churrascaria
dia
19
sexta
20h
abertura
de
a
feira
21h
show
com
Zeze
dar
Camargo
e
Luciano
22h
baile
com
a
banda
Energia
dia
20
sabado
15h
rodeio
mirim
/
junior
21h
apresentacao
de
a
Escola
de
samba
Beija-flor
22h
show
com
a
banda
tita
23h
baile
com
a
banda
Energia
dia
21
domingo
10h
desfile
tipico
15h
rodeio
mirim
/
junior
16h
apresentacao
de
a
Escola
de
samba
Beija-flor
17h
show
com
Lucia Verissimo
17h
rodear
de
classificacao
19h
final
de
a
violeira
21h
show
com
Felipe
e
Falcao
22h
baile
com
a
banda
Energia
dia
22
segunda
19h
rodeio
mirim
/
junior
20h
rodear
de
classificacao
21h
show
com
mauricio
e
Mauri
22h
baile
com
a
banda
Energia
dia
23
tercar
19h
rodeio
mirim
/
junior
20h
rodear
de
classificacao
21h
show
com
Rick
e
Rener
22h
baile
com
a
banda
Energia
dia
24
quarta
16h
rodeio
mirim
/
junior
18h
rodear
de
classificacao
21h
show
com
Sergio
rei
22h
baile
com
a
banda
Energia
dia
25
quintar
15h
eliminatorio
de
rodeio
baliza
,
tambor
e
laco
de
tres
braca
16h30
show
com
a
Turma
de
a
Monica
17h
final
de
o
rodeio
mirim
/
junior
20h
eliminatoria
montaria
touro
e
cavalo
21h
show
com
Marcelo Aguiar
22h
baile
com
a
banda
Energia
dia
26
sexta
20h
eliminatorio
de
o
Barretos Ind
22h
show
com
Joao Paulo
e
Daniel
dia
27
sabado
10h
chegada
de
a
comitiva
Parque
de
o
Peao
11h
concurso
queimar
de
o
Alho
12h
concurso
de
berranteiro
15h
show
artistico
e
folclorico
17h
show
folclorico
gaucho
17h
final
laco
de
oito
braca
individual
laco
de
oito
braca
equipar
e
laco
de
bezerro
22h
show
com
o
grupo
so
pra
contrariar
23h
baile
com
a
banda
Energia
dia
28
domingo
13h
final
baliza
e
tambor
14h
semifinal
de
o
Barretos Int
15h
show
artistico
e
folclorico
16h30
final
montaria
em
touro
e
cavalo
18h
premiacao
18h30
show
pirotecnico
18h30
show
com
a
cantora
sertanejo
Jaine
fonte
o
independente
