Happy
hour
ser
opcao
para
motorista
fugir
de
o
transito
quem
querer
fugir
de
o
horario
de
o
rush
de
a
rodovia
Castelo Branco
e
imediacao
ter
agora
um
opcao
frequentar
o
show
de
musica
que
ocorrer
em
a
praca
de
a
alimentacao
de
o
Shopping
Tambore
de
a
17h30
a
a
20h
o
evento
nao
congestionar
a
castelo
congestionar
o
Tambore
promover
dentro de
o
shopping
um
happy
hour
com
show
ao vivo
todo o
segunda
e
terca-feira
o
violonista
Jose Carlos Cerpa
interpretar
musica
de
diversos
compositor
de
a
Musica
popular
Brasileira
durante
o
happy
hour
sete
loja
de
fast-food
localizar
em
a
praca
fazer
sorteio
e
promocao
cada
cliente
enquanto
consumir
ter
direito
a
retirar
um
papelzinho
para
concorrer
a
o
brinde
oferecer
por
a
lanchonete
shopping
Tambore
avenida
Piracema
669
acesso
por
a
rodovia
Castelo Branco
km
21,5
