VlavianosWaldemar CordeiroWaltercio CaldasWesley Duke
LeeYo Yoshitome
ano
60
e
70
1
1961
Janio Quadros
renunciar
1962
o
filme
O Pagador de Promessas
ganhar
Palma
de
ouro
em
Cannes
1963
Wesley Duke Lee
fazer
o
primeiro
happening
em
o
Brasil
John F
Kennedy
presidente
de
o
EUA
ser
assassinar
2
1964
movimento
militar
depor
Joao Goulart
1965
a
TVs Record
e
Excelsior
comecar
a
promover
festival
de
musica
1967
a
7ª
Bienal
expor
a
pop
arte
americano
helio
Oiticica
expor
o
penetravel
Tropicalia
o
tropicalismo
chegar
a
a
musica
e
a
o
teatro
1968
explodir
manifestacao
estudantil
em
todo o mundo
a
Rainha
Elizabeth
inaugurar
o
novo
predio
de
o
Masp
o
governo
decretar
o
Ai-5
4
1969
Caetano Veloso
,
Chico Buarque
e
Gilberto Gil
se
exilar
em
a
Europa
1970
o
Brasil
conquistar
o
tricampeonato
mundial
de
futebol
1974
o
Museu
de
arte
contemporaneo
SP
fazer
a
primeiro
apresentacao
publico
de
um
programa
de
videoarte
5
1975
acabar
a
Guerra
de
o
Vietna
o
arquiteto
Charles Jencks
introduzir
o
termo
pos-modernismo
para
criticar
a
arquitetura
moderno
1978
um
incendio
queimar
mil
obra
de
o
MAM
de
o
Rio
1979
