Santana
fazer
show
de
abertura
em
o
estadio
onde
a
selecao
ir
jogar
de
a
agencia internacional
o
comite
organizador
de
a
Copa
de
o
EUA
oficializar
ontem
que
o
guitarrista
mexicano
Carlos Santana
fazer
o
espetaculo
de
abertura
de
a
Copa
em
o
estadio
Stanford
em
San Francisco
em
o
dia
20
de
junho
ser
em
esse
data
que
a
selecao
brasileiro
fazer
seu
jogo
de
estreia
contra
a
selecao
russo
em
a
competicao
que
comecar
em
o
dia
17
de
junho
e
se
estender
ate
17
de
julho
Santana
ja
vender
cerca de
30
milhao
de
album
em
mais de
20
ano
de
carreira
com
sucesso
como
Oye como va
Samba para ti
e
Black Magic Woman
o
comite
informar
tambem
que
junto com
ele
participar
de
a
cerimonia
artista
e
personalidade
norte-americano
o
responsavel
por
a
organizacao
de
o
evento
que
acontecer
em
a
ser
San Francisco
Peter Bridgewater
afirmar
que
a
indicacao
ser
apropriar
ja que
o
artista
viver
em
a
regiao
e
ja
fazer
apresentacao
em
ambos
o
pais
o
guitarrista
,
que
fundir
rock
com
ritmo
latino
estar
em
o
Brasil
em
tres
oportunidade
sendo que
a
mais
importante
ser
seu
participacao
em
o
Rock
in
Rio
2
ele
encerrar
seu
show
com
Gilberto Gil
tocar
Exodus
de
Bob Marley
em
esse
estadio
que
servir
de
palco
para
Santana
acontecer
outro
tres
jogo
por
a
primeiro
fase
Brasil
x
Camaroes
em
o
dia
24
de
junho
Suica
x
Colombia
em
o
dia
26
,
e
Russia
x
Camaroes
em
o
dia
28
em
o
dia
4
e
10
de
julho
acontecer
outro
dois
partida
valido
por
a
oitavo
e
por
a
quartas-de-final
