coreografo
ser
fundador
de
o
Dzi Croquettes
Lennie Dale
chegar
a
o
Brasil
em
1960
convidar
por
Carlos Machado
para
fazer
a
coreografia
de
a
peca
Elas Atacam Pelo Telefone
em
a
boate
Fred
s
em
o
Rio
segundo
Ruy Castro
ser
Lennie Dale
quem
introduzir
a
nocao
de
ensaio
em
o
show
de
musica
popular
brasileira
ate entao
o
artista
simplesmente
chegar
em
a
hora
de
a
apresentacao
e
cantar
nao
haver
qualquer
producao
ou
preocupacao
com
a
expressao
corporal
Elis Regina
dizer
que
a
ideia
de
o
famoso
gesto
de
puxar
a
rede
com
o
braco
quando
cantar
Arrastao
e
vencer
o
1º
Festival
de
MPB
de
a
TV
Excelsior
em
65
ter
ser
de
Lennie Dale
Lennie
gravar
dois
disco
que
ser
considerar
de
grande
influencia
em
o
cantor
de
a
Bossa
Nova
porque
como
nao
ter
voz
fazer
um
alegoria
ritmico
e
de
compasso
como se
estar
brincar
com
a
voz
Lennie Dale
ser
o
responsavel
tambem
por
a
coreografia
de
a
Bossa
novo
que
nao
ser
ter
como
um
musica
dancavel
em
66
Lennie
montar
o
Dzi Croquettes
um
grupo
que
fazer
muito
sucesso
com
seu
show
escandaloso
apresentar
um
homossexualismo
debochar
e
gozador
em
o
Estados Unidos
Lennie Dale
dirigir
um
numero
incontavel
de
show
e
assinar
um
serie
de
coreografia
ter
entre
outro
a
cantora
Liza Minelli
sob
seu
orientacao
em
o
palco
