Emilinha
contar
como
Welles
a
molestar
cantora
ir
revelar
episodio
e
segredo
de
bastidor
de
o
tempo
de
o
Cassino
de
a
Urca
e
de
a
Radio
nacional
o
livro
Historia da Minha Vida (Artistica)
ainda
nao
se
materializar
mas
Emilinha Borba
o
ter
quase
inteiro
em
pensamento
ja
estruturar
capitulo
completo
,
como
o
de
a
seu
infancia
,
o
de
a
entrada
para
o
mundo
artistico
e
o
inevitavel
de
a
rivalidade
com
Marlene
emilinho
se
dizer
timido
e
afirmar
que
seu
amor
ser
pouco
e
constante
ser
casar
entre
1956
e
1976
com
Artur
de
Souza Costa
filho
de
um
ministro
de
Getulio Vargas
se
ser
so
isso
nao
haver
tanto
curiosidade
da parte de
o
fa
nao
ter
caso
com
Welles
a
verdade
ser
que
ele
se
apaixonar
por
eu
eu
assediar
e
nao
conseguir
eu
ser
crooner
de
o
Cassino
de
a
Urca
Welles
estar
sempre
la
conversar
um
tres
vez
com
ele
dizer
que
eu
fazer
um
estrela
nao
falar
ingles
e
ficar
sem
graca
diante de
aquele
americano
grandao
mesmo
porque
estar
comprometer
com
o
cantor
e
ciumento
Nilton Paz
que
rechacar
o
pretendente
saber
que
o
Welles
ter
caso
com
a
estrela
de
o
Cassino
em
a
epoca
mas
nao
dizer
quem
ser
e
precisar
a
estrela
ser
Linda Batista
1919-1988
Linda
suceder
Carmen Miranda
1909-1955
em
o
cassino
e
por
o
jeito
querer
suprimir
o
rastro
de
a
antecessora
meu
mae
ser
camareira
de
o
cassino
e
muito
amigo
de
Carmen
,
lembrar
se
viuvo
ter
dificuldade
para
criar
sete
filha
eu
ser
a
setimo
viver
em
um
apartamento
pequeno
em
Copacabana
meu
apelido
ser
negrinha
e
eu
conhecer
o
repertorio
de
Carmen
a
o
ver
a
vida
sofrer
de
a
meu
mae
Carmen
lhe
perguntar
Edith
voce
nao
ter
um
filha
com
veia
artistico
a
Emilia
,
mas
ele
so
ter
13
ano
explicar
tragar
a
que
eu
lhe
arranjar
um
contrato
mamae
ir
eu
buscar
Carmen
emprestar
lhe
dois
vestido
e
o
sapato
de
salto
alto
nao
precisar
de
esse
adereco
dez
ano
depois
Emilinha
prometer
contar
como
experimentar
o
estrelato
em
a
Radio
nacional
a partir de
1949
em
esse
ano
comecar
a
guerra
entre
o
fas-clube
a
rivalidade
com
Marlene
ir
merecer
prudencia
o
fa
iniciar
a
guerra
por causa de
o
concurso
Rainha
de
o
Radio
ganhar
merecidamente
por
ele
toda vez que
nos
apresentar
junta
acontecer
algo
respeitar
o
trabalho
de
ele
um
de
o
episodio
mais
engracar
de
que
ele
se
recordar
acontecer
por volta de
1953
depois
de
ter
ganhar
a
Rainha
de
o
Radio
eu
eu
apresentar
em
o
auditorio
de
a
radio
Globo
cheio
de
fa
como
bom
virginiano
ter
um
olho clinico
e
notar
que
um
moca
em
a
plateia
nao
ser
meu
fa
quando
sair
a
moca
vir
em cima de
eu
em vez de
eu
abracar
eu
dar
um
alfinetada
em
a
nadega
ele
tambem
sofrer
dizer
em
o
livro
Emilinha
ir
fixar
tambem
a
cena
de
a
aranha
em
o
inicio
de
1952
ele
cantar
em
o
teatro
Beira-Rio
em
Manaus
de repente
ver
um
aranha
pendurar
em
a
meu
frente
ter
horror
a
esse
bicho
e
sair
correr
deixar
meu
fa
sem
entender
nada
em
a
ocasiao
o
cantor
Francisco Alves
1898-1952
em
temporada
sem
sucesso
em
outro
teatro
de
Manaus
vir
lhe
falar
voce
esvaziar
meu
espetaculo
,
dizer
o
cantor
Emilinha
nao
pretender
parar
estar
viajar
mais
para
o
Exterior
em
setembro
estar
em
Miami
onde
ser
conhecer
como
Emily
se
tudo
correr
bem
ir
escrever
mais
um
capitulo
de
biografia
o
de
a
salvadora
de
a
marchinha
ele
e
o
compositor
Braguinha
e
Joao Roberto Kelly
estar
planejar
fundar
um
Escola
de
marcha
e
gravar
um
CD
com
musica
inedito
Luis Antonio Giron
