preco
CR$
15
mil
Koko Taylor
Warner
a
dama
de
o
blues
voltar
a
a
ativa
com
este
novo
CD
onde
contar
com
a
colaboracao
de
o
guitarrista
Buddy Guy
e
de
o
gaitista
Carey Bell
acervo
varios
BMG-Ariola
a
colecao
pretender
trazer
a
o
CD
a
obra
de
algum
de
o
mais
importante
interprete
de
a
musica
brasileiro
entre
o
60
titulo
estar
Carmen Miranda
,
Jacob
de
o
Bandolim
orlar
Silva
,
Silvio Caldas
e
Maysa
CONEHEADS
trilha
sonoro
Warner
o
filme
de
Lorne Michaels
estrelar
por
Dan Aykroyd
e
Jane Curtin
ainda
nao
chegar
em
o
Brasil
mas
seu
trilha
sonoro
ja
estar
disponivel
em
a
loja
Red Hot Chili Peppers
Paul Simon
R.
E.
M.
k
d
John Mayall
BMG-Ariola
o
ultimo
disco
de
o
bluesman
britanico
chegar
a
a
loja
depois
de
seu
passagem
por
Sao Paulo
onde
tocar
em
o
inicio
de
a
semana
passar
Mayall
contar
com
a
ajuda
de
seu
banda
the
Bluesbreakers
para
fazer
um
disco
correto
subterraneo
inocente
eldorado
a
classico
banda
de
punk
rock
paulistano
voltar
a
o
disco
com vigor
redobrar
o
LP
e
o
cassete
trazer
dez
faixa
,
quatro
a menos
de
a
versao
em
cD
comer
Dancing
WITH
the
KINKS
the
Kinks
BMG-Ariola
o
bom
de
o
classico
grupo
ingles
entre
1977
e
1986
estar
reunir
em
a
coletanea
o
titulo
ser
um
brincadeira
fazer
com
um
de
o
grande
sucesso
de
a
banda
em
o
periodo
Come Dancing
