ano
70
reciclar
sertao
e
morro
titulo
Refazenda
e
Refavela
lancamento
Warner
preco
CR$
10
mil
o
CD
em
media
ser
o
que
faltar
para
a
colecao
de
relancamento
de
Gilberto Gil
ficar
completo
Refazenda
de
1974
e
Refavela
de
1975
talvez
reunir
a
grande
quantidade
de
bom
cancao
de
todo o
trajetoria
de
Gil
Refazenda
trazer
um
Gil
mais
introspectivo
voltar
para
a
pesquisa
e
reciclagem
de
seu
origem
nordestino
e
mais
especificamente
sertanejo
o
sertao
de
Gil
florescer
em
a
faixa-titulo
enquanto
o
tempo
nao
trazer
teu
abacate
/
amanhecer
tomate
e
anoitecer
mamao
reservar
a
delicadeza
de
Retiros Espirituais
ou
a
alegria
de
E
povo
E
em
este
disco
Gil
comecar
a
exercitar
algo
que
nortear
tambem
seu
proximo
disco
,
Refavela
e
Realce
a
reinvencao
de
ritmo
dizer
emprestar
em
Refazenda
ele
pegar
o
forro
como
ponto
de
partida
em
o
ano
seguinte
Gil
subir
a
o
morro
carioca
e
descobrir
a
ja
criativo
musica
negro
com
influencia
de
samba
,
funk
e
soul
a
a
esse
ritmo
hibrido
,
retraduzer
Gil
acrescentar
um
Africa
ja
digerir
por
Salvador
em
um
antecipacao
de
quase
15
ano
de
o
que
ser
a
explosao
de
a
musica
afrobaiana
em
o
fim
de
o
ano
80
Refavela
um
disco
vibrante
em
cada
um
de
seu
cancao
tambem
marcar
a
adesao
inequivoco
de
Gil
a
a
musica
para
dancar
