Unplugged
inovar
em
o
arranjo
Gilberto Gil
conseguir
criar
o
seu
bom
songbook
em
o
CD
Unplugged
nao
se
tratar
apenas
de
um
trabalho
bem
executar
Gil
e
sexteto
formar
por
Arthur Maia
baixo
Jorge Gomes
bateria
e
bandolim
Celso Fonseca
violao
Marcos Suzano
percussao
e
Lucas Santana
flauta
fazer
avancar
o
padrao
de
o
arranjo
de
o
pop
brasileiro
definir
o
CD
como
acustico
ser
injusto
haver
pouco
similar
em
esse
estilo
em
a
tradicao
de
a
musica
brasileiro
a
bossa-nova
forjar
um
instrumentacao
combo
contrabaixo
piano
e
bateria
extrair
de
o
jazz
ate
esse
Unplugged
Gil
haver
enveredar
por
o
conjunto
pop
habitual
e
por
o
banquinho
e
violao
a
harmonizacao
a
o
violao
de
Gil
e
Celso Fonseca
dispensar
o
recurso
facil
de
o
piano
Marcos Suzano
ser
capaz
de
tocar
percussao
como
se
delinear
melodia
completo
a
musica
de
o
disco
seguir
um
ordem
diferente
de
a
de
o
programa
de
tV
Gil
assinar
a
producao
e
procurar
criar
afinidade
eletivo
entre
a
cancao
comecar
com
A Novidade
gravar
antes
por
o
paralama
em
um
versao
sambar
a
faixa
mais
interessante
ser
aquele
que
renovar
a
estrutura
de
a
cancao
como
Realce
e
Toda Menina Baiana
a
desplugagem
abrir
a
melodia
,
o
ritmo
e
a
harmonia
para
situacao
inedito
isso
se
verificar
especialmente
em
a
harmonizacao
de
maneira
intuitivo
o
musico
apontar
para
modalismo
e
agregado
de
acorde
inesperado
se
ir
para
ficar
com
apenas
um
disco
de
Gil
e
assumir
o
reducionismo
,
vale
a
pena
tentar
este
ser
um
obra de arte
titulo
Unplugged
musico
Gilberto Gil
Arthur Maia
Marcos Suzano
Jorge Gomes
Celso Fonseca
e
Lucas Santana
producao
Gilberto Gil
lancamento
Warner Music
quanto
CR$
15
mil
o
CD
em
media
