intrepido
Trupe
trazer
ARN2
a
a
cidade
o
grupo
performatico
carioca
estrear
seu
novo
espetaculo
hoje
a
a
21h
em
a
sala
Dina
Sfat
de
o
teatro
Ruth Escobar
pedir
ARN2
grupo
intrepido
Trupe
direcao
gringo
Cardia
Deborah Colker
e
Valeria Martins
onde
teatro
Ruth Escobar
,
sala
Dina
Sfat
R.
de
o
ingles
239
tel
quando
de
o
dia
8
a
1º
de
maio
a
a
21h
ingresso
CR$
5.000
preco
unico
o
grupo
de
arte
cenico
carioca
intrepido
Trupe
estrear
hoje
em
Sao Paulo
em
o
Teatro
Ruth Escobar
a
peca
ARN2
misturar
a
linguagem
de
o
circo
com
musica
,
drama
e
coreografia
o
artista
experimentar
a
multimidia
em
o
palco
como
dizer
Dani Lima
integrante
de
a
trupe
a
peca
estar
dividir
em
enquete
onde
o
tema
principal
ser
o
homem
e
o
cotidiano
de
o
tempo
de
a
caverna
ate
a
cidade
moderno
trapezio
,
malabarismo
e
palhacada
ser
o
eixo
de
o
espetaculo
,
pois
o
grupo
ter
formacao
circense
algum
artista
vir
de
o
teatro
,
outro
ter
formacao
musical
a
soma
de
a
diferenca
nao
ser
muito
facil
pois
sempre
alguem
se
sobressair
mais
em
algum
area
o
ARN
ja
estar
em
Sao Paulo
em
a
seu
primeiro
versao
em
1991
o
show
contar
agora
com
tecnica
de
desenho
animar
em
o
cenario
e
um
producao
musical
proprio
tocar
funk
para
marcar
o
ritmo
,
dizer
Geraldim
o
grupo
vir
de
um
temporada
em
o
Rio de Janeiro
o
publico
de
a
apresentacao
ser
bem
heterogeneo
crianca
levar
por
o
pai
e
vice-versar
,
dizer
Alberto Magalhaes
ator
que
recusar
o
rotulo
de
espetaculo
infantil
alem de
a
apresentacao
regular
a
trupe
participar
de
o
projeto
Se Essa Rua Fosse Minha
com
a
coordenacao
de
o
sociologo
Herbert
de
Souza
o
Betinho
nao
ser
sempre que
se
poder
ver
um
circo
montar
em
um
teatro
como
este
muito
surpresa
estar
ainda
reservar
para
o
publico
paulista
