Vania Bastos
estrear
em
o
Sesc Pompeia
a
cantora
voltar
a
o
palco
sob
a
direcao
de
a
atriz
Marisa Orth
em
o
show
de
lancamento
de
o
disco
Canta Mais
dois
lancamento
marcar
a
serie
de
show
que
a
cantora
paulista
Vania Bastos
iniciar
hoje
em
o
Sesc Pompeia
o
primeiro
ser
o
disco
Canta Mais
o
trabalho
de
Marisa
como
atriz
e
cantora
em
a
banda
Luni
e
Vexame
ser
decisivo
em
a
seu
escolha
como
diretora
Vania
e
o
marido
Eduardo Gudin
tambem
diretor
musical
de
o
show
ter
a
ideia
e
eu
ligar
Vania
dizer
que
estar
inicialmente
inseguro
quanto a
escolha
a
principal
preocupacao
de
Marisa
ir
desenvolver
o
lado
performatico
de
a
cantora
ter
seu
trabalho
facilitar
por
a
experiencia
de
Vania
em
interpretar
personagem
em
o
show
que
fazer
com
Arrigo Barnabe
em
meado
de
o
ano
80
faltar
a
ele
um
alibi
para
emitir
melhor
esse
personagem
Marisa
nao
se
contentar
em
opinar
apenas
sobre
o
aspecto
cenico
de
o
show
um
de
esse
cancao
ser
Jongo Trio
ele
ser
bossa-nova
demais
,
justificar
Marisa
a
retirada
de
esse
musica
ser
mais ou menos
pacifico
o
show
comecar
e
terminar
com
Vania
cantar
a
musica
que
dar
nome
a
o
disco
e
a
o
show
acompanhar
por
a
harpa
de
Norma Holtzer Rodrigues
para
rechear
esse
dois
momento
a
cantora
ir
mostrar
mais
onze
musica
de
seu
novo
disco
o
quinto
de
seu
carreira
o
destaque
ser
Tabu
versao
para
o
portugues
de
o
hit
de
Sade Adu
Frevo Diabo
Loosin Yelav
musica
de
o
folclore
armenio
e
clarear
esse
ultima
ser
um
composicao
de
Ivan Lins
e
Vitor Martins
,
proprietario
de
a
gravadora
Vela
com
quem
Vania
ter
contrato
esse
musica
so
entrar
em
o
disco
por
seu
beleza
e
nao
por
ele
ser
dono
de
a
gravadora
,
afirmar
a
cantora
Marisa
resolver
a
questao
com
ironia
de
seu
trabalho
anterior
Vania
ir
cantar
Love
Love
Love
de
o
disco
Cantando Caetano
de
92
e
Esse Rapaz
de
o
album
Vania Bastos
de
91
outro
musica
que
entrar
em
o
repertorio
sem
antes
ter
entrar
em
nenhum
disco
sao
Caminho
Herivelto Martins
Rosa Choque
Rita Lee
e
um
de
Carmen Miranda
que
Vania
nao
adiantar
qual
ser
a
cantora
ir
estar
acompanhar
por
a
guitarra
de
Jarbas Barbosa
,
o
teclado
de
Clovis Correa
e
Lilu Aguiar
,
a
percussao
de
Jorginho Cebion
e
Luis Carlos
de
Paula
,
o
baixo
de
Lito Robledo
e
a
bateria
de
Toninho Pinheiro
o
musico
ter
seu
momento
de
brilho
em
intervencao
instrumental
em
o
momento
de
a
dois
troca
de
roupa
que
Vania
fazer
durante
o
show
o
cenario
ser
assinar
por
Guto Lacaz
e
o
figurino
por
Walter Rodrigues
e
Pazetto
se
dizer
nervoso
como
um
torcedor
,
a
atriz
condicionar
a
seu
continuacao
em
a
carreira
de
diretora
a
o
exito
de
o
show
show
cantar
mais
cantora
Vania Bastos
onde
Sesc Pompeia
r
quando
de
7
a
17
de
abril
quinta
a
sabado
a
a
21h
e
domingo
a
a
20h
