abril
para
o
Rock
comecar
hoje
em
o
Recife
festival
tracar
panorama
musical
de
a
capital
pernambucano
com
a
apresentacao
de
13
atracao
em
dois
noite
festival
abril
para
o
Rock
quando
hoje
e
amanha
a partir de
a
21h
banda
Weapon
,
Jorge Cabeleira
,
Paulo Francis
ir
para
o
Ceu
e
Gabriel
o
Pensador
hoje
onde
circo
maluco
Beleza
quanto
CR$
5.000
ingresso
para
um
noite
e
CR$
8.000
ingresso
para
dois
noite
comecar
hoje
em
o
Recife
a
segundo
edicao
de
o
Abril
para
o
Rock
festival
que
pretender
tracar
um
panorama
geral
de
a
cena
musical
de
a
capital
pernambucano
o
evento
acontecer
hoje
e
amanha
em
o
Circo
maluco
Beleza
localizar
em
o
bairro
de
gracas
em
o
centro
de
a
cidade
em
a
primeiro
noite
tocar
a
banda
pernambucano
Weapon
,
Jorge Cabeleira
e
Paulo Francis
ir
para
o
Ceu
alem de
o
rapper
carioca
Gabriel
o
Pensador
amanha
ser
a
vez
de
velho
Mangaba
seu
Pastora
endiabrar
e
Banda
,
devoto
de
o
Odio
,
cavalo
de
o
Cao
,
Edd
,
Lara Hanouska
,
Dreadful Boys
e
Chico Science
&
Nacao
Zumbi
mostrar
seu
cancao
em
o
ano
passar
o
Abril
para
o
Rock
reunir
cerca de
2.000
pessoa
em
o
Circo
maluco
Beleza
que
assistir
entre
outro
atracao
a
o
show
de
mundo
livre
S
/
a
que
atualmente
gravar
seu
disco
de
estreia
em
Sao Paulo
por
o
selo
banguela
cobaia
Kibe
tempo
nublar
e
Academia
de
o
Medo
