como
dizer
a
Nair Belo
que
coisa
nao
de
a
Equipe
de
articulista
olhar
esse
moda
destroy
detonar
amassar
e
envelhecer
que
estar
em
a
rua
a
Constanza Pascolatto
eu
dizer
que
passar
de
o
50
nao
dar
mais
pra
usar
amassar
com
amassar
nao
combinar
Rarara
e
bomba
saber
qual
a
diferenca
entre
a
lista
de
Schindler
e
a
lista
de
o
Castor
e que
um
salvar
mil
e
a
outro
ir
foder
com
mais de
mil
macaco
Simao
em
o
Pais
de
a
Lista
e
saber
o que
ser
FHC
com
ACM
acaraje
com
foie
gra
estar
em
o
ar
mais
um
calunia
de
o
macaco
Simao
a
coisa
que
mais
resumir
o
espirito
de
a
sociedade
brasileiro
agora
ser
o
recado
que
a
Nair Belo
eu
deixar
em
a
secretaria eletronica
que
coisa
nao
e
desligar
pronto
e
a
coisa
mais
dispensavel
em
o
Brasil
agora
ser
humorista
pra
que
humorista
ser
so
xerocar
a
primeiro
pagina
se
todo mundo
ja
rachar
o
bico
em
a
primeiro
pagina
pra
que
precisar
esperar
ate
a
a
ilustrar
pra
rir
o
que
que
o
Mauricio
Correa
estar
fazer
de
quatro
em
a
primeiro
pagina
de
o
jornal
que
posicao
mais
inglorio
pra
passar
o
cargo
que
coisa
nao
ja
imaginar
se
ter
passar
um
carroca
por
perto
Rarara
encaixar
legal
ele
ser
maravilhoso
deputado
renunciar
por
vergonha
de
ser
politico
mas
ai
ir
ver
a
aparencia
enganar
parecer
que
ele
vender
o
mandato
para
o
suplente
que
coisa
nao
e
saber
qual
ser
o
nome
de
ele
pingar
Fogo
pingar
Fogo
de
Oliveira
pra
que
humorista
e
a
lista
de
o
Castor
que
coisa
nao
ninguem
ir
imaginar
que
esse
lista
de
o
Castor
ir
dar
em
o
Betinho
o
santo
de
o
Brasil
o
Betinho
pegar
dinheiro
de
bicheiro
em
90
por
um
causa
nobre
ser
antietico
ser
vergonhoso
ser
muito
complexo
o
bicho
sempre
ser
um
fonte
de
apoio
em
um
sociedade
organizar
em
a
miseria
sempre
haver
esse
convivencia
por
mais
promiscuo
e
o
mundo
de
o
samba
e
o
Carnaval
e
a
transmissao
de
o
Carnaval
e
o
turismo
e por ai
ir
que
coisa
nao
macaco
Simao
pra
94
