FMS Clandestinas
em
atividade
em
a
grande
Sao Paulo
novo
Frequencia
98.1
MHz
vila
formoso
toco
dance music
e
hip-hop
e
veicular
anuncio
novo
Jerusalem
93.5
MHz
Cangaiba
sermao
hino
forro
cristao
e
gospel
onix
97.3
MHz
vila
Re
samba
hip-hop
e
anuncio
genesis
106.7
MHz
Guaianazes
hip-hop
rock
e
anuncio
espaco
108.3
MHz
parque
Edu Chaves
samba
hip-hop
e
anuncio
mister
Tony
107.9
MHz
casa
verde
noticiario
sobre
cultura
negro
musico
religiosa
afro
radio
livre
Bexiga
98.1
MHz
centro
MPB
e
programa
cultural
afro-italiano
Tuareg
106.5
MHz
Poa
musica
pop
e
anarcopunk
paranoia
106.5
MHz
Osasco
heavy
metal
e
rock
paulistana
99.7
MHz
vila
Matilde
sermao
hino
e
musica
gospel
terra
106.7
MHz
Guarulhos
sermao
hino
e
musica
gospel
livre
Independencia
102.9
MHz
Itaquaquecetuba
gospel
hino
e
sermao
Guaianazes
87.7
MHz
Guaianazes
hino
sermao
gospel
e
rock
e
rock
evangelico
Itaqua
98.1
MHz
Itaquaquecetuba
pop
evangelico
sermao
e
hino
novo
Geracao
98.9
MHz
penha
anuncio
hip-hop
funk
pop
sambar
e
rap
brasileiro
