de
quem
ser
a
decadencia
critico
virar
em
a
mistura
de
genero
de
a
obra
Nome
de
Arnaldo Antunes
um
estetica
decadente
algum
de
a
mais
recente
criacao
estetico
brasileira
ter
o
dom
de
ressuscitar
um
de
a
conversa
mais
antigo
e
furar
de
que
ja
ter
noticia
em
o
campo
de
a
analise
de
fenomeno
e
fato
artistico
antes
que
discutir
aspecto
macro
e
micro-estetico
de
o
trabalho
de
Arnaldo
,
o
escrevinhador
que
pontificar
em
nosso
jornalismo
cultural
preferir
bater
em
a
tecla
hiperdesgastar
a
mistura
de
genero
ou
codigo
artistico
ser
um
atestado
de
decadencia
de
a
arte
,
tipico
de
a
producao
estetico
de
a
modernidade
pois
ser
e
depois
o
nosso
arqueologo
ainda
se
queixar
de
que
o
clima
brasileiro
nao
favorecer
a
conservacao
de
fossil
tomar
o
radiante
exercicio
criativo
de
nome
para
simplificar
meu
argumentacao
poder
ser
claro
arrolar
aqui
peca
de
Augusto
de
campo
,
Ronaldo Azeredo
,
Omar Khouri
,
Decio Pignatari
,
Erthos Albino
de
Souza
e
muito
outro
especialmente
de
Augusto
troubadour
inter-semiotico
com
seu
holograma
e
objeto
tridimensional
prestes
a
lancar
em
cD
um
antologia
de
seu
invencao
entre
ele
a
qualidade
de
o
produto
a
reacao
que
gerar
o
fato
de
ter
circular
amplamente
e
o
acaso
de
Arnaldo
ser
um
criador
jovem
de
a
geracao
de
Carlito Azevedo
Collapsus Linguae
e
As Banhistas
e
Frederico Barbosa
Rarefato
e
Nada Feito Nada
que
,
ter
fazer
grande
sucesso
em
o
terreno
de
a
musica
popular
ainda
nao
ser
entronizar
em
a
galeria
privar
de
o
cult
muito
bocal
pelo contrario
esse
gente
se
comportar
diante de
ele
com
um
misto
de
esnobismo
e
invejar
o
primeiro
exibir
sem
o
pequeno
pudor
a
segundo
extremamente
mal
disfarcar
mas
ir
a
o
que
interessar
haver
muito
o
que
se
ver
e
discutir
em
nome
ser
um
trabalho
forte
,
brilhante
e
sedutor
um
celebracao
de
a
visualidade
de
a
escrita
quando
Arnaldo
entrar
em
cena
vestir
de
preto
mover
se
bruscamente
em
um
coreografia
epileptoide
estar
em
um
ambiente
fechar
cercar
de
letra
a
o
dizer
que
o
abc
acabar
ele
estar
festejar
eletronicamente
o
nascimento
de
o
caligrafo
informatico
bico-de-pena
destronar
por
o
mouse
tal
elementaridade
fisico
de
o
signo
ter
seu
correspondencia
em
a
elementaridade
tanto
vez
surpreendente
de
o
texto
que
volta e meia
nos
remeter
a
a
literatura
infantil
e
chegar
tambem
a
a
selecao
de
o
referente
a
terra
a
agua
o
bicho
o
corpo
humano
Arnaldo
ser
curiosamente
um
poeta
informatico-ambientalista
e
com
toque
de
um
misticismo
interestelar
o
que
fazer
ser
um
especie
de
arte-dasA
caverna
em
contexto
cibernetico
aqui
o
computador
a
racionalidade
tecnico
ver
suspender
a
seu
finalidade
pragmatico
colocar
que
ser
a
servico
de
o
ludismo
intersemiotico
de
a
complicacao
de
mensagem
para alem de
o
circuito
reificador
de
o
principio
de
realidade
bem
nosso
jornalismo
cultural
quase
que
totalmente
praticar
por
um
turma
que
se
distinguir
por
o
fato
de
ser
analfabeto
em
varias
lingua
nao
se
preocupar
com
nada
ou
quase
nada
de
isso
de
um
parte
como se
ser
ruim
ou
ofensivo
que
um
jovem
artista
brasileiro
poder
dispor
de
instrumento
tecnologico
sofisticar
movimentar
se
assim
em
orbita
primeiro-mundista
onde
de resto
a
poesia
visual
ter
um
pe
firme
em
o
artesanato
,
cultivar
a
aura
de
o
objeto
unico
como
dizer
Benjamin
talvez
por
ser
comercializar
em
galeria
de
arte
o que
ser
simplesmente
ridiculo
mas
haver
quem
falar
em
projeto
megalomaniaco
o que
ser
perfeitamente
compreensivel
o
sujeito
que
mal
saber
ler
um
livro
,
ouvir
um
cancao
ou
ver
estrutura
visual
dever
ter
entrar
em
panico
quando
ter
que
fazer
a
tres
coisa
em
o
mesmo
tempo
de
outro
parte
retomar
como
ja
dizer
o
velho
motivo
de
a
decadencia
que
marcar
definitivamente
qualquer
aproximacao
,
atrito
,
convergencia
ou
mescla
de
codigo
artistico
o que
ser
bem
um
retrato
de
a
ignorancia
acerca de
a
milenar
aventura
estetico
de
a
humanidade
estender
se
de
o
tempo
paleolitico
a
este
nosso
atual
circunstancia
descentrar
e
rodopiante
onde
repontar
entre
outro
coisa
a
engenharia genetica
e
a
inteligencia
artificial
esse
tese
de
a
decadencia
ser
retorico
pra
boi
repousar
supor
em primeiro lugar
que
a
criacao
estetico
acros
medir
ser
um
invencao
de
o
tempo
moderno
nao
ser
mas
se
ser
que
motivo
ter
para
rejeitar
la
estranho
nostalgico
,
reacionario
e
preconceituoso
questao
de
principio
conversar
sobre
o
assunto
outro
dia
com
Caetano Veloso
ouvir
de
ele
a
lembranca
de
um
pergunta
de
Marjorie Perloff
por que
aquele
que
condenar
a
criacao
intersemiotica
nunca
conseguir
nos
explicar
porque
a
coisa
ser
bom
sem
ele
que
eu
fazer
alias
recordar
um
outro
quando
Mary McCarthy
reclamar
de
o
experimentalismo
norte-americano
dizer
que
nao
poder
pendurar
um
happenning
em
a
parede
Harold Rosenberg
ironizar
mas
de
quem
ser
o
problema
de
ele
ou
de
o
happening
talvez
de
a
parede
quem
saber
repetir
que
a
criacao
multimidia
nao
ser
de modo algum
traco
distintivo
de
a
modernidade
estetico
muitissimo
pelo contrario
ser
um
realidade
de
milenio
quem quer que
ter
um
certo
familiaridade
com
o
conhecimento
antropologico
saber
de
isso
performance
ritual
em
a
assim
chamado
sociedade
arcaico
ser
espetaculo
intersemiotico
ver
se
para
dar
um
so
exemplo
o
caso
de
o
Guelede
ioruba
com
acento agudo
sim
o
Novo Aurelio
,
que
reinar
soberano
sobre
o
revisor
de
nosso
casa
editorial
abolir
erroneamente
o
sinal
ora
se
a
viagem
intersemiotica
por
o
espaco
estetico
ser
um
expressao
de
decadencia
ter
que
concluir
obrigatoriamente
que
a
arte
ja
nascer
decadente
e
so
Gobineau
em
seu
delirio
racial
chegar
a
pensar
em
algo
assim
enfim
que
artista
brasileiro
hoje
se
exercitar
em
um
espacotempo
intermidiatico
ser
signo
nao
de
decadencia
mas
de
vitalidade
ANTONIO RISERIO
40
ser
poeta
e
antropologo
,
autor
de
entre
outro
,
Carnaval §exa
corrupio
1981
Caymmi: Uma Utopia de Lugar
perspectiva
1993
e
Textos e Tribos
imago
1993
