compositor
firmar
o
modalismo
em
a
MPB
LUIS ANTÔNIO Gironda Reportagem
Local
a
obra
de
Dorival Caymmi
responder
sozinho
por
um
de
o
momento
capital
de
a
musica
popular
a
passagem
de
o
saudosismo
tonal
para
a
contemporaneidade
modal
para
definir
la
ser
util
evocar
um
sigla
criar
por volta de
1964
Caymmi
inaugurar
a
MPBM
musica
popular
Brasileira
moderno
o
termo
veio
a
ser
reduzir
e
ja
em
1965
esse
tipo
de
musica
ser
conhecer
por
MPB
em
termo
mais
concreto
ele
fornecer
o
modelo
harmonico
para
a
bossa-nova
de
Antonio Carlos Jobim
e
Joao Gilberto
a
cerca de
80
musica
que
compor
ao longo de
60
ano
de
atividade
alicercar
um
tradicao
ser
um
numero
pequeno
perto de
o
quase
600
opus
de
Jobim
e
o
perto de
350
de
Noel Rosa
o
ocio
e
o
rigor
conspirar
contra
a
produtividade
de
o
compositor
a
tematica
muitas vezes
mas
nem
sempre
praieira
de
o
compositor
desviar
a
atencao
ele
disfarcar
frequentemente
a
forma
complexo
em
o
poeta
arcaico
de
pescador
,
coqueiro
,
mar
e
lagoa
como
ser
habito
em
arte
o
pai
de
a
regra
ser
em
o
inicio
um
transgressao
isso
provocar
algum
problema
de
interpretacao
o
estudioso
que
se
debrucar
sobre
Caymmi
tender
a
complicar
o
objeto
em nome de
o
entusiasmo
explicativo
de
o
demonio
de
a
analogia
descrever
o
acorde
de
setima
,
sexto
,
quinto
aumentar
,
a
inversao
de
acorde
de
a
musica
de
Caymmi
como
se
formar
um
arcano
secreto
por
esse
raciocinio
O Mar
1939
indicar
um
intertexto
debussyano
a
modulacao
alteracao
em
a
logico
linear
de
a
serie
harmonico
de
a
cancao
ser
fruto
de
um
leitura
de
o
estilo
impressionista
frances
de
o
inicio
de
o
seculo
outro
argumento
a favor de
o
carater
culto
de
Caymmi
estar
em
o
proprio
musico
em
o
fato
de
Caymmi
ter
inspirar
a
orquestracao
de
Jobim
e
o
primeiro
disco
de
bossa-nova
nao
custar
lembrar
que
o
marco
inicial
de
o
genero
o
LP Chega de Saudade
de
Joao Gilberto
lancar
em
1959
ja
trazer
um
samba
de
Caymmi
Rosa
moreno
em
o
seu
terceiro
disco
de
1961
o
cantor
interpretar
Samba da Minha Terra
e
Saudade da Bahia
dois
samba
de
Caymmi
jobim
lhe
admirar
a
modulacao
de
meio-tom
Baden Powell
ir
buscar
em
ele
a
base
de
o
samba
afro
o
segredo
de
a
linguagem
musical
de
Caymmi
estar
em
a
simplicidade
e
em
a
funcionalidade
ser
autodidata
comecar
a
tocar
violao
alterar
o
acorde
perfeito
de
o qual
se
compor
o
sistema
tonal
,
introduzir
dissonancia
,
arpejar
a
corda
com
descontinuidade
afastar
se
desde
o
inicio
com
a
quadratura
de
o
samba
e
de
a
cancao
porque
adotar
o
unico
metodo
que
ter
a
a
disposicao
o
modalismo
sistema
basear
em
escala
diverso
tipico
de
a
musica
afro-baiano
talvez
por
se
esquivar
a
o
quadrado
ter
ser
adotar
por
o
grupo
vocal
de
o
ano
40
como
o
Anjos
de
o
Inferno
que
tentar
a
fusao
de
o
samba
brasileiro
com
o
swing
norte-americano
o
contorno
afro
aproximar
de vies
o
estilo
de
Caymmi
a
o
de
o
jazz
seu
sambas-cancao
como
marino
1947
e
Nao Tem Solucao
1949
poder
hoje
ser
ouvir
como
bossa-nova
em
o
ano
40
no entanto
se
afinar
com
o
somar
urbano
e
internacional
o
compositor
definir
o
lay
out
que
o
musico
postular
como
natureza
em
o
50
ano
seguinte
a
harmonia
ambiguo
,
a
melodia
delicado
com
aparencia
de improviso
,
o
ritmo
elastico
,
todo
esse
elemento
se
integrar
a
a
pratica
musical
ele
consolidar
a
linha
evolutivo
e
a
linha
de
producao
de
a
MPB
sem
Caymmi
ele
ter
seguir
outro
curso
