visao
maniqueista
de
a
prosa
ligeiro
FABIO
de
SOUZA Andrade
de
o
folhetim
romantico
a
o
best seller
de
a
banca
a
literatura
ligeiro
sempre
ser
o
tubo
de
ensaio
predileto
de
a
critica
de
inspiracao
marxista
em
Os Romances em Folhetim no Brasil
e
A Narrativa Trivial
Jose Ramos Tinhorao
e
Flavio Kothe
tocar
em
aspecto
diverso
de
o
mesmo
problema
e
evidenciar
vicio
e
virtude
de
um
abordagem
que
,
em
este
caso
,
nos
chegar
envolta
em
vapor
gelar
de
outro
tempo
mais
proximo
de
a
Guerra
frio
a
diferenca
de
o
dois
pequeno
volume
estar
em
o
objetivo
em
o
background
de
o
autor
e
em
o
resultado
tinhorao
conhecer
critico
e
pesquisador
de
a
musica
brasileiro
nacionalista
militante
e
opositor
de
a
bossa nova
propor
se
a
realizar
um
levantamento
de
a
producao
literario
em
folhetim
em
o
Brasil
desde
1830
de
o
ponto de vista
de
a
historia
literario
a
relevancia
de
um
pesquisa
como
este
ser
evidente
ser
apoiar
em
o
rodape
de
o
jornal
que
o
romance
moderno
ensaiar
seu
primeiro
passo
e
se
firmar
como
genero
serio
ainda
em
o
periodo
romantico
a
consequencia
mais
evidente
de
este
fato
ser
a
pressao
de
o
gosto
de
um
publico
amplo
,
de
leitor
anonimo
sobre
a
cristalizacao
de
a
forma
e
a
constatacao
de
a
relacao
intimo
entre
jornal
e
desenvolvimento
de
a
literatura
moderno
o
movimento
ser
universal
mas
nos
chegar
via
Franca
com
traducao
de
Eugene Sue
de
um
Pai
e
equivalente
local
o
nome
que
se
servir
de
a
forma
folhetinesco
nao
ser
apenas
do segundo time
Madame Bovary
sair
seriar
em
a
imprensa
,
Balzac
tirar
sustento
de
a
publicacao
em
fasciculo
em
a
Inglaterra
Dickens
e
Thomas Hardy
sair
em
folhetim
o
volume
de
tinhorao
escorregar
no entanto
em
a
realizacao
deixar
por
suprir
um
lacuna
que
com
justica
apontar
valer
se
de
um
teoria
conspiratorio
de
a
historia
o
autor
enxergar
nao
processo
complexo
mas
um
bando
de
ator
social
maquiavelico
a
burguesia
a
elite
a
sufocar
a
producao
bom
e
autentico
de
o
povo
talvez
este
leitura
ideologico
se
aplicar
com
grande
justeza
a
o
universo
tratar
por
A Narrativa Trivial
de
Flavio Kothe
seu
tese
ser
a
de
que
sob
a
variacao
superficial
de
o
enredo
repetir
se
sempre
em
este
historia
o
mascaramento
de
conflito
real
sob
um
esquema
de
mundo
simplificador
e
alienante
de
fundamento
teologico
o
bem
fazer
gente
exorcizar
o
Mal
pintar
em
demonio
a
cada
livro
encenar
se
um
Juizo
final
prometer
a
o
leitor
um
lugar
entre
o
justo
nao
ser
pouco
o
que
pensar
como
o
autor
por exemplo
o
antropologo
italiano
Massimo Canevacci
,
que
ensaiar
um
Antropologia do Cinema
a partir de
tese
parecer
mas
o
calibre
de
a
catilinaria
variar
Kothe
dar
tiro
de
canhao
em
mosquito
adorno
dizer
que
haver
coisa
cujo
simples
mencao
dignificar
pois
ser
o
que
fazer
o
tom
inflamar
e
sisudo
de
o
texto
de
o
autor
,
desprover
de
qualquer
ironia
e
capacidade
de
rir
de
se
proprio
o
vicio
de
a
postura
se
refletir
em
o
estilo
de
o
autor
,
repetitivo
e
rebuscar
carregar
em
o
jargao
e
em
o
impeto
classificatorio
como
heroi
trivial
epico
de
direita
e
seu
correspondente
gauche
por fim
o
livro
se
encerrar
com
um
defesa
completamente
desnecessario
de
a
poesia
hermetico
como
se
haver
relacao
possivel
entre
Mallarme
e
Celan
e
Agatha Christie
e
Conan Doyle
apesar de
procurar
dar
conta
de
o
risco
em
seu
proprio
corpo
procurar
desvincular
se
de
boca
de
a
postura
de
senhor
de
a
Razao
portador
de
a
luz
o
narrador
de
a
Narrativa
trivial
ficar
preso
em
a
armadilha
que
pretender
descrever
maniqueista
conseguir
reduzir
a
teoria
a
um
escrivaninha
em
que
o
mundo
dever
ser
guardar
em
retalho
ora
em
a
gaveta
de
a
esquerda
ora
em
a
de
a
direita
pouco
demais
para
quem
querer
fazer
critico
de
ideologia
FABIO
de
SOUZA Andrade
ser
professor
de
teoria
literario
em
a
Unesp
universidade
estadual
paulista
