escola
carioca
virar
cordao
de
turista
de
a
Sucusal
de
o
Rio
talvez
sem
querer
Gilberto Gil
fornecer
regua
e
compasso
para
a
discussao
em torno de
a
eventual
presenca
excessivo
em
a
escola
em
especial
em
a
Mangueira
de
pessoa
de fora de
o
mundo
de
o
samba
este
rito
e
este
devocao
estar
como
ele
tambem
citar
ligar
a
a
luta
de
a
comunidade
onde
a
escola
ser
gerar
este
caracteristica
e que
definir
o
limite
de
a
expansao
de
o
desfile
a
escola
poder
fazer
tudo
mas
nao
poder
perder
a
fonte
que
a
alimentar
e
legitimar
a
Beija-flor
,
a
Mocidade
e
a
Imperatriz
o
bom
exemplo
de
escola
que
desabrochar
a partir de
a
atuacao
de
bicheiro
/
patrono
ja
existir
muito
antes
de
ser
adotar
o
bicheiro
nao
criar
este
escola de samba
algum
bicheiro
como
Capitao Guimaraes
ser
menos
sutil
e
acabar
rejeitar
Guimaraes
entupir
a
Vila
Isabel
de
dinheiro
mas
acabar
perder
o
poder
em
a
escola
campea
em
88
ja
sem
a
incomodo
presenca
de
o
patrono
assim como
o
bicheiro
a
iniciativa
que
visar
dar
um
suporte
empresarial
a
a
escola
ter
de
saber
respeitar
seu
limite
mesmo
que
a
agremiacao
ter
crescer
e
transcender
o
limite
de
seu
comunidade
original
a
presenca
majoritario
em
o
desfile
de
pessoa
a
ele
ligar
ser
fundamental
para
manter
este
elo
que
garantir
a
sobrevivencia
de
a
agremiacao
um
escola
perder
seu
funcao
se
nao
ser
mais
visto
como
representante
de
aquele
que
a
construir
e
sim
como
um
play-ground
de aluguel
a
o
alcance
de
quem
ter
dinheiro
para
comprar
um
fantasia
o
ritual
de
o
desfile
se
completar
com
a
presenca
entre
o
publico
de
pessoa
que
crescer
aprender
a
gostar
de
aquele
espetaculo
e
que
nao
ter
vergonha
de
ouvir
samba
fora de
o
carnaval
fruto
de
o
crescimento
e
institucionalizacao
de
o
desfile
,
o
sambodromo
nao
poder
ser
um
gueto
para
carioca
mas
ao contrario de
o
que
afirmar
o
presidente
de
a
Riotur
Jose Eduardo Guinle
nao
ser
fazer
principalmente
para
o
turista
Gil
falar
em
devocao
e
ritual
a
religiao
criar
ao longo de
milenio
cerimonia
belissimo
que
atrair
e
fascinar
o
mais
renitente
ateu
este
religiao
porem
morrer
se
transformar
em
macumba
para
turista
