voz
brasileiro
encantar
em
a
terra
de
o
jazz
se
querer
Luciana Souza
28
poder
facilmente
ter
virar
um
de
esse
cantora
de
um
nome
so
que
estourar
em
a
parada
de
tempo
em
tempo
afinal
cantar
desde
o
3
ano
de
idade
e
cantar
bem
filha
de
o
compositor
Walter Silva
e
Teresa Santos
dono
de
um
estudio
de
gravacao
em
Sao Paulo
o
Nossoestudio
crescer
entre
o
aquario
e
a
mesa
de
som
conviver
com
todo
sorte
de
musico
mas
virar
um
Luciana
nao
passar
seriamente
por
seu
cabeca
a
o
19
ano
fazer
um
opcao
radical
por
o
caminho
mais
longo
mudar
se
para
Boston
em
o
EUA
e
entrar
em
o
curso
de
composicao
jazzistico
de
a
Universidade
de
Berklee
um
de
a
mais
conceituar
de
o
pais
professora
de
musica
de
a
Unicamp
licenciar
se
para
voltar
a
o
EUA
e
terminar
o
mestrado
o
trabalho
final
ser
criar
sozinho
um
espetaculo
musical
de
a
composicao
a
o
arranjo
de
o
figurino
a
a
divulgacao
querer
voltar
a
o
Brasil
para
ficar
em
maio
de
o
ano que vem
mas
nao
ter
ilusao
se
so
dar
para
fazer
o que
eu
querer
em
o
EUA
ficar
por
la
o
que
querer
fazer
colocar
um
ritmo
brasileiro
em
o
que
o
EUA
chamar
de
third
strear
um
mix
de
jazz
e
musica
contemporaneo
e
acabar
de
render
com
seu
voz
o
circuito
Boston-Nova York
onde
cantar
em
agosto
em
o
Lincoln Center
como
render
a
critico
de
a
revista
Downbeat
que
usar
o
adjetivo
mais
sonoro
de
a
lingua
ingles
para
definir
a
faixa
Deusa do Amor
gravar
por
Luciana
em
o
novo
disco
de
o
baterista
Bob Moses
gorgeou
equivalente
melhorar
de
o
maravilhoso
local
