Castle Donington
versao
brasileiro
se
o
metaleiro
brasileiro
nao
poder
ir
a
o
festival
Castle Donington
em
a
Inglaterra
o
evento
vir
a
o
Brasil
em
a
versao
ingles
em
junho
se
apresentar
Aerosmith
extremar
sepultura
e
Pantera
que
passar
por aqui
recentemente
a
mais
esperar
atracao
ser
o
Kiss
que
voltar
a
o
pais
depois
de
11
ano
quando
lotar
o
Maracana
outro
grande
nome
ser
o
Black Sabbath
que
chegar
com
a
formacao
mais
fraco
de
a
carreira
substituir
o
vocalista
Dio
que
ja
vir
em
o
lugar
de
Ozzy Osbourne
Tony Martin
acompanhar
Tony Iomi
guitarra
,
Terry Butler
baixo
e
Bobby Rondinelli
bateria
o
inedito
Suicidal Tendencies
conhecer
por
a
musica
I'll Hate You Better
e
Nobody Here
e
Slayer
que
prometer
um
disco
novo
para
o
mes
que
vir
preparar
o
terreno
para
o
gringo
quatro
banda
brasileiro
Raimundos
Viper
dr.
Sin
e
Angra
A.
B.
P.
Monsters
of
rock
estadio
de
o
Pacaembu
Pca
Charles Muller
s
/
n
Pacaembu
zona
oeste
sabado
27:
14h
