o
pais
de
o
mercadinho
a
estreiteza
de
o
mercado
gerar
em
o
Brasil
o
mais
perverso
e
excludente
de
o
modismo
Marcos Augusto Goncalves
a
a
volta
com
a
tentativa
de
levar
adiante
o
Plano
real
a
equipe
economico
de
o
governo
parecer
ter
um
unico
objetivo
evitar
o
aquecimento
de
a
economia
ou seja
impedir
que
a
pessoa
poder
usufruir
o
beneficio
de
um
moeda
mais
estavel
programar
comprar
a
prazo
e
transformar
em
bem
a
melhoria
de
o
poder aquisitivo
isto
porque
como
se
saber
o
pais
estar
longe
de
possuir
um
mercado
que
fazer
jus
a
seu
150
milhao
de
habitante
a
ideia
de
o
mercadinho
de
luxo
predominar
pouco
produto
para
pouco
a
preco
alto
o
mercadinho
em
o
Brasil
nao
ser
um
fenomeno
so
restringir
a
o
bem
material
de
consumo
ele
tambem
funcionar
em
o
terreno
de
a
cultura
e
de
o
comportamento
sob
a
forma
de
o
modismo
se
voce
querer
ser
hippie
,
yuppie
,
intelectual
de
esquerda
,
intelectual
de
direita
,
amante
de
a
musica
de
camera
,
de
o
reggae
,
de
a
world music
,
de
o
teatro
classico
,
de
o
cinema
de
vanguarda
,
de
a
roupa
japones
,
de
a
moda
de
rua
,
de
o
hip-hop
ou
de
o
heavy
metal
haver
um
mercado
haver
um
circuito
haver
um
subcultura
consistente
para
voce
transitar
e
atender
seu
vontade
em
o
Brasil
o
mercadinho
nao
parecer
permitir
tanto
variedade
mesmo
em
a
forma
cultural
predileto
de
o
pais
a
musica
popular
o
mecanismo
se
impor
em
o
ano
70
a
MPB
ser
o maximo
em
o
80
ser
execrar
em nome de
o
rock
agora
voltar
com
o
mesmo
nome
a
ser
maravilhoso
e
o
rock
ja nao
ter
interesse
ha
algum
ano
so
sertanejo
vender
disco
a
seguir
so
baiano
e por ai
ir
o
mesmo
para
estilo
carro
roupa
etc
claro
que
este
dinamica
estar
em
o
coracao
de
a
sociedade de consumo
Marcos Augusto Goncalves
ser
editor
de
a
Revista
de
a
Folha
ilustracao
the
Tip
of
iceberg
escultura
de
Barbara Bloom
1991
