o
Rio
ser
tema
recorrente
em
o
Carnaval
94
a
unir
de
a
Tijuca
falar
de
o
verao
cantar
a
praia
e
o
clima
a
Mocidade
independente
usar
a
a
avenida
Brasil
para
mostrar
contraste
de
a
cidade
o
90
ano
de
a
avenida
Rio Branco
inspirar
o
desfile
de
a
caprichoso
de
piar
salgueiro
campea
de
o
ano
passar
atacar
de
jeitinho
carioca
e
tentar
desvendar
a
origem
de
o
estilo
Estacio
explorar
a
rua
de
a
Alfandega
em
o
centro
historico
e
Vila
Isabel
falar
de
vila
Isabel
em
o
muito
desfilar
santo
,
africa
,
rainha
,
artista
nome
Ilvamar Antonio Tostes Magalhaes
local
de
nascimento
engenho
de
dentro
Rio de Janeiro
aniversario
20.10.1945
signo
solar
escorpiao
estado civil
solteiro
altura
1
89
m
peso
79
kg
irmao
tres
formacao
segundo
grau
profissao
carnavalesco
e
musico
confete
para
quem
dar
10
em
harmonia
para
eu
mesmo
qual
a
fantasia
predileto
todo
quem
levar
como
destaque
grande
de
a
escola
de
o
seu
sonho
cinza
em
a
cabeca
de
quem
furar
um
bumbo
ja
ser
roubar
ano
passar
,
a
Mangueira
ser
muito
bem
mas
ser
garfar
o
que
tu
fazer
rodar
a
baiana
quem
ja
atravessar
o
seu
samba
harmonia
por
qual
cor
seu
coracao
se
transformar
em
um
bateria
notar
10
hoje
verde
e
rosar
amanha
por que
nao
branco
e
verde
azul
e
branco
ou
qualquer
outro
qual
o
enredo
de
o
teu
sonho
a
esmeralda
de
o
Atlantico
qual
seu
sonho
de
carnaval
o
que
recuperar
de
o
Carnaval
que
passar
quem
fazer
parte
de
o
seu
repertorio
sempre
estandarte
para
depois
de
a
quarta-feira
de
cinza
preferir
pierro
ou
colombino
o
dois
o
que
ser
de
o
pierro
sem
a
colombino
e
vice-versa
como
ser
seu
a
primeiro
vez
com
o
enredo
dar
a
louco
em
a
Historia
,
inspirar
em
Stanislaw
pontar
preto
um
mania
nao
fazer
a
cama
quando
sair
porque
saber
que
ir
voltar
tao
cansar
que
ir
ser
so
deitar
e
dormir
um
lembranca
de
a
infancia
assistir
a
o
bloco
de
sujo
em
o
Engenho
de
dentro
apoteose
um
desbunde
ser
o
carnavalesco
de
um
escola
de
300
pessoa
em
San Martin
em
o
Caribe
o
que
ir
fazer
depois
de
o
Carnaval
ir
a
Nova York
um
sobrinho
Romero Lubambo
gravar
um
CD
com
um
musica
meu
correnteza
meio
samba
meio
reggae
meio
funk
carnavalesco
ganhar
dinheiro
nao
ganhar
o que
dever
ganhar
como
grande
criador
eu
ser
figurinista
,
cenografo
,
produtor
diretor
promover
um
show
