SuperDemo
trazer
seis
banda
alternativo
para
Sao Paulo
o
festival
carioca
SuperDemo
,
que
divulgar
banda
de
rock
alternativo
fazer
um
parada
em
Sao Paulo
em
este
sabado
em
o
Aeroanta
o
SuperDemo
existir
ha
um
ano
e
meio
e
ser
responsavel
por
o
lancamento
de
varias
banda
que
hoje
fazer
sucesso
,
como
o
Raimundos
,
Chico Science
,
Skank
e
Gabriel
o
Pensador
o
berco
de
o
festival
ser
o
Circo
voador
casa
de
show
em
o
centro
de
o
Rio de Janeiro
mas
ele
ja
estar
dois
vez
em
Sao Paulo
e
um
em
belo
Horizonte
em
este
edicao
paulista
o
SuperDemo
apresentar
a
banda
Jorge Cabeleira
e
o
Dia
em
que
ser
todo
inutil
um
de
a
mais
legal
de
o
mangue beat
a
paulista
Party Up
e
Aftazardem
e
a
carioca
Planet Hemp
Akbal
e
Coma
seguir
a
tradicao
de
o
festival
nenhum
de
a
banda
que
se
apresentar
ter
contrato
assinar
com
gravadora
mas
ser
todo
badalada
em
o
circuito
de
o
rock
underground
segundo
a
produtor
de
o
SuperDemo
Elza Cohen
o
objetivo
ser
divulgar
o
trabalho
de
banda
que
nao ainda
nao
conseguir
espaco
a
selecao
de
a
banda
ser
fazer
atraves
de
a
audicao
de
a
fitas-demo
que
chegar
em
a
mao
de
a
produtor
alem de
o
show
a
producao
de
o
SuperDemo
planejar
o
lancamento
de
um
coletanea
com
a
quatro
bom
banda
que
ja
se
apresentar
em
o
festival
o
grupo
que
querer
fazer
parte
de
todo
esse
agitacao
poder
mandar
seu
material
para
Elza Cohen
rua
Marques
de
Parana
128
apto
Fetival SuperDemo
Aeroanta
rua
Miguel Isasa
404
pinheiro
tel.
011
815-3311
horario
a partir de
a
22h
