o
rock
brasileiro
preciso
mesmo
ser
de
profissional
o
mercado
pop-rock
brasileiro
acabar
,
alegar
algum
pessoa
de
o
meio
musical
esse
numero
50
ser
resultar
de
um
primeiro
levantamento
primeiro
a
grande
a
Sony
ter
Skank
,
mulher
Q
dizer
sim
e
Cidade Negra
o
Plug-BMG
ter
Ataliba
,
a
Firma
e
Pato
Fu
a
BMG
mesmo
ter
engenheiro
de
o
Hawaii
a
Warner
propriamente
dito
ter
Barao
vermelho
,
Paulo Miklos
,
Zelia Dunca
e
o
Rappa
a
eldorado
ter
Soul
of
honor
,
unidade
Bop
,
codigo
13
,
nao
Religiao
e
golpe de Estado
a
Paradoxx
sair
de
pavilhao
9
e
Solon Fishbone
a
cogumelo
estar
com
dorsal
atlantico
,
sarcofago
e
Yellow
fanter
o
selo
radical
record
investir
em
Volkana
,
Piveti
e
Tubaroes Voadores
a
Tinitus
ter
Worubu
,
Nasi
e
o
irmao
de
o
Blues
Normad
Anarchy Solid Sound
e
Musica Ligeira
a
carioca
Rock
It
e
ainda
ter
Taciana
por
a
Natasha
Beach Lizzards
por
o
novo
selo
Polvo
IML
Psycho Drops
Exhort
the
Pills
Noxcet
o
novo
de
o
Pin
Ups
se
voce
nao
reconhecer
a
grande
partte
de
o
nome
nao
se
preocupar
a
maioria
estar
em
o
primeiro
ou
segundo
lancamento
o
volume
de
lancamento
ser
suficiente
para
calar
a
boca
de
qualquer um
que
se
atrever
a
nao
acreditar
em
o
rock
brasileiro
ou
nao
o
que
faltar
para
o
mercado
de
rock
brasileiro
decolar
de vez
ser
gente
querer
ganhar
dinheiro
com
o
rock
brasileiro
e
precisar
gente
a fim de
virar
profissional
de
a
area
,
com
talento
,
disposicao
e
cara
de
pau
para
inventar
o
mercado
rock
brasileiro
ah
mas
ser
que
ter
publico
dois
informacao
para
pensar
primeira
o
primeiro
disco
de
o
Skank
vender
mais de
cem
mil
copia
e
show
olhar
sabado
retrasado
ter
Superdemo
em
o
Aeroanta
a
ultimo
banda
ser
o
Party Up
que
por enquanto
so
ter
demo
ele
entrar
a
a
tres
3
meia
de
a
manha
,
sair
mais de
quatro
e
quinze
e
o
Aeroanta
estar
completamente
tomar
se
o
artista
estar
ai
e
o
publico
tambem
,
a
unico
coisa
que
faltar
ser
mais
gente
que
leve
o
artista
ate
o
publico
Andre Forastieri
28
ser
editor
de
a
revista
general
