louco
manso
caminhar
por
a
rua
Civic Center
um
complexo
de
oito
edificacao
concentrar
bom
parte
de
a
vida
cultural
de
San Francisco
passear
por
San Francisco
ser
conviver
com
multiplo
etnia
,
cultura
e
estilo
de
vida
que
se
traduzir
em
a
indumentaria
bairro
tipico
diversidade
de
arquitetura
e
culinaria
ser
possivel
encontrar
um
louco
manso
andar
tranquilamente
por
a
rua
remanescente
de
o
hippie
de
o
ano
60
o
comercio
sensivel
o
antiquario
refinar
o
belo
Castro Theatre
1922
encontrar
se
em
o
reduto
gay
alem de
o
museu
tradicional
,
ligar
a
a
arte
de
a
California
e
de
o
Estados Unidos
haver
varios
que
guardar
belo
tradicao
de
outro
povo
Asian Art Museum
Chinese Cultural Center
Jewish Museum
Mexican Museum
o
paraiso
de
a
arte
ser
o
Civic Center
complexo
de
oito
edificacao
onde
estar
local
famoso
como
o
City Hall
,
Davies Symp
ony
Hall
,
War Memorial Opera House
Museum
of
Modern Art
a
atmosfera
de
a
cidade
ser
inspiradora
alem de
o
filme
San Francisco
1936
em
que
a
voz
de
Jeanette Mac Donald
superar
a
diva
atuar
em
frescor
,
limpidez
e
extensao
nao
ser
apenas
a
consagrar
I Left my Heart in San Francisco
que
louvar
a
cidade
LEA VINOCUR FREITAG
professora
titular
de
a
USP
e
cantora
de
camara
ser
autora
de
Momentos de Musica Brasileira
