furor
de
a
jovem
Guarda
estar
em
o
elenco
de
74.5
um
Onda
em
o
Ar
que
estrear
em
marco
em
a
Manchete
de
a
Sucursal
de
o
Rio
o
cantor
Jerry Adriani
estar
ha
varios
dia
debrucar
sobre
o
roteiro
de
74.5
um
Onda
em
o
Ar
novela
produzir
por
a
TV
Plus
que
a
Manchete
ir
exibir
em
marco
meu
vantagem
inicial
ser
a
curiosidade
de
a
pessoa
mas
depois
vir
a
cobranca
em relacao a
o
meu
desempenho
,
dizer
Jerry
que
ao contrario de
o
personagem
continuar
firme
em
a
carreira
de
cantor
chamar
para
atuar
por
o
diretor
de
a
novela
Cecil Thire
,
Jerry
dizer
que
ja
interpretar
antes
em
algum
oportunidade
em
a
Tupi
de
Sao Paulo
em
o
ano
60
fazer
parte
de
o
elenco
de
A Republica
um
especie
de
caso
especial
semanal
em
o
cinema
ser
tres
filme
esse
Gatinha
ser
meu
,
A Grande Parada
e
Jerry em Busca do Tesouro
todo
sem
grande
consequencia
ser
um
lutador
e
em
esse
pais
se
voce
nao
estar
aparecer
sempre
acabar
ser
por
de
lado
,
afirmar
o
cantor
admitir
que
colocar
caracteristica
seu
em
o
personagem
para
que
ele
ficar
mais
natural
Jerry
dizer
que
tambem
ja
pensar
em
largar
tudo
para
viver
em
a
praia
achar
que
eu
escolher
por
a
meu
bagagem
musical
claro
que
todo
nos
ja
pensar
em
abandonar
a
carreira
mas
eu
nunca
ter
coragem
a
pousada
de
roberto
ir
rivalizar
com
o
Bar
Veneno
propriedade
de
o
personagem
interpretar
por
Daniel Dantas
onde
se
reunir
a
turma
mais
junkie
de
o
balneario
ser
muito
bem
receber
por
o
elenco
e
dever
muito
a
o
Cecil
que
eu
chamar
sem
nunca
ter
eu
ver
atuar
com
a
balada
e
rock
de
seu
novo
discar
pronto
para
tocar
,
o
cantor
poder
ainda
comparecer
com
um
musica
em
a
trilha
de
a
novela
o
unico
empecilho
para
isso
e que
contrato
de
a
TV
Plus
ser
com
a
EMI
e
o
disco
de
o
cantor
estar
ser
lancar
por
a
Eldorado
mas
cantar
ser
claro
que
ir
acabar
cantar
em
cena
prever
