ensaio
dar
bis
de
Erasmo
Groucho Marx
em
especial
em
a
trilha
de
o
cinema
ensaio
dar
bis
de
Erasmo
o
tremendao
Erasmo Carlos
ser
o
convidado
de
o
Ensaio
e
relembrar
momento
de
seu
carreira
de
30
ano
de
sucesso
e
fidelidade
a
o
rock
brasileiro
desde
a
jovem
guardar
com
roberto
Carlos
e
Wanderleia
ensaio
Cultura
22h30
sexta
Groucho Marx
em
especial
O Grande e Unico Groucho Marx
fazer
um
perfil
de
o
ator
,
escritor
e
comediante
e
exibir
trecho
de
quase
todo o
seu
filme
alem de
cena
de
a
epoca
em
que
apresentar
um
programa
de
radio
em
a
NBC
MULTIMIX Multishow
23h15
sabado
em
a
trilha
de
o
cinema
a
serie
Magia do Cinema
abordar
em
este
episodio
o
efeito
sonoro
e
mostrar
o
uso
de
vinheta
musical
,
superposicao
sonoro
e
mixagem
de
audio
,
dialogo
e
efeito
de
sonoplastia
magia
de
o
Cinema
Multishow
0h45
