Alagoas
1
2
3
Rio Grande do Norte
maranhao
1
2
Pernambuco
Sergipe
o
vereador
Sergio Quintela
PMN
35
de
Maceio
filho
de
o
secretario
de
seguranca
publico
Rubens Quintela
morrer
ontem
a
a
4h
em
um
acidente
de
carro
em
a
rodovia
AL-101
o
assessor
Andre Paz
nada
sofrer
Alagoas
2
o
quinteto
Blues
etilico
fazer
dois
apresentacao
gratuito
em
a
praia
de
Guaxuma
em
Maceio
hoje
e
amanha
Alagoas
3
o
Blues
etilico
aproveitar
a
ida
para
Maceio
para
lancar
o
quinto
album
de
o
grupo
,
entitular
Salamandra
Maceio
ter
o
primeiro
concerto
de
o
novo
trabalho
de
o
quinteto
Rio Grande do Norte
a
Prefeitura
de
Natal
distribuir
este
semana
para
a
44
escola
municipal
o
material
escolar
para
o
ano letivo
de
94
que
comecar
em
a
proximo
segunda-feira
maranhao
1
a
Empresa
maranhense
de
Turismo
iniciar
hoje
em
o
projeto
Reviver
em
o
centro
de
sao
Luis
a
temporada
de
ensaio
de
o
grupo
de
Bumba-meu-boi
maranhao
2
o
preco
de
a
passagem
de
o
onibus
interurbano
de
sao
Luis
subir
amanha
a
tarifa
ficar
45
%
mais
caro
variar
de
CR$
220,00
a
CR$
560,00
Pernambuco
a
Policia
militar
iniciar
a
Operacao Sete Chaves
a
operacao
visar
fiscalizar
a
sete
saida
de
Recife
para
impedir
a
fuga
de
veiculo
furtar
ou
roubar
Sergipe
apenas
1
%
de
a
cobertura
vegetal
de
Sergipe
ser
compor
de
mata
nativo
arvore
nativo
como
o
ipe
angelin
e
cedro
ser
quase
que
totalmente
destruir
por
o
homem
para
a
producao
de
movel
ou
para
o
plantio
de
mandioca
