Morumbi
ter
classico
de
o
bicampeao
Sao Paulo
e
Santos
,
que
conquistar
por
dois
vez
o
mundial
interclube
voltar
a
se
enfrentar
hoje
ALBERTO Helena JR
de
a
Equipe
de
articulista
definitivamente
nao
conseguir
conviver
em
harmonia
com
este
maquina
moderno
em
a
quarta-feira
ditar
para
meu
micro
um
verso
antologico
de
o
radialista
Raul Duarte
e
o
que
sair
ser
um
besteira
em lugar de
Criolo
mistico
mestico
de mistura
de
anarfabeto
sair
Criolo, mistico de anarfabeto
tentar
agora
retificar
,
pois
o
verso
completo
ser
o
seguinte
aqui
em
o
meu
Caninde
ter
Miquimba
/
aqui
em
o
meu
Caninde
ter
Meganha
/
Criolo
,
mistico
de
anarfabeto
/
para
o
pixaim
ficar
queto
/
gastar
um
lata
de
banha
Raul
fazer
esse
samba
em homenagem a
a
seu
namorada
Yara
que
morar
em
o
bairro
de
o
Caninde
onde
erguer
se
o
quartel
de
a
Guarda Civil
e
de
a
Forca
publico
cujo
integrante
ser
chamar
de
miquimba
e
meganha
a
crioula
empregada
domestico
passar
por
ele
altaneiro
e
indeciso
entre
a
farda
azul-marinho
de
o
miquimba
e
a
caqui
de
o
meganha
ostentar
o
gorgurao
de
a
patroa
ser
o
estereotipo
de
a
epoca
ano
40/50
crioulo
em
Sao Paulo
ir
para
a
Forca
publico
ou
para
a
Guarda Civil
ou
por fim
pipoqueiro
por
isso
mesmo
o
torcedor
de
o
Sao Paulo
em
aquele
tempo
ser
conhecer
como
pipoqueiro
que
mais
tarde
ganhar
em
o
futebol
outro
conotacao
a
de
o
cara
que
fugir
de
o
pau
de
pipoqueiro
a
Didu Morumbi
levar
um
decada
a
de
60
quando
cruzar
com
o
Santos
o
peixeiro
ser
11
encantar
camisa
branco
maravilhar
o
mundo
enquanto
o
tricolor
desbotar
em
a
quatro
linha
sob
o
suor
de
a
construcao
de
seu
patrimonio
este
tarde
Sao Paulo
e
Santos
se
reencontrar
em
o
Morumbi
em
um
quadro
bem
diferente
o
tricolor
invadir
o
90
como
um
furacao
,
fazer
aquele
Santos
mas
logico
sem
a
magia
de
Pele
que
fora de
a
quatro
linha
tentar
juntar
o
caco
de
um
time
que
em
este
temporada
chegar
a
experimentar
a
humilhacao
de
a
rabeira
em
o
campeonato
mas
que
sob
o
comando
de
Serginho Chulapa
empreender
um
virada
sensacional
impossivel
nem
tanto
mesmo
porque
ser
bom
lembrar
que
este
Santos
inglorio
ja
surpreender
varias
vez
o
tricolor
em
a
ultimo
temporada
ser
so
um
questao
de
paciencia
como
segredar
o
ex-tricolor
Dinho
para
outro
ex-tricolor
o
tecnico
Serginho
fechar
se
bem
la
atras
,
deixar
acender
a
vela
para
sao
Edinho
e
esperar
que
o
Sao Paulo
se
descontrolar
depois
de
um
proverbial
serie
de
gol
perder
quer dizer
entao
que
Jean-Marie Faustin Godefrois
D
Havelange
em
a
surdina
frequentar
a
lista
de
castor
de
Andrade
por certo
haver
de
ter
um
explicacao
plausivel
mesmo assim
ser
um
prato
cheio
para
seu
adversario
em
a
proximo
eleicao
com
a
promessa
de
transformar
a
Copa
em
um
Campeonato
nacional
de
heleno
Nunes
com
32
clube
o
saudoso
almirante
inspirar
se
em
o
proprio
Havelange
que
em
70
logo
apos
o
tri
de
o
Mexico
elevar
o
numero
de
participante
de
o
nacional
para
40
clube
ser
o
pontape
inicial
de
a
bancarrota
de
o
futebol
brasileiro
alias
nao
ser
simples
coincidencia
que
a
ultimo
Copa
de grande envergadura
tecnico
ser
a
de
74
ano
em
que
Havelange
se
eleger
presidente
de
a
Fifa
ja
dizer
o
velho
sabio
que
nao
haver
efeito
sem
causa
com
o
povao
em coro
repicar
quem
procura
achar
