atacante
fazer
bateria
de
exame
em
o
Incor
o
atacante
Giovane
tirar
o
dia
de
ontem
para
fazer
um
bateria
de
exame
em
o
Instituto
de
o
Coracao
Incor
em
a
zona
oeste
de
Sao Paulo
a
maratona
de
Giovane
comecar
a
a
6h
em jejum
ele
,
Carlao
,
mauricio
,
Douglas
,
pinha
,
Max
e
Gilson
estar
em
o
hospital
o
capitao
Carlao
e
o
levantador
Mauricio
voltar
a
o
CT
de
Barueri
a
o
meio-dia
o
capitao
de
a
selecao
atender
de imediato
a
recomendacao
de
o
tecnico
Ze Roberto
devorar
um
maca
em
pouco
segundo
enquanto
Mauricio
ser
direto
para
o
quarto
em
busca
de
comida
mais
consistente
a
dupla
reclamar
muito
de
o
exame
de
sangue
a
a
tarde
o
dois
ir
para
o
treino
tatico
com
bola
Giovane
tambem
participar
de
a
atividade
em
o
proximo
dez
dia
tanto
Giovane
quanto
Mauricio
ainda
ir
estar
readaptar
a
musculatura
a
o
ritmo
intenso
de
trabalho
em
a
selecao
para
animar
o
treino
puxar
em
a
sala
de
musculacao
o
levantador
Mauricio
ter
ceder
seu
colecao
de
CDs
que
incluir
rock
,
pagode
,
pop music
e
dance music
a
animacao
de
o
jogador
ficar
por conta
de
Max
mestre
em
arrumar
apelido
que
ontem
implicar
com
Toaldo
enquanto
se
exercitar
a
o
som
de
Jorge Ben Jor
SK
