o
maldito
se
perguntar
por que
Dener
meu
amigo
,
meu
inimigo
o
eco
de
a
constelacao
de
o
maldito
de
o
Baudelaires
e
Rimbauds
perguntar
por
a
rua
de
Paris
por que
Dener
o
Edmundo
,
o
Bebeto
,
o
Romario
e
o
Muller
orfao
de
a
nosso
estrela
de
cinco
ponta
perguntar
por que
Dener
o
heroi
que
voce
querer
ser
o
playboy
que
voce
querer
ser
o
aventureiro
que
voce
querer
ser
se
perguntar
por que
Dener
o
zumbi
,
o
saci
,
o
moleque
de
rua
perguntar
por que
Dener
o
Almires Pernambuquinhos
,
o
Toninhos Guerreiros
,
o
Maradonas
,
enfim
,
todo
aquele
que
saber
que
a
bola
ser
um
enigma
grande
do que
a
vida
questionar
por que
Dener
o
James Deans
,
o
Rivers Phoenixes
,
o
Kurts Cobains
e
o
sequito
de
o
que
desistir
de
o
paraiso
muito
cedo
indagar
por que
Dener
o
Pedro Gil
filho
de
seu
admirador
Gilberto Gil
de
o
mesmo
lugar
tragico
sussurrar
para
voce
por que
Dener
o
poeta
Manuel Bandeira
de
o
verso
que
abrir
este
texto
e
que
cantar
alguem
como
voce
,
que
descer
de
o
morro
para
morrer
em
a
lagoa
Rodrigo
de
Freitas
ante
o
iniludivel
perguntar
por que
Dener
a
alegria
,
a
chance
de
este
vergonha
se
tornar
um
nacao
o
desejo
de
o
sim
para
o
pais
de
o
nao
se
perguntar
por que
Dener
o
erotismo
de
a
bola
o
poema
de
o
driblar
a
sexualidade
de
o
gol
cismar
por que
Dener
a
nau
de
o
insensato
o
navegar
ser
preciso
e
o
eu
segurar
que
eu
ir
dar
um troco
divagar
por que
Dener
a
vida
que
nunca
o
convocar
o
sentimento
que
ter
medo
de
o
seu
ataque
a
morte
que
voce
golear
varias
vez
tentar
decifrar
o
enigma
por que
Dener
seu
adversario
seu
marcador
vitima
e
cumplice
de
a
seu
soberania
estar
atonito
por que
Dener
a
caravela
portugues
que
voce
filho
de
filho
de
filho
de
filho
de
escravo
defender
em
Sao Paulo
e
em
o
Rio
singrar
o
sete
mar
soprar
por que
Dener
o
bom
de
o
swing
de
Tim Maia
de
o
funk
de
a
banda
de
o
Ze Pretinho
,
o
morro
de
sao
Carlos
,
a
Mocidade
alegre
,
a
Mocidade
independente
o
roqueiro
de
o
ultimo
dia
de
a
Pompeia
,
a
juventude
transviar
o
funk
de
a
periferia
a
rapaziada
de
o
Bras
de
o
Bixiga
e
de
a
Barra
fundo
especular
por que
Dener
a
trigemea
de
a
Playboy
perguntar
por que
Dener
a
ultimo
esperanca
e
a
primeiro
ilusao
demandar
por que
Dener
o
impossivel
estranhar
por que
Dener
por que
o
monologo
consolador
,
o
dialogo
ininteligivel
e
a
mudez
revelador
perguntar
por que
Dener
eu
,
que
querer
a
10
para
voce
murmurar
por que
nao
Dener
