RA-TIM-BUM Mostra
Poemas Animados
VEJA
algum
boneco
de
o
novo
Programa
free-lance
para
a
Folhinha
Castelo Ra-Tim-Bum
ser
o
novo
programa
de
a
TV
Cultura
canal
2
que
estrear
em
maio
e
vir
com
novidade
ser
o
quadro
Poesias Animadas
em
que
poema
de
escritor
brasileiro
famoso
ser
descobrir
em
algum
livro
de
a
biblioteca
de
o
castelo
a
o
abrir
o
livro
o
visitante
ler
a
poesia
em
voz
alto
,
enquanto
em
a
tela
de
a
TV
aparecer
um
desenho
animar
com
a
historia
de
o
poema
o
desenho
ser
de
Celia Catunda
e
Kiko Mistrogio
que
fazer
a
brincadeira
de
a
Folhinha
em
o
total
ser
fazer
14
poesia
animar
ele
mostrar
a
voce
o
trabalho
de
o
poeta
brasileiro
VEJA
algum
boneco
de
o
novo
Programa
em
o
Castelo Ra-Tim-Bum
ator
e
boneco
conviver
em
o
castelo
encantar
de
o
Dr.
Victor
que
ser
mago
e
inventor
morar
com
o
mago
a
bruxa
Morgana
e
Nino
um
garoto
aprendiz
alunar
de
feiticeiro
o
boneco
de
o
castelo
ser
fazer
de
papel mache
massa
de
papel
latex
material
para
fazer
borracha
,
madeira
lato
,
espuma
ou
EVA
tipo
de
borracha
mau
bicho
peludo
e
feio
que
morar
em
o
cano
de
o
castelo
Godofredo
ser
assistente
de
o
Mau
e
muito
medroso
ratinhar
passar
sempre
correr
por
o
corredor
de
o
castelo
em
o
seu
ratomovel
Adelaide
gralhar
tipo
de
passaro
de estimacao
de
a
bruxa
Morgana
Celeste
cobrar
que
morar
dentro de
um
arvore
Tap
e
Flap
par
de
boto
q
ue
cantar
em
rima
rap
e
blues
estilo
de
musica
gato
pintar
adorar
ler
e
viver
em
a
biblioteca
de
o
castelo
