banda
novo
sofrer
para
ter
ensaio
em
estudio
virar
madrugar
compor
ou
ensaiar
fazer
parte
de
a
rotina
de
quem
ter
um
banda
de
rock
e
o
estudio
acabar
virar
ponto
de
encontro
nao
so
de
a
banda
,
mas
tambem
de
o
amigo
de
o
musico
mas
nem
sempre
ser
facil
cada um
se
ver
como
poder
a
banda
que
ja
ter
contrato
assinar
com
grande
gravadora
ensaiar
em
estudio
caro
com
tudo
bancar
por
o
patrao
o
integrante
de
a
banda
Party Up
,
que
existir
ha
seis
mes
preferir
a
segundo
opcao
ensaiar
em
estudio
ser
muito
bom
do que
ensaiar
em casa
,
aqui
ter
ar-condicionado
e
um
equipamento
legal
,
dizer
Guilherme Martin
23
baterista
de
a
banda
durante
um
ensaio
em
o
estudio
Anonimato
mas
nem
todo mundo
ter
a
mesmo
sorte
a
banda
Pin
Ups
,
que
ter
cinco
ano
de
estrada
so
estar
ensaiar
em
estudio
ha
um
mes
antes
de
isso
por
falta
de
grana
ele
fazer
ensaio
improvisar
,
como
conta
a
baixista
de
a
banda
Ale
o
unico
ensaio
que
a
gente
fazer
ser
em
a
casa
de
o
Ze
,
guitarrista
e
baixista
de
a
banda
nos
nao
ter
bateria
e
em
o
lugar
de
ele
usar
travesseiro
o
instrumento
ser
ligar
em
o
som
,
nos
nem
ter
microfone
hoje
ele
ensaiar
em
o
estudio
MZK
com
a
grana
que
conseguir
em
show
outro
que
ja
ensaiar
em casa
sao
o
integrante
de
a
banda
carioca
de
sarar
metal
gangrenar
Gazoza
a
barulheira
acontecer
em
a
casa
de
o
baterista
de
a
banda
Cid
ele
dizer
que
nunca
ter
problema
com
a
familia
porque
morar
com
a
avo
que
ser
surdo
ele
nao
ouvir
nada
,
um
prova
de
isso
e que
achar
que
o
Ronaldo Chorao
vocalista
de
a
banda
cantar
bem
o
integrante
de
a
banda
brasiliense
por
tambem
ter
bom
historia
para
contar
quando
ainda
estar
em
Brasilia
ele
ensaiar
em
um
boate
brega
chamado
Casa do Piaui
Ronan
guitarrista
de
a
banda
contar
como
ser
nos
tocar
com
tudo
pendurar
sem
a
pequeno
estrutura
o
nosso
amigo
sempre
aparecer
la
,
a
gente
encher
a
cara
e
virar
a
grande
zona
hoje
o
caro
se
profissionalizar
e
ensaiar
em
o
estudio
Quorum
o
mesmo
usar
por
Leandro
e
Leonardo
,
Rita Lee
e
Sepultura
quando
ele
estar
em
o
Brasil
ele
ser
patrocinar
por
o
estudio
e
por
isso
conseguir
desconto
de
ate
50
%
