a
banda
Jambendola
formar
por
aluno
de
a
Unicamp
tocar
um
mistura
de
forro
e
rock
hoje
a
a
meia-noite
em
o
Aeroanta
r
Miguel Isasa
404
pinheiro
Pag
estreia
Chico Cesar
o
cantor
apresentar
composicao
proprio
e
parceria
com
Itamar Assumpcao
e
Tete Espindolla
centro
cultural
Sao Paulo
sala
Adoniran Barbosa
r
vergueiro
1.000
,
tel.
277-3611
sex
e
sab
a
a
19h30
dom
a
a
18h30
MISTY
a
cantora
interpretar
repertorio
de
jazz
e
blues
teatro
Hall
r
Rui Barbosa
672
tel.
284-0290
sex
e
sab
a
a
21h
em
cartaz
Mario Lago
o
ator
e
compositor
Mario Lago
relembrar
seu
parceria
com
Ataulfo Alves
,
Benedito Lacerda
e
Custodio Mesquita
entre
outro
teatro
de
o
Sesc Pompeia
r
MIRIAM Batucada
a
cantora
e
compositora
paulistano
mostrar
seu
versao
de
cancao
de
Adoniram Barbosa
e
Billy Blanco
inverno
e
Verao
Vieira
de
Moraes
263
tel.
241-0163
campo
belo
a
a
23h
ingresso
CR$
4.500
Chico BUARQUE
o
cantor
e
compositor
mostrar
24
musica
sendo que
12
fazer
parte
de
o
seu
ultimo
CD
Paratodos
,
como
De Volta ao Samba
,
A Foto da Capa
o
roteiro
de
o
show
ser
de
o
proprio
Chico
e
de
o
seu
produtor
Vinicius Franca
a
banda
ser
formar
por
Marcelo Bernardes
sopro
Chico Batera
percussao
Jorge Helder
baixo
Wilson
de
a
Neves
bateris
Joao Reboucas
piano
e
teclar
e
Luiz Claudio Ramos
arranjo
regencia
e
violao
a
iluminacao
ser
de
Ney Matogrosso
Palace
de
o
Jamaris
213
tel.
531-4900
Qui
a
a
21h30
sex
e
sab
a
a
22h
,
dom
a
a
19h30
ingresso
CR$
21
mil
setor
4
CR$
35
mil
setor
3
CR$
43
mil
setor
2
CR$
50
mil
setor
1
CR$
50
mil
e
CR$
57
mil
camarote
ingresso
a
domicilio
por
o
tel.
536-4062
mistura
E
mandar
a
banda
apresentar
a
musica
de
o
seu
CD
Danca Brasil
que
misturar
varios
ritmo
brasileiro
teatro
Vento
forte
r
Haroldo Veloso
150
tel.
820-3095
Sab
a
a
23h
humor
um
gordo
em
concerto
o
sexto
espetaculo
solar
de
o
humorista
em
que
ele
falar
de
acontecimento
cotidiano
e
fazer
um
satira
politico
com
muito
improviso
teatro
Cultura
artistico
r
Nestor Pestana
196
tel.
258-3616
sex
a
a
21h
sab
a
a
20h
e
22h
,
dom
a
a
19h
tom
CAVALCANTE
o
humorista
imitar
varios
cantor
brasileiro
como
o
Belchior
Edson Cordeiro
entre
outro
