matine
ajudar
a
salvar
o
domingo
frequentador
e
seu
pai
aprovar
a
tranquilidade
de
dividir
pista
de
danca
com
gente
de
a
mesmo
idade
se
voce
ainda
nao
sacar
que
o
domingo
nao
ser
o
mau
dia
de
a
semana
e
que
seu
noite
nao
servir
so
para
comer
pizza
ai
ir
um
bom
dica
para
salvar
seu
dia
a
matine
de
a
danceteria
de
Sao Paulo
que
ja
virar
opcao
de
lazer
para
muito
teen
de
a
cidade
para
algum
adolescente
esse
ser
um
programa
quase
obrigatorio
de acordo
com
o
tamanho
a
localizacao
e
som
de
a
danceteria
,
o
perfil
de
o
publico
mudar
sempre
sair
para
dancar
quase
sempre
a
a
noite
so
agora
e que
comecar
a
frequentar
a
matine
,
contar
Carlos Eduardo Moreira
15
em
o
ultimo
domingo
ele
cair
em
o
embalo
de
a
dance music
e
de
o
reggae
em
a
danceteria
Vektra
seu
amiga
Camila Ribeiro
de
o
Val
15
virar
promotora
de
a
festa
que
rolar
em
a
matine
de
tao
fanatico
que
ser
ele
explicar
qual
ser
a
seu
funcao
distribuir
convite
em
a
escola
e
em
outro
lugar
Camila
contar
que
ser
facil
se
tornar
promotora
de
a
Vektra
danceteria
em
a
belo
Vista
regiao
central
de
Sao Paulo
a
danceteria
de
Sao Paulo
estar
pronto
para
atender
a
todo o
exigencia
de
esse
mocar
ser
equipar
com
o
bom
som
telao
e
luz
outro
organizar
festa
especial
com
promocao
que
distribuir
disco
,
camiseta
e
adesivo
como
ser
o
caso
de
a
Vektra
enganar
se
quem
pensar
que
em
matine
so
ter
pirralhada
em
a
maioria
de
a
danceteria
o
publico
ir
ate
o
19
ano
a
primeiro
de
ele
e que
o
pai
ficar
mais
tranquilo
,
contar
a
estudante
Ana Carolina Donatello
16
Carlos Eduardo
concordar
a
a
noite
sempre
sair
briga
ele
e
a
amiga
Andreza Ferriello
15
tambem
preferir
encontrar
o
pessoal
mais
parecer
com
ele
as vezes
voce
sair
a
a
noite
e
encontrar
um
velho
que
ficar
mexer
com
voce
e
mais
facil
aceitar
a
paquerar
de
gente
de
a
mesmo
idade
pelo menos
para
a
menina
segundo
ele
frequentadora
assiduo
de
matine
de
a
cidade
ha
dois
ano
sempre
dar
para
ficar
com
alguem
em
esse
balada
