cerveja
dar
vitoria
a
a
rival
Emilinha
ser
a
primeiro
cantora
brasileiro
a
ter
lidar
com
a
massa
consumidor
Emilinha
ser
um
fenomeno
de
o
radio
ele
trabalhar
em
a
Radio
nacional
entre
1943
e
1960
ser
a
estrela
mais
popular
em
a
epoca
em
que
a
nacional
ser
a
grande
emissora
apesar de
a
voz
miudo
de
soprano
se
impor
por
a
imagem
de
sucesso
que
lancar
para
a
mesmo
gravadora
em
abril
de
aquele
ano
gravar
seu
primeiro
disco
ser
crooner
de
o
Cassino
de
a
Urca
entre
1939
e
1943
lancar
sucesso
como
Chiquita Bacana
Joao
de
Barro-Alberto Ribeiro
,
em
1949
,
e
Paraiba
Luiz Gonzaga-Humberto Teixeira
em
1950
gravar
148
disco
de
78
rpm
80
LPs
e
61
compacto
em
1949
ser
eleger
Favorita da Marinha
por
o
marinheiro
o
fa-clube
ganhar
sede
oficial
em
o
Rio
hoje
ter
3.900
associado
o
emilinista
protestar
dizer
que
Marlene
ganhar
porque
ter
patrocinio
de
a
Antarctica
ele
ganhar
o
concurso
em
1953
acirrar
o
animo
em
1968
ser
operar
de
um
edema
em
a
corda
vocal
e
parar
de
cantar
ate
1972
em
1985
lancar
a
marchinha
Rainha de Saba
Adolpho Bloch-Carlos Heitor
Cony
em
o
carnaval
de
94
gravar
a
marcha
Arrastao de Amor
J.
R.
Kelly-Walter Mendonca
