o
trinta
ano
de
64
fazer
nosso
cabeca
atraves
de
a
desilusao
de
o
regime
militar
para
ca
ja
conseguir
chegar
a
um
inicio
de
sabedoria
politico
de
a
Equipe
de
articulista
haver
um
regiao
interior
de
nos
mesmo
chamado
Brasil
o
Brasil
mudar
muito
dentro de
nos
nao
falar
de
um
descricao
figurativo
de
a
historia
recente
como
descrever
este
jassar
continuo
a
Historia
so
mudo
realmente
por baixo de
o
fato
haver
um
revolucao
silencioso
e
mental
sob
o
acontecimento
antes
de
64
o
ritmo
de
a
coisa
ter
a
linearidade
sucessivo
de
um
filme
academico
em
nosso
cabeca
o
pais
ser
um
todo
,
ameacar
por
um
variar
direto
que
nao
romper
o
contrato
imaginario
de
um
luta
cordial
Falavamos
muito
em
luta
de
classe
mas
nao
acreditar
em
ele
nao
conhecer
a
violencia
de
o
ideal
reacionario
nosso
mais
revolucionario
ser
ingenuo
solidaristo
dizer
nosso
exercito
ser
democratico
e
de
classe media
a
burguesia
nacional
ser
progressista
romper
se
em
64
o
sonho
de
que
a
ideia
sozinho
mudar
o
mundo
nada
descrever
o
choque
de
o
surgimento
subito
de
Castello Branco
em
a
capa
de
a
revista
Manchete
nunca
ouvir
falar
de
aquele
anao
fardar
mais
tarde
ver
que
ser
o
mais
democrata
que
ter
a
feiura
de
um
superego
sadico
um
general
sem
pescoco
mandar
em
todo
nos
acima de
nosso
sagrar
massa
grande
trauma
aprendizado
o
casual
poder
ser
mais
forte
que
o
desejo
coletivo
todo
nos
sentir
culpar
diante de
o
olhar
severo
de
o
general
64
ter
ser
bem
mais
que
um
golpe
militar
mas
so
olhar
nosso
obvio
inimigo
militar
outro
erro
64
ser
um
golpe
dar
por
o
desejo
conservador
de
a
elite
patriarcal
diante de
a
massa
surgir
em
a
industrializacao
a
esquerda
ser
o
braco
inconformista
e
generoso
de
este
ignorancia
de
classe media
a
adesao
a
a
64
ser
impressionante
a
ideia
de
que
o
pais
ser
um
projeto
positivo
que
evoluiia
Brasilia
bossa-nova
etc
parar
ali
antes
nao
haver
a
ideia
de
transgressao
em
o
pais
a
cultura
que
flutuar
em
um
progresso
feliz
passar
a
ser
contra
surgir
um
negativismo
obvio
mirar
so
contra
o
militar
64-65
no entanto
ainda
haver
espaco
para
a
liberdade
Castello
o
feio
ser
um
democrata
e
assessorar
por
o
inteligentissimo
Roberto
campo
tentar
modernizar
a
economia
ser
de
a
pouco
epoca
sensato
de
o
ultimo
trinta
ano
reforma
fiscal
estabilizacao
monetario
critico
a
o
monopolio
Castello
querer
flexibilizar
a
Petrobras
ser
pressionar
por
dois
getulismo
o
getulismo
de
a
esquerda
vencer
e
o
getulismo
inercial
que
haver
em
o
quartel
Paralizaram Castello Branco
nunca
a
esquerda
poder
ter
entender
este
momento
casualmente
moderno
com
campo
e
Castello
em
65
a
esquerda
brasileiro
sempre
odiar
a
tecnicalidade
de
a
economia
real
so
se
pensar
em
macro-esquema
,
em
ideia geral
quem
ter
saco
para
ver
a
inteligencia
de
o
programa
de
Bob Fields
e
comecar
a
passeata
por
a
liberdade
a
liberdade
resolver
tudo
em
um
pais
semi-abrir
com
permissao
de
Castello
e
depois
ate
de
o
bonachao
Costa e Silva
aos poucos
nos
sentir
de novo
cheio
de
razao
o
sal
de
a
terra
legitimar
como
vitima
nunca
ser
tao
puro
como
de
64
ate
novembro
de
68
nosso
clareza
ser
total
68
um
raio
partir
a
vida
e
a
solidao
se
instalar
de
o
dois
lado
o
militar
ficar
sozinho
todo
ficar
sozinho
a
consciencia
nacional
conhecer
a
morte
nao
falar
so
de
a
tortura
ou
de
a
violencia
falar
de
a
morte
em
a
alma
quem
nao
viver
de
69
a
72
nao
saber
o que
ser
loucura
piracao
de
consciencia
acabar
de novo
a
ideia
de
povo
unir
e
comecar
a
epoca
de
o
franco
atirador
de
o
heroico
guerrilheiro
suicida
ou
de
o
jovem
pirar
em
o
acido
todo
soltar
em
paisagem
vazio
e
arido
sair
de
a
ilusao
para
o
desespero
a
politica
economico
de
o
milagre
ser
um
delirio
de
Brasil
potencia
que
esconder
um
obediencia
a
a
multinacional
criar
um
pais
concentracionario
com
a
exclusao
de
a
massa
miseravel
nem
reforma agraria
nem
educacao
ano
70
a
solidao
instalar
nos
fazer
mergulhar
em
a
crenca
de
a
mudanca
de
comportamento
cultural
buscar
saida
individual
magico
mistico
ai
sim
ser
sexo
e
droga
e
loucura
ser
um
mistura
de
strawberry
field
com
guerra
de
o
Paraguay
mas
a medida que
a
crise
de
o
petroleo
se
acentuar
surgir
a
abertura
politico
de
Geisel
nao
por acaso
petroleo
e
alma
pouco
petrodolar
muito
liberdade
sinistro
ligacao
entre
o
mercado
financeiro
e
nosso
desejo
incrivel
a medida que
Geisel
abrir
a
politica
engessar
a
economia
a
proprio
euforia
estatista
e
anti-imperialista
de
o
ano
60
ter
ser
fruto
de
a
sobra
de
dolar
em
a
banca
internacional
ironia
supremo
ate
a
cultura
de
a
esquerda
nacionalista
ser
financiar
por
o
imperialismo
diminuir
o
dinheiro
aumentar
a
oferta
de
liberdade
quem
ditar
a
regra
o
militar
nao
a
marcha
de
a
coisa
oitenta
e
noventa
a partir de
a
abertura
gradual
a
vitima
de
a
ditadura
corromper
por
a
nobreza
de
injusticado
comecar
a
ansiar
por
o
retorno
a
a
liberdade
e
o
ano
80
virar
todo
de maos dadas
por
o
amor
a
a
Patria
de
Quercia
a
Joao Alves
em
a
ingenuo
ficcao
de
que
todo
ser
irmao
contra
o
Mal
autoritario
direto
ja
Tancredo
Sarney
saber
bem que
sob
o
manto
de
a
liberdade
o
pais
ser
pilhar
arrombar
por
a
vitima
de
a
ditadura
a
verdade
de
o
Brasil
se
mostrar
coloquial
fazer
de
pequeno
ladrao
ridiculo
enigma
politico
emperramento
tecnico
hoje
saber
que
todo
fazer
parte
de
a
estupidez
secular
de
o
pais
saber
que
isto
nao
ser
privilegio
de
militar
saber
de
nosso
doenca
talvez
ser
o
inicio
de
a
sabedoria
