a
Galeria
r
belo
Cintra
1.951
tel.
853-2122
de
seg
a
sex
de
a
10h
a
a
19h
,
sab
ate
a
14h
estreia
PREME
o
grupo
paulistano
retornar
e
mostrar
seu
antigo
sucesso
como
Domingao
Rubens
e
O Destino Assim o Quis
ir
viver
em
cartaz
Chico BUARQUE
o
cantor
e
compositor
mostrar
24
musica
sendo que
12
fazer
parte
de
o
seu
ultimo
CD
Paratodos
,
como
De Volta ao Samba
,
A Foto da Capa
alem de
trazer
tambem
algum
de
seu
antigo
sucesso
o
roteiro
de
o
show
ser
de
o
proprio
Chico
e
de
o
seu
produtor
Vinicius Franca
a
banda
ser
formar
por
Marcelo Bernardes
sopro
Chico Batera
percussao
Jorge Helder
baixo
Wilson
de
a
Neves
bateris
Joao Reboucas
piano
e
teclar
e
Luiz Claudio Ramos
arranjo
regencia
e
violao
a
iluminacao
ser
de
Ney Matogrosso
Palace
de
o
Jamaris
213
tel.
531-4900
Moema
regiao
sul
de
a
cidade
de
Sao Paulo
Qui
a
a
21h30
sex
e
sab
a
a
22h
,
dom
a
a
19h30
ingresso
CR$
21
mil
setor
4
CR$
35
mil
setor
3
CR$
43
mil
setor
2
CR$
50
mil
setor
1
CR$
50
mil
e
CR$
57
mil
camarote
ingresso
a
domicilio
por
o
tel.
536-4062
humor
um
gordo
em
concerto
o
sexto
espetaculo
solar
de
o
humorista
em
que
ele
falar
de
acontecimento
cotidiano
e
fazer
um
satira
de
a
atual
situacao
politico
com
muito
improviso
teatro
Cultura
artistico
r
Nestor Pestana
196
tel.
258-3616
regiao
central
de
a
cidade
de
Sao Paulo
sex
a
a
21h
sab
a
a
20h
e
22h
,
dom
a
a
19h
tom
CAVALCANTE
o
humorista
imitar
varios
cantor
brasileiro
como
o
Belchior
Edson Cordeiro
entre
outro
Palladium
shopping
Eldorado
3.
piso
tel.
814-7136
zona
oeste
de
a
cidade
de
Sao Paulo
sex
e
sab
a
a
22h
dom
a
a
21h
ingresso
CR$
15
mil
e
CR$
12
mil
