o
baiano
que
estar
sempre
em
moda
de
a
Sucursal
de
o
Rio
quando
Dorival Caymmi
pegar
um
ita
em
o
Norte
para
tentar
a
vida
em
a
antigo
capital
de
a
Republica
ser
um
moco
de
23
,
quase
24
ano
,
com
o
mesmo
sonho
de
muito
baiano
de
aquele
dia
tornar
se
advogado
hoje
a
o
79
quase
80
ser
ainda
com
certo
espanto
que
ele
recordar
a
guinada
que
seu
vida
sofrer
menos de
um
ano
depois
de
desembarcar
em
a
Praca
Maua
ja
se
tornar
exatamente
o que
ser
ou seja
um
unanimidade
nacional
como
criador
e
cantador
de
obra-prima
e
verdade
que
o
moco
Caymmi
ja
tocar
um
violao
original
aprender
sozinho
em
Salvador
e
que
ja
fazer
radio
por
la
mas
jamais
levar
muito
a serio
seu
experiencia
a
o
microfone
de
a
Radio
Clube
de
a
Bahia
ou
o
abajur
de
seda
que
o
imparcial
lhe
dar
por
o
primeiro
lugar
de
A Bahia Tambem Da
fazer
para
a
folia
de
1936
tal
atividade
musical
alternar
se
com
oficio
outro
jornalista
desenhista
de
cartaz
auxiliar
de
escritorio
vendedor
de
bebida
segundo
seu
plano
trabalhar
como
ilustrador
em
a
imprensa
ate
completar
o
ginasio
e
depois
fazer
a
faculdade
de direito
andar
cantar
em
a
Radio
Transmissora
,
ser
contratar
por
a
Tupi
,
passar
a
ganhar
razoavel
cache
e
,
ja
em
1939
,
dar
se
o
fato
que
o
fazer
esquecer
de vez
a
advocacia
Ary Barroso
nao
aceitar
a
condicao
oferecer
por
o
produtor
de
o
Banana
de
a
Terra
para
que
seu
Na Baixa do Sapateiro
ser
cantar
em
o
filme
por
Carmem Miranda
para
que
nao
se
perder
o
cenario
um
Salvador
de
papelao
resolver
se
aproveitar
em
a
palavra
de
almirante
aquele
jovem
que
vir
de
a
Bahia
cantar
coisa
de
la
o
resto
como
se
costumar
dizer
ser
historia
Caymmi
de fato
conquistar
o
Rio
em
tempo
recorde
o que
se
dever
primeiro
a
o
carater
unico
de
seu
voz
e
seu
musica
um
voz
poderoso
,
grave
,
denso
,
rustico
as vezes
que
entrar
em
cena
sem
seguir
o
modelo
vocal
de
a
epoca
mas
seu
obra
ser
dividir
em
tres
grande
bloco
todo
resultante
de
a
vivencia
pessoal
de
homem
inteligente
e
atento
a
cancao
praieira
ser
a
que
lhe
dar
fama
embora
Caymmi
dever
a
ele
talvez
o
seu
lugar
em
a
historia
nao
ser
necessariamente
a
bom
nao
quando
se
recordar
Nao Tem Solucao
Nunca Mais
ou
Saudade
foi
em
o
Rio
de
o
ano
40
que
ele
comecar
a
criar
o
sambas-cancao
que
se
incluir
entre
o
mais
representativo
de
a
musica
romantico
brasileira
este
Caymmi
que
ainda
hoje
se
definir
como
urbano
cujo
experiencia
com
a
pesca
e
o
mar
ser
meramente
contemplativo
ser
muito
diferente
de
o
de
a
cancao
praieira
o
que
ser
colher
de surpresa
a
o
ver
seu
samba
em
o
repertorio
de
o
jovem
Joao Gilberto
e
que
por
isso
cometer
o
equivoco
de
considerar
lo
um
precursor
de
a
bossa
novo
ficar
meio
perder
em
um
primeiro
momento
pois
se
a
bossa-nova
vir
para
por
abaixo
tudo
que
ser
velho
como
explicar
a
atualidade
de
um
baiano
de
pe
descalco
,
cabelo
branco
,
violao
rude
e
poesia
sem
artificio
em vez de
explicar
Joao Gilberto
preferir
cantar
lo
e
demonstrar
mais uma vez
seu
permanencia
o
terceiro
Caymmi
destacar
se
ja
em
o
ano
70
quando
seu
cancao
tomar
um
rumo
acentuadamente
afro
tambem
este
Caymmi
ser
um
artista
exemplar
seu
africanidade
estar
em
o
chao
de
seu
terra natal
vir
diretamente
de
o
antepassado
escravo
,
temperar
de
um
sincretismo
tao
baiano
quanto
o
proprio
Caymmi
seu
avessia
a
a
chamada
Axe
Music
ser
apenas
um
maneira
de
manter
se
fiel
a
se
mesmo
o
mar
,
o
amor
e
a
fe
estar
em
tudo
observar
