o
tesao
de
boate
em
a
rota
de
a
boemia
conhecer
o
roteiro
de
Dorival Caymmi
em
seu
passagem
por
o
Rio de Janeiro
SERGIO AUGUSTODa Sucursal
de
o
Rio
ha
coisa de
quatro
mes
encontrar
em
o
espolio
de
Paulo Tapajos
quatro
musica
inedito
de
Dorival Caymmi
seu
filho
Danilo
a
principio
duvidar
nao
ser
possivel
isto
nao
existir
depois
aceitar
a
evidencia
de
que
seu
pai
ser
de fato
o
autor
de
Garota Bonita
,
Um Beijo na Sombra
,
O Lencinho
e
O Cantor da Lua
,
composicao
pre-historico
,
arroubo
adolescente
ha
decada
guardar
em
um
de
o
relicario
mais
rico
de
a
musica
popular
brasileira
garota
bonito
fox-cancao
de
o
comeco
de
o
ano
30
com
referencia
a
o
gala
Ramon Novarro
e
John Gilbert
estampar
em
todo o
estrofe
a
influencia
de
Lamartine Babo
garota
bonito
/
de
a
cor
de
Iracema
/
que
ir
a
o
cinema
/
a
a
dois
de
a
tarde
/
que
falar
em
Ramon
/
que
falar
em
John
/
mas
que
nao
falar
em
eu
/
Garota
moreno
/
querer
ser
fito
/
famoso
,
bonito
/
falar
em
ingles
/
para
olhar
so
pra
eu
/
ser
sempre
assim
/
zombar
de
eu
/
saltar
de
amor
em
amor
/
qual
borboleta
/
de
cor
violeta
/
saltar
de
flor
em flor
em
aquele
epoca
ja
sonhar
com
o
Rio
Caymmi
ainda
nao
ser
o
compositor
unico
,
singularissimo
,
por
cujo
travesso
bonomia
o
carioca
se
encantar
a partir de
1938
quando
ele
aqui
chegar
em
pleno
quaresma
de
um
carnaval
inesquecivel
e
com
o
Estado
novo
a todo vapor
seu
primeiro
pouso
ser
como
ser
costume
entre
o
que
vir
de fora
e
ter
o
dinheiro
contar
,
um
pensao
nao
em
o
Catete
como
outro
forasteiro
Rubem Braga
Graciliano Ramos
etc
preferir
mas
em
o
centro
de
a
cidade
trabalhar
,
morar
e
farrear
ser
verbo
conjugar
em
a
zona
central
Caymmi
reinar
em
todo
esse
nicho
atraves
de
ele
poder
se
reconstituir
bom
parte
de
a
historia
nao
so
de
a
musica
popular
,
mas
tambem
de
o
jornalismo
,
de
o
radio
,
de
o
cinema
,
de
o
teatro
,
de
a
artes plasticas
,
de
a
vida
noturno
e
ate mesmo
de
o
Partido
comunista
a
o
qual
ele
aderir
em
1940
por
amizade
a
Jorge Amado
ficar
intimo
,
literalmente
,
de
todo mundo
de
emigrar
nordestino
como
Antonio Maria
Augusto Rodrigues
e
Fernando Lobo
ilustre
inquilino
de
o
edificio
Souza
em
a
rua
de
o
Passeio
a
pouco
metro
de
o
cinema
Palacio
em cima de
o
qual
haver
um
sinuca
frequentar
por
todo
ele
mais
entre
outro
,
Villa-Lobos
e
Guilherme Figueiredo
nao
espantar
,
pois
,
que
um
dia
ter
compor
um
valsa
beijo
em
a
Noite
,
jamais
gravar
de
parceria
com
Carlos Lacerda
,
trocar
ideia
pictorico
com
Portinari
e
Pancetti
,
ler
em primeira mao
varios
verso
de
Manuel Bandeira
e
ouvir
confidencia
de
Getulinho
filho
de
Getulio Vargas
sem
contar
o
inumero
gra-fino
que
seu
charme
irresistivel
atrair
depois
que
a
guerra
em
a
Europa
acabar
e
a
boemia
noctivago
transferir
se
para
a
zona
sul
seguir
a
rota
de
o
cassino
e
de
a
expansao
imobiliario
de
um
hora
para
outro
Caymmi
nao
ser
mais
ver
em
o
Amarelinho
nem
em
a
Taberna
de
a
Gloria
mas
em
o
Alcazar
,
bolero
,
Zepelin
e
Alpino
em
o
lado
mais
chique
de
a
cidade
abafar
em
o
Golden Room
de
o
Copacabana Palace
e
ja
trocar
o
modesto
bairro
de
o
Grajau
em
a
zona
norte
por
o
Leblon
ali
reencontrar
se
com
o
mar
e
passar
a
bater
o
ponto
em
o
apartamento
de
Silvia
e
Leonidas Autuori
,
um
de
a
mais
animar
e
versatil
colmeu
de
artista
e
intelectual
que
o
Rio
ja
conhecer
de
um
hora
para
outro
tambem
o
cassino
ser
fechar
,
a
situacao
apertar
,
Caymmi
,
ja
com
tres
filho
para
sustentar
,
se
desesperar
e
pensar
em
voltar
a
a
origem
em
um
tarde
de
1947
em
o
auge
de
a
penuria
e
de
o
banzo
sentar
em
um
mesa
de
o
bar
Bibi
e
compor
Saudades da Bahia
socorrer
por
o
seu
orixa
nao
precisar
voltar
algum
lingua de trapo
o
criticar
por
ter
fazer
parceria
com
o
jovem
Guinle
Caymmi
entrar
com
a
musica
e
o
Carlinhos
com
o
uisque
zombar
de qualquer modo
em
a
fase
Guinle
a
carreira
de
o
baiano
dar
um
guinada
e
seu
conta
bancario
passar
a
ter
folga
fita
famoso
,
bonito
e
falar
em
ingles
ele
nunca
fazer
filmar
so
em portugues
encarnar
um
tipo
que
seu
cancao
tanto
exaltar
um
pescador
em
esse
o
pescador
dancar
perder
a
noiva
interpretar
por
Dulce Bressane
entao
casar
com
o
pianista
Bene Nunes
para
o
galante
doutor
,
encarnar
por
Paulo Gracindo
em
Estrela da Manha
dirigir
por
Jonald
em
1950
Caymmi
fazer
o
perdedor
em
a
vida
real
ele
quase
sempre
vencer
garota
bonito
cair
a
seu
pe
sem
que
ele
precisar
soltar
uma nota
musical
ou
monetario
a
algum
de
ele
com
nome
Dora
Doralice
ou
sem
nome
dedicar
o que
melhor
saber
fazer
Stella
seu
mulher
ha
54
ano
se
morder
de
ciume
