a
terra
de
a
felicidade
que
o
mapa
ocultar
ANTÔNIO RISERIOEspecial
para
a
Folha
costumar
dizer
que
assim como
o
sanfoneiro
Luiz Gonzaga
ser
a
encarnacao
de
a
cultura
sertanejo
de
o
Nordeste
a
religiosidade
aspero
o
gado
o
baiao
a
feira
o
cangaco
etc
o
poeta-musico
Dorival Caymmi
poder
ser
visto como
a
expressao
estetico
concentrar
de
a
cultura
litoraneo
de
um
cidade
tradicional
Salvador
principal
agrupamento
urbano
de
o
reconcavo
agrario
e
mercantil
de
a
Bahia
mas
ser
claro
que
apontar
para
o
enraizamento
socio
ambiental
nao
significar
pretender
encerrar
esse
artista
em
um
horizonte
regionalista
pelo contrario
a
estetizacao
de
a
velho
Bahia
em
a
obra
de
Caymmi
nao
se
prender
a
o
meramente
acidental
Caymmi
ser
um
emissor
de
mensagem
nativo
sim
deixar
de
parte
a
faixa
de
a
producao
caymmiano
que
dizer
respeito
a
o
Rio de Janeiro
poder
dizer
que
o
nosso
poeta
se
plantar
em
um
espaco
pre-industrial
recriar
esteticamente
um
Cidade
de
a
Bahia
tal como
ele
a
conhecer
entre
a
decada
de
20
e
40
de
o
seculo
que
estar
findar
um
cidade
que
atravessar
um
longo
periodo
de
isolamento
,
mais de
cem
ano
de
solidao
antes
de
ser
arrastar
por
a
expansao
nordestino
de
o
capitalismo
industrial
brasileiro
como se
nao
bastar
alem de
estetizar
um
cidade
portuario
ancorar
ao largo de
o
reformismo
urbano
brasileiro
de
a
epoca
Caymmi
fazer
um
leitura
seletivo
de
o
espaco
citadino
inexistir
em
o
seu
mapa
de
Salvador
marco
urbanistico
pos-colonial
um
cidade
povoar
por
um
gente
tradition-directed
com
seu
manifestacao
estetico-cultural
igualmente
alheio
a
o
processo
modernizante
que
mobilizar
a
energia
de
o
Brasil
meridional
em
pouco
palavra
o
que
ter
por
a
frente
ser
um
burgo
colonial
sair
de
Salvador
Caymmi
ir
construir
seu
poesia
praieira
ainda
em
um
ambiente
pre-industrial
ingressar
aqui
em
a
communita
de
Itapua
emanar
de
esse
comunidade
com
seu
ganhadeiro
e
seu
baile
pastoril
,
seu
terno
e
seu
batuque
a
marino
caymmiano
,
feliz
recriacao
artistico
,
poetico-musical
,
de
um
vida
comunitario
praieira
,
sincretico
a
mitologia
de
a
lagoa
escuro
de
o
Abaite
resultar
de
elemento
europeu
,
africano
e
amerindo
e
tropical
mas
haver
um
aspecto
que
dever
ser
realcar
Caymmi
excluir
programaticamente
de
seu
poesia
nao
somente
a
novidade
urbano
,
mas
tambem
a
miseria
e
o
conflito
social
e
e
por
esse
caminho
produzir
cromo
lirico
isento
de
ansiedade
e
de
contradicao
que
construir
a
seu
utopia
de
lugar
para
usar
o
conceito
de
o
estudioso
polones
Jerzy Szachi
em
a
tipologia
szachiano
de
a
criacao
utopico
ter
um
utopia
de
lugar
quando
a
terra
de
a
felicidade
nao
ser
encontravel
em
mapa
algum
truer
place
never
are
em
o
dizer
de
Melville
,
ou
quando
topar
com
reconstrucao
idealizar
de
lugar
realmente
existente
ditar
de outro modo
,
o
universo
lirico
de
Caymmi
poder
ser
investir
de
um
funcao
utopico
gracas a
seu
forte
contraste
com
a
novo
pratica
social
de
o
Brasil
meridional
quando
nos
metropolizar
a
preocupacao
em
saber
se
vale
a
pena
viver
em
a
cidade
se
explicitar
e
se
coletivizar
elevar
se
a
a
esfera
de
a
consciencia
social
diversamente
Caymmi
criar
um
espelho
perfeito
para
o
narcisismo
baiano
espelho
que
so
ir
se
estilhacar
em
a
decada
de
70
em
conseq?encia
de
mudanca
brutal
em
a
vida
baiano
e
ai
se
abrir
entre
seu
obra
e
a
realidade
baiano
um
distancia
igualmente
utopico
finalizar
querer
apenas
dizer
que
ser
alto
o
valor
de
a
recriacao
caymmiano
de
todo
um
modo de vida
Mario Faustino
dizer
que
somente
isso
ja
ser
suficiente
para
justificar
a
existencia
de
o
poeta
perante
a
sociedade
sem
falar
ser
claro
em
a
utilidade
ontologico
de
o
poema
a
simples
beleza
a
mero
consciencia
de
a
dignidade
de
a
especie
que
um
poema
automaticamente
comunicar
a
o
homem
ser
suficiente
para
merecer
lhe
a
honra
de
a
humanidade
ANTONIO RISERIO
40
ser
poeta
e
antropologo
autor
de
entre
outro
Caymmi: Uma Utopia de Lugar
perspectiva
e
Textos e Tribos
imago
