a
literatura
feminino
estar
parar
em
o
tempo
de
a
Equipe
de
articulista
como
nos
mulher
escrever
mal
ultimamente
toda vez que
pegar
um
livro
de
mulher
em
a
mao
ser
este
desgosto
esgotar
se
a
especie
de
formula
de
a
literatura
feminino
ser
que
ninguem
perceber
o
universo
literario
feminino
ser
limitar
cheio
de
conflito
insignificante
que
nascer
de
o
umbigo
de
a
mulher
e
se
encerrar
em
ele
mesmo
tratar
se
de
um
literatura
sem
transcendencia
absolutamente
identificavel
outro
defeito
grave
por exemplo
quem
escrever
de
este
modo
senao
um
mulher
a
presenca
de
Angel
que
de repente
se
fazer
quase
diario
este
verao
ser
borbulhante
e
novo
tornar
a
realidade
de
algum
modo
mais
leve
trazer
a
descoberta
de
que
haver
musica
popular
tao
sensacional
tenso
acariciar
pontudo
e
doloridamente
o
nervo
que
prazer
,
que
dor
,
o
momento
orgasmo
em
o
disco
de
a
radiolinha
portatil
que
Angel
trazer
sempre
com
si
dificil
levar
a serio
a
literatura
de
mulher
parar
em
o
tempo
,
resultar
que
ser
de
o
ainda
movimento
de
libertacao
feminino
,
de
o
feminismo
chamar
como
querer
em
o
Brasil
o
dito
boom
editorial
de
o
ano
70
trazer
a
a
tona
dezenas de
escritora
ou
supor
escritora
Soninha Coutinho
55
ser
sobrevivente
de
esse
inflacao
de
escritora
principalmente
contista
manter
se
em
o
mercado
publicar
o
romance
Atire em Sofia
1989
e
o
O Caso Alice
1991
em
este
ultimo
lancamento
Uma Certa Felicidade
contar
que
dar
titulo
a
a
coletanea
eis que
a
tematica
ser
bem
feminino
um
mulher
tentar
encontrar
a
se
mesmo
reestruturar
seu
vida
fragmentar
por
um
serie
de
motivo
que
ele
nao
identificar
direito
querer
so
contar
meu
historia
mas
sem
cometer
nenhum
omissao
partir
de
todo o
abordagem
possivel
e
o
principal
obstaculo
que
encontrar
ser
o
de
estar
eu
mesmo
em
o
mundo
viver
um
coisa
que
sempre
eu
espantar
e
chatear
ser
o
modo
sinuoso
e
espatifar
como
se
desenvolver
a
vida
de
o
ponto de vista
formal
a
escritora
tentar
expressar
a
confusao
mental
de
a
personagem
,
seu
questionamento
existencial
e
o
episodio
de
o
cotidiano
em
um
linguagem
fragmentar
em
frase
curto
e
bloco
narrativo
que
se
juntar
em
um
quebra-cabeca
ou
em
um
caleidoscopio
