agora
Columbia
,
jovem
Pan
2
e
MTV
para
pegar
tres
exemplo
tocar
Fim-de-Semana No Parque
,
Mano na Porta do Bar
e
Homem na Estrada
furioso
hit
de
o
racional
MCs
libelo
contra
a
pessoa
que
frequentar
exatamente
a
casa noturna
de
o
jardim
ouvir
a
FM
de
o
mauricinho
e
assistir
a
a
emissora
de
o
endinheirado
o
racional
cobrar
US$
2.000
por
baile
contra
US$
6.000
de
Gabriel
o
Pensador
fazer
seis
baile
por
fim-de-semana
,
dois
a
cada
dia
e
levar
um
porcentagem
de
o
disco
que
somar
ja
vender
200
mil
copia
mas
dizer
que
ainda
nao
dar
para
ficar
rico
so
espiritualmente
brincar
KL Jay
por enquanto
o
grupo
continuar
com
a
gravadora
que
o
descobrir
a
Zimbabwe
que
pretender
lancar
em
maio
seu
titulo
em
cD
ate
agora
o
racional
so
existir
em
vinil
mas
um
multinacional
nao
estar
descartar
o
que
o
racional
se
vender
a
o
sistema
nao
mano
so
se
ele
aceitar
nosso
esquema
nao
fazer
musica
para
agradar
ninguem
,
dizer
Brown
nem
a
playboyzar
show
em
lugar
de
o
mainsgrear
como
Palace
e
Olympia
tambem
nao
estar
descartar
mas
so
por
dinheiro
avisar
Kl Jay
se
voce
abrir
um
padaria
nao
poder
escolher
quem
ir
ser
o
cliente
nao
ser
ele
estar
certo
,
dizer
Nino Kaskata
s
divulgador
de
a
gravadora
homonimo
que
contar
em
seu
catalogo
com
o
Sampa Crew
segundo
grande
sucesso
de
o
rap
paulistano
a
grande
gravadora
ir
sugar
lo
e
depois
jogar
fora
como
fazer
com
o
samba
William Santiago
dono
de
a
Zimbabwe
defender
o
seu
ele
nascer
aqui
nao
ter
interesse
de
se
afastar
de
a
comunidade
,
dizer
ele
poder
ate
ser
que
ele
virar
moda
como
o
Gabriel
o
quatro
racional
MCs
chamar
a
conta
,
a
entrevista
acabar
ele
ser
arredio
ja
falar
muito
montar
em
seu
Opala
e
sumir
antes
porem
um
aviso
cuidar
em
a
saida
de
o
bairro
mano
ficar
esperto
em
a
volta
a
reportagem
fazer
o
trajeto
Periferia-jardim
,
o
mesmo
que
o
rap
de
o
racional
MCs
comecar
a
fazer
em
Sao Paulo
