o
balanco
e
o
peso
de
a
novo
MPB
Rodrigo Leao
ter
um
teoria
em
esse
mundo
caotico
de
hoje
a
experiencia
musical
ter
que
ser
muito
doce
ou
muito
brusco
de
o
contrario
nao
ir
conseguir
fazer
voce
sair
de
a
realidade
doce
e
brusco
ser
palavra
bom
para
caracterizar
a
musica
de
o
Professor
Antena
liderar
por
o
vocalista
e
ex-VJ
de
a
MTV
em
o
album
de
estreia
de
o
grupo
o
balanco
de
reggae
,
funk
e
ska
ser
pontuar
por
intervencao
feroz
de
hard
rock
nadar
a
ver
com
funk
metal
porem
aqui
tudo
ser
detalhe
um
riff
de
guitarra
um
levada
um
trombone
ao fundo
o
trombonista
Tiquinho
fazer
todo o
diferenca
de
seu
passagem
por
a
MTV
entre
90
e
91
Rodrigo
carregar
algum
trauma
mas
ir
para
um
clinica
de
reabilitacao
e
agora
estar
bom
dizer
em
seu
habitual
tom
de
deboche
o
primeiro
disco
incluir
um
versao
reggae
divertidissimo
para
Boys Don't Cry
de
o
curar
divertir
ser
por sinal
a
unico
diretriz
de
o
grupo
,
que
nao
querer
compromisso
com
o
genero
dancar
ou
rap
ser
parte
de
um
novo
geracao
de
a
MPB
ao lado de
Chico Science
,
Raimundos
,
Skank
e
Nomad
,
dizer
Rodrigo
Marisa Adan Gil
