o
dono
de
a
voz
ser
o
rei
de
o
charme
Mauricio Black Mad
ser
o
dono
de
a
voz
mais
quente
de
o
balanco
charme
de
a
nosso
geracao
ele
apresentar
o
Charme Dance
em
a
Metro
FM
ha
20
ano
fazer
todo mundo
dancar
em
o
bom
sentido
claro
Mauricio
pilotar
o
programa
de
radio
produzir
por
a
equipe
a
o
domingo
ele
estar
em
a
98,5
de
a
14h
a
a
16h
a
esperto
selecao
de
rap
musica
lento
e
samba-rock
ser
o
grande
sucesso
desde
a
estreia
de
o
programa
em
o
fim
de
novembro
afogar
em
carta
e
telefonema
linha
direto
de
a
radio
a
producao
cuidar
para
que
o
ouvinte
conferir
a
musica
solicitar
mas
calmo
seu
pedido
so
ser
atender
em
o
mesmo
dia
se
a
musica
ja
estar
em
a
programacao
o
dono
de
o
charme
nao
parar
ai
a
o
domingo
fazer
baile
em
o
Santana Samba
para
fechar
o
fim-de-semana
com
muito
descontracao
Sonia Fabiano
charme
dancar
metro
FM
98,5
Mhz
