um
pedaco
de
a
Africa
em
SP
ele
vir
de
Guine-Bissau
costa
oeste
de
a
Africa
ficar
por aqui
mesmo
ser
pos-graduado
em
engenharia
por
a
USP
nao
virar
suco
a
decoracao
ser
inspirar
em
lenda
em
a
parede
,
pintura
de
o
artista
Samuel Santiago
a
agenda
estar
para la de
bom
este
mes
hoje
18
,
a
festa
incluir
capoeira
e
reggae
depois
de
o
Natal
cardapio
tipico
em
a
casa
tchep-djen
a
a
base
de
verdura
e
peixe
Senegal
funje
um
fuba
de
mandioca
com
frango
,
carne
ou
peixe
Angola
e
cafruela
,
frango
com
arroz
Guine
Sonia Fabiano
afro
Brasil
R.
Sebastiao Gil
49
pinheiro
zona
oeste
tel.
210-2635
quarta
a
domingo
21h/
ultimo
cliente
entrada
R$
7
dar
direito
a
um
cerveja
