ritmo
poesia
e
mangue
o
jazz
rap
varrer
a
pista
de
o
mundo
o
mangue-beat
de
o
pernambucano
Chico Science
chegar
a
Sao Paulo
e
o
rap
de
a
periferia
render
o
mauricinho
nacional
e
popular
regionalismo
com
um
pe
em
o
mundo
e
esse
a
base
de
o
movimento
mangar
beat
,
liderar
por
Chico Science
acima
,
28
,
e
seu
banda
Mundo
livre
S.
A.
com
disco
lancar
por
a
Sony
clipe
em
a
MTV
e
em
o
fantastico
musica
em
novela
de
a
Globo
e
show
em
o
eixo
Rio-Sao Paulo
,
o
funcionario-publico
de
o
Recife
abrir
caminho
para
outro
ritmo
como
forrock
e
baiao
hardcore
por
a
ordem
o
grupo
de
rap
paulistano
racional
MC
s
a
a
dizer
ganhar
o
mauricinho
e
a
FMs
com
seu
letra
cru
sobre
a
vida
em
a
periferia
vender
400
mil
CDs
ha
um
mes
a
o
cantar
pela enesima vez
o
verso
Nao confio na policia/ raca do caralho
de
a
musica
O Homem na Estrada
em
Sao Paulo
,
o
quarteto
ser
prender
por
incitar
o
crime
e
a
violencia
peito aberto
Gal Costa
a
a
esq
fazer
49
ano
,
perder
12
quilo
e
mostrar
o
seio
em
o
show
O Sorriso do Gato de Alice
que
estrear
em
3
de
marco
em
o
Rio
o
gesto
pontuar
Brasil
de
Cazuza
causar
um
surto
moralista
em
o
publico
que
vaiar
o
diretor
Gerald Thomas
mistura
explosivo
o
jazz
rap
ou
acid jazz
ser
o
fenomeno
internacional
de
o
ano
lancar
por
o
selo
de
jazz
Blue Note
o
primeiro
disco
de
o
grupo
ingles
Us3
calcar
em
o
estilo
vender
um
milhao
de
copia
em
o
EUA
