g
r
e
s
unir
de
a
Ponte
marron
de
a
Cor
de
o
Samba
65072413
Nilson Chamego
Charles Santana
Chiquinho
de
o
Banjo
presidente
Edson Tessier
Interpetre
Serginho
de
o
Porto
diretor
de
bateria
mestre
Sena
participacao
de
o
ritmista
de
a
Escola
carnavalesco
Washington Luiz
explodir
a
Ponte
jorra
de
a
fonte
um
turbilhao
de
poesia
vir
meu
estrela
iluminar
abrilhantar
nosso
show
de fantasia
com
a
magia
de
a
cancao
oh
oh
bis
mulher
dengoso
amor
marrom
guerreira
o
dom
de
a
voz
lhe
ajudar
a
encantar
meu
Rio
Moleque
dancar
a
o
som
de
o
trompete
se
encantar
com
a
seducao
de
a
Flor
sublime
e
raiz
de
o
Maranhao
em
o
sufocar
em
o
sufocar
de
a
disputa
a
menina
ir
a
a
luta
e
entregar
se
a
a
emocao
e
com
a
luz
de
o
seu
afa
fazer
a
Mangueira
de
o
amanha
um
esperanca
a
novo
coracao
cantar
marrom
refletir
a
o
mundo
inteiro
quem
tue
porque
hoje
a
meu
pontar
colorir
deslumbrante
colocar
este
avenida
a
teu
pe
e
brilhar
meu
sao
Luiz
bumba
meu
boi
ir
dancar
em
o
seu
balanco
meu
escola
ir
passar
explodir
