g
r
e
s
uniao
de
a
Ilha
Abrakadabra
o
despertar
de
o
magico
65072421
Almir
de
a
Ilha
Franco
presidente
Jorge Toufie Gazele
Interpetre
quinho
diretor
de
bateria
mestre
Paulao
participacao
de
o
ritmista
de
a
Escola
carnavalesco
Chico Spinoza
eu
ir
Zuar
em
esse
Avenida
meu
samba
de
a
Cartola
ir
rolar
e
em
a
luz
de
a
Estrela
guiar
meu
alegria
vir
em
a
onda
de
esse
mar
de
esse
Mar
de
esse
Mar
meu
fogo
vir
t
acender
e
o
ouro
fazer
o
chao
brilhar
mago
de
o
Mundo
magico
Mundo
que
vir
girar
sem
parar
ser
vida
ser
sorte
ser
fe
ser
figa
de
Guine
roda
baiano
q
esse
povo
ter
axe
meu
sonho
energia
em
verso
porta
D
universo
que
Deus
abrir
e
meu
amanha
ser
paz
e
amor
de
a
Nova Era
que
vir
eu
ser
um
sonhador
ser
ilusao
que
estar
dentro de
o
teu
coracao
amor
amor
a
magia
encantar
a
cidade
amor
a
ilha
dar
um
banho
de
felicidade
bis
saber
para
crescer
saber
para
orientar
saber
para
amenizar
