g
r
e
s
portela
quando
o
Samba
ser
Samba
65072383
Wilson Cruz
Claudio Russo
Ze Luiz
presidente
Carlos Teixeira Martins
Interpetre
Dede
de
a
Portela
diretor
de
bateria
mestre
Timbo
participacao
de
o
ritmista
de
a
Escola
carnavalesco
Jose Felix
Africa
encantar
e
magia
berco
de
a
sabedoria
razao
de
o
meu
cantar
nascer
a
liberdade
a ferro e fogo
a
mae
negro
abrir
o
jogo
fazer
o povo
delirar
deixar
falar
o
o
o
deixar
falar
o
iaia
esse
batuque
gostoso
nao
poder
parar
entrar
em
a
roda
ioio
entrar
em
a
roda
iaia
la
vir
Portela
ser
bom
se
segurar
axe
vir
de
Luanda
sacudir
negritude
de
a
cidade
trazer
a
bandeira
de
o
samba
em
apoteose
de
a
felicidade
bis
samba
ser
no
madeira
ser
moleque
ser
mestico
ser
preciso
bancar
resistencia
que
a
forca
nao
calar
arte
de
improvisar
capoeira
o
samba
ir
levantar
poeira
ter
zoeira
em
Oswaldo Cruz
e
Madureira
bis
