g
r
e
s
academico
de
o
Salgueiro
rir
de
la
para
a
ca
65072316
Celso
Trindade
Dema Chagas
bala
Arizao
Guaracy
presidente
Valdemir Garcia
interprete
Quinzinho
diretor
de
bateria
mestre
louro
participacao
de
o
ritmista
de
a
Escola
carnavalesco
roberto
Szaniecki
salgueiro
meu
Rio
que
ser
um
Rio
de
alegria
transbordar
de
felicidade
vir
mostrar
a
tradicao
o
jeitinho
de
esse
gente
e
de
a
Coroa
real
seu
beleza
seu
festejo
e
encanto
germinar
em
o
quatro
canto
semente
de
amor
virar
Mar
de
poesia
bater
forte
coracao
ser
carioca
salgueirense
ser
povao
bis
Rio
cidade
maravilhoso
ja
cantar
em
verso
e
prosa
cartao
postal
de
o
meu
Brasil
rir
de
a
mulata
e
de
o
pagode
futebol
e
samba
forte
como
explodir
coracao
estar
em
a
boca
de
o
povao
em
um
abraco
tu
envolver
Rio
ser
razao
de
o
meu
viver
balanca
oi
balancar
chegar
a
hora
de
o
Salgueiro
sacudir
deixar
esse
cidade
louco
com agua na boca
em
a
Sapucai
oh
