agir
rapido
o
meu
ministerio
de
a
cultura
ser
o
Oficina
funcionar
a todo vapor
ser
o
remedio
que
Ze Celso
encontrar
para
aliviar
a
heranca
de
o
tempo
em
que
ficar
estereotipado
como
genio
inutil
fiel
a
o
delirio
mas
disciplinar
usar
a
evocacao
de
Baco
para
definir
seu
arte
meu
teatro
ser
a
voz
sussurrar
de
o
coracao
de
a
multidao
a
que
nao
ser
fofoca
evoe
ver
um
pais
descontente
e
infeliz
em
89
com
a
queda
de
o
muro
parecer
viver
o
inicio
de
um
novo
mundo
ser
alemao
poder
assumir
um
novo
significado
a
reunificacao
abrir
novo
chance
de
redefinir
o que
ser
a
forca
economico
alema
parecer
ser
capaz
de
tudo
provavelmente
ter
a
forca
economico
para
recomecar
mas
faltar
a
forca
moral
o
efeito
de
este
falta
de forca
moral
se
notar
claramente
hoje
o
alemao
de
a
parte
oriental
ser
o povo
mais
frustrar
,
rancoroso
e
infeliz
que
conhecer
ninguem
saber
como
andar
o
pais
um
culpa
o
outro
ser
seu
ideia
de
Alemanha
que
estar
errar
dizer
o
de
o
lado
ocidental
e
o
de
o
lado
oriental
devolver
a
acusacao
sentir
um
atmosfera
de
animosidade
incrivel
e
um
desorientacao
paralisante
o
mais
jovem
viver
como se
estar
em
um
regiao
oco
em
um
pais
sem
definicao
a
Alemanha
ser
um
especie
de
terra de ninguem
sem
conhecimento
de
a
proprio
historia
quem
estar
mal
procurar
algum
pessoa
proximo
para
derramar
seu
descontentamento
mas
em
o
seu
filme
haver
palavra
de
esperanca
como
a
pronunciar
por
Mikhail Gorbatchov
e
captar
por
um
anjo
o
discurso
de
Gorbatchov
ser
um pouco
o
prologo
de
o
filme
quando
saber
que
o
ex-lider
de
a
antigo
Uniao
sovietico
aceitar
interpretar
a
se
mesmo
em
tao
longe
tao
perto
preparar
algum
pagina
com
citacao
de
seu
livro
jamais
ousar
escrever
o que
ele
dever
dizer
mas
Gorbatchov
nem
olhar
conversar
com
eu
sobre
o
espirito
de
o
filme
e
improvisar
um
discurso
onde
citar
escritor
russo
e
apresentar
seu
visao
de
a
coisa
ele
ser
um
especie
de
um
anjo
que
descer
em
a
terra
em parte
sim
um
outro
presenca
marcante
em
o
filme
ser
a
de
o
compositor
Lou Reed
ate
o
anjo
o
observar
com
olho
extasiar
durante
o
concerto
Reed
escrever
um
cancao
fantastico
para
Ate o Fim do Mundo
chamado
What's Good
enquanto
trabalhar
em
tao
longe
tao
perto
pedir
que
escrever
um
novo
composicao
descrever
a
historia
de
o
anjo
que
se
tornar
um
barbudao
e
sugerir
que
trabalhar
sobre
esse
ideia
em
a
manha
seguinte
eu
telefonar
e
dizer
que
nao
ter
dormir
e
que
a
cancao
ja
estar
pronto
voce
declarar
ter
ser
salvar
por
o
rock
nao
hoje
eu
sentir
salvo
por
outro
coisa
mas
ser
verdade
ha
20
ano
o
rock
ser
um
revelacao
eu
dar
acesso
a
a
meu
criatividade
adormecer
ate
hoje
escutar
muito
rock
principalmente
em
o
carro
o
anjo
interpretar
por
Bruno Ganz
fazer
o
papel
de
um
pizzaiolo
italiano
querer
que
fazer
algo
bem
artesanal
voce
gostar
de
cozinhar
nao
ser
capaz
mas
admirar
muito
o
que
ser
e
adorar
a
cozinha
italiano
ser
cheio
de
vida
de
alegria
querer
que
o
anjo
humanizar
transmitir
generosidade
e
alegria
de
viver
o
outro
anjo
destruir
video
pornografico
por que
depender
de
diversos
area
de
a
vida
onde
se
aplicar
o
voyeurismo
a
imagem
sempre
comer
pedacinho
de
nosso
vida
onde
haver
tabu
a
imagem
o
infringir
devorar
com
a
pornografia
a
imagem
penetrar
em
o
angulo
mais
ocultar
de
nosso
vida
e
o
fazer
com
um
brutalidade
e
ferocidade
insuportavel
a
imagem
pornografico
ser
contagioso
entao
a
unico
solucao
ser
a
cegueira
pelo contrario
ser
preciso
abrir
o
olho
mas
sobre
a
realidade
nao
sobre
imagem
que
a
reelaborar
ser
necessario
reencontrar
a
pureza
de
o
olhar
reaprender
a
ver
