o
cantor
chegar
a
o
51
ano
cercar
por
fa
adolescente
e
envolver
em
um
projeto
de
levar
musica
a
a
escola
ANTONINA Lemos
e
Mariana SCALZO
Gilberto Gil
51
estar
envolver
em
varias
coisa
ao mesmo tempo
ser
isso
,
Gil
ainda
estar
apoiar
o
projeto
musica
em
a
Escola
oferecer
a
seu
cara
para
publicidade
folha
o
seu
ultimo
show
ser
um
sucesso
entre
o
adolescente
Gilberto Gil
o
fato
de
ter
muito
jovem
ser
explicavel
o
adolescente
de
este
ultimo
fornada
vir
muito
estimular
para
o
processo
participativo
o
impeachment
e
a
CPI
criar
um
onda
de
participacao
,
de
civismo
um
coisa
que
ter
ser
arrefecer
durante
o
regime
militar
folha
muito
teen
cultuar
voce
,
o
Caetano
e
outro
artista
de
seu
geracao
Gil
o
menino
de
classe media
ter
um
oportunidade
novo
com
a
modificacao
de
a
tecnologia
o
CD
ser
importante
em
a
vida
de
este
povo
e
a
o
renovar
las
passar
para
um
visao
mais
abrangente
e
conhecer
eu
Chico
Caetano
artista
com
quase
trinta
ano
de
carreira
como
ele
ter
a
oportunidade
de
ter
esse
idolatria
mais
bem
assistir
em casa
ele
ir
para
show
e
curtir
e
dizer
que
a
gente
ser
lindo
folha
voce
achar
que
o
adolescente
ouvir
musica
de
qualidade
Gil
nao
eu
queixar
falar
que
a
coisa
estar
muito
padronizar
o
padrao
de
consumo
de
baixo
nivel
so
se
sustentar
por
um
periodo
,
depois
a
pessoa
sentir
falta
precisar
oxigenar
o
sangue
este
ser
um
fenomeno
que
estar
acontecer
em
todo o mundo
a
diversidade
estar
brotar
em
o
garoto
que
querer
rever
o
tango
em
a
Argentina
em
o
pessoal
de
o
Olodum
que
descobrir
o
tambor
e
desenterrar
a
raiz
folha
muito
banda
de
o
rock
brasileiro
estar
usar
elemento
de
a
musica
popular
Gil
ser
,
Lulu
parar
para
escutar
samba
,
paralama
Lobao
este
ser
a
tendencia
o
paralama
em
este
ultimo
disco
ir
pegar
coisa
de
o
folclore
brasileiro
folha
qual
o
seu
envolvimento
com
o
projeto
musica
em
a
Escola
Gil
isto
se
dever
a
um
convite
de
um
grupo
que
vir
trabalhar
em
o
sentido
de
conseguir
a
obrigatoriedade
de
o
ensino
musical
em
o
Brasil
a
musica
ser
um
de
o
aspecto
mais
importante
de
o
desenvolvimento
de
a
criatividade
,
de
a
sensibilidade
e
de
a
inteligencia
a
cancao
popular
ser
um
veiculo
indiscutivel
de
informacao
o
ensino
de
a
musica
ser
um
iniciacao
para
o
desenvolvimento
de
o
talento
ser
um
garimpo
de
talento
folha
muito
gente
estar
votar
pela primeira vez
em
este
eleicao
Gil
votar
ter
varios
candidato
ter
escolha
para
todo mundo
comecar
a
aprender
a
escolher
a
errar
que
ser
o
processo
que
desenvolver
a
democracia
que
ser
o
voto
