sobrevivente
arrumar
emprego
e
deixar
o
Rio
Wagner
23
limpar
vidro
em
hotel
e
sentir
falta
de
a
namorada
carioca
,
de
o
baile
funk
e
de
a
roda
de pagode
ANTONINA Lemos
ha
sete
mes
a
vida
de
Wagner
23
mudar
Wagner
ser
encaminhar
para
o
hotel
por
o
Centro
brasileiro
de
apoio
a
a
Crianca
e
a
o
Adolescente
Wagner
ter
conseguir
realizar
o
objetivo
que
ter
a
o
sair
de
o
Rio
esquecer
hoje
dizer
nao
lembrar
muito
bem
de
a
chacina
que
matar
seu
amigo
so
lembrar
de
o
corpo
em
o
dia
que
suceder
a
chacina
Wagner
dizer
que
sentir
muito
medo
agora
estar
tudo
normal
dizer
ou
quase
a
pessoa
sempre
eu
encarar
com
desconfianca
dizer
apesar de
estar
afastar
de
a
rua
onde
morar
ha
muito tempo
Wagner
nao
estar
muito
satisfazer
com
a
novo
vida
mas
a
grande
saudade
que
ele
sentir
ser
de
a
namorada
carioca
que
ele
conhecer
desde
antes
de
o
massacre
de
o
ano
passar
por causa de
ele
Wagner
querer
voltar
para
o
Rio
,
arrumar
um
emprego
,
alugar
um
quarto
e
casar
enquanto
isso
nao
acontecer
escrever
carta
regularmente
para
a
menina
e
passar
o
tempo
assistir
TV
o
trabalho
e
seu
principal
diversao
o
futebol
estar
temporariamente
interromper
apos
um
chute
mal
dado que
resultar
em
um
perna
quebrar
e
em
molho
de
dois
mes
a
a
policia
principal
suspeita
de
a
morte
de
seu
amigo
Wagner
reservar
seu
grande
odio
o que
eu
sentir
por
ele
ser
muito
mais
que
raivar
