Kelly
15
salvar
peao
de
a
queda
em
rodeio
madrinha
driblar
cavalo
xucro
e
cantar
em
festa
o
tradicional
grito de guerra
sigura
sic
peao
de
o
locutor
de
rodeio
ser
levar
a serio
por
a
madrinha
de
o
peao
Kelly Cristina Trindade
madrinha
porque
Kelly
15
tirar
o
peao
de
o
cavalo
apos
tocar
o
sinal
de
oito
segundo
tempo
disponivel
para
o
cavaleiro
mostrar
o que
saber
em
a
arena
de
o
rodeio
com
o
tradicional
traje
country
a
delicado
Kelly
livrar
o
cavaleiro
de
grande
tombo
ele
eu
respeitar
motivo
de
comentario
entre
cauboi
e
tropeiro
por
todo o
pais
,
Kelly
ser
a
unico
adolescente
madrinha
de
o
peao
brasileiro
a
imagem
de
Nossa Senhora Aparecida
ser
o
refugio
usar
por
a
jovem
antes
de
entrar
em
a
arena
ter
muito
fe
e
acreditar
que
nada
ir
eu
acontecer
alem de
a
missao
de
salvar
o
peao
ele
tambem
conduzir
o
cavalo
a
o
brete
local
onde
ficar
o
animal
antes
e
depois
de
a
montaria
a
madrinha
mostrar
total
dominio
sobre
o
seu
dois
cavalo
,
paturi
e
Bolero
que
a
acompanhar
por
um
circuito
de
30
rodeio
anual
durante
a
39ª
Festa
de
o
Peao
de
boiadeiro
de
Barretos
SP
que
reunir
cerca de
650
mil
pessoa
de
todo o
pais
de
19
a
28
de
o
mes
passar
Kelly
ser
aplaudir
de pe
por
o
publico
que
lotar
o
Estadio
de
o
Peao
em
a
final
de
a
prova
de
cavalo
tratar
por
a
plateia
como
um
estrela
pop
a
cowgirl
paulista
levar
para casa
R$
1.000
como
premio
por
o
seu
trabalho
o
publico
mexer
mesmo
isso
ser
natural
,
afirmar
a
madrinha
de
o
peao
dar
atencao
e
explicar
que
ja
ter
namorar
sexo
ser
o
tipo
de
assunto
que
a
garota
preferir
ficar
em
a
discussao
teorico
ainda
nao
acontecer
dizer
hobby
Kelly
contar
que
ja
levar
inumero
coice
de
o
bicho
mas
despreocupar
a
madrinha
de
o
peao
,
que
tambem
disputar
a
o
12
ano
prova
de
tambor
e
baliza
a
cavalo
garantir
que
o
carinho
ser
a
base
de
seu
relacao
com
o
animal
fa
de
a
cantora
de
musica
sertanejo
Jaine
a
rainha
de
o
peao
Kelly
entrar
um
unico
vez
em
um
discoteca
gostar
de
dancar
musica
country
e
sertanejo
dizer
mas
depois
de
a
festa
dificilmente
ter
forca
para
isso
querer
dormir
