Rio
entrar
em
95
a
o
som
de
Rod Stewart
o
bom
remedio
para
combater
a
solidao
durante
o
reveillon
ser
participar
de
o
show
gratuito
que
acontecer
em
o
Rio
e
em
Sao Paulo
quem
gostar
de
samba
nao
dever
perder
o
show
de
Martinho
de
a
Vila
,
Joao Nogueira
,
Ivone Lara
e
o
grupo
Batacoto
programar
para
hoje
em
a
praca
Julio
de
Noronha
em
o
Leme
zona
sul
de
o
Rio
amanha
em
o
mesmo
local
Paulinho
de
a
Viola
tocar
acompanhar
por
a
velho
Guarda
de
a
Portela
muito
de
o
sambista
que
influenciar
Paulinho
estar
em
o
palco
a
a
21h
de
o
dia
31
em
um
palco
montar
em
a
praia
de
Copacabana
entrar
em
cena
a
banda
Blitz
exato
nove
dia
antes
de
completar
50
ano
o
cantor
ir
mostrar
um
repertorio
basear
em
o
CD
Unplugged
sambar
,
axe
music
e
rap
dominar
a
programacao
de
show
em
o
reveillon
em
Sao Paulo
em
um
palco
em
o
vale
de
o
Anhangabau
ir
se
revezar
o
grupo
Ginga Pura
,
Sampa Crew
,
filho
de
Olodum
e
um
Toque
a
mais
