roda
vivo
com
Mario Covas
Marsalis
e
seu
trompete
Bethania
cantar
Roberto
Carlos
Raimundos
tocar
para
40
mil
Caetano
e
Gil
em
o
Tropicalia
acustico
Sinatra
dividir
seu
microfone
o
sucesso
de
Joao Gilberto
barrar
ter
especial
natalino
dez
hora
so
de
copa
de
o
Mundo
o
governador
eleger
de
Sao Paulo
,
Mario Covas
responder
a
pergunta
de
jornalista
convidar
sobre
a
mudanca
que
pretender
fazer
em
o
Estado
roda
vivo
Cultura
22h30
Marsalis
e
seu
trompete
um
de
o
grande
trompetista
de
a
atualidade
Wynton Marsalis
interpretar
musica
de
Gershwin
,
Duke Ellington
e
Thelonious Monk
em
show
gravar
em
o
teatro
municipal
de
Sao Paulo
este
ano
tocar
entre
outro
a
belo
Embraceable You
WINTON MARSALIS Bandeirantes
0h30
Bethania
cantar
Roberto
Carlos
apos
vender
um
milhao
de
copia
de
seu
disco
As Cancoes que Voce Fez para Mim
Maria Bethania
criar
este
show
que
rodar
o
pais
nao
se
ater
apenas
a
o
repertorio
de
roberto
e
Erasmo Carlos
a
cantora
interpretar
classico
de
Milton Nascimento
,
Caetano Veloso
,
Chico Buarque
e
outro
Maria BETHANIA Bandeirantes
21h30
Raimundos
tocar
para
40
mil
gravar
durante
o
festival
Philips Monsters
of
rock
em
o
Pacaembu
o
show
de
o
Raimundos
e
de
o
Suicidal Tendencies
ser
ver
ao vivo
por
40
mil
pessoa
apresentar
em
comum
o
barulho
o
Raimundos
ser
a
revelacao
de
o
festival
o
Suicidal Tendencies
tocar
em
o
Brasil
pela primeira vez
MONSTERS
of
Rock
RAIMUNDOS
e
Suicidal TENDENCIES MTV
20h
Caetano
e
Gil
em
o
Tropicalia
acustico
Caetano Veloso
e
Gilberto Gil
transformar
o
disco
Tropicalia 2
em
este
show
acustico
e
intimista
em
que
aparecer
apenas
com
seu
violao
sem
banda
o
espetaculo
rodar
a
Europa
ate
chegar
a
o
Rio
onde
ser
gravar
este
especial
CAETANO
e
GIL
tropicalia
Duo
bandeirante
21h30
Sinatra
dividir
seu
microfone
especial
que
reunir
novo
e
antigo
dueto
de
Frank A Voz Sinatra
entre
o
novo
destaque
para
tom
Jobim
com
Fly Me To The Moon
,
e
Aretha Franklin
entre
o
antigos
ser
selecionar
raridade
como
Elvis Presley
e
Sinatra
cantar
Love Me Tender
FRANK SINATRA
DUETS
especial
Globo
22h50
o
sucesso
de
Joao Gilberto
realizar
em
o
Palace
este
show
trazer
o
grande
sucesso
de
Joao Gilberto
Joao GILBERTO Cultura
21h50
barrar
ter
especial
natalino
especial
de
Natal
com
a
turma
de
Luke Perry
barrar
em
o
Baile
especial
Globo
13h15
dez
hora
so
de
copa
de
o
Mundo
retrospectiva
com
nada menos
que
dez
hora
sobrar
a
conquista
de
o
tetracampeonato
brasileiro
em
a
Copa
de
o
Estados Unidos
retrospectivo
Copa
94
bandeirante
10h30
