doce
barbaro
cantar
em
a
Mangueira
globo
mostrar
ao vivo
show
de
aniversario
Carla Vilhena
em
reprise
doce
barbaro
cantar
em
a
Mangueira
a
bandeirante
exibir
com
exclusividade
o
show
que
reunir
o
doce
barbaro
Gilberto Gil
,
Caetano Veloso
,
Gal Costa
e
Maria Bethania
em
o
ultimo
dia
15
em
a
quadra
de
a
Mangueira
em
o
Rio de Janeiro
o
show
arrecadar
fundo
para
o
desfile
de
carnaval
de
a
Mangueira
a
ultimo
apresentacao
conjunto
de
o
quatro
haver
acontecer
em
1976
em
Salvador
de
a
23
musica
de
o
repertorio
de
o
show
Gil
,
Caetano
,
Bethania
e
Gal
cantar
cada um
quatro
sozinho
entre
ele
Bethania
cantar
Emocao
de
roberto
Carlos
Caetano
A Mangueira Me Chama
de
Nelson Cavaquinho
Gal
meu
bem
meu
Mal
e
Gil
Aquele Abraco
o
espetaculo
comecar
com
esoterico
de
Gil
interpretar
por
o
quarteto
em
o
encerramento
o
quatro
cantar
o
hino
de
a
escola
,
Exaltacao a Mangueira
,
e
o
samba-enredo
de
a
escola
para
94
atras
de
a
Verde
e
Rosa
so
nao
ir
quem
ja
morrer
com
o
acompanhamento
de
a
bateria
de
a
Mangueira
o
show
ter
direcao
musical
de
Caetano Veloso
e
direcao
geral
de
roberto
de
Oliveira
que
comandar
um
equipe
de
60
pessoa
especial
doce
barbaro
bandeirante
21h
amanha
Billy Idol
em
show
londrino
o
cantor
compositor
e
guitarrista
ingles
Billy Idol
ser
o
destaque
de
o
programa
que
mostrar
um
show
realizar
em
Londres
1990
partir
de
a
turne
The Charmed Life
HOLLYWOOD Rock
in
CONCERT Bandeirantes
23h
terca
o
Som Brasil
comemorar
o
440
ano
de
a
cidade
de
Sao Paulo
com
um
show
ao vivo
direto
de
o
vale
de
o
Anhangabau
terco
Nobre
Globo
21h30
quarta
o
programa
Jo Soares Onze e Meia
reprisar
a
bom
entrevista
realizar
durante
o
ano
de
1993
JÔ
onze
e
meio
SBT
23h30
