MTV
mostrar
que
vantagem
levar
em
a
hora
de
cobrir
rock
ao vivo
editora
de
o
TV
folhar
em
a
ultimo
edicao
de
a
Revista
de
a
Folha
o
diretor
teatral
Jose Celso Martinez Correa
dizer
que
o
que
mais
gostar
de
ver
em
a
TV
ser
qualquer
coisa
com
transmissao
direto
muito
que
um
opiniao
pessoal
expressar
a
compreensao
de
o
momento
em
que
a
TV
se
transcender
ao vivo
ate
um
onibus
cruzar
Sao Paulo
ser
um
sensacao
afinal
o
onibus
levar
o
Vitoria
para
disputar
em
pouco
hora
a
final
de
o
Campeonato
brasileiro
de
futebol
o
toque
de
Midas
de
a
transmissao
ao vivo
o
mesmo
que
a
bandeirante
usar
em
aquele
domingo
19
de
dezembro
de
93
beneficiar
em
a
ultimo
semana
a
cobertura
de
a
MTV
de
a
fase
paulista
de
o
Hollywod Rock
ser
um
lance
de
esperteza
em
a
hora
de
transmitir
ao vivo
evento
pertinente
a
seu
area
a
TV
segmentar
por menor que
ser
levar
incrivel
vantagem
sobre
a
megaconcorrencia
segundo
porque
ter
conhecimento de causa
saber
que
a
designacao
predileto
de
mauricio
Kubrusly
para
a
subespecie
de
hard-rock
rock
pauleira
ser
insuficiente
ser
arma
simples
mas
imbativel
como
a
absoluto
informalidade
que
dispensar
passagem
empolar
e
chavao
de
o
genero
a
festa
nao
ter
hora
para
terminar
com
isto
e
um
miniTV
em
a
mao
que
parecer
gritar
Estamos ao vivo!
VJs
e
jornalista
de
a
MTV
fazer
a
cobertura
pop
ao vivo
mais
decente
que
o
publico
de
tV
brasilar
ja
ver
nao
que
ter
ser
sensacional
continuar
a
milha
de
o
jornalismo
editorializar
e
iconoclasta
patentear
por
a
matriz
americano
mas
quem
alem de
a
MTV
enfrentar
o
Aerosmith
para
um
entrevista
dois
minuto
antes
de
seu
show
quem
dar
o
microfone
para
o
tita
vociferar
contra
a
organizacao
de
o
festival
alguem
ai
dizer
Cristina Franco
