nunca
ver
nada
de
estranho
a
auxiliar
de
bercario
Sandra
de
Jesus
28
trabalhar
por
cinco
ano
em
a
Escola
de
educacao
infantil
Base
durante
este
tempo
dizer
que
nunca
ver
nada
de
estranho
em
a
Base
Sandra
deixar
o
emprego
em
o
ultimo
dia
8
eu
cuidar
de
cerca de
sete
crianca
em
o
bercario
nunca
perceber
nada
de
estranho
em
a
escola
Maria Aparecida Shimada
e
Paula Milhim Monteiro Alvarenga
ele
ser
disciplinador
e
muito
responsavel
nunca
ter
um
briga
com
ele
nao
acreditar
achar
que
a
verdade
ir
aparecer
quando
esse
historia
passar
em
a
televisao
meu
marido
eu
pressionar
para
saber
se
eu
ter
conhecimento
de
o
que
acontecer
em
a
Base
a
policia
tambem
eu
pressionar
para
que
eu
acusar
a
diretora
de
a
escola
