aluno
ter
educacao
rural
em
o
primeiro
grau
cerca de
300
crianca
de
a
cidade
de
Uchoa
440
km
de
Sao Paulo
estar
aprender
educacao
rural
a partir de
o
1º
grau
o
projeto
comecar
a
funcionar
em
1993
em
a
Escola
municipal
agregar
de
o
Bairro
de
sao
Miguel
em
o
inicio
ser
atender
apenas
dois
classe
a
materia
ser
incluir
em
o
curriculo
normal
e
a
crianca
ter
educacao
rural
um
hora
por
semana
haver
aula
pratico
e
teorico
a
crianca
receber
semente
e
cultivar
a
mudo
em
um

a
producao
repolho
brocolis
couve
tomate
rabanete
e
agriao
ser
usar
para
complementar
a
merenda
escolar
em
a
aula
teorico
ministrar
por
um
engenheira
agronoma
ele
aprender
inicialmente
a
reconhecer
o
diferentes
tipo
de
vegetal
e
seu
propriedade
em
o
ano
seguinte
a
aula
ser
mais
especifico
chegar
a
ter
em
o
curriculo
tecnica
de
irrigacao
,
controle
de
praga
e
informacao
sobre
uso
de
adubo
o
coordenador
de
o
projeto
Paulo
prestes
58
dizer
que
a
fundacao
Cargil
programar
investimento
de
US$
300
mil
durante
o
quatro
ano
de
implantacao
ser
um
investimento
pequeno
,
mas
a
crianca
estar
receber
uniforme
,
tenis
,
alimentacao
e
,
o
mais
importante
aprender
um
profissao
ligar
a
seu
realidade
afirmar
este
coluna
ser
publicar
com
o
apoio
de
a
Fundacao
Abrinq
por
o
direito
de
a
Crianca
o
endereco
de
a
entidade
ser
avenida
Pedroso
de
Moraes
,
2.219
,
pinheiro
cep
05419-001
ser
Paulo-SP
