escola
acusar
de
abuso
sexual
ser
depredar
pai
e
morador
de
a
Aclimacao
quebrar
vidro
e
armario
e
roubar
aparelho
eletronico
de
a
escola
Base
um
grupo
de
cerca de
trinta
pessoa
invadir
,
depredar
e
saquear
a
Escola
de
educacao
infantil
Base
em
a
Aclimacao
regiao
central
de
Sao Paulo
a
Base
estar
ser
acusar
de
usar
crianca
em
filme
e
foto
pornografico
e
de
drogar
e
abusar
sexualmente
de
o
aluno
com
idade
de
ate
6
ano
por volta de
a
22h
de
anteontem
um
grupo
de
morador
de
a
Aclimacao
se
reunir
em frente
a
a
escola
o
seguranca
contratar
por
a
Base
um
soldado
de
o
7º
Batalhao
de
a
PM
telefonar
para
o
Centro
de
operacao
de
a
PolIcia Militar
que
mandar
um
carro
ate
a
escola
o
policial
aconselhar
seu
colega
a
abandonar
o
predio
,
pois
ele
estar
correr
risco
de
ser
linchar
em
esse
momento
um
grupo
de
morador
e
pai
de
aluno
de
a
escola
voltar
a
se
reunir
em frente
a
a
Base
e
comecar
a
apedrejar
la
o
seguranca
telefonar
de novo
para
a
PM
imediatamente
o
morador
entrar
em
a
escola
em seguida
arrombar
armario
quebrar
prateleira
e
fichario
depois
que
a
placa
cair
ser
um
festa
em
o
fim
de
a
madrugada
a
PM
deter
sete
pessoa
todo
ser
libertar
por
falta
de
prova
