escola
infantil
ser
saquear
por
a
segundo
vez
invasor
levar
ventilador
,
roupa
e
material
de
limpeza
fachada
de
a
casa
de
a
diretora
e
motorista
ser
pichar
a
Escola
de
educacao
infantil
Base
voltar
a
ser
saquear
ontem
a
a
tarde
por
cerca de
20
pessoa
o
motivo
ser
a
acusacao
contra
a
diretora
de
a
escola
de
abuso
sexaul
contra
o
aluno
anteontem
um
grupo
de
morador
de
a
Aclimacao
regiao
central
de
Sao Paulo
e
pai
de
aluno
de
a
Base
pichar
e
depredar
a
casa
de
a
diretora
de
a
escola
Paula Milhim Monteiro Alvarenga
e
de
seu
marido
o
motorista
Mauricio Monteiro Alvarenga
o
invasor
chegar
em
a
casa
de
o
Alvarenga
em
a
rua
Dom
Sebastiao
de
o
Rego
em
a
Vila
Gumercindo
zona
sul
em
o
fim
de
a
tarde
em seguida
derrubar
vaso
e
quebrar
vidro
de
janela
o
ataque
contra
a
escola
acontecer
quando
o
PMs
,
que
tomar
conta
de
a
Base
sair
para
abastecer
o
carro
quando
perceber
a
volta
de
o
policial
ele
abandonar
um
berco
,
travesseiro
,
detergente
e
brinquedo
em
a
garagem
de
a
escola
o
moraror
de
a
rua
Oliveira Peixoto
em
a
Aclimacao
entender
faixa
e
colocar
dois
boneco
de
judas
em
poste
em frente
a
a
escola
mauricio
canalha
isso
ser
exatamente
o
que
nos
querer
fazer
com
voce
dizer
um
cartaz
afixar
em
um
de
o
boneco
no meio de
o
boneco
o
morador
estender
tres
faixa
que
dizer
estuprar
nosso
crianca
sr.
Odyr Porto
secretario
de
seguranca
o
morador
dizer
que
ir
deixar
o
boneco
de
judas
em
o
poste
ate
que
a
policia
prender
o
acusado
de
abuso
sexual
contra
o
aluno
de
ate
seis
ano
em
a
casa
de
o
Alvarenga
o
invasor
pichar
frase
como
aqui
morar
o
judas
e
esse
bandido
ter
que
pagar
nem que
ser
com
a
vida
o
vizinho
de
a
casa
dizer
que
o
Alvarenga
sair
de
a
residencia
em
a
ultimo
segunda-feira
quando
a
policia
receber
a
denuncia
de
abuso
sexual
ele
ter
retornar
para
a
casa
apenas
para
retirar
aparelho
eletronico
e
roupa
em
a
tarde
de
hoje
a
policia
dever
receber
pelo menos
dois
mae
de
aluno
que
levar
o
filho
para
saber
se
ele
tambem
ser
vitima
de
abuso
sexual
em
a
escola
