saude
bucal
em
o
pais
de
o
banguela
a
Organizacao Mundial de Saude
OMS
escolher
todo o
ano
um
tema
para
ser
objeto
de
reflexao
em
7
de
abril
,
dia
mundial
de
a
Saude
o
paradoxo
nao
parar
por
ai
dispor
tambem
de
um
consideravel
parque
produtor
de
equipamento
,
material
e
instrumento
e
o
dentista
poder
executar
moderno
tecnica
em
seu
consultorio
estimar
se
que
apenas
5
%
de
o
brasileiro
ser
atender
por
o
consultorio
privado
a
maioria
so
conseguir
ir
a
o
dentista
em
situacao
de
dor
ou
sofrimento
quase
sempre
resolver
por
a
via
de
a
mutilacao
cirurgico
ate
o
acesso
a
cuidado
preventivo
nao
ter
ser
universalizar
de
modo
suficiente
a
principal
medida
de
prevencao
de
a
carie
dental
,
que
ser
a
fluoretacao
de
a
agua
atingir
apenas
70
milhao
de
brasileiro
esse
dado
comprovar
que
nao
poder
deixar
a
saude
a merce de
o
mercado
o
Estado
dever
assumir
o
seu
papel
e
executar
politica
que
assegurar
o
direito
de
todo
a
a
saude
bucal
a
implantacao
de
o
sus
e
a
grande
participacao
de
a
sociedade civil
exigir
seu
direito
ter
contribuir
para
que
surgir
experiencia
inovador
em
diversos
municipio
a
acao
preventivo
resultar
em
vitoria
significativo
o
indice
de
dente
cariar
,
perder
ou
obturar
em
a
populacao
de
12
ano
ser
de
3.5
,
muito
proximo de
o
recomendar
por
a
OMS
para
o
ano
2000
tres
dente
atacar
por
a
carie
e
abaixo de
a
media
nacional
6.7
para
isso
contribuir
a
crescente
expansao
de
a
acao
envolver
tambem
escola
estadual
e
outro
instituicao
nao
estar
condenar
a
ser
um
pais
de
banguela
DAVID CAPISTRANO Filho
45
ser
medico
e
prefeito
de
Santos
