Minas Gerais
1
Minas Gerais
2
Minas Gerais
3
SP Interior
a
Prefeitura
de
juiz
de
fora
dar
inicio
a
o
projeto
Fazendo Arte
que
ir
beneficiar
cerca de
4.000
crianca
de
a
rede
municipal
de
ensino
ate
o
dia
8
o
aluno
estar
assistir
a
peca
infantil
em
o
Espaco
Mascarenho
Minas Gerais
2
a
Universidade
federal
de
juiz
de
fora
ir
sediar
em
este
final
de
semana
o
Encontro
nacional
de
capoeira
Minas Gerais
3
o
70
medico
residente
de
o
Hospital
de
a
Universidade
federal
de
juiz
de
fora
entrar
em
greve
em
protesto
contra
a
ma
condicao
de
o
equipamento
SP Interior
o
governo
estadual
autorizar
este
semana
a
implantacao
de
um
Usina
de
reciclagem
e
Compostagem
de
lixo
urbano
domestico
que
ir
atender
a
a
cidade
de
Tupa
Iacri
basto
Parapua
e
Rinopolis
