governo
ir
estabelecer
regra
para
mensalidade
o
governo
ir
intervir
em
o
mercado
e
estabelecer
em
o
proximo
dia
regra
para
a
conversao
de
a
mensalidade
escolar
em
uRV
unidade
real
de
valor
o
instrumento
juridico
a
ser
adotar
por
o
governo
para
estabelecer
o
criterio
de
conversao
ser
definir
por
a
Procuradoria
geral
de
a
Fazenda
nacional
a
quem
a
equipe
economico
solicitar
um
parecer
sobre
o
assunto
em
o
parecer
a
Procuradoria
de
a
Fazenda
tambem
dever
esclarecer
se
a
lei
nº
8.170/90
que
dispor
sobre
o
reajuste
de
a
mensalidade
escolar
ser
ou
nao
revogar
com
a
edicao
de
a
Medida
provisorio
457
que
criar
a
URV
embora
ser
favoravel
a
a
livre
negociacao
a
equipe
economico
decidir
intervir
em
o
setor
a
o
constatar
que
a
escola
estar
reajustar
a
mensalidade
de
forma
abusivo
a
o
converter
las
em
uRV
a
escola
estar
desrespeitar
a
Medida
provisorio
457
que
estabelecer
como
parametro
de
conversao
em
uRV
a
media
de
o
quatro
ultimo
mes
de
o
ano
passar
esse
lei
,
que
assegurar
a
a
escola
o
reajuste
de
a
mensalidade
com
base
em
a
variacao
de
a
folha
de
pagamento
70
%
e
de
o
INPC
30
%
permitir
que
o
ganho
real
de
o
professor
em
a
data-base
ser
repassar
a
o
preco
a
escola
que
converter
seu
mensalidade
em
uRV
com
base
em
um
media
de
preco
diferente
de
a
prever
em
a
MP
457
dever
sustar
a
cobranca
e
devolver
o
dinheiro
cobrar
a
mais
compensar
a
diferenca
de
prestacao
posterior
ser
o
que
esclarecer
o
assessor
especial
de
o
Ministerio da Fazenda
para
a
area
de
preco
Jose Milton Dallari
a
o
responder
fax
enviar
por
o
Sindicato
de
a
Escola
de
o
Distrito Federal
