Sergipe
1
2
3
Ceara
1
2
Alagoas
Rio Grande do Norte
Bahia
a
Policia
civil
prender
ontem
em
Aracaju
,
Jorge Alcides
de
o
Sanots
,
Marcelo Nascimento
e
Jose Wellington Santos
Sergipe
2
segundo
o
delegado
de
entorpecente
Emanoel Matos
o
tres
homem
ter
em
mao
receituario
de
a
Secretaria
de
estado
de
a
Saude
Sergipe
3
o
indio
de
a
tribo
Xoco
,
instalar
em
a
Ilha
ser
Pedro
,
em
o
municipio
de
Porto
de
a
Folha
regiao
de
o
rio
Sao Francisco
empossar
hoje
o
novo
cacique
de
a
tribo
a
festa
dever
durar
o
dia
todo
Ceara
1
o
Detran
de
o
Ceara
iniciar
ontem
um
trabalho
orientar
a
retirada
de
a
pelicula
de
controle
solar
o
vidro
fumar
de
o
automovel
de
o
Estado
a
proibicao
acontecer
em obediencia a
a
lei
747
de
maio
de
90
Ceara
2
cientista
de
20
pais
estar
reunir
em
fortaleza
discutir
a
consequencia
de
o
efeito estufa
em
o
planeta
Alagoas
o
pai
de
aluno
de
escola
particular
de
Alagoas
decidir
em
assembleia
entrar
em
greve
a partir de
terca-feira
em
protesto
a
o
dia
de
pagamamento
de
a
mensalidade
Rio Grande do Norte
o
cantor
Roberto
Carlos
se
apresentar
em
este
domingo
a
a
21h
em
o
espaco
ao ar livre
de
o
Circo
de
a
Folia
em
Parna Mirim
em
a
grande
Natal
com
o
show
Luz
o
ingresso
custar
CR$
15
mil
ate
hoje
e
CR$
18
mil
amanha
Bahia
a
Secretaria
estadual
de
a
Saude
iniciar
ontem
a
campanha
de
intensificacao
de
a
vacina
anti-rabico
que
pretender
atender
a
217
mil
animal
somente
em
a
capital
