pai
e
aluno
pedir
preco
de
93
para
mensalidade
entidade
que
defender
o
interesse
de
aluno
e
pai
de
aluno
de
escola
particular
estar
pressionar
o
governo
a
fixar
a
mensalidade
por
a
media
de
preco
de
o
quatro
ultimo
mes
de
93
o
governo
dever
determinar
em
a
proximo
semana
atraves
de
portaria
ministerial
ou
de
medida
provisorio
MP
,
regra
para
a
conversao
de
mensalidade
em
uRV
Milton Dallari
assessor
especial
de
o
Ministerio da Fazenda
para
a
area
de
preco
afirmar
ontem
que
a
equipe
economico
espera
um
parecer
de
a
procuradoria
juridico
de
o
Ministerio da Fazenda
para
definir
que
medir
dever
ser
adotar
poder
ser
tambem
que
nao
haver
medida
algum
,
dizer
ele
haver
quem
entender
que
a
MP
457
,
que
introduzir
em
a
economia
a
URV
unidade
real
de
valor
ja
estar
abranger
a
mensalidade
em
seu
artigo
34
paragrafo
1º
a
MP
afirmar
que
ser
considerar
abusivo
o
preco
que
exceder
a
media
de
o
quatro
ultimo
mes
em
o
ano
de
1993
a
Une
uniao
nacional
de
o
estudante
defender
esse
formula
segundo
Gusmao
Hingel
dizer
que
concordar
com
a
proposta
e
que
falar
com
a
equipe
economico
o
advogado
Mauro Bueno
40
presidente
de
a
Associacao
intermunicipal
de
o
pai
e
aluno
dizer
que
se
isso
acontecer
ele
ir
elogiar
o
Ministerio da Fazenda
o que
ser
muito
raro
o
Sieeesp
sindicato
de
a
escola
particular
de
Sao Paulo
estar
aplicar
a
media
de
novembro
a
fevereiro
e
multipliar
o
resultado
por
o
12,4
%
conceder
a
o
professor
em
marco
conforme
acordo
de
outubro
de
1993
Pedro Zan
assessor
de
a
presidencia
de
o
Sieeesp
afirmar
que
o
sindicato
aguardar
a
decisao
de
o
Ministerio da Fazenda
e
que
a
regra
que
utilizar
ser
a
unico
que
poder
ser
definir
quando
a
MP
457
ser
divulgar
a
presidente
de
a
Associacao
de
pai
e
aluno
de
o
Estado
de
Sao Paulo
Hebe Tolosa
45
afirmar
que
se
ser
cumprir
na integra
a
lei
8.170
que
regular
o
aumento
de
mensalidade
a
escola
ter
ter
o
ultimo
aumento
de
mensalidade
de
93
em
agosto
Milton Dallari
afirmar
que
a
escola
poder
utilizar
um
indexidor
mensal
para
se
resguardar
de
a
inflacao
de
cerca de
40
%
mensal
para
o
Sieeesp
a
8.170
contradizer
a
Constituicao
