meu
futuro
um
composicao
infantil
eu
ser
a favor de
trocar
produto
de
limpeza
por
ponto
em
a
nota
de
a
escola
em primeiro lugar
isto
ir
ajudar
a
resolver
o
problema
de
a
limpeza
em
a
escola
mas
o
mais
importante
e que
com
este
medida
eu
poder
progredir
muito
em
a
meu
carreira
que
ser
modestia
a
a
parte
promissor
acreditar
que
com
dois
vassoura
poder
passar
em
a
prova
de
matematica
achar
que
ser
dois
nao
estar
bem
certo
de
o
calculo
fazer
conta
nunca
ser
o
meu
forte
ser
por isso que
eu
precisar
de
a
vassoura
com
tres
detergente
resolver
o
meu
problema
de
ciencia
e
nada
mais
justo
porque
afinal
o
detergente
ser
um
substancia
quimico
e
e
em
a
quimica
que
estar
fraco
mas
nao
pretender
ficar
so
em
isso
afinal
em
o
Brasil
quem
ter
so
o
primeiro
ou
mesmo
o
segundo
grau
nao
estar
com
nada
acreditar
que
este
metodo
poder
se
aplicar
a
o
ensino superior
ai
nao
ser
o
caso
de
produto
de
limpeza
talvez
a
gente
ter
de
ir
mais
alem
por exemplo
muito
faculdade
nao
ter
equipamento
de
som
ou
videocassete
ou
mesmo
um
carro
quando
eu
receber
o
meu
diploma
pretender
abrir
um
empresa
contar
justamente
com
este
experiencia
ir
vender
produto
de
limpeza
para
estudante
que
querer
passar
de
qualquer
jeito
o
meu
colega
ser
contra
este
plano
nao
ser
de
admirar
ele
ser
sujo
,
sujo
,
sujo
