tecnico
nao
ser
enfermeiro
enfermeiro
ser
um
designacao
valido
apenas
para
quem
concluir
o
curso
alto
de
enfermagem
o
tecnico
ter
o
segundo
grau
completo
poder
optar
entre
o
curso
tecnico
de
enfermagem
ou
curso
de
formacao
de
tecnico
em
o
Estado
de
Sao Paulo
haver
7.943
tecnico
,
responsavel
por
a
atividade
de
assistencia
de
enfermagem
,
prestacao
de
cuidado
direto
de
enfermagem
a
paciente
em
estado
grave
e
outro
o
auxiliar
de
enfermagem
ser
o
que
ter
primeiro
grau
completo
e
terminar
o
curso
para
formacao
de
auxiliar
de
enfermagem
ser
encarregar
de
o
preparo
de
o
paciente
para
consulta
,
exame
e
tratamento
de
a
coleta
de
material
para
exame
laboratorial
etc
o
atendente
ser
formar
em
o
proprio
trabalho
mas
esse
funcao
estar
ser
extinguir
em
86
a
lei
7.498
proibir
o
curso
para
atendente
e
estipular
um
prazo
de
10
ano
para
se
profissionalizar
RP
