metalurgico
gaucha
esperar
crescer
40
%
metalurgico
gaucha
esperar
crescer
40
%
implantacao
de
a
qualidade
trazer
grande
produtividade
,
pequeno
rejeicao
de
peca
e
bom
ambiente
de
trabalho
filho
de
um
familia
de
agricultor
,
o
irmao
Geremia
trocar
a
zona
rural
por
a
cidade
e
decidir
fabricar
redutor
de
velocidade
em
Bento Goncalves
RS
hoje
a
metalurgico
Geremia Ltda
o
sete
irmao
,
que
se
criar
ver
o
pai
plantar
milho
inaugurar
em
1973
um
oficina
de
manutencao
para
maquina
de
a
industria
de
movel
que
conter
redutor
de
velocidade
fabricar
em
Sao Paulo
ou
em
Porto Alegre
entre
86
e
87
o
Geremia
,
que
continuar
juntar
se
lancar
em
a
fabricacao
de
redutor
de
velocidade
equipamento
que
como
dizer
o
proprio
nome
servir
para
reduzir
a
velocidade
de
maquina
aumentar
a
potencia
o
elevador
ser
um
exemplo
de
mecanismo
que
utilizar
redutor de velocidade
se
nao
usar
a
velocidade
de
o
motor
fazer
com
que
a
cabine
nao
parar
em
o
local
certo
atualmente
a
Geremia
produzir
mil
peca
por
mes
cerca de
10
%
destinar
se
a
a
exportacao
para
pais
como
Argentina
e
Guatemala
outro
cliente
externo
estar
em
a
mira
esse
meta
corresponder
a
um
crescimento
de
40
%
sobre
o
desempenho
obter
em
93
ano
em
que
a
metalurgico
dar
um
grande
passo
,
em
a
opiniao
de
o
seu
diretor
de
producao
Sergio Antonio Geremia
,
39
ele
,
que
estudar
ate
o
segundo
grau
,
e
o
irmao
Olavo
engenheiro
mecanico
frequentar
um
curso
de
300
hora
sobre
qualidade
ministrar
por
o
Sebrae
servico
brasileiro
de
apoio
a
a
micro
e
pequeno
Empresa
o
efeito
de
o
mandamento
de
a
qualidade
logo
aparecer
a
rejeicao
de
peca
em
a
rua
como
dizer
Sergio Geremia
que
chegar
a
ser
de
3
%
nao
passar
em
o
momento
de
1
%
a
produtividade
aumentar
cerca de
40
%
passar
a
ver
a
qualidade
como
o
primeiro
ponto
segundo
o
diretor
de
producao
a
convivencia
melhorar
entre
o
funcionario
que
costumar
discutir
o
problema
em
reuniao
por
setor
de
a
metalurgico
o
ambiente
fisico
tambem
se
transformar
com
a
colocacao
de
floreira
a
qualidade
de
vida
estar
interligar
a
a
qualidade
de
a
peca
que
fabricar
dizer
Sergio Geremia
habitual
aluno
de
curso
de
especializacao
em
mecanica
em
a
regiao
de
Sao Paulo
um
redutor de velocidade
de
tamanho
medio
levar
de
50
a
60
componente
algum
de
o qual
a
proprio
metalurgico
fabricar
a
peca
exigir
bastante
tecnica
,
dizer
Geremia
cada
um
consumir
em torno de
dez
dia
para
ficar
pronto
empresa
metalurgico
Geremia Ltda
ramo
fabricacao
de
redutor
de
velocidade
antes
rejeicao
de
peca
de
3
%
depois
rejeicao
de
peca
de
1
%
aumento
de
40
%
em
a
produtividade
bom
convivencia
entre
o
funcionario
