secretaria
fazer
auditoria
em
escola
estadual
a
Secretaria
estadual
de
a
Educacao
ir
comecar
em
maio
um
auditoria
em
todo o
escola
estadual
para
verificar
o
numero
de
aluno
em
cada
sala de aula
a
resolucao
244
de
a
secretaria
determinar
que
a
partir
de
este
ano
o
numero
de
aluno
por
classe
dever
ser
35
para
o
primeiro
grau
e
40
para
o
segundo
grau
segundo
o
secretario
estadual
de
a
Educacao
Carlos Estevam Martins
com
um
numero
minimo
de
35
aluno
dever
haver
um
reducao
significativo
de
o
numero
de
classe
e
ajuste
de
a
oferta
de
vaga
e
de
a
demanda
de
professor
desde que
ser
estipular
por
o
secretario
esse
resolucao
ter
provocar
reclamacao
por parte de
movimento
educativo
regra
internacional
determinar
no maximo
35
aluno
em
sala
e
nao
em
o
pequeno
35
aluno
,
dizer
Ioshio
segundo
o
secretario
desde que
sair
a
resolucao
em
marco
de
este
ano
nao
haver
reclamacao
por parte de
a
escola
,
por
isso
ele
esperar
que
tudo
estar
ser
cumprir
mas
se
haver
algum
injustica
ele
dever
ser
reparar
se
ter
um
escola
de
o
outro
lado
de
o
rio
a
20
km
de
a
outro
nao
ter
jeito
,
dizer
Martins
