NetWare
ligar
Mac
a
PC
para
unir
computador
Macintosh
a
a
rede
de
micro
existente
em
o
mercado
o
grupo
norte-americano
global
Technology
controlador
de
a
CompuSource
estar
abrir
em
o
Brasil
a
empresa
GlobalNet
segundo
Silvio Pereira
diretor
de
a
GlobalNet
a
empresa
fazer
projeto
e
instalacao
de
Macintosh
em
rede
de
micro
PC
com
NetWare
de
a
Novell
,
e
Ethernet
com
o
NetWare
ser
Macintosh
ser
possivel
ter
Macs
e
PCs
trocar
arquivo
em
a
mesmo
rede
,
dizer
Pereira
a
empresa
tambem
comercializar
placa
e
periferico
para
rede
de
computador
o
produto
o
NetWare for Macintosh 4.0
ser
um
software
que
gerenciar
computador
ligar
entre si
e
permitir
que
usuario
de
Macintosh
poder
ter
acesso
a
arquivo
de
outro
Mac
,
de
PCs
com
DOS
,
Windows
ou
o
/
2
e
de
maquina
com
o
sistema
Unix
o
software
combinar
o
poder
de
o
NetWare
lider
mundial
em
rede
a
a
facilidade
de
uso
de
o
Macintosh
permitir
integrar
Macs
ligar
em
rede
LocalTalk
,
ArcNet
,
Ethernet
,
TokenRing
e
FDDI
aceitar
todo o
modelo
de
Macintosh
com
sistema operacional
System 6.05
ou
alto
a
versao
servidor
para
maquina
que
gerenciar
o
computador
custar
US$
1.195
em
o
mercado
brasileiro
a
versao
cliente
maquina
ligar
a
a
rede
sair
por
US$
30
em
o
Brasil
