o
despertar
de
a
ciencia
em
o
Brasil
a
UFRJ
lancar
a
Ciencia
em
o
Brasil
organizar
por
Fernando
de
Azevedo
cujo
centenario
se
comemorar
este
ano
ler
abaixo
o
prefacio
de
o
ensaista
e
critico
literario
Antonio Candido
a
o
volume
1
de
As Ciencias no Brasil
As Ciencias no Brasil
sair
em
maio
por
a
Editora
UFRJ
entre
o
participante
Antonio Candido
o
reitor
de
a
USP
Flavio
fazer
de
Moraes
e
o
sociologo
Florestan Fernandes
este
livro
ser
publicar
em
meado
de
o
decenio
de
1950
depois
de
cuidadosamente
planejar
e
dirigir
por
Fernando
de
Azevedo
sob
o
patrocinio
de
a
Instituicao
Larragoiti
a
mesmo
entidade
patrocinar
tambem
outro
obra
de
grande
importancia
A Literatura no Brasil
a cargo de
Afranio Coutinho
cerca de
20
ano
antes
ter
se
consolidar
o
principio
segundo
o qual
a
ciencia
em
o
ensino superior
dever
ser
conceber
nao
apenas
ao modo de
auxiliar
de
a
formacao
profissional
mas
de
disciplina
cultivar
antes de mais nada
como
objeto
autonomo
de
conhecimento
isso
implicar
a
ideia
fundamental
que
o
ensino
dever
estar
associar
intimamente
a
a
pesquisa
e
que
o
saber
dever
ser
inicialmente
desinteressar
como
se
dizer
visar
antes de mais nada
a
o
seu
proprio
desenvolvimento
por meio de
a
investigacao
permanente
ninguem
melhor
do que
ele
para
organizar
lo
alem de
isso
ja
ter
demonstrar
dominio
de
a
materia
em
o
livro
Cultura Brasileira
de
1942
onde
tracar
um
sintese
de
o
nosso
desenvolvimento
cientifico
o
leitor
comecar
por
conhecer
a
contribuicao
de
o
cronista
e
viajante
de
o
periodo
colonial
em
muito
caso
observador
sagaz
de
a
natureza
e
de
o
costume
entremear
por
um
excecao
rutilante
a
contribuicao
realmente
cientifico
de
o
sabio
europeu
chamar
por
mauricio
de
Nassau
em seguida
dar
se
a
lento
,
heroico
e
quase
sempre
insatisfatorio
implantacao
de
o
ensino
e
de
a
pesquisa
cientifico
,
com
papel
predominante
de
especialista
estrangeiro
e
pouco
contribuicao
original
de
o
brasileiro
salvo
excecao
notavel
como
a
de
Joaquim Gomes
de
Sousa
em
a
matematica
em
a
entrada
de
o
seculo
20
a
necessidade
de
resolver
problema
agudo
em
o
campo
de
a
saude
,
de
a
producao
e
de
a
tecnica
favorecer
o
primeiro
grande
feito
de
criatividade
ser
o
amadurecimento
cujo
passo
decisivo
ser
a
criacao
em
o
decenio
de
1930
de
a
universidade
organicamente
conceber
dotar
de
centro
de
pesquisa
iniciar
frequentemente
em
o
caso
mais
importante
por
especialista
estrangeiro
a partir de
ai
a
investigacao
sistematico
devidamente
equipar
e
fundamentar
praticar
por
brasileiro
tornar
se
regra
nao
excecao
mostrar
que
a
ciencia
ter
chegar
entre
no
a
a
idade
adulto
ele
ser
portanto
a
sintese
orientar
por
o
homem
certo
em
a
hora
certo
,
isto
ser
o
momento
de
a
grande
virada
de
que
sair
a
cultura
cientifico
de
o
Brasil
atual
por
isso
quase
40
ano
depois
ainda
possuir
atualidade
e
forca
inspiradora
ser
aluno
e
em seguida
durante
16
ano
,
colaborador
de
Fernando
de
Azevedo
em
a
Universidade
de
Sao Paulo
durante
trinta
e
tanto
ano
ate
seu
morte
ser
amigo
fraternal
,
apesar de
a
diferenca
de
idade
fruto
tipico
de
a
geracao
nascer
por
perto de
a
proclamacao
de
a
Republica
,
Fernando
de
Azevedo
ter
a
religiao
de
o
saber
e
procurar
fecundar
de
maneira
construtivo
e
atual
a
tradicao
ilustrar
visar
a
superar
o
passado
sem
renegar
lo
,
concentrar
o
bom
de
a
seu
forca
em
a
transformacao
de
o
presente
como
preparo
de
o
futuro
quando
falar
em
geracao
de
a
Republica
pensar
em
homem
que
apostar
em
a
possibilidade
de
mudar
para
melhor
a
vida
em
sociedade
certos
de
que
a
utopia
dar
acesso
a
o
real
isto
poder
parecer
contraditorio
em face de
a
genese
de
seu
equipamento
mental
de fato
ser
educar
por
o
jesuita
que
enquadrar
a
seu
personalidade
impulsivo
e
imperioso
em
um
disciplina
exigente
adotar
por
ele
para sempre
como
componente
de
a
seu
norma
de
trabalho
aprofundar
se
em
a
historia
em
a
filosofia
e
adquirir
certo
modo
oratorio
de
falar
e
escrever
em
o
campo
de
o
pensamento
dedicar
se
bem
cedo
a
a
sociologia
segundo
um
orientacao
que
se
chamar
positivo
nao
positivista
e
suscitar
grande
reserva
de
a
tendencia
conservador
em
este
linha
propor
em
1934
que
o
estudante
ter
representacao
em
a
Congregacao
e
em
o
Conselho
universitario
o que
ser
rejeitar
com
sentimento
de
escandalo
e
isto
ser
apenas
um
pequeno
exemplo
de
a
seu
vocacao
modernizador
bem
expressar
em
um
frase
de
seu
memoria
com
referencia
precisamente
a
a
luta
que
cercar
a
fundacao
de
a
Universidade
de
Sao Paulo
nao
estar
ali
em
o
Conselho
para
consagrar
velho
habito
e
rotina
coisa
como
este
esclarecer
porque
,
apesar de
ter
fazer
nome
inicialmente
com
estudo
sobre
a
Antiguidade
classico
sempre
lutar
por
o
predominio
de
a
materia
cientifico
em
o
curriculo
escolar
combater
a
tendencia
que
lhe
parecer
arcaico
de
hipertrofiar
a
humanidade
tradicional
o
seu
alvo
ser
um
humanismo
moderno
nutrir
por
a
capacidade
de
construir
a
reflexao
e
a
visao do mundo
sobre
o
resultado
de
a
ciencia
dizer
se
de passagem
que
alem de
a
familiaridade
de
especialista
com
a
chamado
ciencia
humano
ter
bom
informacao
a respeito de
a
outro
e
ser
sempre
leitor
atento
de
o
trabalho
de
divulgacao
cientifico
mas
ser
preciso
ainda
lembrar
a
seu
posicao
a respeito de
a
funcao
social
de
a
ciencia
basear
em
um
ponto de vista
democratico
que
elaborar
a partir de
a
sociologia
durkheimiano
em
o
horizonte
de
a
seu
mente
estar
a
ideia
de
um
republica
realmente
igualitario
para
o qual
a
instrucao
dever
preparar
membro
consciente
em
o
seu
conjunto
nao
guiar
seleto
de
massa
tutelar
como
acabar
ser
a
teoria
de
o
liberalismo
esclarecer
para
ele
o
saber
dever
ser
cultivar
de
maneira
desinteressar
mas
para
funcionar
adequadamente
em
a
sociedade
de fato
o
seu
resultado
final
ser
sempre
social
na medida em que
transformar
a
vida
e
o
homem
caber
a
um
politica
bem
conceber
encaminhar
o
processo
em
o
sentido
de
a
igualdade
crescente
tratar
se
de
promover
a
elevacao
constante
de
a
instrucao
e
de
a
cultura
,
com
espirito
modernizador
,
rejeicao
de
o
arcaismo
e
confianca
em
o
futuro
por
isso
Fernando
de
Azevedo
ser
um
intelectual
de
combate
dispor
a
abrir
caminho
para
a
seu
ideia
pouco
ser
em
o
seu
tempo
tao
atacar
,
pouco
defender
campanha
tao
virulento
de
a
forca
conservador
e
em geral
de
o
interessado
em
manter
a
rotina
ANTONIO CANDIDO
ser
ensaista
e
critico
literario
,
autor
de
Educacao pela Noite
atico
e
recorte
companhia
de
a
Letra
