de
alianca
,
atraso
e
intelectual
o
verdadeiro
Principe
ser
o
que
nao
se
aliar
a
o
desejo
de
o
grande
sem
duvida
a
politica
brasileiro
sempre
carecer
,
por
razao
obvio
,
de
a
verdadeiro
pratica
de
a
representacao
,
na medida em que
a
tradicao
partidario
sempre
operar
com
a
relacao
de
favor
partido
conservador
de
tutela
partido
populista
de
cooptacao
de
o
setor
organizar
de
a
sociedade
partido
de
centro
e
de
substituicao
pedagogico
partido
vanguardista
de
equerda
sem
duvida
a
primeiro
modalidade
se
concretizar
em
o
PFL
a
terceiro
em
o
PSDB
enquanto
a
quarto
espreita
o
PT
por que
a
discussao
nao
ser
trazer
a
este
ponto
para
tentar
um
resposta
a
este
questao
,
parecer
nos
interessante
examinar
a
atitude
ambiguo
que
a
opiniao publica
entender
aqui
em
o
sentido
restringir
de
opiniao
esprimir
por
individuo
e
grupo
em
o
meio
de
comunicacao
estabelecer
com
o
PT
a
ambiguidade
consistir
em
o
fato
de
que
aquilo
que
ser
apresentar
sob
a
forma
de
um
elogio
converter
se
imediatamente
,
em
um
critica
algum
exemplo
poder
ilustrar
tal
ambiquidade
dizer
se
como
um
elogio
o
PT
ser
realmente
o
unico
partido
politico
brasileiro
em
o
sentido
forte
de
o
termo
dizer
se
como
elogiar
a
a
atuacao
de
o
PT
em
o
parlamento
e
em
o
poder executivo
revelar
que
ser
o
unico
partido
que
levar
realmente
a serio
a
ideia
de espaco
publico
o que
se
ver
por
a
recusa
de
a
corrupcao
dizer
se
elogiosamente
o
PT
ser
o
unico
partido
que
nao
titubear
em
afirmar
que
a
questao
social
ser
prioritario
dizer
se
o
elogio
o
PT
ser
o
unico
partido
politico
que
inegavelmente
possuir
base
social
organizar
e
lutar
para
que
a
auto-organizacao
social
e
popular
sob
a
forma
de
associacao
,
entidade
de
categoria
e
movimento
ser
ampliar
alem de
ambiguo
a
opiniao publica
sempre
em
sentido
restrito
possuir
ainda
dois
outro
caracteristica
em
seu
relacao
com
o
PT
assim
longe
de
ser
ver
como
vitalidade
democratico
a
diferenca
e
luta
interno
de
o
PT
ser
tomar
como
crise
porque
como
ver
o
primeiro
elogio
a
o
partido
desembocar
em
a
afirmacao
de
que
ser
totalitario
em
outro
palavra
procurar
se
passar
a
imagem
de
um
partido
em
o qual
a
diferenca
so
poder
exprimir
se
como
ruptura
e
autodissolucao
isto
crer
ser
o
lado
mais
simpatico
e
interessante
de
esse
opiniao publica
pois
ainda que
nao
ser
este
seu
intencao
reconhecer
a
o
opinar
que
se
tratar
de
um
partido
politico
abrir
a
a
sociedade
uma vez que
este
se
sentar
perfeitamente
a
a
vontade
para
julgar
,
avaliar
e
dar
palpite
em
a
decisao
e
acao
partidario
sobretudo
quando
o
que
opinar
nao
ser
membro
de
o
partido
mas
se
assim
ser
como
explicar
a
desqualificacao
de
o
PT
por
algum
intelectual
crer
que
aqui
um
outro
componente
ja
presente
em
aquele
opiniao publica
tornar
se
mais
forte
e
excluir
o
lado
simpatico
e
democratico
que
assinalar
acima
tratar
se
de
o
componente
autoritario
de fato
muitas vezes
a
opiniao publica
nao
julgar
e
avaliar
o
PT
mas
lhe
ensinar
licao
de
politica
dar
lhe
aula
explicar
lhe
o que
dever
fazer
e
porque
dever
fazer
lo
e
este
lado
professoral
que
aparecer
em
o
artigo
de
o
intelectual
e
nao
so
em
o
de
o
ultimo
dia
mas
em
todo o
campanha eleitoral
quando
nos
ensinar
o que
ser
verdadeiramente
a
politica
e
como
o
PT
estar
despreparado
para
ele
de
o
tom
professoral
a
a
desqualificacao
de
o
interlocutor
so
haver
um
passo
afinal
um
partido
cujo
modernidade
ser
irrecusavel
uma vez que
seu
acao
dirigir
se
prioritariamente
para
a
criacao
de
a
sociedade civil
como
polo
instituinte
de
direito
para
a
afirmacao
de
a
cidadania
sociopolitico
de
o
que
ser
excluir
por
o
poderio
oligarquico
para
a
acao
desde
a
Constituinte
de
reforco
de
o
poder
legislativo
como
esfera
de
a
representacao
politico
que
garantir
a
diferenca
entre
o
ocupante
de
o
poder
executivo
e
a
instancia
de
a
lei
diferenca
sem
o qual
nao
haver
democracia
para
o
reforco
de
o
movimento
social
como
polo
de
contrapoder
social
que
impedir
a
absorcao
de
a
sociedade
por
o
Estado
absorcao
que
ser
a
marca
de
o
totalitarismo
ser
um
partido
que
nao
poder
receber
o
adjetivo
atrasado
a menos que
seu
adversario
nao
aceitar
a
modernidade
politico
de fato
o
PT
ter
se
caracterizar
por
a
criacao
de
mediacao
institucional
seu
proprio
existencia
ser
a
bom
prova
de
isso
por
o
reforco
de
a
mediacao
institucional
movimento
popular
social
sindical
etc
e
por
o
reforco
de
a
mediacao
parlamentar
alias
o
conflito
entre
parlamentar
e
prefeito
com
a
direcao
partidario
apresentar
como
critica
a
o
PT
dever
ser
ver
ao contrario
como
indicio
de
vitalidade
o
fato
de
que
isto
ser
perceber
como
um
problema
indicar
por si
mesmo
a
percepcao
de
o
limite
de
o
dirigismo
e
a
necessidade
de
ampliacao
de
o
campo
de
manobra
de
o
representante
inventar
se
em
o
Brasil
primeiro
com
a
oligarquia
sem
ideario
e
depois
com
a
mesmo
oligarquia
vestir
em
o
traje
neoliberal
que
o
Estado
desperdicar
recurso
com
a
empresa
estatal
e
a
politica
social
saber
hoje
que
nao
ser
o
que
se
passar
no caso de
a
estatal
saber
que
ser
controlar
para
servir
a
o
interesse
de
mercado
de
o
grande
oligopolio
impedir
a
de
pleno
desempenho
de
a
funcao
economico
e
submeter
a
a
procedimento
que
ampliar
seu
estrutura
burocratico
e
diminuir
seu
capacidade
produtivo
no caso de
a
politica
social
saber
se
que
o
Estado
em
ele
investir
pouco
ou
quase
nada
a
calamidade
a
que
ser
submeter
a
escola
publico
gratuito
e
a
saude
publico
falar
por si
mesmo
deixar
a
ao sabor de
a
clientela
anao
e
inchar
seu
maquina
com
organismo
destinar
a
satisfazer
o
interesse
economico
e
politico
de
o
grupo
oligarquico
deixar
se
de
lado
em
a
falar
e
escrever
de
o
intelectual
o
verdadeiro
desafio
economico
por
para
um
governo
petista
como
enfrentar
o
colapso
de
a
modernizacao
isto
ser
a
forma
contemporaneo
de
o
capitalismo
que
derrubar
o
referencial
de
o
pensamento
politico
de
esquerda
estado
nacional
imperialismo
crescimento
economico
por meio de
a
valorizacao
de
o
trabalho
e
de
a
criacao
de
emprego
etc
este
desafio
exigir
um
politica
moderno
,
isto
ser
democratico
unico
que
historicamente
mostrar
se
capaz
de
resistir
a
o
processo
de
exclusao
impor
por
a
diferentes
forma
de
o
capitalismo
o
pensamento
moderno
de
a
politica
nascer
quando
se
reconhecer
que
a
acao
politico
nao
estar
referir
a
a
acao
cujo
fim
ser
o
bem
comum
de
a
comunidade
uno
e
indiviso
mas
estar
referir
a
o
poder
em
um
sociedade
originariamente
dividir
em
classe
como
se
saber
caber
a
Maquiavel
inaugurar
o
pensamento
politico
moderno
,
a
o
pensar
a
politico
como
logico
de
a
relacao
de forca
em
um
sociedade
dividir
entre
o
desejo
de
o
grande
de
oprimir
e
comandar
e
o
desejo
de
o
Povo
de
nao
ser
oprimir
nem
comandar
ora
este
desejo
se
apresentar
como
puramente
negativo
nao
ser
oprimir
e
nao
ser
comandar
que
significar
isto
em
nosso
caso
significar
em primeiro lugar
nao
aliar
se
a
a
oligarquia
e
,
mais
do que
isto
,
dar
um
resposta
positivo
contra
aquilo
sobre
o
que
o
desejo
de
o
grande
se
exercer
criar
contra
este
ultimo
um
verdadeiro
politica
de
direito
economicos-social
em segundo lugar
aliar
se
com
aquele
que
em
a
sociedade
lutar
por
isso
o
movimento
social
e
popular
ou
aspirar
por
isso
a
grande
massa
popular
de
o
nao-organizar
ser
esse
conjunto
de
alianca
flexivel
,
mas
claro
que
permitir
dar
conteudo
concreto
a
um
projeto
de
reforma
de
o
Estado
pois
ficar
evidente
que
o
Estado
dever
ser
enxugar
de
todo o
aparelho
estatal
que
reforcar
o
desejo
de
o
grande
de
oprimir
e
comandar
de
todo
politica
que
impedir
a
representacao
porque
operar
com
o
favor
,
a
clientela
,
a
cooptacao
e
a
tutela
portanto
de
todo o
politica
que
bloquear
a
instituicao
de
um
republica
democratico
tambem
ficar
claro
que
o
Estado
dever
ser
reestruturar
e
reaparelhar
para
cumprir
seu
duplo
papel
em
a
alianca
com
o
desejo
de
o
povo
o
de
o
investimento
pesar
e
energico
em
a
politica
social
e
em
a
reforma
fiscal
,
e
o
de
a
negociacao
permanente
com
o
poder
legislativo
como
espaco
publico
de
a
representacao
e
de
a
consolidacao
de
direito
experiencia
administrativo
petista
ensinar
que
o
Estado
ver
por
o
angulo
de
o
poder
executivo
poder
ser
racionalizar
modernizar
,
descentralizar
e
sobretudo
poder
dar
prioridade
a
o
social
desde que
o
ralo
por onde
escoar
o
fundos publicos
ser
rapidamente
localizar
e
a
localizacao
ser
simples
estar
ali
onde
o
Estado
,
despojar
se
de
seu
dimensao
publico
,
ampliar
se
desmedidamente
para
servir
a
o
interesse
de
algum
grupo
privado
MARILENA CHAUI
ser
professora
de
o
Departamento
de
filosofia
de
a
Universidade
de
Sao Paulo
autora
entre
outro
de
o que
ser
Ideologia
e
Cultura e Democracia
