o
racismo
e
o
fato
em
o
EUA
o
Estados Unidos
ser
hoje
um
de
o
pais
onde
o
negro
ter
bom
condicao
de
vida
Carlos EDUARDO LINS da Silva
um
bom
titulo
,
um
assinatura
que
respeito
e
um
tema
a respeito de
o
qual
eu
haver
escrever
antes
capturar
meu
atencao
em
o
muito
a
Curva
de
o
Sino
ser
um
caso
de
inveja
de
o
penis
por
Marilene Felinto
ser
um
artigo
inteligente
e
instigante
que
ja
provocar
resposta
de
outro
jornalista
de
a
Folha
retorno
a
ele
nao
por causa de
o
livro
A Curva do Sino
achar
como
Felinto
que
ele
nao
merecer
todo o
barulho
que
provocar
o
que
eu
chocar
em
o
texto
de
Felinto
ser
este
frase
nao
haver
mau
lugar
em
o
mundo
para
um
negro
hoje
do que
o
EUA
ele
ser
injusto
e
nao
se
basear
em
fato
ser
branco
o que
supor
ja
eu
desqualificar
aos olhos de
Felinto
para
escrever
sobre
negro
alias
um
de
a
mais
curioso
caracteristica
de
o
multiculturalismo
totalitario
ser
a
de
acusar
o
branco
de
racista
e
indiferente
quando nao
tratar
de
o
negro
e
de
paternalista
e
prepotente
quando
tratar
nao
conhecer
todo o
pais
de
o
mundo
para
afirmar
ao contrario de
Felinto
nao
haver
bom
lugar
em
o
mundo
para
um
negro
hoje
do que
o
EUA
esse
impressao
se
basear
em
observacao
aleatorio
e
em
dado
estatistico
nem
em
a
Nigeria
por exemplo
a
mais
rico
nacao
negro
,
esse
simbolo
de
sucesso
material
ser
ver
em
poder
de
tanto
negro
como
em
o
EUA
a
expectativa
de
vida
em
a
Nigeria
ser
de
48
ano
para
o
homem
e
50
para
a
mulher
a
de
o
negro
norte-americano
ser
de
65
para
o
homem
e
74
para
a
mulher
nao
ir
nem
chegar
a
o
extremo
de
usar
como
exemplo
outro
pais
negro
em
que
estar
como
Cabo Verde
ou
Haiti
ou
aonde
nunca
ser
mas
ser
facil
imaginar
a
condicao
de
vida
como
Somalia
ou
Ruanda
ir
ficar
apenas
com
a
Nigeria
onde
so
42
%
de
a
populacao
chegar
a
a
escola primaria
em comparacao
75
%
de
a
crianca
negro
em
o
EUA
terminar
o
segundo
grau
e
33
%
chegar
a
a
universidade
a
mortalidade
infantil
em
a
Nigeria
ser
de
96
por
mil
e
entre
o
negro
norte-americano
,
de
17,6
por
mil
Felinto
poder
dizer
que
a
situacao
social
de
a
Nigeria
ser
produto
de
a
exploracao
internacional
de
o
imperialismo
ele
tambem
poder
argumentar
que
o
indicador
social
e
economico
de
o
branco
em
o
EUA
ser
alto
a
o
de
o
negro
o que
ser
correto
mas
talvez
eu
pensar
assim
por
ser
branco
e
nao
sofrer
a
discriminacao
que
o
norte-americano
dirigir
contra
o
negro
por
isso
ter
algum
empatia
com
a
condicao
negro
em
o
EUA
e
continuar
achar
que
este
nao
ser
o
mau
lugar
de
o
mundo
para
um
negro
viver
hoje
o
negro
ser
12
%
de
a
populacao
de
o
EUA
haver
38
negro
em
a
Camara
federal
de
435
integrante
,
um
em
a
supremo
Corte
de
nove
mais de
um
terco
de
o
30
milhao
de
negro
pertencer
a
a
classe media
a
industria
de
a
publicidade
gastar
US$
800
milhao
em
o
ano
passar
para
atingir
o
consumidor
negro
em
o
EUA
cerca de
20
filme
de
alto
orcamento
ser
dirigir
por
negro
em
1993
intelectual
negro
aparecer
com
frequencia
em
jornal
,
revista
e
emissora
de
tV
de
o
EUA
em
o
programa
de
televisao
personagem
negro
ja
se
livrar
ha
muito tempo
de
o
estereotipo
ainda
em vigor
em
o
Brasil
Felinto
afirmar
la
por
a
tanto
que
em
o
Brasil
ofensa
racial
poder
ser
coibir
por
lei
penal
com
todo
esse
dado
nao
pretender
argumentar
que
nao
haver
problema
racial
em
o
EUA
ser
um
imbecilidade
negro
continuar
ser
discriminar
por
branco
mas
muito
de
ele
agora
discriminar
o
hispanico
muito
negro
em
o
EUA
ser
racista
e
disseminar
o
odio
por
branco
e
por
judeu
em particular
alem de
hispanico
ser
negro
ou
hispanico
ou
arabe
ou
vietnamita
ou
brasileiro
em
o
EUA
nao
ser
facil
e
ir
ficar
cada vez mais
dificil
como
provar
a
eleicao
de
este
mes
em
especial
a
aprovacao
em
a
California
de
a
Proposicao
187
que
proibir
o
acesso
de
imigrante
ilegal
a
servico
publico
como
saude
e
educacao
mas
ainda assim
o
padrao
de
vida
,
o
acesso
a
oportunidade
,
o
respeito
a
a
cidadania
e
a
a
lei
em
o
EUA
ser
muito
bom
do que
em
muito
outro
pais
e
isso
valer
para
todo o
etnia
inclusive
a
negro
