indecisao
perigoso
Gilberto Dimenstein
Brasilia
ate
ontem
a
a
noite
,
a
cupula
de
o
Congresso
ainda
nao
saber
como
e
se
reagir
diante de
a
lista
de
o
parlamentar
supostamente
envolver
com
dinheiro
de
o
jogo do bicho
alias
nao
dar
nem mesmo
seguranca
sobre
se
ir
reagir
nao
ter
o
pequeno
sentido
quando
um
economista
prender
sob
acusacao
de
matar
a
proprio
mulher
entregar
nome
de
parlamentar
ligar
a
a
roubalheira
em
a
Comissao
de
orcamento
haver
um
reacao
imediato
e
correto
o
caso
agora
ser
mau
o
dinheiro
drenar
por
o
jogo do bicho
ter
conexao
com
o
crime
organizar
passar
por
a
industria
de
o
sequestrar
a
o
trafico
de
droga
ser
saber
que
em
a
America Latina
o
narcotrafico
prosperar
em
largo
escala
porque
se
infiltrar
em
nivel
federal
ganhar
a
adesao
de
politico
nao
ir
,
aqui
,
por enquanto
,
nenhum
acusacao
de
que
o
parlamentar
listado
estar
envolver
diretamente
com
o
narcotrafico
mas
nao
deixar
de
servir
como
um
ponto
de
apoio
de
ai
que
a
reacao
de
o
legislativo
ter
de
ser
durissimo
e
produzir
imediatamente
um
CPI
sobre
o
jogo do bicho
e
se
possivel
alargar
se
para
outro
estado
esse
pessoal
dever
ser
tratar
como
cancer
ser
preciso
ser
extirpar
antes
que
dominar
todo o
corpo
social
PS
durante
a
apresentacao
de
o
livro
Como Nao Ser Enganado nas Eleicoes?
,
ontem de manha
,
o
Datafolha
entrevistar
89
aluno
de
escola
publico
e
privar
de
Sao Paulo
resultar
Fernando Henrique
43
%
Lula
31
%
a
a
tarde
esse
mesmo
questao
ser
colocar
por
professor
para
aluno
de
o
Colegio
bandeirante
frequentar
por
a
elite
paulistano
FHC
50
%
Lula
15
%
