MARCELO Paiva
estar
em
San Francisco
EUA
como
bolsista
de
a
Knight Fellowship
em
a
Universidade
Stanford
ufa
finalmente
o
Folhateen
criar
um
espaco
para
o
movimento
estudantil
estar
em
o
segundo
ano
de
jornalismo
de
a
Unesp
e
ser
membro
de
o
diretorio
de
a
ha
um
ano
meu
gestao
estar
vencer
este
mes
saber
que
o
movimento
estudantil
estar
fraco
saber
que
a
politicagem
ser
grande
so
que
ter
muito
gente
que
entrar
em
o
de
a
com
a
bom
intencao
e
acabar
desanimar
por
desencanacao
de
o
demais
estudante
se
o
movimento
estar
fraco
estar
manipular
ser
porque
o
aluno
nao
cobrar
e
nem
participar
de
a
entidade
como
coordenadora
de
o
de
a
parabenizar
a
Folha
por
a
iniciativa
e
esperar
que
todo o
estudante
comecar
a
participar
Renato Borges
ser
Joaquim
de
a
Barra
SP
ler
o
caderno
Folhateen
e
gostar
muito
de
a
serie
de
reportagem
achar
interessante
e
um
absurdo
um
pessoa
dizer
que
o
gremio
nao
fazer
falta
isto
porque
nao
saber
o
valor
que
ter
e
geralmente
ser
a
pessoa
de
classe
alto
que
dizer
isso
nao
saber
nem
o que
ser
bom
ou
ruim
nao
querer
nem
saber
de
estudar
so
badalar
eu
estudar
em
um
escola
publico
e
ter
um
gremio
la
perceber
o
quanto
ele
ser
importante
mesmo
para
o
proprio
bem
de
o
aluno
hoje
estudo
em
escola particular
onde
nao
haver
gremio
Claudia Caminha
17
Joao Pessoa
PB
acabar
de
ler
a
reportagem
entidade
tentar
romper
desinteresse
de
estudante
e
nao
poder
deixar
de
escrever
lhe
ser
aluna
de
o
terceiro
colegial
e
ir
prestar
vestibular
para
direito
desde
o
comeco
de
o
ano
estar
muito
envolver
mais
do que
em
o
outro
ano
em
a
representacao
de
a
turma
mas
por conta
de
a
falta
de
tempo
para
assumir
a
meu
responsabilidade
eu
afastar
alem de
isso
haver
outro
coisa
que
literalmente
angustiar
eu
haver
dois
problema
basico
em
a
representacao
estudantil
a
filiacao
partidario
e
a
fuga
de
a
prioridade
grande
de
o
estudante
estudar
a
filiacao
distorcer
o
papel
primordial
de
um
representacao
estudantil
a
conscientizacao
de
este
classe
o
desinteresse
por
o
gremio
existir
de
a
mesmo
forma
como
por
a
politica
ser
classe
desacreditar
o
estudante
servir
apenas
como
massa
de
manipulacao
como
acontecer
em
o
episodio
de
o
impeachment
como
poder
ser
entao
representante
estudantil
se
abdicar
de
meu
responsabilidade
mor
estudar
ser
que
o
estudo
nao
ir
fazer
falta
provavelmente
sim
ser
isso
ai
mocar
Andre Chaves Siqueira Abrao
Sao Paulo
,
SP
voce
acertar
em
a
materia
so
ser
feio
quem
querer
dever
reconhecer
que
voce
acertar
a
garota
que
ser
indicar
como
a
ideal
para
o
garoto
ser
realmente
gostoso
se
aquilo
ser
montagem
fotografico
publicar
o
nome
de
quem
ser
a
parte
se
ser
macico
dizer
o
nome
de
ele
aproveitar
para
reforcar
ja que
estar
em
o
assunto
o
importante
em
a
garota
ser
ter
personalidade
ter
personalidade
ele
saber
ficar
bonito
mesmo
ser
gordo
,
magro
,
alto
baixo
etc
claro
que
o
fisico
ajudar
peito
para cima
labio
carnudo
,
feicao
meigo
e
angelical
e
curvar
muito
curva
Andre
legal
que
voce
gostar
de
a
materia
a
garota
ser
de
verdade
escrever
para
o
Folhateen
barao
de
Limeira
425
4º
andar
Sao Paulo
SP
cep
01290-900
