estudante
querer
congelar
mensalidade
representante
de
entidade
estudantil
estar
em
este
semana
em
Brasilia
para
defender
seu
proposta
de
solucao
para
a
polemica
de
o
aumento
de
a
mensalidade
escolar
a
Une
uniao
nacional
de
o
estudante
UEE
uniao
estadual
de
o
estudante
e
a
Ubes
uniao
brasileiro
de
o
estudante
secundarista
querer
o
congelamento
de
a
mensalidade
ate
julho
de
95
a
entidade
estudantil
tambem
defender
a
adocao
de
um
lei
para
substituir
a
medida
provisorio
atualmente
em vigor
ja
ser
coletar
500
mil
assinatura
em favor de
um
projeto de lei
que
prever
entre
outro
coisa
a
realizacao
de
auditoria
para
calcular
o
valor
de
a
mensalidade
e
a
proibicao
de
aumento
grande
que
o
determinar
para
o
salario
segundo
o
presidente
de
a
Une
Fernando Gusmao
26
ser
realizar
ate
o
final
de
a
semana
um
manifestacao
em
Brasilia
e
um
comissao
tentar
ser
receber
por
o
presidente
Itamar Franco
para
o
projetar
chegar
a
o
Congresso
ser
necessario
1,2
milhao
de
assinatura
o
Sindicato
de
a
Escola
particular
de
o
Estado
de
Sao Paulo
nao
querer
comentar
a
proposta
sem
conhecer
la
oficialmente
