globo
reprisar
a
seu
minisserie
Lombardi
fazer
novela
divertir
Marilia
ser
o
bom
de
incidente
nao
conseguir
entender
por que
a
serie
e
minisserie
brasileiro
ser
apresentar
apenas
uma vez
prejudicar
aquele
que
por
compromisso
inadiavel
nao
poder
assistir
las
Sonia Maria Gois
Londrina
PR
Lombardi
fazer
novela
divertir
desta vez
a
globo
acertar
em cheio
em
a
escolha
de
o
autor
de
a
novela
de
a
sete
Carlos Lombardi
saber
fazer
humor
como
ninguem
o
texto
e
dialogo
ser
bem
versatil
e
inteligente
Antonio Carlos
de
Souza
Sorocaba
SP
Marilia
ser
o
bom
de
incidente
a
globo
finalmente
acertar
a
ultimo
minisserie
de
a
rede
Incidente em Antares
estar
sensacional
principalmente
por
a
atuacao
de
Marilia Pera
sumir
de
a
tela
ha
muito tempo
Huelinton Cassiano Riva
ariranha
SP
