pica
pau
ser
o
bom
desenho
classico
ser
o
preferir
por
34
%
de
a
crianca
8
%
achar
He-Man
o
mau
o
desenho
classico
Pica
pau
ser
o
preferir
de
34
%
de
a
crianca
com
idade
entre 7 e 12
ano
entrevistar
por
o
Datafolha
de
o
que
o
escolher
35
%
estudar
em
escola
publico
e
29
%
em
escola
particular
o
segundo
bom
desenho
segundo
11
%
de
a
crianca
ser
Ursinhos Carinhosos
preferir
por
17
%
de
a
menina
e
por
apenas
4
%
de
o
menino
Tiny Toon
,
que
ficar
em
terceiro
com
8
%
ser
mais
apreciar
por
o
menino
10
%
do que
por
a
menina
5
%
