Reveillon
em
Brasilia
em
a
base
de
a
troca
vespeiro
fiel da balanca
apoio
polemico
publico
alvo
proximo
mas
ser
salario
real
danca
de
a
chuva
politico
proximo
a
Itamar
prever
que
apos
a
eleicao
surgir
a
questao
de
a
data
de
a
posse
a
Constituicao
fixar
1º
de
janeiro
mas
haver
temor
de
um
possivel
ausencia
de
chefe
de
Estado
em
esse
dia
em
a
base
de
a
troca
porta-voz
de
a
candidatura
Sarney
a
presidente
de
o
Senado
,
o
senador
Gilberto Miranda
acenar
para
o
gaucho
de
o
PMDB
se
Simon
apoiar
Sarney
apoiar
seu
nome
para
presidir
o
PMDB
e
o
de
Jose Fogaca
para
lider
de
o
partido
vespeiro
a
candidatura
Sarney
a
presidente
de
o
Senado
dividir
o
tucano
ninguem
em
a
cupula
de
o
PSDB
gostar
fiel da balanca
presidente
de
o
PSDB
pimenta
de
a
Veiga
dizer
que
a
grande
incognita
pos-eleitoral
ser
o
PMDB
apoio
polemico
em
a
cupula
de
o
PFL
ja
haver
sinal
de
racha
com
a
candidatura
de
Sarney
para
presidente
de
o
Senado
enquanto
ACM
fazer
festa
Bornhausen
e
Marco Maciel
ficar
preocupar
publico
alvo
com
o
unico
objetivo
de
provocar
o
2º
turno
Jose Dirceu
PT
dirigir
seu
campanha
em
a
reta
final
a
o
eleitor
de
Lula
em
Sao Paulo
proximo
mas
ser
Stepanenko
deixar
o
ministerio
mas
nao
o
apartamento
funcional
ter
direito
,
pois
o
filho
estudar
em
Brasilia
salario
real
prefeito
de
Maceio
Ronaldo Lessa
estender
a
todo o
10,2
mil
funcionario
municipal
o
reajuste
de
8,4
%
conceder
a
quem
ganhar
salario minimo
aumentar
a
folha
de
pagamento
em
R$
300
mil
danca
de
a
chuva
Fleury
visitar
Marilia
anteontem
e
chover
em
a
cidade
ontem
o
governador
estar
em
santo
Andre
e
tambem
chover
apos
longo
seca
tiroteio
de
o
vice
de
Lula
Aloizio Mercadante
PT-SP
sobre
o
fato
de
FHC
quase
nao
estar
fazer
comicio
em
a
reta
final
de
a
campanha
Fernando Henrique
nao
estar
mais
fazer
campanha
porque
ja
estar
negociar
o
ministerio
