santo
cabo
eleitoral
dedicar
a
fazer
campanha
em
o
Sul
e
em
Sao Paulo
em
a
reta
final
de
a
corrida
presidencial
Esperidiao Amin
PPR
passar
por
laguna
em
Santa Catarina
anteontem
em
um
de
ele
Amin
recorrer
a
o
tradicional
corpo
a
corpo
com
o
funcionario
e
passar
a
apertar
a
mao
de
a
costureira
,
uma
a
uma
ja
estar
no meio de
o
periplo
quando
parar
por
algum
instante
a
muito
diante de
um
jovem
ele
perguntar
o
que
o
senhor
ir
fazer
por
nos
o
presidenciavel
comecar
a
desfiar
seu
programa
de
governo
quando
ser
interromper
nao
ser
isto
o
que
o
senhor
ir
fazer
por
eu
eu
querer
que
o
senhor
eu
arrumar
um
marido
bonito
e
rico
um pouco
desconcertar
Amin
lembrar
se
que
o
padroeiro
de
laguna
ser
Santo
Antonio
de
o
Anjos
e
tirar
de
ai
a
resposta
estar
ir
agora mesmo
a
a
igreja
e
ir
ver
se
arrumar
um
despacho
direto
com
o
santo
para
encaminhar
o
seu
pedido
e
seguir
para
a
igreja
