Fiesp
e
Ciesp
tentar
mudar
estatuto
o
Ciesp
centro
de
a
Industria
de
o
Estado
de
Sao Paulo
e
a
Fiesp
realizar
ontem
assembleia
para
mudanca
de
estatuto
em
o
centro
de
a
disputa
entre
a
diverso
corrente
de
pensamento
de
o
empresario
paulista
estar
a
data
de
a
eleicao
de
o
Ciesp
e
de
a
Fiesp
federacao
de
a
Industria
de
o
Estado
de
Sao Paulo
parte
de
a
atual
diretoria
inclusive
o
presidente
Carlos Eduardo Moreira Ferreira
assinar
documento
durante
a
campanha
passar
defender
que
a
eleicao
de
o
Ciesp
anteceder
a
de
a
Fiesp
ser
este
documento
que
garantir
o
rachar
de
o
PNBE
pensamento
nacional
de
a
Base
empresarial
em
aquele
epoca
trazer
para
a
chapa
de
Moreira Ferreira
empresario
como
Paulo Butori
o
Ciesp
representar
a
industria
a
Fiesp
representar
o
sindicato
ser
filiar
a
o
Ciesp
7.947
empresa
de
o qual
ate
ontem
pela manha
4.858
estar
apto
para
votar
ontem
a
a
noite
a
contagem
de
o
80
primeiro
voto
indicar
que
para
cada
voto
em favor de
a
antecipacao
de
a
eleicao
haver
dois
voto
contra
Emerson Kapaz
de
o
PNBE
rival
de
Moreira Ferreira
em
a
eleicao
passar
tambem
defender
que
a
eleicao
de
o
Ciesp
preceder
a
de
a
Fiesp
para
ele
este
calendario
dar
um
carater
de
eleicao
direto
para
a
proximo
pleito
o
importante
e que
passar
a
valer
o
voto
direto
de
a
empresa
e
passar
a
ser
importante
a
pesquisa
eleitoral
a
campanha
em
o
interior
de
o
Estado
parte
de
a
atual
diretoria
defender
a
concomitancia
de
a
eleicao
ser
mais
democratico
,
dizer
Nicolau Jeha
que
completar
desta forma
nao
se
privilegiar
nem
o
delegado
sindical
eleicao
de
a
Fiesp
nem
o
delegado
de
a
empresa
Ciesp
Kapaz
afirmar
que
a
eleicao
antecipar
ir
acabar
com
a
politica
de
o
cabresto
eleitoral
e
que
nao
ser
mais
a
eleicao
indireto
Fiesp
que
ir
determinar
o
resultado
de
a
de
o
Ciesp
peso
o
outro
grupo
de
empresario
argumentar
que
segundo
a
Folha
apurar
a
antecipacao
prejudicar
a
representacao
de
o
sindicato
outro
alteracao
em
o
estatuto
tambem
estar
em
discussao
seu
aprovacao
ser
dar
como
certa
