maia
ir
acionar
Ministerio
publico
de
a
Sucursal
de
o
Rio
o
prefeito
de
o
Rio
Cesar Maia
dizer
que
ir
entrar
com
um
acao
contra
o
MP
ministerio
publico
por
dano
moral
maia
dizer
que
ser
favoravel
a
a
quebra
de
o
sigilo
bancario
de
todo o
relacionar
em
a
lista
de
o
bicheiro
e
sugerir
que
ele
proprio
ser
o
primeiro
a
ser
investigar
segundo
o
prefeito
todo o
gasto
de
seu
campanha eleitoral
ser
investigar
e
aprovar
por
o
TRE
tribunal
regional
eleitoral
ate
a
18h30
o
governador
Nilo Batista
nao
haver
se
pronunciar
sobre
a
novo
mencao
a
o
seu
nome
feita
apos
a
abertura
de
o
quatro
cofre
apreender
em
o
escritorio
de
castor
de
Andrade
em
a
de
a
divisao
anti-sequestrar
a
informacao
a
a
18h
ser
de
que
o
titular
delegar
Helio
vigiar
estar
em
a
rua
e
que
so
retornar
em
o
final
de
a
noite
