Lula
ir
comparar
tucano
a
Collor
em
o
programa
de
tV
Carlos Magno
de
NARDI
FERNANDO
de
Barros e Silva
o
candidato
de
o
PT
a
a
Presidencia
Luiz Inacio Lula da Silva
ir
usar
o
horario
eleitoral
gratuito
para
comparar
a
candidatura
de
Fernando Henrique Cardoso
pSDB
PFL-PTB
a
a
de
Fernando Collor
PRN
em
1989
Lula
ir
dizer
em
a
TV
que
o
eleitor
ter
ser
enganar
em
89
por
a
mesmo
forca
que
estar
hoje
dar
sustentacao
a
a
candidatura
de
o
senador
tucano
o
PT
querer
convencer
o
eleitor
de
que
FHC
a
o
selar
seu
alianca
e
viabilizar
se
eleitoralmente
ter
se
transformar
em
refem
de
o
mesmo
clientelismo
que
eleger
e
sustentar
Collor
ate
o
impeachment
ontem
durante
passeata
por
o
centro
de
Sao Paulo
Lula
antecipar
o
teor
de
seu
discurso
em
a
TV
o
problema
de
ele
FHC
nao
ser
o
Guilherme
Palmeira
candidato
a
vice
de
o
tucano
quem
chegar
agora
em
o
pais
ve
em
o
palanque
de
ele
FHC
todo o
que
dar
sustentacao
a
o
Collor
desde
Roberto
Jefferson
deputado
federal
por
o
PTB-RJ
ate
Ney Maranhao
senador
por
o
PRN-PE
e
Antonio Carlos Magalhaes
candidato
a
o
Senado
por
o
PFL
completar
o
petista
a
estrategia
de
Lula
revelar
o
esforco
de
o
PT
para
neutralizar
o
impacto
positivo
de
o
Plano
real
sobre
a
candidatura
de
FHC
a
cupula
petista
,
que
ainda
nao
conseguir
encontrar
um
discurso
de
oposicao
a
o
real
avaliar
agora
que
Lula
precisar
politizar
seu
discurso
deixar
em
segundo
plano
o
beneficio
de
a
novo
moeda
a
Folha
apurar
que
ficar
a cargo de
o
deputado
Aloizio Mercadante
vice
de
Lula
defender
em
a
TV
a
estabilidade
de
o
real
e
ao mesmo tempo
dizer
que
FHC
ser
incapaz
de
realizar
a
reforma
social
que
prometer
porque
estar
amarrar
a
o
conservador
tanto
Lula
como
Mercadante
ir
evitar
a
critica
direto
a
o
vice
de
FHC
Guilherme
Palmeira
o
PT
tambem
dever
usar
o
candidato
de
o
partido
a
cargo
legislativo
para
provocar
FHC
sempre
fazer
mencao
a
a
seu
alianca
ao longo de
o
programa
eleitoral
dever
se
ouvir
frase
como se
voce
querer
saber
quem
ser
Antonio Carlos Magalhaes
perguntar
a
a
mulher
de
FHC
Ruth Cardoso
a
ideia
ser
explorar
eleitoralmente
a
declaracao
de
Ruth
que
em
a
semana
passar
,
a
o
se
referir
a
a
corrupcao
em
o
PMDB
fazer
um
paralelo
com
o
PFL
dizer
o
PFL
ter
o
ACM
mas
ter
Gustavo Krause
deputado
federal
PFL-PE
e
Reinhold Stephanes
ex-ministro
depois
de
gravar
o
tres
programa
de
tV
que
ir
a
o
ar
em
este
semana
Lula
fazer
um
passeata
em
Sao Paulo
onde
dever
concentrar
seu
campanha
em
este
mes
o
candidato
discursar
na frente de
o
Teatro
municipal
em cima de
o
carro
de
som
que
lhe
ser
ceder
em
a
semana
passar
por
o
Sindicato
de
o
metalurgico
de
o
Abc
