receber
em
seu
comite
mulher
candidata
de
o
PMDB
e
representante
de
o
Forum
nacional
de
presidenta
de
conselho
de
a
Condicao
e
direito
de
a
Mulher
Sao Paulo
gravar
programa
de
tV
pela manha
e
participar
a
a
tarde
de
caminhada
por
a
Lapa
zona
oeste
de
Sao Paulo
FHC
Sao Paulo
gravar
programa
para
o
horario
eleitoral
em
a
TV
Brizola
Rio
visitar
pela manha
o
Ciep Willy Brandt
em
sao
Goncalo
Quercia
Sao Paulo
passar
o
dia
reunir
com
assessor
Amin
Sao Paulo
e
Brasilia
de manha
gravar
programa
para
o
horario
eleitoral
a partir de
a
15h30
fazer
campanha
em
santo
amaro
zona
sul
de
Sao Paulo
