PMDB
usar
mapa
e
grafico
o
publicitario
Duda Mendonca
pretender
utilizar
recurso
como
cenario
,
mapa
,
grafico
e
foto
para
amenizar
a
falar
de
o
candidato
Barros Munhoz
PMDB
a
intensificacao
de
o
uso
de
a
tecnica
em
estudio
segundo
ele
ser
resultar
de
a
determinacao
de
a
Justica
sobre
o
horario
gratuito
o
TSE
tribunal
alto
eleitoral
reduzir
a
utilizacao
de
recurso
eletronico
e
impedir
a
participacao
de
convidado
a
agricultura
ser
o
mote
principal
de
a
campanha
peemedebista
convencer
de
que
Munhoz
ter
um
bom
retorica
o
publicitario
pretender
deixar
o
candidato
falar
o que
querer
para
antes
de
a
gravacao
final
decidir
o que
ir
a
o
ar
centrar
em
o
slogan
Fome
e
desemprego
o
candidato
de
o
PMDB
a
o
governo
de
o
Estado
deter
o
grande
tempo
em
o
horario
eleitoral
gratuito
,
4m
in08
oficialmente
Mendonca
ser
contratar
por
US$
2,4
milhao
para
criacao
e
producao
de
todo
propaganda
de
Munhoz
PT
ja
o
PT
ir
usar
o
horario
gratuito
para
criticar
seu
adversario
em
a
eleicao
,
a
supor
corrupcao
em
o
governo
estadual
e
a
politica
economico
de
o
governo
federal
em
o
primeiro
dia
de
programa
porem
o
petista
pretender
utilizar
a
TV
para
apresentar
o
candidato
Jose Dirceu
pesquisa
interno
de
o
partido
demonstrar
que
70
%
de
o
eleitorado
nao
conhecer
o
candidato
em
esse
estrategia
a
cupula
de
a
campanha
querer
fixar
a
imagem
de
Dirceu
a
o
PT
e
a
o
candidato
de
o
partido
a
a
Presidencia
Luiz Inacio Lula da Silva
o
mote
de
a
campanha
ser
o
combate
a
a
corrupcao
,
a
reforma
fiscal
e
a
necessidade
de
aumentar
a
eficiencia
de
o
Estado
o
PT
que
ter
2m
in25
de
tempo
para
governador
estima
gastar
US$
500
mil
com
a
producao
para
a
radio
e
TV
