candidato
em
SP
centrar
fogo
em
Covas
adversario
pretender
crescer
em
a
pesquisa
criticar
eventual
erro
administrativo
e
alianca
de
o
PSDB
o
candidato
Mario Covas
pSDB
ser
o
alvo
preferencial
de
o
concorrente
a
a
sucessao
de
Luiz Antonio Fleury Filho
em
o
horario
eleitoral
gratuito
a
estrategia
tracar
por
seu
adversario
prever
critica
a
a
passagem
de
Covas
por
o
Executivo
seu
ausencia
em
debate
e
a
alianca
firmar
por
o
seu
partido
o
objetivo
comum
de
o
candidato
ser
tentar
desestabilizar
a
campanha
tucano
e
crescer
em
a
pesquisa
de
intencao
de
voto
natural
Covas
achar
natural
o
planejamento
de
o
demais
candidato
com
a
limitacao
impor
por
a
lei
o
candidato
ter
que
falar
durante
todo
tempo
a
que
ter
direito
em
a
TV
e
em
o
radio
a
cupula
de
a
campanha
de
o
PMDB
,
PT
,
PDT
e
Pp
pretender
aproveitar
parte
de
esse
tempo
para
apontar
eventual
falha
administrativo
de
o
adversario
tucano
o
partido
que
pretender
tratar
lo
com
muito
voracidade
ser
o
PT
por
a
estrategia
de
o
PT
o
eleitor
ser
lembrar
de
a
participacao
de
peefelista
em
o
governo
de
Fernando Collor
de
Mello
a
critica
a
a
participacao
de
Covas
em
o
governo
municipal
ser
guardar
em
segredo
por
o
candidato
o
tucano
passar
dois
vez
por
o
Executivo
o
assessor
Celso
Horta
de
o
PT
por exemplo
dizer
que
ainda
nao
ser
o
momento
para
divulgar
las
Simon Widman
de
o
PMDB
tambem
prever
um
intensificacao
de
a
critica
na medida em que
se
aproximar
a
data
de
o
primeiro
turno
de
a
eleicao
3
de
outubro
preservacao
mas
se
ir
atacar
a
alianca
politico
de
Covas
e
seu
administracao
seu
adversario
nao
pretender
criticar
o
aspecto
pessoal
de
o
candidato
tucano
o
responsavel
por
esse
decisao
ser
o
publicitario
e
jornalista
encarregar
por
a
campanha
,
como
Duda Mendonca
,
de
barro
Munhoz
PMDB
,
e
Luiz Fernando Emediato
,
de
Luiz Antonio
de
medeiro
pp
armar
com
pesquisa
de
opiniao
Mendonca
e
Emediato
afirmar
que
ataque
pessoal
como
o
protagonizar
por
a
ex-namorada
de
Luiz Inacio Lula da Silva
Miriam Cordeiro
em
89
ser
prejudicial
segundo
ele
,
esse
tipo
de
critica
assustar
o
eleitor
e
acabar
tirar
voto
de
o
autor
de
o
ataque
lider
em
pesquisa
realizar
por
o
Datafolha
Covas
aparecer
em primeiro lugar
e
bem
a
a
frente
de
o
demais
concorrente
desde
maio
ele
oscilar
em
a
faixa
de
o
50
%
o que
lhe
garantir
ate
agora
a
vitoria
em
o
primeiro
turno
programacao
a
campanha
de
o
candidato
a
governador
ir
a
o
ar
a
a
segundo
,
quarto
,
sexta
e
domingo
