Brizola
iniciar
gravacao
de
o
programa
de
tV
de
a
Sucursal
de
o
Rio
o
candidato
de
o
PDT
comecar
a
gravar
em
o
inicio
de
a
noite
de
ontem
o
programa
de
tV
de
seu
campanha
ele
afirmar
apenas
que
nao
dever
em
o
primeiro
programa
fazer
qualquer
ataque
a
seu
adversario
o
programa
de
o
candidato
de
o
PDT
de
o
Rio
estar
ser
gravar
em
o
estudio
de
a
Manchete
Brizola
chegar
para
a
gravacao
de
ontem
com
paleto
azul
marinho
e
camisa
azul
claro
segundo
o
produtor
de
tV
Roberto
DAvila
Brizola
gravar
seu
programa
diante de
um
cenario
azul
e
cinza
,
sem
qualquer
inscricao
ou
desenho
a
ideia
ser
fazer
um
programa
despojar
e
aproveitar
o maximo
a
figura
de
o
Brizola
dizer
segundo
ele
em
televisao
,
qualquer
detalhe
poder
desviar
a
atencao
de
o
telespectador
DAvila
afirmar
que
Brizola
falar
de pe
em
a
abertura
de
o
programa
dever
ser
utilizar
a
ja
tradicional
marca
de
o
PDT
a
imagem
de
a
bandeira
de
o
partido
a
o
som
de
um
variacao
de
o
hino
nacional
o
pouco
tempo
disponivel
e
a
restricao
impor
por
a
legislacao
eleitoral
dever
impedir
a
veiculacao
em
o
programa
de
o
jingle
adotar
por
a
campanha
