agora
ser
tarde
JOSIAS
de
SOUZA
diretor
executivo
de
a
Sucursal
de
Brasilia
Fernando Henrique Cardoso
ser
ontem
um
homem
arrepender
mas
atar
a
o
PFL
por
um
casamento
de
conveniencia
ter
de
conformar
se
com
a
companhia
de
outro
pefelista
quando
decidir
tornar
se
presidenciavel
Fernando Henrique
ser
o
que
o
politico
costumar
chamar
de
candidato
pesar
em
a
pesquisa
cambalear
entre
16
%
e
19
%
por
isso
optar
por
unir
se
a
o
PFL
perguntar
se
agora
a
o
principal
auxiliar
de
campanha
de
Fernando Henrique
o que
achar
de
a
alianca
com
o
PFL
se
saber
que
o
Plano
real
ter
tao
bom
aceitacao
em
tao
curto
espaco
de
tempo
Fernando Henrique
ter
fazer
outro
jogo
em
o
inicio
de
a
campanha
chegar
a
pensar
em
dar
de
ombro
para
o
PFL
mas
o
candidato
acabar
sucumbir
a
o
medo
de
transformar
se
em
um
faquir
eleitoral
unir
se
a
o
que
imaginar
ser
um
bau
de
voto
a
o
trafegar
por
cenario
dominar
por
o
parceiro
de ocasiao
Fernando Henrique
viver
experiencia
novo
o
PFL
tambem
ensinar
o
a
equilibrar
se
em
o
lombo
de
um
jegue
mostrar
lhe
como
cruzar
um
multidao
sobre
o
cangote
de
um
mulato
o
voto
que
permitir
a
Fernando Henrique
encostar
em
Lula
vir
de
o
Plano
real
em
dialogo
reservar
alias
Antonio Carlos Magalhaes
interpretar
com
um
dose
de
humor
a
novo
situacao
de
o
candidato
ha
um
mes
se
Fernando Henrique
sair
com
a
gravata
torto
a
pessoa
dizer
que
nao
saber
se
vestir
comentar
ACM
