assessor
de
palmeira
fazer
campanha
caro
Carlos Abraao Moura
PMN
assessor
de
o
senador
Guilherme
Palmeira
PFL-AL
fazer
um
de
a
campanha
mais
caro
para
deputado
estadual
de
Alagoas
a
acusacao
de
que
Moura
ter
receber
propina
de
a
empreiteira
Servia
ser
um
de
o
fator
que
enfraquecer
o
vice
de
FHC
Moura
ter
um
de
o
comite
mais
sofisticar
de
a
campanha
em
a
regiao
central
de
Maceio
o
aluguel
mensal
de
um
casa
semelhante
nao
sair
por
pouco
de
R$
1.000,00
pelo menos
14
cabo
eleitoral
trabalhar
em
o
comite
ontem
Moura
espalhar
25
outdoor
cada
a
um
custo
de
R$
500
outro
sinal
de
sucesso
financeiro
de
a
campanha
de
o
assessor
de
palmeira
ser
a
pintura
de
seu
nome
em
a
fachada
de
a
casa
em
o
interior
a
base
de
Moura
em
o
sertao
ser
Delmiro Gouveia
a
280
km
de
Maceio
que
ser
visitar
por
palmeira
e
FHC
em
o
final
de
junho
alem de
o
apoio
de
o
prefeito
de
Delmiro
Valter Alves
de
Carvalho
e
de
seis
de
o
nove
vereador
Moura
fazer
em
a
cidade
dobradinha
com
o
candidato
a
deputado
federal
Vitorio Malta
que
ser
primo
e
cunhar
de
Rosane Collor
mulher
de
o
ex-presidente
Fernando Collor
esse
ser
a
primeiro
eleicao
com
estrutura
sofisticar
que
Moura
disputar
ele
tentar
ser
deputado
estadual
em
86
sem
sucesso
em
88
palmeira
ser
eleger
prefeito
de
Maceio
,
mas
Moura
nao
conseguir
bom
desempenho
em
a
urna
e
nao
ser
eleger
vereador
advogar
Moura
conseguir
passar
em
um
concurso
publico
ha
cerca de
cinco
ano
e
se
tornar
procurador
de
o
Tribunal
de
conta
de
Alagoas
palmeira
dizer
a
correligionario
que
se
sentar
trair
por
Moura
que
ter
se
beneficiar
de
o
cargo
a
Agencia
Folha
tentar
localizar
Moura
ontem
seu
mae
e
a
administradora
de
seu
comite
Ligia Gomes
dizer
que
ele
estar
fazer
campanha
em
o
interior
em
local
ignorar
