programa
fazer
comparacao
velar
com
Lula
a
primeiro
frase
de
FHC
em
o
programa
eleitoral
em
a
TV
hoje
ir
enaltecer
seu
supor
experiencia
mais
que
um
presidente
que
apenas
conhecer
o
problema
de
este
pais
o
Brasil
precisar
de
um
presidente
que
conhecer
a
solucao
dizer
FHC
em
o
inicio
de
o
programa
em
o
fim
um
videoclipe
mostrar
mao
ter
ao fundo
a
musica
Levanta a mao
cantar
por
Dominguinhos
a
Folha
apurar
que
o
texto
de
o
candidato
de
o
PSDB
nao
incluir
mencao
direto
a
o
adversario
FHC
querer
fixar
a
imagem
de
que
se
Luiz Inacio Lula da Silva
PT
conhecer
o
problema
de
o
pais
apenas
o
candidato
tucano
saber
como
resolver
lo
o
programa
durar
7m
in49
em
o
top
de
cinco
segundo
ser
mostrar
cinco
slide
de
o
candidato
acompanhar
de
a
inscricao
de
o
tema
principal
de
seu
campanha
empregar
saude
educacao
,
seguranca
e
agricultura
em seguida
FHC
aparecer
ir
falar
por
6m
in54
o
texto
ser
redigir
por
o
proprio
candidato
enquanto
fazer
o
seu
discurso
FHC
ter
um
fundo
azul
como
cenario
ser
cena
de
campanha
e
de
a
carreira
de
FHC
em
a
parte
de
a
tarde
apenas
FHC
ficar
em
o
estudio
a
direcao
de
a
propaganda
ser
de
o
publicitario
Geraldo Walter
que
em
1989
ajudar
a
dirigir
o
video
de
Ulysses Guimaraes
entao
candidato
de
o
PMDB
a
a
Presidencia
