por
o
radio
candidato
se
afogar
em
promessa
Joao Batista NATALI
o
horario
eleitoral
gratuito
comecar
ontem
em
a
radio
com
um
cascata
de
promessa
generico
que
seu
autor
jamais
ter
condicao
de
cumprir
um
candidato
petebista
Gil Nobre
prometer
ensino superior
gratuito
para
o
funcionario publico
um
peemedebista
helena
Watanabe
dizer
ser
possivel
conquistar
o
padrao
de
vida
a
que
ter
direito
Reinaldo
de
Barros Junior
tambem
de
o
PMDB
prometer
casa
proprio
para
todo
de
a
populacao
mais
carente
a
a
classe media
algum
de
o
candidato
a
o
escapar
de
a
retorica
de
a
promessa
cair
em
a
armadilha
de
a
generalidade
com
um
eloquente
vazio
de
informacao
nosso
trabalho
ter
que
continuar
ter
o
compromisso
de
tornar
o
Brasil
um
pais
onde
todo
ter
condicao
de
viver
bem
repicar
o
locutor
de
o
PPS
dignidade
sempre
afirmar
um
candidato
de
o
PSDB
ser
como se
estar
supostamente
em
jogo
a
defesa
de
a
indignidade
,
de
a
piora
de
vida
ou
de
a
possibilidade
de
alguem
sair
a
a
rua
para
atacar
seu
proprio
ideia
de
dois
um
ou
o
comunicologo
nao
investir
em
o
radio
ou
entao
deixar
propositalmente
abrir
a
torneirinha
de
asneira
desta vez
valorizar
seu
voto
votar
em
quem
trabalhar
exortar
um
concorrente
de
o
PFL
como se
de
a
outro
vez
o
eleitor
votar
propositalmente
em
ocioso
todo
ser
covarde
e
mentiroso
ser
mero
exemplo
o
radialista
evocar
de
forma
explicitar
seu
emprego
para
firmar
em
a
politica
um
imagem
conquistar
em
a
midia
um
de
ele
ficar
com
um
nome
bem
comprido
eu
ser
Dacio Arruda
de
a
Rede
Bandeirantes
de
radio
e
Televisao
outro
de
o
PFL
compor
um
musiquinha
com
um
aliteracao
de
mau
gosto
tratar
se
de
Afanazio Jazadji
ate
o
feminismo
ser
reativar
o
PC
de
o
B
anunciar
angelicalmente
a
razao
de
seu
campanha
todo o
terco
quinta
e
sabado
estar
aqui
denunciar
a
maracutal
de
a
elite
a
mesmo
palavra
maracutaia
aparecer
em
a
propaganda
de
o
PSTU
ex-convergencia
socialista
a
o
se
referir
a
o
processo
de
privatizacao
de
a
Embraer
