em
a
garganta
NELSON
de
SA
nada
mais
revelador
do que
a
cobertura
de
a
Globo
para
a
troca
de
Guilherme
Palmeira
por
Marco Maciel
ainda assim
o
Jornal
nacional
em
o
primeiro
dia
sair
misturar
tudo
em
um
supor
crise
de
o
vice
incluir
Aloizio Mercadante
com
historia
inventar
de
ultimo
hora
mas
o
bom
estar
por
vir
de
ai
o
argumento
lancar
de
a
boca
de
um
reporter
Maciel
tornar
se
um
politico
que
nao
perder
eleicao
e
mais
ainda
um
homem
que
ser
chamar
por
Tancredo Neves
para
vice
o
argumento
de
a
Globo
ecoar
hora
depois
em
a
boca
de
FHC
em
a
radio
Jovem Pan
o
tucano
tenso
como
em
todo o
vez
em
que
aparecer
ontem
defender
o
novo
vice
dizer
que
o
proprio
Tancredo Neves queria Marco Maciel como seu vice
tambem
afirmar
que
nao
ser
imposicao
,
mas
um
indicacao
com
a
voz
tenso
engasgar
mais
tarde
em
o
TJ
depois
de
posar
ao lado de
o
vice
so
com
pefelista
dizer
ainda
ele
ter
um
passado
diferente
de
o
meu
mas
isso
nao
eu
incomodar
FHC
,
que
vir
tao
bem
que
crescer
em
poder
diante de
o
PFL
nao
ter
como
esconder
que
estar
com
o
vice
prender
em
a
garganta
firme
em
a
televisao
depois
de
ceder
facilmente
para
pefelista
e
Globo
abrir
o
horario
eleitoral
com
um
palavra
como
firme
nao
soar
sincero
firme
honesto
,
competente
ser
adjetivo
em
que
o
tucano
ir
insistir
em
a
propaganda
ate
que
ele
parecer
firme
ontem
amor
a
o
trabalho
Lula
ser
outro
que
sair
lutar
contra
a
realidade
em
a
propaganda
seu
programa
comecar
com
a
historia
de
a
vida
de
Lula
contar
por
ele
mesmo
o
primeiro
capitulo
ter
como
titulo
Amor ao trabalho
parecer
ate
brincadeira
melhor
seria
ficar
em
a
nostalgia
de
a
ultimo
campanha
sempre
eficaz
com
o
hino
Lula la
serra
,
Erundina Jose Serra
e
Luiza Erundina
aprender
rapido
que
o
grande
ter
a
em
Sao Paulo
ser
o
isolamento
politico
de
o
Estado
o
tucano
querer
ser
senador
para
em primeiro lugar
defender
Sao Paulo
que
ser
discriminar
perseguir
dentro de
o
Brasil
a
petista
querer
ser
senadora
par
a
lutar
por
muito
verba
para
Sao Paulo
mudar
bastante
o
dois
