aumentar
a
identificacao
entre
FHC
e
o
Plano
real
a
candidatura
de
Fernando Henrique Cardoso
pSDB
a
o
Planalto
estar
cada vez mais
ligar
a
o
Plano
real
que
iniciar
como
ministro da Fazenda
cerca de
um
mes
depois
de
a
entrada
em vigor
de
a
novo
moeda
60
%
de
o
eleitor
de
FHC
votar
em
ele
por causa de
o
plano
ja
18
%
de
o
eleitor
de
Luiz Inacio Lula da Silva
PT
votar
em
ele
porque
ser
um
operario
esse
dado
ser
encontrar
por
o
Datafolha
em
o
dia
25
e
26
de
julho
em
pesquisa
nacional
que
ouvir
3.755
eleitor
sobre
a
intencao
de
voto
para
presidente
o
lider
ser
Lula
32
%
e
FHC
29
%
,
em
empate
estatistico
a
diferenca
estar
em
a
margem
de
erro
de
dois pontos
percentual
a
variacao
mais
significativo
em
o
resultado
obter
por
o
candidato
de
o
PT
estar
entre
o
eleitor
que
votar
em
Lula
porque
ele
defender
o
trabalhador
de
16
%
em
maio
para
10
%
em
julho
o
Datafolha
perguntar
a
todo o
entrevistar
qual
ser
o
ponto
negativo
de
o
dois
principal
candidato
a
ideia
de
o
estelionato
eleitoral
liderar
a
lista
de
FHC
5
%
de
o
entrevistar
achar
que
ele
fazer
o
Plano
real
com
interesse
eleitoreiro
a
falta
de
curso
alto
ou
cultura
continuar
a
marcar
o
candidato
de
o
PT
ser
o
ponto
negativo
mais
citar
9
%
esse
visao
se
complementar
com
o
segundo
ponto
mais
citar
para
8
%
de
o
entrevistar
Lula
nao
ter
competencia
para
governar
o
presidente
nacional
de
o
PT
Rui Falcao
dizer
que
o
resultado
estar
coerente
com
a
pratica
e
a
imagem
de
Lula
e
de
o
PT
segundo
ele
,
o
ponto
negativo
reeditar
o
preconceito
difundir
por
a
elite
em
1989
por
o qual
um
trabalhador
nao
poder
governar
o
pais
a
Folha
tentar
ouvir
a
campanha
de
FHC
sobre
o
resultado
de
a
pesquisa
segundo
a
area
de
marketing
o
unico
autorizar
a
comentar
o
resultado
ser
o
coordenador
de
comunicacao
Sergio Motta
