PRN
deixar
Collor
falar
e
ser
suspender
TSE
suspender
programa
de
o
partido
por
um
dia
por
utilizacao
indevido
e
fraudulento
de
o
horario
de
ontem
o
TSE
tribunal
alto
eleitoral
decidir
suspender
a
propaganda
gratuito
de
o
PRN
em
o
horario
destinar
a
a
campanha
presidencial
de
amanha
sexta-feira
a
punicao
ser
determinar
depois
que
o
corregedor
geral
eleitoral
ministro
Flaquer Scartezzini
tomar
conhecimento
de
o
programa
de
o
PRN
transmitir
ontem
a
a
noite
o
programa
de
ontem
com
1m
in32
ser
todo
ocupar
por
o
ex-presidente
Fernando Collor
que
renunciar
em
dezembro
1992
para
evitar
seu
destituicao
sob
acusacao
de
corrupcao
ele
fazer
um
discurso
em
defesa
proprio
enquanto
o
video
exibir
um
foto
seu
resolucao
aprovar
por
o
TSE
proibir
a
aparicao
em
o
horario
gratuito
de
qualquer
pessoa
que
nao
ser
o
proprio
candidato
em
o
horario
gratuito
de
amanha
durante
o
tempo
de
o
PRN
ser
exibir
um
slide
com
a
frase
suspender
por
a
Corregedoria
geral
de
o
TSE
por
utilizacao
indevido
e
fraudulento
de
o
horario
de
3
de
agosto
de
1994
Collor
e
o
presidente
de
o
PRN
Daniel Tourinho
ser
notificar
para
que
o
fato
nao
se
repetir
o
artigo
347
de
o
Codigo
eleitoral
prever
detencao
de
tres
mes
a
um
ano
alem de
multa
para
quem
se
recusar
a
cumprir
ordem
ou
instrucao
de
a
Justica
eleitoral
nao
ser
uma pena
grande
para
um
afronta
tao
grande
como
haver
dizer
o
procurador-geral
eleitoral
Aristides Junqueira
a
o
anunciar
a
suspensao
de
o
programa
de
o
PRN
por
um
dia
pertencer
se
referir
a
o
ex-presidente
apenas
como
o
cidadao
que
se
utilizar
indevidamente
de
o
horario
Collor
comecar
o
discurso
com
o
tradicional
meu
gente
e
dizer
que
estar
impossibilitar
de
se
comunicar
normalmente
com
seu
publico
o que
logo
pretender
fazer
afirmar
que
circustancia
cruel
o
colocar
em
a
situacao
em
que
se
encontrar
resposta
o
ex-presidente
Fernando Collor
pretender
entrar
com
um
representacao
em
o
TSE
pedir
direito
de
resposta
em
o
programa
de
o
PT
em
o
horario
eleitoral
gratuito
em
a
abertura
de
o
horario
de
ontem
a
a
noite
o
programa
de
Luiz Inacio Lula da Silva
utilizar
foto
de
Collor
e
criticar
o
ex-presidente
Walter Queiroz
em
a
tarde
de
ontem
o
tribunal
receber
oficio
de
o
PRN
informar
que
a
executiva
nacional
decidir
expulsar
Queiroz
de
seu
quadro
o que
levar
a
a
substituicao
de
o
candidato
texto
abaixo
o
presidente
de
o
TSE
assinalar
que
ate
que
novo
fato
ocorrer
o
candidato
de
o
PRN
a
o
Planalto
continuar
ser
Walter Queiroz
como
Queiroz
ainda
poder
recorrer
de
a
decisao
dentro de
o
partido
o
TSE
decidir
que
ele
continuar
com
o
direito
a
o
horario
gratuito
