Maluf
retirar
o
pao
e
manter
o
circo
inauguracao
de
o
novo
tunel
sob
o
rio
Pinheiros
manter
a
tradicao
de
entreter
a
massa
atraves
de
o
espetaculo
de
a
Equipe
de
articulista
o
automobilista
paulistano
em
especial
o que
morar
em
o
Morumbi
ou
em
o
bairro
bom
de
a
zona
sul
ganhar
um
espetacular
brinquedo
em
o
ultimo
dia
tratar
se
de
o
tunel
debaixo de
o
rio
Pinheiros
voce
se
sentir
em
um
mundo
de
ficcao cientifica
tudo
ser
aerodinamico
e
limpar
a
luz
de
magnesio
mudar
de
cor
o
teto
se
interromper
com
rapido
viga
vazar
a
pista
oscilar
de
nivel
,
a
viagem
sob
o
rio
Pinheiros
conhecer
ritmo
e
curva
arrojo
de
surfista
em
o
fim
o
dono
de
o
Nissan
ou
de
o
Subaru
dever
escolher
Morumbi
ou
Cidade
universitario
esse
rapido
prazer
custar
US$
187
milhao
o
brinquedo
ser
caro
certamente
mas
quem
em
a
administracao
malufista
estar
interessar
em
ponte
,
quando
se
poder
fazer
um
belo
tunel
abaixo de
o
rio
a
resposta
ser
simples
e
decepcionante
o
proprio
Maluf
que
oferecer
a
o
esteta
de
a
cidade
um
novo
ponte
paralelo
a
a
de
a
Eusebio Matoso
branco
iluminar
lancar
seu
belo
curva
de
concreto
sobre
a
agua
parada
de
o
rio
durante
algum
mes
em
meio
a
congestionamento
infernal
ser
possivel
ver
o
progresso
de
a
obra
pertinaz
silencioso
planejar
a
dois
extremidade
de
a
ponte
ir
se
unir
pouco a pouco
obra
de
Maluf
avenida
de
a
mais
enigmatico
resultar
crer
de
a
canalizacao
de
um
corrego
ligar
a
Republica
de
o
Libano
a
um
paredao
urbano
em
o
Itaim
,
servir
para
coisa nenhuma
avenida
fantasma
onde
ciclista
desafiar
atropelador
haver
um
problema
serio
com relacao a
esse
obra
urbano
uma vez
fazer
tornar
se
objeto
de
admiracao
o
tunel
ser
lindo
assim como
dizer
o
Memorial
de
a
America Latina
ou
o
Centro
cultural
Sao Paulo
administrador
como
Maluf
Janio
ou
tanto
outro
Juscelino
Adhemar
beneficiar
se
de
a
visibilidade
idiota
de
seu
projeto
enquanto
isso
saber
se
o
quanto a
administracao
Maluf
ter
piorar
no que se refere
a
gasto
com
merenda
escolar
,
assistencia medica
e
educacao
mas
nao
haver
com
que
se
preocupar
o
onibus
nao
ter
permissao
de
passar
em
o
tunel
sob
o
rio
Pinheiros
ser
simplesmente
odioso
mas
ninguem
ligar
haver
tambem
o
caso
de
a
desapropriacao
em
o
Itaim
um
novo
via
publico
ligar
a
Faria Lima
a
nao
saber
mais
o
que
gostar
de
saber
qual
a
porcentagem
de
o
desapropriar
que
votar
em
Maluf
em
a
eleicao
nao
importar
obra
causar
certo
admiracao
,
por outro lado
,
a
desistencia
de
Maluf
em
concorrer
para
a
Presidencia
de
a
Republica
mas
Maluf
ganhar
ponto
a
o
desistir
pela primeira vez
em
seu
carreira
nao
ter
a
chatice
mecanico
robotico
de
apresentar
se
como
candidato
Jorge Wilheim
em
seu
livro
Fax -Mensagens de um Futuro Proximo
ele
supor
o
advento
de
um
Big Jam
grande
Congestionamento
em
Los Angeles
em
um
futuro
proximo
coisa
tao
infernal
durar
dia
e
dia
que
a
pessoa
preferir
abandonar
seu
carro
impossivel
retirar
lo
de
o
congestionamento
mas
Maluf
ser
moderno
e
encomendar
tunel
e
ponte
a
a
empreiteira
maravilhar
nos
ser
certamente
um
campanha eleitoral
e
o
eleitor
infelizmente
ser
tao
estupido
quanto
parecer
mas
haver
outro
insulto
barro
Munhoz
por exemplo
ser
ministro
de
a
Agricultura
durante
um
mes
e
pouco
azarar
se
quando
Fleury
romper
com
Itamar
o
eleitor
paulistano
ve
entretanto
outdoor
fantastico
a
figura
de
barro
Munhoz
aparecer
em
ele
o
cartaz
dizer
qualquer
coisa
como
obrigar
,
barro
Munhoz
ah
sim
ser
ele
acreditar
se
querer
se
em menos de
um
mes
ser
capaz
de
isso
imaginar
o
em
o
governo
de
Sao Paulo
nao
engolir
tambem
a
propaganda
de
Jose Dirceu
para
governador
em
o
mes
passar
outdoor
dar
nos
ciencia
de
o
transcurso
de
seu
aniversario
natalicio
francamente
eu
so
ter
ver
coisa
parecer
em
o
livro
de
Maurice Duverger
sobre
o
partido
politico
reproduzir
se
ali
um
ficha
de
filiacao
a
o
PC
frances
o
signatario
dizer
sim
por que
diabo
festejar
o
aniversario
de
Ze Dirceu
enquanto
ele
soprar
velinha
,
e
barro
Munhoz
comemorar
seu
breve
mas
marcante
passagem
por
o
ministerio
de
a
Agricultura
,
Maluf
expor
o
tunel
sob
o
rio
Pinheiros
como
obra
de
estadista
seu
esforco
de
destruicao
urbano
apenas
comecar
em
o
Itaim
seu
obra
estupido
,
carissimo
,
embasbacante
ser
inaugurar
a
maioria
gostar
