sobre
a
MacWorld
e
a
Apple
em
a
pag.
6-4
resposta
a
placa
de
som
normalmente
ser
o
primeiro
passo
de
a
maioria
de
o
usuario
que
querer
se
iniciar
em
o
mundo
de
a
multimidia
a
placa
Sound Blaster
16
ter
interface
para
a
instalacao
de
um
drive
de
cD-ROM
portanto
ser
perfeitamente
possivel
fazer
a
conexao
de
o
drive
sem
que
ser
necessario
instalar
seu
placa
controlador
original
lembrar
que
haver
tres
modelo
de
placa
Sound Blaster
de
16
bit
a
Sound Blaster
16
Basic Edition
ser
compativel
com
o
drive
Omni CD
de
a
Creative Labs
o
proprio
fabricante
de
a
placa
a
Sound Blaster
16
MultiCD
aceitar
alem de
o
Omni CD
o
drive
Sony
e
Mitsumi
ja
a
Sound Blaster
16
SCSI-2
aceitar
qualquer
drive
de
padrao
SCSI
ou
SCSI-2
a
compatibilidade
entre
a
placa
e
o
drive
de
cD-ROM
ser
fundamental
o
drive
Mitsumi
custar
aproximadamente
US$
300
ja
o
Omni CD
e
o
Sony
estar
em torno de
US$
500
mesmo
que
seu
placa
aceitar
outro
marca
de
drive
ser
recomendavel
que
voce
utilizar
o
drive
de
a
proprio
Creative Labs
garantir
assim
a
compatibilidade
total
entre
o
dispositivo
quanto a
o
modelo
o
drive
interno
ser
um
de
o
mais
utilizar
ser
inclusive
o
tipo
que
normalmente
vir
em
o
kit
de
multimidia
para
obter
muito
informacao
sobre
a
Sound Blaster
e
o
Omni CD
entre
em
contato
com
a
Axion
tel
011 214-0577
o
drive
Mitsumi
poder
ser
encontrar
em
a
Nasa
tel
011 914-2266
e
Swap
Shop
tel
011 535-2166
ja
o
revendedor
de
drive
Sony
poder
ser
obter
junto
a
a
proprio
Sony
tel
Marco Antonio Land
de
Almeida
gerente
de
a
Coritel Servicos
de
informatica
ligar
a
a
Andersen Consulting
carta
para
a
secao
Canal
abrir
dever
ser
enviada
datilografar
para
folha
de
S.
Paulo
caderno
informatico
