cronologia
janeiro
de
1983
o
deputado
Dante
de
Oliveira
PMDB
apresentar
em
o
Congresso
nacional
emenda
que
estabelecer
a
eleicao
direto
para
a
Presidencia
de
a
Republica
27.3.1983
a
Folha
publicar
editorial
em
que
se
declarar
favoravel
a
o
pleito
direto
em
todo o
nivel
28.6.1983
reunir
se
em
o
Rio de Janeiro
o
governador
Franco Montoro
PMDB-SP
Leonel Brizola
PDT-RJ
e
o
presidente
nacional
de
o
PT
Luis Inacio Lula da Silva
para
articular
um
frente
suprapartidario
por
a
volta
de
a
eleicao
direto
17.7.83
pesquisa
de
a
Folha
revelar
que
40,8
%
de
o
entrevistar
defender
a
realizacao
de
eleicao
direto
e
12,7
%
preferir
a
escolha
de
o
proximo
presidente
por
o
Colegio
eleitoral
26.11.1983
seis
governador
de
o
PMDB
reunir
em
o
Palacio
de
o
bandeirante
em
Sao Paulo
assinar
um
manifesto
por
o
restabelecimento
de
a
eleicao
direto
para
a
presidencia
de
a
Republica
27.11.1983
em
a
Praca
Charles Muller
em
Sao Paulo
um
manifestacao
organizar
por
o
PT
e
entidade
de
a
sociedade civil
reunir
cerca de
10
mil
pessoa
por
a
eleicao
direto
29.12.1983
o
presidente
Figueiredo
fazer
pronunciamento
em
rede
nacional
de
tV
e
radio
,
onde
critica
a
campanha
por
a
direto
como
um
movimento
perturbador
de
a
ordem
e
devolver
a
coordenacao
de
a
sucessao
presidencial
a
o
PDS
12.1.1984
lancamento
nacional
de
a
campanha
por
a
direto
ja
reunir
entre 30 e 50
mil
pessoa
em
a
Boca
maldito
em
o
centro
de
Curitiba
17
a
19.1.1984
Paulo Maluf
encontrar
se
com
Figueiredo
e
Golbery
e
lanca
seu
candidatura
em
a
sedar
de
o
P.
S.
em
Brasilia
20
e
21.1.84
manifestacao
pro-direto
ja
24.1.1984
tambem
por
o
P.
S.
Mario Andreazza
lancar
seu
candidatura
25.1.1984
em
o
430º
aniversario
de
a
cidade
de
Sao Paulo
manifestacao
de
seis
hora
por
a
direto
ja
levar
entre 200 e 300
mil
pessoa
a
a
Praca
de
a
Se
em
Sao Paulo
6.2.1984
Antonio Carlos Magalhaes
em
o
comando
de
a
candidatura
de
Mario Andreazza
lancar
a
ideia
de
o
proprio
governo
propor
direto
a
o
Congresso
13
a
20
fevereiro
de
1984
partido
de
oposicao
organizar
um
caravana
por
a
direto
,
liderar
por
Ulysses Guimaraes
presidente
de
o
PMDB
,
Luis Inacio Lula da Silva
presidente
de
o
PT
e
Doutel
de
Andrade
presidente
de
o
PDT
que
passar
por
estado
de
o
Norte
,
nordeste
e
Centro-oeste
16
e
17.2.1984
ocorrer
manifestacao
por
a
direto
ja
23.02.1984
cerca de
mil
pessoa
inaugurar
o
Placar
de
a
direto
em
a
Praca
de
a
Se
em
Sao Paulo
com
o
nome
de
todo o
congressista
e
seu
posicao
em relacao a
a
emenda
Dante
de
Oliveira
24.2.1984
manifestacao
em
belo
Horizonte
concentrar
cerca de
250
mil
pessoa
21.3.1984
em
o
Rio de Janeiro
passeata
organizar
por
o
PT
e
sem
o
apoio
de
Brizola
reunir
150
mil
pessoa
,
segundo
a
PM
,
e
300
mil
segundo
o
organizador
31.3.1984
em cadeia
de
radio
e
televisao
o
presidente
Figueiredo
reafirmar
que
seu
sucessor
ser
escolher
por
via
indireto
7.3.1984
30
mil
pessoa
participar
de
comicio
em
o
reduto
pedessista
de
Petrolina
grande
cidade
de
o
sertao
pernambucano
10.4.1984
ocorrer
novo
manifestacao
em
o
Rio de Janeiro
desta vez
em
a
Candelaria
com
1
milhao
de
pessoa
segundo
o
organizador
12
e
13.4.1984
manifestacao
concentrar
300
mil
pessoa
em
Goiania
GO
,
50
mil
em
Ipatinga
mG
e
200
mil
em
Porto Alegre
RS
16.04.1984
ocorrer
em
o
Vale
de
o
Anhangabau
em
Sao Paulo
a
grande
manifestacao
de
a
historia
de
o
pais
e
de
a
direto
ja
com
cerca de
1,7
milhao
de
pessoa
o
Executivo
enviar
a
o
Congresso
nacional
a
emenda
Leitao
de
Abreu
como
alternativa
a
a
de
Dante
de
Oliveira
18.4.1984
o
presidente
Figueiredo
decretar
Medidas de Emergencia para a Salvaguarda das Instituicoes
por
60
dia
em
o
Distrito Federal
,
Goiania
e
nove
municipio
de
Goias
em funcao de
a
votacao
de
a
emenda
Dante
de
Oliveira
18.4.1984
manifestacao
em
vitoria
ES
reunir
cerca de
80
mil
pessoa
22.4.1984
em
a
comemoracao
de
a
Semana
de
a
Inconfidencia
ser
ler
a
Carta
de
Ouro Preto
que
pedir
a
realizacao
imediato
de
eleicao
direto
22.4.1984
a
Folha
publicar
a
relacao
de
o
deputado
e
seu
telefone
pedir
que
a
populacao
ligar
e
pressionar
o
congressista
23.4.1984
Tancredo Neves
cogitar
a
hipotese
de
negociacao
entre
a
oposicao
e
o
governo
em
caso
de
derrota
de
a
Emenda
Dante
de
Oliveira
25.4.1984
apesar de
a
medida
de
emergencia
ocorrer
em
Brasilia
e
em
outro
capital
brasileiro
manifestacao
por
a
aprovacao
de
a
emenda
Dante
de
Oliveira
que
prever
eleicao
direto
para
presidente
em
15.01.1985
a
emenda
Dante
de
Oliveira
ser
derrotar
em
o
Congresso
por
falta
de
quorum
298
votar
a favor
,
65
contra
,
3
obstiver
se
e
112
nao
comparecer
a
a
votacao
26.4.1984
o
general
Newton Cruz
ordenar
o
cerco
a
um
passeata
de
protesto
de
o
estudante
de
a
UnB
universidade
de
Brasilia
,
frustrar
com
a
derrota
de
a
emenda
e
a
invasao
de
um
escola
em
o qual
o
estudante
ter
se
refugiar
o
presidente
de
a
Une
ser
prender
1º.
6.1984
comicio
em
Brasilia
por
a
direto
ja
19.6.1984
nove
governador
de
o
PMDB
e
Leonel Brizola
de
o
PDT
reunir
se
em
Sao Paulo
e
indicar
Tancredo Neves
como
candidato
de
a
oposicao
a
a
sucessao
presidencial
26.6.1984
comicio
por
a
direto
ja
concentrar
aproximadamente
100
mil
pessoa
em
a
Praca
de
a
Se
em
Sao Paulo
27.6.1984
passeata-comicio
levar
cerca de
100
mil
pessoa
a
a
Cinelandia
em
o
Rio de Janeiro
a favor de
a
direto
ja
18.7.1984
Jose Sarney
aceitar
ser
o
vice
de
Tancredo Neves
por
a
Frente
liberal
11.8.1984
convencao
nacional
de
o
PDS
eleger
Paulo Maluf
candidato
de
o
partido
a
a
presidencia
de
a
Republica
derrotar
o
ministro
Mario Andreazza
12.8.1984
convencao
de
o
PMDB
escolher
Tancredo Neves
e
Jose Sarney
como
seu
candidato
a
presidente
e
vice-presidente
de
a
Republica
13.8.1984
Jose Sarney
filiar
se
a
o
PMDB
12.12.1984
o
Senado
decidir
que
a
eleicao
presidencial
em
o
Colegio
eleitoral
ser
abrir
e
cada
membro
votar
em
voz
alto
15.1.1984
Tancredo Neves
ser
eleger
presidente
de
a
Republica
por
via
indireto
pesquisa
de
rosar
Zuanetti
e
Jaime Rodrigues
de
o
Banco
de
dado
de
a
Folha
