FHC
e
Ulysses
temer
que
fracasso
fortalecer
Maluf
plano
pro-direto
de
Montoro
ser
receber
com
frieza
por
o
PMDB
a
campanha
de
a
direto
ser
o
mais
estimar
de
o
rebento
de
a
historia
de
a
cidadania
brasileiro
eleger
o
presidente
por
o
sufragio universal
ser
de
inicio
um
maneira
de
marcar
posicao
contra
o
autoritarismo
em
1974
o
entao
partido
de
a
oposicao
consentir
o
MDB
movimento
democratico
Brasileiro
ja
se
exprimir
em
esse
sentido
e
,
em
1979
,
a
direto
estar
em
o
manifesto
de criacao
de
o
PT
Luiz Inacio Lula da Silva
ganhar
com
a
campanha
a
dimensao
de
um
de
a
lideranca
politico
nacional
ele
ser
ate entao
um
respeitar
ex-sindicalista
,
presidente
de
um
partido
com
apenas
oito
deputado
em
a
Camara
e
ex-candidato
derrotar
em
1982
a
o
governo
de
Sao Paulo
mas
a
direto
se
misturar
em
aquele
ato
publico
com
o
protesto
contra
o
embargo
norte-americano
a
Cuba
e
contra
a
pressao
de
Washington
sobre
o
regime
sandinista
de
a
Nicaragua
entre
o
dirigente
de
o
establishment
peemedebista
no entanto
a
ideia
ja
correr
ha
algum
mes
em
15
de
outubro
de
aquele
ano
reunir
em
foz
de
o
iguacu
PR
oito
governador
de
o
PMDB
divulgar
documento
em
que
exortar
o
Congresso
a
votar
emenda
a
a
Constituicao
estabelecer
eleicao
direto
ainda
para
a
substituicao
de
o
atual
presidente
o
encontro
de
o
governador
para
nao
assustar
o
militar
e
nao
parecer
conspiracao
,
conforme
Tancredo Neves
mG
e
Jose Richa
PR
ocorrer
por detras de
o
biombo
de
um
reuniao
de
secretario
de
a
Fazenda
convocar
para
discutir
questao
economico
o
merito
de
o
encontro
ser
o
de
engavetar
a
tese
de
um
candidatura
consensual
para
a
sucessao
de
Figueiredo
a
tese
ser
discretamente
evocar
em nome de
a
governabilidade
e
em razao de
a
divisao
em
a
base
civil
de
sustentacao
de
o
regime
militar
Paulo Maluf
e
Mario Andreazza
candidato
indireto
operar
um
leilao
de
promessa
e
ser
presumivel
que
nao
se
reconciliar
em
a
reta
final
de
o
Colegio
eleitoral
outro
motivo
ser
o
estilo
de
Maluf
que
assustar
a
oposicao
moderar
partidario
em
a
mau
de
a
hipotese
de
um
interlocutor
em
o
governo
que
concluir
a
estafante
redemocratizacao
com
o
documento
de
Foz
de
o
Iguacu
a
direto
sair
de
a
gaveta
mas
entrar
em
banho-maria
esperar
que
pouco
antes
de
o
Natal
de
1983
reuniao
de
intelectual
em
a
casa
de
o
advogado
Miguel Lins
em
o
rir
articular
por
o
historiador
Jose Honorio Rodrigues
e
por
o
filologo
Antonio Houaiss
o
principal
convidado
de
aquele
noite
ser
o
governador
paulista
Andre Franco Montoro
1983-
1986
a
certo
altura
enfadar
com
o
discurso
de
o
governador
sobre
a
maravilha
de
o
governo
descentralizar
e
participativo
o
escritor
Otto Lara Rezende
ao fundo
de
a
sala
dar
um
aparte
provocativo
farol alto
Montoro
propor
que
com
o
peso
de
Sao Paulo
ele
por
a
campanha
de
a
direto
em
a
rua
o
governador
se
entusiasmar
em
o
PMDB
o
plano
ser
receber
com
frieza
de qualquer modo
Ulysses
mergulhar
em
a
direto
com
invejavel
energia
em
o
PDT
o
governador
Leonel Brizola
RJ
entrar
em
a
campanha
tardiamente
e
a
o
fim
de
ele
demonstrar
pouco
entusiasmo
saber
que
sair
a
direto
seu
plano
de
chegar
a
a
Presidencia
ser
atropelar
por
a
concorrencia
de
o
PMDB
caber
a
Brizola
,
no entanto
,
a
organizacao
e
o
sucesso
,
a
10
de
abril
de
1984
,
de
o
comicio
de
a
Candelaria
