a
politica
como
ficcao
policial
cronica
de
a
eleicao
ser
documento
indispensavel
colunista
de
a
Folha
FHC
aprender
em
a
pratica
que
o
objetivo
de
a
politica
ao contrario de
a
vida
intelectual
nao
ser
a
verdade
,
mas
o
poder
esse
ser
um
de
a
conclusao
de
a
Historia
real
trama
de
um
Sucessao
de
Gilberto Dimenstein
e
Josias
de
Souza
entre
fato
,
evidencia
,
suspeita
,
depoimento
,
analise
e
comentario
,
Dimenstein
e
Josias
revelar
um
pleonasmo
a
historia
de
um
trama
felizmente
nao
correr
nenhum
fatto
dar
sangue
em
o
episodio
de
a
recente
sucessao
mesmo assim
o
livro
poder
ser
consumir
como
um
policial
light
em
diferentes
grau
e
com
arma
a
mais
estranho
todo
ser
criminoso
o
autor
desnudar
grande
parte
de
o
bastidor
que
produzir
periodicamente
nao
apenas
um
novo
presidente
de
a
Republica
mas
todo
um
classe
que
emergir
ocupar
o
poder
,
a
midia
e
,
eventualmente
,
a
delegacia
especializar
o
relato
se
concentrar
sobretudo
e
obviamente
em
a
campanha
de
Fernando Henrique Cardoso
e
Lula
em
a
armacao
de
a
alianca
terreno
em
que
Fernando Henrique
saber
se
movimentar
com
eficiencia
o que
interessar
e
prevalecer
ser
o
mais
despudorado
fisiologismo
FHC
descobrir
que
sinceridade
e
eleicao
nao
combinar
comentar
o
autor
a
o
resenhar
a
derrota
de
o
atual
presidente
eleger
em
a
campanha
por
a
Prefeitura
de
Sao Paulo
licao
que
ele
aprender
rapidamente
e
rapidamente
colocar
em
pratica
para
obter
a
aprovacao
de
o
Fundo
social
de
emergencia
Fernando Henrique
nao
medir
esforco
em publico
dizer
que
abandonar
o
governo
se
o
projeto
ser
rejeitar
para
gravar
o
programa
eleitoral
em
a
TV
ser
comum
o
maquilador
entrar
em
acao
para
evitar
reflexo
de
suor
no rosto de
o
candidato
tudo
ter
de
ser
produzir
de
o
terno
a
a
inflexao
de
a
palavra
,
de
a
gravata
a
a
promessa
que
fazer
de
tal
obra
a
maquilagem
ser
tambem
usar
para
mascarar
intencao
dourar
pilula
que
dever
ser
engolir
por
o
eleitorado
ser
o
caso
de
o
ja
citar
fundo
social
de
emergencia
Dimenstein
e
Josias
considerar
a
medida
como
a
mais
importante
vitoria
de
seu
de
FHC
curto
gestao
como
ministro da Fazenda
e
logo adiante
informar
para
deixar
lo
um pouco
mais
atraente
,
a
equipe
economico
acrescentar
a
o
nome
de
o
fundo
a
palavra
social
outro
exemplo
de
como
a
coisa
se
passar
entre
politico
ter
como
intelectual
ou
vice-versa
juntar
redigir
o
artigo
34
de
a
medida
provisorio
que
tratar
de
o
preco
profissional
de destaque
em
o
jornalismo
dominar
a
linguagem
e
o
texto
que
hoje
marcar
a
comunicacao
imprimir
Dimenstein
e
Josias
produzir
um
documento
indispensavel
a
quem
querer
situar
se
em
a
historia
ou
em
a
cronica
de
o
nosso
dia
nao
apelar
para
o
sensacionalismo
para
a
revelacao
de
verdade
devastador
a
pequeno
ressalva
sobre
a
isencao
dizer
respeito
a
o
proprio
universo
de
a
midia
em
o qual
o
autor
operar
a
leitura
de
A Historia Real
escancarar
a
trama
de
o
partido
,
de
o
candidato
,
de
o
interesse
em
jogo
mas
compreensivelmente
ser
obra
de
profissional
de
a
midia
nao
ir
fundo
em
o
bastidor
de
a
proprio
midia
cujo
atuacao
em
o
episodio
de
a
sucessao
ser
relevante
