detalhe
de
a
trama
eleitoral
relato
de
a
campanha
de
FHC
ser
fazer
as pressas
JUNIA Nogueira
de
SA
a
Historia
real
trama
de
um
Sucessao
livro
escrever
a
quatro
mao
por
o
jornalista
Gilberto Dimenstein
e
Josias
de
Souza
ambos
diretor
de
a
sucursal
de
Brasilia
de
a
Folha
ter
muito
de
o
problema
que
acometer
o
chamado
livro
de
oportunidade
ao longo de
seu
pagina
o
leitor
enfrentar
um
texto
desigual
rechear
de
recurso
que
o
empobrecer
como
a
muito
metafora
incomodo
em
seu
obviedade
erro
de
gramatica
nao
eliminar
ate
a
terceiro
edicao
relato
que
se
repetir
aqui e ali
mas
nao
ser
apenas
o
acabamento
descuidar
que
decepcionar
se
o
que
o
leitor
procurar
ser
o que
prometer
o
titulo
de
o
livro
ou seja
conhecer
a
trama
que
levar
FHC
a
o
Palacio
de
o
Planalto
ir
atravessar
242
pagina
sem
encontrar
com
intencao
de
ser
um
profundo
e
minucioso
reportagem
,
o
livro
se
esmerar
em
descricao
e
detalhe
desimportante
afinal
o
que
mudo
em
a
Republica
saber
o
nome
de
o
vinho
com
que
FHC
brindar
quando
ser
convidado
para
ocupar
a
pasta
de
a
Fazenda
pois
o
autor
se
gabar
de
ter
fazer
cinco
telefonema
internacional
para
descobrir
o
proprio
livro
constatar
em
seu
texto
de
apresentacao
que
a
corrida
rumo a
o
Palacio
de
o
Planalto
ter
dois
candidato
em
condicao
desigual
o
que
chegar
la
contar
com
um
poderoso
esquema
montar
em
o
Estado
poder
economico
,
adesao
de
meio
de
comunicacao
e
,
principalmente
,
a
administracao
eleitoral
de
um
moeda
e
ter
seu
campanha
alimentar
com
muito
dinheiro
pag
16
e
18
em vez de
olhar
de perto
esse
arsenal
de
ver
a
tal
trama
em
todo o
seu
requinte
o que
o
leitor
conseguir
ser
apenas
passear
entre
algum
reuniao
secreto
e
outro
nem
tanto
assim
em
que
se
discutir
o
rumo
de
a
sucessao
presidencial
ou
de
o
plano
economico
fazer
por
FHC
as vezes
de
ambos
ao mesmo tempo
em
o
que
poder
ser
seu
bom
momento
aquele
em
que
testemunha
o
nascimento
de
o
Plano
real
rabiscar
em
um
papelzinho
azul
outro
detalhe
desimportante
pouco
antes
de
um
encontro
de
assessor
em
a
casa
de
FHC
o
livro
deixar
escapar
a
oportunidade
de
contar
ai
sim
a
historia
real
afinal
a
moeda
ser
fazer
para
o
candidato
ou
o
candidato
ser
consequencia
de
a
novo
moeda
para
escrever
A Historia Real
a
dupla
de
autor
dizer
ter
fazer
124
entrevista
algum
de
ele
obter
com
o
compromisso
de
so
ser
levar
a
publico
depois
de
decidir
a
disputa
presidencial
ocorrer
que
a
polemica
desabar
durante
a
leitura
de
o
proprio
livro
a rigor
o
leitor
deixar
apenas
de
saber
que
,
em
o
final
de
o
governo
Sarney
,
chegar
se
a
discutir
seu
renuncia
em
um
reuniao
de
ministro
em
o
restante
de
o
farto
material
recolher
bom
parte
de
ele
em
arquivo
de
recorte
de
jornal
e
revista
nao
haver
mais nada
que
se
poder
encaixar
em
a
categoria
de
a
revelacao
aquilo
que
o
jornalista
chamar
de
furo
enfim
o
livro
nao
chegar
a
empolgar
nem
a
ser
a
leitura
eletrizante
prometer
em
o
texto
de
seu
contracapa
ter
ser
publicar
sob
a
forma
de
um
serie
de
reportagem
em
a
Folha
em
o
exato
momento
em
que
cada
informacao
ser
apurar
o
trabalho
de
esse
dupla
de
excelente
e
experimentar
reporter
ter
conservar
ao menos
a
temperatura
jornalistico
de
o
momento
JUNIA Nogueira
de
SA
ser
jornalista
e
ser
ombudsman
de
a
Folha
