FHC
querer
fim
de
a
picuinha
com
EUA
presidente
eleger
achar
que
Brasil
dever
iniciar
ser
de
conflito
moderno
em
o
Itamaraty
haver
um pouco
a
visao
antigo
de
que
seu
assunto
ser
de
estado
hoje
todo o
assunto
ser
de
a
nacao
de
a
sociedade
Carlos EDUARDO LINS da Silva
CLOVIS ROSSI
enviado
especial
a
Miami
o
presidente
eleger
Fernando Henrique Cardoso
sepulto
a
ser
de
o
conflito
por
picuinha
com
o
Estados Unidos
e
querer
abrir
um
novo
momento
que
batizar
de
conflito
moderno
semelhante
a
o
que
o
grande
de
o
mundo
industrializar
como
Japao
e
Franca
manter
com
a
superpotencia
de
o
planeta
a
tese
de
FHC
sobre
a
politica
externo
brasileira
ser
expor
a
a
Folha
em
a
suite
1434
de
o
hotel
Fontainebleau Hilton
de
Miami
em
o qual
se
hospedar
durante
o
tres
dia
de
a
Cupula
de
a
America
que
reunir
34
de
o
35
pais
de
o
continente
Cuba
nao
ser
convidar
a
conversa
ser
em
a
tarde
de
o
domingo
,
11
,
em
sala
com
abajur
decorar
com
pintura
de
tucano
em
fundo
verde
folha
a
discussao
sobre
modernizacao
em
o
Brasil
,
que
virar
um pouco
a
expressao
de
a
moda
ter
tratar
muito
mais
de
a
questao
interno
Fernando Henrique Cardoso
a
politica
externo
nao
ser
um
coisa
que
se
mudar
de repente
ele
ter
que
ter
um
certo
constancia
e
isso
ter
ser
muito
valorizar
em
o
Itamaraty
mas
o
mundo
mudar
muito
,
ser
claro
e
ter
que
haver
sempre
um
aggiornamento
de
tudo
por exemplo
agora
aqui
em
Miami
a
declaracao
de
hoje
11
de
dezembro
ter
implicacao
muito
grande
nos
estar
nos
comprometer
com
um
area
de
livre
comercio
que
ter
que
estar
pronto
ate
2005
voce
imaginar
o que
significar
isso
se
levar
ao pe de
a
letra
quando
eu
estar
em
o
Itamaraty
criar
um
conselho
empresarial
e
fazer
um
primeiro
reuniao
com
o
lider
sindical
porque
o
Mercosul
ir
ter
consequencia
em
o
mundo
de
o
trabalho
esse
ser
um
de
o
aspecto
que
ter
que
ser
rever
ter
ate
que
pensar
bom
e
ver
se
nao
ser
preciso
criar
um
area
de
comercio exterior
em
o
Ministerio
de
a
Industria
e
Comercio
o
acordo
de
o
Gatt
e
agora
o
de
Miami
mais
a
integracao
aduaneiro
com
Argentina
,
Uruguai
e
Paraguai
ser
fato
muito
forte
e
nao
se
ter
levar
em conta
a
consequencia
de
ele
folha
o
impacto
sobre
o
mundo
de
o
trabalho
de
este
acordo
de
Miami
se
ele
de fato
caminhar
em
a
velocidade
programar
ser
infinitamente
grande
do que
o
impacto
de
o
Mercosul
como
a
sociedade
se
adaptar
haver
um
discussao
em
a
negociacao
preliminar
o
EUA
querer
vincular
direito
trabalhista
a
comercio
o que
Itamaraty
vetar
porque
alegar
que
ser
neoprotecionismo
FHC
o
Itamaraty
sempre
ter
o
cuidado
de
evitar
que
haver
condicionamento
externo
a
a
politica
interno
agora
eu
achar
tambem
que
nos
ter
que
ser
mais
abrir
para
o
mundo
ver
que
o
Brasil
levar
ano
resistir
a
a
questao
ecologico
depois
absorver
a
levar
ano
resistir
a
a
questao
de
o
armamento
atomico
a
o
tratado
de
nao-proliferacao
nos
nao
poder
repetir
sempre
esse
mesmo
historia
de
ter
um
visao
de
estado
quase
imperial
a
o
se
relacionar
com
outro
estado
voce
ver
hoje
a
questao
de
a
ONGs
organizacao
Nao-governamental
ser
um
questao
delicadissimo
existir
um
forte
demanda
de
a
ONGs
em
o
Banco Mundial
em
o
Banco
interamericano
de
desenvolvimento
para
que
ele
ser
informar
de
o
que
estar
acontecer
eu
achar
que
nao
se
tratar
de
diminuir
esse
poder
mas
de
se
repensar
o
Estado
em funcao de
um
sociedade civil
que
conseguir
se
organizar
mais
eu
ouvir
um
neologismo
em
aquele
reuniao
que
nos
fazer
em
Brasilia
criar
por
o
Castells
Manuel Castells
sociologo
espanhol
ele
chamar
a
ONGs
de
Organizacoes Neogovernamentais
ser
um
bom
neologismo
porque
ser
o
que
ele
ser
ele
se
pensar
outra coisa
mas
agora
ser
isso
o que
ele
ser
este
ser
um
fato
novo
que
ter
de
ser
incorporar
a
a
nosso
visao do mundo
por mais que
isso
ser
dificil
de
ser
assimilar
por
a
burocracia
e
por
o
que
ter
um
visao
autoritario
de
o
Estado
ser
um
realidade
estar
pensar
em
a
seu
pergunta
sobre
o
mundo
de
o
trabalho
a
primeiro
reacao
ser
sempre
ruim
mas
ter
que
ver
que
nao
ser
possivel
manter
um
relacao
com
o
trabalho
que
nao
ser
contemporaneo
ser
claro
que
ai
ter
a
seguinte
questao
o
custo
de
o
trabalho
em
o
Brasil
ser
um
de
a
vantagem
comparativo
para
o
pais
ser
preciso
se
partir
para
um
mundo
em
o qual
o
custo
de
a
mao-de-obra
nao
ser
o
fator
definidor
de
a
competicao
ter
de
ser
muito
mais
a
tecnologia
a
organizacao
a
capacidade
de
competir
nao
poder
estar
basear
em
a
exploracao
de
recurso
natural
e
de
mao-de-obra
folha
se
ja
ser
complicar
para
a
sociedade civil
participar
de
algum
questao
mais
tecnico
como
por exemplo
de
politica
economico
em
a
politica
externo
parecer
mais
dificil
como
e que
o
Sr.
visualizar
esse
tipo
de
participacao
a
abertura
de
o
Itamaraty
para
a
sociedade
FHC
praticamente
nao
cobrir
voce
ver
por exemplo
o
grande
esforco
fazer
aqui
por
o
embaixador
Ronaldo Sardenberg
em
a
ONU
a
repercussao
la
em
o
Brasil
ser
nulo
parecer
nao
ser
um
questao
nacional
saber
se
o
Brasil
ter
tal
ou
qual
posicao
em
a
ONU
em
a
campanha eleitoral
ninguem
levantar
a
questao
externo
a
nao
ser
em
o
Sul
o
Mercosul
mas
existir
tres
setor
que
ter
que
andar
mais
depressa
em
isso
um
ser
tradicional
a
Forca
armar
que
sempre
ter
contato
mas
o
outro
dois
nao
que
ser
empresario
e
a
academia
folha
mas
a
academia
ate
que
estar
melhorar
FHC
estar
melhorar
folha
e
o
Congresso
o
numero
de
senador
e
deputado
que
ter
condicao
FHC
e
que
ter
motivacao
folha
e
que
ter
motivacao
para
esse
tipo
de
assunto
ser
muito
pequeno
FHC
ser
pouco
sim
eu
achar
que
isso
ser
importante
sim
eu
ate
falar
com
o
Montoro
Franco Montoro
deputado
federal
eleger
por
o
PSDB
SP
ele
eu
dizer
que
talvez
ser
o
futuro
presidente
de
a
Comissao
de
relacao
exterior
de
a
Camara
eu
responder
tomar
que
ser
mesmo
porque
o
Montoro
dinamizar
agitar
eu
tentar
algum
vez
em
o
Senado
estimular
esse
discussao
mas
nunca
haver
muito
sensibilidade
