conflito
com
o
EUA
ser
normal
para
flecha
de
Lima
democracia
acabar
com
hegemonia
o
embaixador
de
o
Brasil
em
Washington
Paulo Tarso Flecha
de
Lima
um
de
o
mais
influente
diplomata
brasileiro
de
seu
geracao
achar
que
o
Itamaraty
ir
precisar
de
muito
recurso
para
atravessar
o
seculo
21
para
ele
a
relacao
internacional
de
o
pais
ir
se
intensificar
em
a
proximo
decada
e
o
Itamaraty
ter
que
ser
aparelhar
para
enfrentar
o
novo
desafio
em
meio
a
a
visita
de
o
presidente
Itamar Franco
a
Washington
acompanhar
de
o
conselheiro
Pedro Borio
porta-voz
de
a
embaixada
,
flecha
de
Lima
receber
a
Folha
terca-feira
passar
em
seu
residencia
para
entrevista
exclusivo
Carlos Eduardo Lins da Silva
folha
embaixador
como
o
Sr.
conceber
o
Itamaraty
em
o
seculo
21
Paulo Tarso Flecha
de
Lima
a
nosso
estrutura
atual
ser
claramente
insuficiente
para
fazer
face a
o
novo
desafio
em segundo lugar
nos
ir
ter
que
nos
aparelhar
para
fazer
face a
um
solicitacao
grande
de
presenca
brasileiro
em
outro
quadrante
de
a
Terra
em
terceiro
lugar
apesar de
a
diplomacia
presidencial
tornar
o
contato
cotidiano
as vezes
aparentemente
desnecessario
o
proprio
processo
de
preparacao
de
encontro
de
cupula
e
a
frequencia
grande
com
que
ele
ir
ocorrer
ensejar
um
carga
enorme
sobre
a
atual
estrutura
o
Itamaraty
nao
ter
mais
o
monopolio
de
o
assunto
de
politica
externo
ele
ter
que
estar
mais
abrir
para
outro
setor
de
a
nacao
em
especial
o
Congresso
que
ser
cada vez mais
participante
folha
inclusive
,
esse
acordo
assinar
em
Miami
ir
acabar
afetar
a
vida
material
de
a
pessoa
representar
por
o
parlamentar
nao
ser
flecha
de
Lima
Sim
um
bom
exemplo
de
isso
ser
o
Rio Grande do Sul
na medida em que
o
Congresso
ser
o
estuario
de
a
aspiracao
nacional
,
o
orgao
mais
representativo
de
a
nacao
,
seu
relacao
com
o
Itamaraty
ter
que
ser
crescente
porque
caber
a
o
Congresso
oferecer
o
arsenal
de
instrumento
juridico
para
aparelhar
a
decisao
que
vir
a
ser
estipular
em
negociacao
internacional
folha
o
que
o
Sr.
estar
dizer
contrariar
um
percepcao
quase
de
senso
comum
de
muito
pessoa
em
o
Brasil
de
que
com
a
revolucao
tecnologico
em
este
final
de
seculo
ser
menos
necessario
do que
em
o
passado
manter
em
o
exterior
um
numero
grande
de
diplomata
flecha
de
Lima
olhar
,
eu
achar
que
isso
ser
um
simplificacao
e
refletir
talvez
um
visao
muito
arrumar
de
a
realidade
em
a
pratica
o
cotidiano
de
a
relacao
internacional
se
fazer
muito
atraves
de
o
contato
interpessoal
de
a
iniciativa
topico
e
pontual
o
fax
ajudar
muito
ja
se
usar
muito
mas
nao
substituir
o
contato
pessoal
e
direto
entre
o
operador
diplomatico
ao contrario
nos
ter
e que
ter
muito
diplomata
e
mais
presenca
em
o
exterior
o
numero
atual
ser
obviamente
insuficiente
eu
entender
o
ponto
mas
achar
que
a
revolucao
tecnologico
aumentar
a
eficacia
de
o
agente
de campo
na medida em que
ele
poder
se
comunicar
com
muito
agilidade
com
a
base
folha
o
Itamaraty
ser
considerar
como
um
de
a
pouco
instituicao
que
o
Brasil
criar
haver
quem
falar
que
o
Exercito
,
a
Igreja
e
o
Itamaraty
ser
a
tres
unico
instituicao
brasileiro
o
Sr.
concordar
com
isso
flecha
de
Lima
eu
achar
que
o
Itamaraty
ter
um
corpo
de
pessoal
muito
qualificar
,
um
amalgama
de
tradicao
comum
que
facilitar
o
entendimento
um
padrao
de
atuacao
profissional
comum
e
um
certo
coesao
entre
seu
participante
ate mesmo
por
o
tipo
de
recrutamento
que
fazer
de
seu
pessoal
eu
achar
que
esse
vinculacao
a
a
tradicao
ter
ser
um
ponto
muito
importante
e
ja
dizer
o
nosso
saudoso
Silveira
Antonio Francisco Azeredo
de
a
Silveira
,
ministro
de
a
Relacao
exterior
em
o
governo
Ernesto Geisel
,
entre
1974
e
1979
que
a
bom
tradicao
de
o
Itamaraty
ser
saber
se
renovar
inclusive
o
Itamaraty
ter
ser
pioneiro
em
incorporar
em
o
elenco
de
a
prioridade
nacional
grande
tema
como
o
conceito
de
desenvolvimento
economico
a
importancia
de
o
comercio
internacional
e
agora
de
a
area
de
ciencia
e
tecnologia
que
eu
achar
ser
o
grande
desafio
para
o
Brasil
nosso
economia
ser
complexo
,
a
qualidade
de
nosso
demanda
ser
muito
alto
e
em
a
area
de
ciencia
e
tecnologia
que
nos
muito
poder
aproveitar
a
experiencia
ja
acumular
por
outro
pais
conseguir
atualizar
o
acordo
de
ciencia
e
tecnologia
que
ser
assinar
em
o
comeco
de
este
ano
e
ter
que
arrematar
o
conjunto
de
medida
necessario
para
o
Brasil
poder
ter
um
cooperacao
mais
intenso
em
esse
area
a
unico
barreira
para
isso
ser
a
questao
de
a
propriedade
intelectual
folha
como
o
Itamaraty
conseguir
sobreviver
a
o
embate
ideologico
interno
passar
como se
ser
alto
a
a
estrutura
de
o
governo
flecha
de
Lima
isso
ter
a
ver
primeiro
com
a
nosso
estrutura
que
ser
fechar
em
o
sentido
de
que
a
funcao
em
o
Itamaraty
exceto
a
de
ministro
de
estado
ser
privativo
de
diplomata
ser
um
sistema
fechar
,
mas
democratico
porque
todo
esse
pessoal
ser
recrutar
por concurso
o
presidente
eleger
costumar
dizer
que
o
orgao
que
mais
inspirar
a
experiencia
parlamentarista
ser
o
Itamaraty
porque
nos
trabalhar
como
em
o
sistema
ingles
em
que
o
orgao
de
o
Estado
ser
permanente
e
orientar
por
seu
alto
politico
segundo
a
determinacao
de
o
partido
dominante
folha
com
quem
surgir
esse
conceito
flecha
de
Lima
eu
dizer
que
o
grande
profissionalizador
de
o
Itamaraty
ser
o
Barao
de
Rio Branco
ele
assegurar
um
continuidade
em
a
gestao
de
o
Itamaraty
,
ter
ser
ministro
por
12
ano
e
ele
conseguir
inculcar
esse
nocao
de
que
o
servidor
de
o
ministerio
servir
a
o
Estado
folha
como
esse
relacao
com
o
EUA
ir
se
desenvolver
em
a
seu
opiniao
parecer
que
este
ser
um
momento
particularmente
bom
flecha
de
Lima
inclusive
esse
elogio
ser
espontaneo
,
dizer
em
um
coletivo
de
imprensa
eu
achar
que
esse
declaracao
de
o
presidente
Clinton
ser
completamente
diferente
de
outro
de
o
passado
a
de
o
presidente
Nixon
de
que
para onde
o
Brasil
se
inclinar
,
se
inclinar
a
America Latina
outro
diferenca
e que
o
ambiente
democratico
em
a
America Latina
hoje
pressupor
que
nao
haver
lugar
para
atitude
hegemonico
ou
exclusivista
que
parecer
implicito
em
aquele
declaracao
de
o
presidente
Nixon
folha
mas
como
o
Sr.
achar
que
ir
se
desenvolver
a
relacao
com
o
EUA
ser
evidente
que
o
conflito
nao
acabar
flecha
de
Lima
ser
normal
o
conflito
Veja
por exemplo
pais
que
ter
relacao
tao
proximo
quanto
Canada
e
EUA
ou
EUA
e
Inglaterra
um
serie
de
diferenca
entre
ele
ter
ocorrer
folha
e
de
o
ponto de vista
ideologico
flecha
de
Lima
ate mesmo
como
fruto
de
esse
grande
profissionalismo
,
o
Itamaraty
ir
refletir
a
prioridade
nacional
o
Itamaraty
ser
acusar
de
ser
um
casa
muito
fechar
e
isolar
de
a
sociedade
mas
reiteradamente
a
nosso
politica
externo
ter
ser
ponto
de
consenso
em
diferentes
governo
em geral
a
gente
ter
esse
capacidade
de
perceber
o
rumo
de
a
sociedade
brasileiro
e
procurar
atuar
dentro de
a
orientacao
que
caber
exclusivamente
a
o
presidente
de
a
Republica
folha
o
presidente
eleger
Fernando Henrique Cardoso
em
entrevista
a
este
mesmo
edicao
de
o
caderno
mais
focalizar
muito
a
questao
de
a
importancia
de
o
Itamaraty
se
abrir
para
a
sociedade
o
Sr.
tambem
ja
falar
de
isso
flecha
de
Lima
eu
nao
gostar
de
falar
de
o
passado
porque
achar
que
a
gente
ter
que
ter
sempre
um
visao
prospectivar
mas
apenas
para
situar
meu
preocupacao
com
esse
tipo
de
assunto
quando
eu
ser
secretario-geral
conseguir
gracas a
o
apoio
de
importante
colega
,
principalmente
de
o
embaixador
Gelson Fonseca
colocar
em
funcionamento
o
Instituto
de
pesquisa
em
relacao
internacional
o
Ipri
a
proprio
reuniao
de
Miami
merecer
um
seminario
de
o
Ipri
em
agosto
que
talvez
nao
ter
ser
muito
perceber
por
a
sociedade
por causa de
a
campanha eleitoral
mas
eu
achar
que
tambem
a
midia
brasileiro
dever
se
interessar
mais
por
politica
externo
