Berlusconi
desistir
de
negociacao
magnata
querer
esperar
indicacao
de
o
presidente
Scalfaro
para
formar
governo
em
a
Italia
de
a
agencia internacional
o
magnata
de
a
midia
Silvio Berlusconi
anunciar
ontem
seu
desistencia
em
negociar
um
gabinete
com
seu
parceiro
de
a
alianca
de
direita
para
formar
o
proximo
governo
de
a
Italia
por
liderar
a
alianca
que
conseguir
maioria
absoluto
em
a
Camara
de
o
deputado
Berlusconi
ser
o
nome
mais
cotar
para
ser
o
proximo
premie
italiano
mas
seu
parceiro
estar
dividir
desde
a
campanha eleitoral
Berlusconi
afirmar
que
ir
esperar
o
presidente
italiano
oscar
Luigi Scalfaro
nomear
o
proximo
premie
o que
so
acontecer
apos
o
Parlamento
escolher
o
presidente
de
a
Camara
e
de
o
Senado
ele
dizer
que
se
Scalfaro
dar
o
cargo
a
a
Forca
Italia
haver
um
programa
de
governo
e
um
equipe
em
o
dia
seguinte
encabecar
por
a
Forca
Italia
de
Berlusconi
a
Alianca
de
a
Liberdade
coalizao
de
direita
tambem
ser
compor
por
o
federalista
de
a
Liga
norte
e
por
o
neofascista
de
o
Movimento
social
Italiano
MSI
a
disputa
entre
liga
,
forca
Italia
e
MSI
aumentar
apos
a
eleicao
Umberto Bossi
lider
de
a
Liga
norte
haver
pedir
durante
a
campanha
para
seu
correligionario
tampar
o
nariz
e
votar
em
a
Forca
Italia
ontem
momento
antes
de
o
anuncio
de
Berlusconi
ele
chamar
o
magnata
de
Berluskaiser
ele
ser
o
problema
porque
seu
rede
de
TV
permitir
manipular
a
opiniao publica
Bossi
voltar
a
atacar
pessoalmente
Berlusconi
afirmar
que
ele
ser
um
perigo
para
a
democracia
e
nao
poder
ser
premie
Berlusconi
ser
dono
de
tres
rede
nacional
de
tV
,
agencia de publicidade
,
editora
e
de
o
virtual
campeao
italiano
de
futebol
de
94
o
Milan
entre
outro
negocio
Bossi
exigir
um
governo
federativo
com
muito
poder
para
o
governar
regional
o
neofascista
liderar
por
Giafranco Fini
ser
contrario
a
o
federalismo
se
a
alianca
de
direita
compor
o
proximo
governo
o
neofascista
chegar
a
o
poder
pela primeira vez
desde
Benito Mussolini
em
1945
a partir de
hoje
nao
ir
mais
a
a
Liga
ou
a
ninguem
nao
trair
confianca
ser
cancelar
um
reuniao
entre
Bossi
e
Berlusconi
prever
para
hoje
em
Milao
norte
