lema
ser
anticorrupcao
de
a
agencia internacional
Morihiro Hosokawa
chegar
a
o
poder
em
o
Japao
em
agosto
de
o
ano
passar
apos
fazer
um
campanha
marcar
por
a
promessa
de
combate
a
a
corrupcao
ate
1992
ele
ser
membro
de
o
mesmo
Partido
liberal
democratico
PLD
em
o qual
bater
durante
a
campanha
de
1993
formar
o
novo
Partido
de
o
Japao
seu
imagem
de
independencia
e
compromisso
com
reforma
obter
quando
governar
a
Provincia
de
Kumamoto
sul
garantir
para
seu
fromar
partido
53
de
a
511
cadeira
de
a
Dieta
a
camara dos deputados
de
o
Japao
receber
grande
apoio
de
a
populacao
japones
em
seu
esforco
para
passar
o
plano
de
reforma
em
o
sistema
politico
e
eleitoral
seu
aprovacao
passar
de
o
70
%
a
mais
alto
de
premie
de
o
pos-guerra
em
a
politica
externo
ter
bom
relacao
com
o
presidente
de
o
EUA
Bill Clinton
Morihiro Hosokawa
ser
o
primeiro
lider
japones
a
pedir
desculpa
claramente
a
seu
vizinho
asiatico
por
o
passado
de
expansionismo
militar
de
o
Japao
