primeiro-ministro
de
o
Japao
renunciar
conhecer
como
o
senhor
limpar
,
Hosokawa
admitir
envolvimento
em
transacao
economico
duvidoso
editora
de
exterior
e
Ciencia
o
Japao
perder
mais
um
primeiro-ministro
ele
nao
esclarecer
se
o
motivo
ser
acusacao
de
suborno
por
a
empresa
Sagawa Kyubin
pivo
de
outro
escandalo
em
o
pais
empossar
em
agosto
passar
o
seu
governo
de
coalizao
acabar
com
o
monopolio
de
poder
que
o
PLD
partido
liberal
democratico
manter
por
38
ano
descobrir
que
haver
problema
legal
relacionar
a
a
maneira
com
que
um
pessoa
um
velho
amigo
estar
investir
meu
recurso
pessoal
durante
ano
a partir de
1981
Hosokawa
56
conceder
entrevista
em
o
inicio
de
a
tarde
madrugada
de
ontem
em
o
Brasil
para
comunicar
seu
decisao
consultar
meu
mulher
em
a
noite
de
ontem
e
mais
ninguem
o
escandalo
envolver
emprestimo
de
100
milhao
de
iene
cerca de
US$
980
mil
que
o
premie
contrair
em
a
decada
de
80
junto
a
a
Sagawa Kyubin
ser
a
gota
de
agua
que
provocar
seu
saida
o
Parlamento
bloquear
a
aprovacao
de
o
orcamento
para
o
ano
fiscal
de
1995
iniciar
em
abril
como
forma
de
pressionar
Hosokawa
a
revelar
detalhe
de
seu
negocio
com
a
empresa
transportador
ele
ter
embolsar
o
valor
referente a
o
juro
de
o
emprestimo
como se
ser
doacao
politico
durante
campanha
de
1983
a
o
governo
de
Kumamoto
sul
de
o
Japao
mas
antes
de
isso
Hosokawa
haver
sofrer
sucessivo
derrota
um
de
o
principal
ponto
de
o
programa
de
governo
de
o
Senhor Limpo
como
ser
conhecer
ser
a
aprovacao
de
mudanca
em
a
lei
eleitoral
que
visar
justamente
dar
um
fim
a
a
corrupcao
em
o
pais
quanto a
a
politica
externo
seu
gestao
ser
lembrar
por
ter
agravar
a
crise
comercial
com
o
EUA
Hosokawa
permanecer
em
o
cargo
ate
que
o
novo
primeiro-ministro
ser
indicar
por maioria
em
o
Parlamento
japones
dieta
o
professor
Yasunori Sone
de
a
Universidade
Keio
dizer
a
a
Folha
que
haver
dois
cenario
possivel
em
o
primeiro
o
sucessor
ser
indicar
por
o
oito
partido
que
formar
o
governo
de
coalizao
a
segundo
opcao
ser
o
liberal-democrata
oposicao
se
aliar
a
membro
de
a
coalizao
para
Sone
a
convocacao
de
eleicao
ser
um
possibilidade
remoto
porque
a
novo
legislacao
eleitoral
apesar de
aprovar
ainda
nao
ser
implementar
com
a
noticia
de
a
renuncia
a
Bolsa de Valores
de
Toquio
cair
400
ponto
em
cinco
minuto
haver
recuperacao
de
o
indice
Nikkei
225
acao
preferencial
que
fechar
ontem
a
19.934,99
com
alta
de
0,2
%
