um
vela
a
Deus
e
outro
a
o
Diabo
Gilberto Dimenstein
Brasilia
Sempre acreditei em Deus
dizer
ontem
Fernando Henrique Cardoso
a
a
reporter
Susi Aissa
de
a
Folha
estimular
por
o
clima
de
semana
santo
aproveitar
tambem
o
clima
eleitoral
nada
santo
,
dizer
se
para
informar
seu
crenca
em
o
homem
,
principalmente
o
santificar
por
o
voto
nao
fazer
restricao
a
alianca
com
ninguem
primeiro
Fernando Henrique
viver
a
angustia
de
deixar
o
Ministerio da Fazenda
e
agora
ser
a
angustia
sobre
a
uniao
com
o
PFL
ameacar
riscar
a
imagem
de
o
PSDB
entre
seu
base
mas
em
compensacao
avancar
em
regiao
em
o qual
o
partido
ser
fragil
a
cupula
de
o
tucano
saber
que
a
alianca
PSDB
PFL
ir
atrair
pancadaria
ele
nascer
combater
a
fisiologia
e
de repente
cair
em
o
braco
de
o
simbolo
de
a
fisiologia
ele
ver
vantagem
em
a
indicacao
de
o
deputado
Luis Eduardo Magalhaes
filho
de
ACM
para
vice
o
deputado
ganhar
respeito
em
o
Congresso
por
seu
comportamento
correto
e
cordial
receber
elogio
ate mesmo
de
parlamentar
de
o
PT
como
Aloizio Mercadante
e
Jose Genoino
mas
a
o
tempo
ele
ser
um
de
o
simbolo
de
tudo
aquilo
que
o
PSDB
jurar
combater
inclusive
o
regime
militar
em
a
cupula
de
o
partido
saber
se
Luis Eduardo
ter
area
vulneravel
capaz
de
ser
explorar
em
a
campanha
ele
ser
dono
de
a
TV
Bahia
,
retransmissora
em
a
TV
Globo
,
junto com
Cesar Mata Pires
,
genro
de
ACM
e
um
de
o
dono
de
a
empreiteira
OAS
frequentar
alvo
de
ataque
o
tucano
de
a
Bahia
inconformado
com
o
acordo
e
prometer
romper
estar
preparar
um
dossie
sobre
quanto
ACM
drenar
de
recurso
publico
para
a
TV
de
seu
filho
atraves
de
propaganda
PS
a proposito de
ACM
para
fazer
um
lance
pirotecnico
ele
dar
um
show
de
desrespeito
a
o
estado
de direito
