muito
Barulho
por
nada
Lula
ja
comecar
94
em cima de
o
palanque
em
maio
quando
ter
42
%
contra
16
%
de
FHC
o
ex-presidente
Sarney
chegar
a
prever
nao
existir
em
o
mundo
forca
humano
capaz
de
impedir
lo
de
ganhar
esse
eleicao
meu
nome
ser
noio
a
linha
bandalho
paranoico
em
defesa
de
um
cruzada
moral
e
autoridade
render
a
Eneas Carneiro
Prona
4,6
milhao
de
voto
ou
6
%
de
o
eleitorado
que
comparecer
a
a
urna
em
a
eleicao
de
3
de
outubro
descobrir
se
porem
que
ele
faltar
a
o
trabalho
em
o
Hospital
de
o
Cancer
em
o
Rio
por
nove
ano
seguir
contratar
para
dar
quatro
plantao
mensal
de
20
hora
ele
pagar
outro
medico
para
trabalhar
em
seu
lugar
fiasco
Orestes
Orestes Quercia
fazer
de
tudo
acuar
por
denuncia
de
irregularidade
ele
retirar
se
de
a
chefia
de
o
PMDB
sonhar
com
um
volta
triunfal
que
o
levar
em
um
escalada
a
a
Presidencia
de
a
Republica
voltar
,
derrotar
seu
rival
em
a
convencao
mas
so
conseguir
se
expor
a
o
grande
vexame
eleitoral
de
seu
antes
vitorioso
carreira
rejeitar
por
a
populacao
o
ex-governador
de
Sao Paulo
perder
a
cabeca
,
perder
para
Eneas
e
perder
a
fama
de
bom
de
urna
entre dois fogos
o
espaco
politico
de
o
ex-governador
Leonel Brizola
ser
aniquilar
por
a
consolidacao
de
o
PT
como
representante
exclusivo
de
a
esquerda
Brizola
ainda
levar
a
fama
por
o
vacuo
de
autoridade
que
resultar
em
o
apelo
a
a
Forca
armar
para
combater
o
crime
em
o
Rio
ter
pouco
mais de
2
milhao
de
voto
contra
11,6
milhao
em
89
careca
de
voto
o
prefeito
Paulo Maluf
de
Sao Paulo
ser
quem
mais
faturar
em
a
campanha
de
o
ex-governador
catarinense
Esperidiao Amin
para
presidente
de
a
Republica
o
candidato
de
o
PPR
ter
um
votacao
pifio
correspondente
a
apenas
2,23
%
de
o
que
comparecer
para
votar
