chuva
recuperar
safra
e
trazer
esperanca
a
o
sertao
de
a
Paraiba
depois
de
dois
ano
de
seca
o
verde
voltar
a
o
Nordeste
a
producao
ter
2,35
milhao
de
t
de
grao
a mais de
o
que
a
de
93
segundo
a
Conab
Companhia Nacional de Abastecimento
Pianco
cidade
a
370
km
a
sudoeste
de
Joao Pessoa
ser
um
de
a
regiao
mais
beneficiar
por
a
chuva
em
o
sertao
de
a
Paraiba
o
agricultor
Antonio de Caldas Lacerda
55
por exemplo
plantar
8
quilo
de
feijao
,
15
quilo
de
milho
e
60
quilo
de
arroz
alem de
semente
de
abobora
e
melancia
seu
plantio
comecar
em
17
de
janeiro
quando
comecar
a
chover
em
o
vale
de
o
Pianco
ele
dever
colher
2
tonelada
de
feijao
,
6
t
de
milho
e
3
t
de
arroz
Lacerda
arrendar
3
hectare
30
mil
metro quadrado
de
terra
em
o
sitio
Papa Milho
proximo a
o
rio
Pianco
parte
de
o
grao
ser
guardar
para
o
plantio
em
o
inicio
de
o
inverno
de
95
Lacerda
criar
ainda
dois
vaca
,
dois
bezerro
e
um
jumento
tirar
diariamente
dez
litro
de
leite
e
vender
por
CR$
200,00
o
litro
alem de
o
leite
o
unico
produto
que
vender
esse
ano
ser
a
abobora
dizer
seu
producao
de
melancia
dever
ficar
em torno de
20
t
a
fruta
ser
doar
a
a
populacao
porque
nao
haver
comprador
o
grao
ser
estocar
em
silo
coisa
que
o
agricultor
nao
fazer
em
o
ultimo
dois
ano
por causa de
a
seca
segundo
ele
em
92
e
93
so
ser
possivel
colher
melancia
um
cultura
rapido
que
requerer
pouco
agua
a
seca
impedir
o
plantio
de
feijao
,
arroz
e
milho
em
o
ano
de
seca
Lacerda
afirmar
ter
se
alimentar
com
o
excedente
de
a
producao
de
91
bom
colheita
de
o
ultimo
seis
ano
ate
hoje
ainda
ter
tres
saco
de
arroz
alem de
o
150
quilo
de
arroz
que
doar
para
outro
agricultor
plantar
dizer
ele
afirmar
que
se
a
seca
voltar
em
95
ter
feijao
,
arroz
e
milho
suficiente
