comercio
de
semente
movimentar
US$
250
milhao
por
ano
em
o
pais
cem
mil
tonelada
de
semente
para
pastagem
ser
produzir
e
consumir
anualmente
em
o
mercado
interno
brasileiro
este
comercio
movimentar
a
expressivo
soma
de
US$
250
milhao
a
cada
ano
segundo
estimativa
de
tecnico
de
a
Empresa Brasileira de Pesquisa Agropecuaria
Embrapa
ser
um
mercado
hoje
equivalente
a
o
de
o
milho
hibrido
forrageiro
originario
de
a
Africa
a
braquiaria
ser
introduzir
em
o
pais
por
a
Estacao Experimental Norte
PEAN
de
Belem
em
1962
em
pouco
mais de
15
ano
a
braquiara
tomar
conta
de
o
pais
em
esse
quinze
ano
a
producao
de
semente
para
pastagem
se
caracterizar
como
um
mercado
informal
pulverizar
que
conviver
com
fiscalizacao
fragil
concentrar
milhar
de
empresa
e
produtor
individual
em
o
mercado
internacional
a
conversa
ser
outro
para
Francisco Durban de Souza
tecnico
de
o
Centro Nacional de Pesquisas de Gado de Corte
CNPGC-de
a
Embrapa
em
Campo Grande-MS
um
de
o
principal
centro
de
pesquisa
em
forrageiro
,
pouco
produtor
nacional
ter
capacidade
hoje
de
absorver
alto
tecnologia
em
o
plantio
e
nem mesmo
haver
equipamento
para
semeadura
que
permitir
o
manuseio
de
semente
de
alto
valor
cultural
de qualquer maneira
todo
esse
informalidade
em
a
producao
de
semente
nao
ser
obstaculo
a
um
enorme
crescimento
de
este
segmento
de
a
agricultura
em
a
dois
ultimo
decada
imenso
novo
area
de
pastagem
ser
incorporar
a
a
pecuaria
de
o
pais
com
a
expansao
de
a
fronteira
agricola
em
o
Brasil Central
e
a
ocupacao
de
o
Cerrado
ser
centrar
em
a
comercializacao
de
um
forrageiro
em
especial
a
braquiara
decubem
esse
capim
que
exigir
solo
mais
fertil
sustentar
a
pecuaria
brasileiro
em
o
ultimo
500
ano
chegar
em
o
navio negreiro
juntar
com
o
escravo
mas
ceder
lugar
a
um
capim
rustico
,
produtivo
e
que
se
adaptar
bem
tambem
em
solo
menos
fertil
em
o
ultimo
ano
a
decuben
vir
enfrentar
a
concorrencia
de
um
outro
braquiara
a
brizanhta
ou
braquiarao
esse
grande
sucesso
comercial
nao
deixar
de
carregar
tambem
algum
problema
e que
junto com
a
velocidade
de
a
ocupacao
de
o
Cerrado
fazer
de
maneira
desordenar
vir
a
degradacao
de
a
pastagem
e
a
erosao
so
em
Mato Grosso do Sul
por exemplo
mais de
50
%
de
a
pastagem
apresentar
problema
de
degradacao
ou
erosao
o que
ja
estar
alarmar
o
pecuarista
assim
o
desafio
de
a
pesquisa
em
o
proximo
ano
carregar
a
necessidade
de
um
novo
modelo
de
manejo
e
ocupacao
de
o
solo
