desperdicio
de
agua
ser
grande
o
Estado
de
Sao Paulo
perder
com
a
erosao
entre 10 e 13
bilhao
de
m3
de
agua
por
ano
esse
quantidade
ser
suficiente
para
encher
um
lago
de
130
quilometro
com
cinco
quilometro
de
largura
e
20
metro
de
profundidade
o
numero
ser
mais
alarmante
se
pensar
que
dar
para
abastecer
todo o
populacao
brasileiro
por
oito
mes
dizer
Dalmo Rosalen
de
a
Secretaria do Meio Ambiente
haver
cidade
que
enfrentar
programa
de
racionamento
de
agua
grande
parte
de
esse
volume
de
agua
,
que
provir
de
a
chuva
poder
ser
absorver
por
o
solo
e
chegar
a
o
lencol freatico
corrente
de
agua
subterraneo
que
ficar
a
pouco
profundidade
de
o
solo
de
esse
forma
dizer
Rosalen
melhorar
a
condicao
de
producao
de
o
solo
e
de
a
nascente
de
o
rio
sem
controle
de
o
escoamento
a
agua
correr
para
o
rio
levar
a
terra
e
o
adubo
outro
problema
ser
que
o
solo
perder
seu
nutriente
para
formar
o
solo
levar
se
centena
de
ano
