terra
cobrir
evitar
o
problema
a
erosao
ser
a
lavagem
de
a
camada
mais
superficial
de
o
solo
por
a
acao
de
a
chuva
ou
de
o
vento
ser
como se
um
grande
balde
de
agua
em
o
caso
a
chuva
carregar
a
sujeira
para
o
rio
o
problema
ser
que
esse
camada
de
a
superficie
ter
diversos
nutriente
e
material
organico
que
tornar
o
solo
fertil
sao
a
camada
superficial
que
sustentar
a
planta
em
o
chao
explicar
Guido Jose da Costa
presidente
de
a
Associacao dos Engenheiros Agronomos
de
o
Estado
de
Sao Paulo
o
grande
buraco
em
a
terra
causar
por
a
erosao
ser
chamar
de
vocoroca
se
o
processo
de
erosao
nao
ser
evitar
poder
levar
a
desertificacao
ver
texto
acima
em
o
Rio Grande do Sul
ja
haver
exemplo
de
area
fortemente
degradar
por
a
erosao
como
o
deserto
de
o
pampa
em
alegrete
a
bom
forma
de
evitar
a
erosao
ser
manter
a
terra
cobrir
tecnica
como
o
plantio
direto
evitar
a
erosao
assim
a
terra
ficar
sempre
cobrir
e
proteger
contra
a
acao
erosivo
de
o
vento
e
de
a
chuva
um
de
o
problema
de
o
processo
de
erosao
ser
que
a
agua
escorrer
e
levar
a
terra
e
seu
nutriente
para
o
rio
como
a
agua
nao
ser
absorver
por
a
terra
chegar
mais
rapido
a
o
rio
e
provocar
enchente
a
terra
que
escoar
junto
chegar
a
o
rio
e
diminuir
o
seu
leito
assoreamento
