preparar
a
tralha
para
pescaria
em
o
Pantanal
peixe
mais
nobre
estar
em
o
rio
Paraguai
e
Miranda
a
seca
em
o
Pantanal
dever
favorecer
o
turismo
em
a
epoca
de
cheia
o
periodo
de
bom
pescaria
ir
de
agosto
a
outubro
segundo
Rabelo
o
rio
mais
piscoso
ser
o
Paraguai
,
Miranda
Aquidauana
e
Taquari
outro
regiao
bom
para
a
pesca
amadora
ser
o
distrito
de
Albuquerque
acesso
por
a
Br-262
passar
de
a
Lontra
MS-184
e
proximidade
de
a
fazenda
Rio Negro
acesso
por
a
MS-170
e
MS-337
para
pescar
ser
preciso
pagar
a
licenca
de
pesca
em
o
Banco do Brasil
61,70
Ufir
se
ser
embarcar
e
18,51
Ufir
desembarcar
e
o
selo
turismo
que
valer
1
Uferms
Unidade Fiscal de Referencia do Estado
CR$
4.100,00
este
mes
nao
se
poder
usar
armadilha
rede
,
fisga
,
gancho
,
garateia
,
covo
e
espinhel
e
substancia
quimico
ou
toxico
cada
pescador
amador
poder
tirar
de
o
rio
30
quilo
de
peixe
,
mais
um
exemplar
de
qualquer
peso
o
pescado
nao
poder
ser
transportar
sem
a
cabeca
e
sem
o
lacre
de
vistoria
de
a
Policia Florestal
