venda
crescer
trator
de roda
exportacao
perda
de
o
cafe
safrinha
relatorio
de
a
Anfavea
divulgar
em
a
ultimo
quinta-feira
indicar
crescimento
de
83,75
%
em
a
venda
interno
de
maquina
agricola
em
o
primeiro
semestre
de
o
ano
em comparacao
com
igual
periodo
de
93
trator
de roda
a
venda
de
trator
de
roda
entre
janeiro
e
julho
de
este
ano
somar
21.592
unidade
98
%
a mais de
o
que
em
93
o
comercio
de
colheitadeira
crescer
45,2
%
em
o
periodo
exportacao
a
industria
brasileiro
de
maquina
agricola
tambem
exportar
mais
este
ano
em
o
primeiro
semestre
a
venda
externo
acumular
2.917
unidade
20,8
%
mais
do que
em
1993
perda
de
o
cafe
levantamento
realizar
por
o
Instituto
de
economia
agricola
Iea
mostrar
que
a
producao
paulista
de
cafe
poder
ter
quebrar
em
a
proximo
safra
ao redor de
45
%
cair
de
3,8
milhao
de
saca
para
2,080
milhao
prejuizo
este
quebra
consequencia
de
a
geada
que
atingir
a
regiao
produtor
dever
resultar
em
um
perda
de
receita
de
US$
300
milhao
safrinha
o
Iea
tambem
avaliar
o
prejuizo
causar
por
o
frio
a
a
lavoura
de
milho
de
safrinha
