seca
fazer
surgir
anel
em
o
solar
Brasilia
o
ceu
de
Brasilia
ser
ontem
cenario
de
um
fenomeno
de
a
natureza
conhecer
como
halo
o
Sol
ser
cercar
por
um
aro
azul-acinzentado
o
circulo
comecar
a
ser
ver
apos
o
meio-dia
e
so
se
dispersar
totalmente
apos
a
15h
segundo
o
meteorologista
Francisco
de
Assis Diniz
de
o
Instituto
nacional
de
meteorologia
,
o
fenomeno
ser
provocar
por
a
combinacao
de
a
posicao
de
o
sol
com
a
altitude
atingir
por
a
nevoa seca
que
se
formar
em
Brasilia
resultar
de
a
baixo
umidade
de
o
ar
ontem
de
25
%
a
nevoa seca
ser
formar
por
particula
de
poeira
em
suspensao
e
a
fumaca
de
a
queimada
e
de
o
automovel
quando
a
nevoa
atingir
entre
6.000
e
8.000
metro
em
o
momento
em
que
o
Sol
estar
a
pico
a
particula
refletir
o
raio
solar
em forma de
circulo
explicar
o
meteorologista
quando
o
sol
estar
mais
baixo
o maximo
que
o
reflexo
de
a
particula
provocar
ser
um
arco-iris
ou
um
faixa
amarelar
em
o
horizonte
informar
Francisco Diniz
ele
dizer
nao
ter
condicao
de
pesquisar
ontem
qual
ser
a
ultimo
vez
em
que
o
halo
se
formar
em
o
ceu
de
Brasilia
