amazona
1
amazona
2
para
1
para
2
Mauro Sposito
de
a
PF
dizer
que
a
prisao
de
acusado
de
trafico
de
droga
em
o
aeroporto
de
Manaus
mais de
20
em
94
comprovar
que
o
Estado
estar
em
a
rota
de
o
cartel
de
a
Colombia
amazona
2
o
prefeito
de
Nhamunda
AM
Pedro Baranda
comunicar
a
a
Defesa
civil
que
a
enchente
ja
desabrigar
600
familia
em
o
municipio
ele
solicitar
medicamento
e
alimento
para
1
o
presidente
de
a
Cooperativa
de
o
garimpeiro
de
serra
pelar
o
ex-deputado
Sebastiao Curio
aceitar
o
retorno
de
a
Companhia
Vale
de
o
Rio Doce
a
o
garimpo
localizar
em
o
sudeste
de
o
Para
para
2
Curio
estar
ser
processar
por
ter
assassinar
um
adolescente
de
17
ano
em
fevereiro
de
93
em
seu
chacara
em
o
Distrito Federal
o
Movimento
nacional
de
o
menino
e
Menina
de
rua
acusar
Curio
de
ter
influenciar
a
investigacao
policial
