Santa Catarina
1
2
Parana
Rio Grande do Sul
fiscal
de
a
Vigilancia
sanitario
espalhar
10
mil
isca
de
veneno
contra
rato
em
a
grande
Florianopolis
para
combater
o
surto
de
leptospirose
o
primeiro
municipio
atender
ser
Palhoca
e
Sao
Jose
Santa Catarina
2
em
Florianopolis
a
operacao
de
desratizacao
ser
iniciar
dia
6
de
abril
e
coordenada
por
tecnico
de
a
Companhia
de
melhoramento
de
capital
,
de
a
prefeitura
Parana
o
prefeito
de
tres
Barra
de
o
Parana
helio
Laurindo
PMDB
decidir
empregar
em frente de
trabalho
Julio da Silva
expulsar
de
cascavel
em
o
inicio
de
a
semana
Rio Grande do Sul
setenta
grafiteiro
e
artista
plastico
fazer
desenho
em
o
Muro
de
a
Maua
que
separar
o
cais
de
o
porto
de
a
zona
central
de
Porto Alegre
a
construcao
de
1974
visar
conter
enchente
de
o
rio
Guaiba
