iPC-r
de
setembro
ficar
em
1
51
%
indice
que
corrigir
salario
em
a
data-base
acumular
13
56
%
IPC
de
a
Fipe
baixo
para
0
78
%
de
a
Sucursal
de
o
Rio
e
de
a
Reportagem
local
o
iPC-r
indice
de
preco
a
o
Consumidor
em
real
de
setembro
ficar
em
1,51
%
anunciar
ontem
o
IBGE
o
aluguel
voltar
a
ser
o
vilao
de
a
inflacao
com
aumento
de
17,15
%
em
setembro
o
IPC
de
a
Fipe
referente a
a
terceiro
quadrissemana
de
setembro
tambem
divulgar
ontem
sofrer
forte
pressao
de
o
item
aluguel
mas
a
taxa
cair
de
0,96
%
para
0,78
%
o
iPC-r
ser
pesquisar
em
11
regiao
de
o
pais
,
enquanto
o
IPC
de
a
Fipe
ser
medir
somente
em
Sao Paulo
o
iPC-r
medir
a
inflacao
para
familia
que
ganhar
ate
oito
salario minimo
o
preco
medio
de
o
periodo
de
16
de
agosto
a
15
de
setembro
ser
comparar
com
o
de
o
30
dia
anterior
se
por um lado
o
aluguel
ser
o
vilao
em
o
iPC-r
,
o
item
de
alimentacao
e
beber
apresentar
deflacao
de
0,25
%
o
indice
regional
de
inflacao
de
o
iPC-r
estar
muito
dispar
segundo
Quintslr
segundo
ele
,
este
fenomeno
ser
normal
em
fase
posterior
a
a
implantacao
de
programa
economico
porque
o
preco
estar
se
acomodar
em comparacao
com
o
indice
mensal
a
taxa
de
0,78
%
de
o
IPC
de
a
Fipe
ser
a
pequeno
desde
dezembro
de
73
quando
a
inflacao
ser
de
0,52
%
Juarez Rizzieri
coordenador
de
o
indice
de
a
Fipe
dizer
que
a
baixa
em
o
indice
se
explicar
por
a
liquidacao
de
roupa
de
inverno
e
por
a
reducao
de
preco
de
o
produto
hortifrutigranjeiro
segundo
ele
estar
ocorrer
a
reposicao
de
oferta
de
esse
produto
apos
a
quebra
de
producao
provocar
por
a
geada
o
item
que
mais
subir
em
a
terceiro
quadrissemana
ser
aluguel
11,57
%
,
alimento
in
natura
4,65
%
,
veiculo
8,52
%
e
servico
pessoal
3,99
%
a
grande
reducao
ser
registrar
em
a
roupa
feminino
6,58
%
artigo
de
cama
meso
e
banho
4,33
%
higiene
e
beleza
3,08
%
e
artigo
de
limpeza
2,44
%
Rizzieri
dizer
que
o
aluguel
ser
responsavel
por
praticamente
todo o
variacao
em
o
periodo
o
aluguel
representar
0,77
%
quase
todo o
indice
a
Fipe
prever
que
a
taxa
de
0,78
%
ser
a
mais
baixo
de
o
periodo
de
o
real
pelo menos
ate
o
final
de
o
ano
em
outubro
o
IPC
dever
ficar
um
ponto
percentual
acima de
o
de
setembro
,
pressionar
por
reajuste
salarial
inclusive
o
pequeno
,
vestuario
,
preco
agricola
e
carne
