falta
de
cafe
a
atual
escassez
que
atingir
a
producao
mundial
de
cafe
nao
dever
se
manter
em
o
proximo
ano
e
o
mercado
nao
dever
se
preocupar
com
a
alta
de
preco
registrar
em
o
ultimo
mes
este
ser
a
posicao
apresentar
por
o
embaixador
de
o
Brasil
em
a
Gra-Bretanha
Rubens Barbosa
em
a
reuniao
de
ontem
de
o
conselho
de
a
Associacao
de
o
pais
produtor
de
cafe
em
Londres
ser
um
claro
mensagem
para
o
mercado
o
objetivo
ser
garantir
um
bom
resultado
em
a
safra
de
97
e
98
ja que
a
previsao
para
95
e
96
ja
ser
quebrar
a
seca
que
atingir
atualmente
o
Brasil
acentuar
o
temor
em relacao a
o
preco
de
o
cafe
que
continuar
alto
apesar de
a
dificuldade
atual
a
reuniao
de
ontem
tracar
um
plano
,
de
longo
prazo
,
de
incentivo
de
o
consumo
de
o
produto
em
a
China
,
Russia
e
pais
de
o
Leste
europeu
