cesta
basico
subir
0
91
%
em
apenas
um
dia
carne
e
feijao
manter
pressao
devido a
a
estiagem
,
higiene
pessoal
e
limpeza
ter
reajuste
IGP-M
ser
de
1
75
%
o
custo
de
a
cesta
basico
voltar
a
subir
ontem
ser
o
quarto
dia
consecutivo
de
alta
o
aumento
de
ontem
fazer
o
custo
de
a
cesta
basico
acumular
alta
de
1,33
%
em
setembro
o
feijao
e
a
carne
de
1ª
com
reajuste
de
4,44
%
e
2,17
%
respectivamente
continuar
pressionar
o
custo
de
a
cesta
basico
ha
muito tempo
este
grupo
nao
apresentar
variacao
tao
expressivo
,
dizer
Maria Ines Fornazaro
diretora
de
o
Procon
Maria Ines
porem
afirmar
que
ser
bom
esperar
ate
hoje
para
saber
se
esse
aumento
ser
motivar
por
retirada
de
promocao
ou
se
indicar
um
tendencia
de
alta
o
economista
Juarez Rizzieri
coordenador
de
o
IPC
de
a
Fipe
afirmar
que
a
pressao
sobre
o
custo
de
a
cesta
basico
de
o
Procon
ocorrer
devido a
o
preco
de
a
carne
e
de
o
feijao
que
estar
alto
por causa de
a
estiagem
segundo
ele
,
este
produto
ser
volatil
e
o
aumento
de
0,91
%
em
a
cesta
basico
nao
dever
preocupar
Rizzieri
dizer
que
se
dever
prestar
atencao
em
o
preco
de
o
industrializar
pois
quando
ele
comecar
a
subir
,
ai
sim
dever
ser
dar
um
alerta
para
ele
o
preco
de
a
cesta
basico
dever
se
manter
estavel
,
pois
o
supermercado
ja
chegar
em
a
margem
de
lucro
operacional
que
ele
buscar
depois
de
o
fim
de
o
lucro
financeiro
o
vice-presidente
de
a
Associacao
paulista
de
o
supermercado
Apas
Firmino Rodrigues Alves
dizer
que
o
preco
de
o
feijao
e
de
a
carne
subir
muito
em
o
atacar
Confaz
o
Confaz
conselho
nacional
de
politica
fazendario
decidir
ontem
adiar
para
a
segundo
quinzena
de
outubro
a
votacao
de
a
proposta
de
o
governo
de
reduzir
para
7
%
o
ICMS
impor
sobre
circulacao
de
mercadoria
e
servico
sobre
produto
de
a
cesta
basico
IGP-M
a
Fundacao
Getulio Vargas
divulgar
ontem
a
taxa
de
o
IGP-M
indice
geral
de
preco
de
o
Mercado
para
o
mes
de
setembro
ficar
em
1,75
%
contra
o
7,56
%
de
agosto
colaborar
a
sucursal
de
o
Rio
e
de
Brasilia
