o
filme
O Magico de Oz
foto
ser
fazer
em
1939
contar
a
aventura
de
um
menina
que
morar
em
um
fazenda
com
o
tio
um
dia
ele
ser
levar
por
um
ciclone
vento
forte
a
a
terra
de
Oz
la
conhecer
um
homem-de-lata
,
um
leao
e
um
espantalho
aventura
com
Sandman
oficina
de
RPG
rolar
Playing Games
com
personagem
de
Andersen
coordenar
por
a
devir
Editora
quando
hoje
e
amanha
horario
de
11h
a
a
16h
viver
um
Historia
oficina
de
teatro
com
cenario
e
figurino
basear
em
historia
de
Andersen
quando
2
,
3
,
6
,
7
e
8
de
abril
horario
Dias
2
e
3
de
a
11h
a
a
16h
dia
6
a
a
14h
dia
7
a
a
9h
oficina
de
a
Arte
de
o
Livro
fabricacao
de
papel
reciclar
marmorizacao
tecnico
de
pintar
papel
,
encadernacao
e
exposicao
sobre
a
historia
de
o
livro
patrocinar
por
a
ed.
globo
quando
7
,
8
,
9
e
10
de
abril
horario
Dias
7
e
8
de
a
15h
a
a
16h
historia
de
o
livro
dia
9
e
10
de
a
11h
a
a
15h
oficina
aventura
com
monteiro
Lobato
oficina
de
RPG
coordenar
por
a
devir
Editora
patrocinio
de
a
ed.
brasiliense
quando
16
e
17
de
abril
horario
a partir de
a
11h
encontro
com
autor
ligar
e
desligar
livro
de
Camila Franco
,
Jarbas Agnelli
e
Marcelo Pires
de
a
Companhia
de
a
Letrinha
quando
8
de
abril
horario
a
a
10h30
Magos, Fadas e Bruxas
livro
de
Heloisa Prieto
e
May Shuravel
,
de
a
ciar
quando
9
de
abril
horario
a
a
14h
Flauta Doce
livro
de
Nereide Schilaro Santa Rosa
de
a
ed.
Scipione
com
apresentacao
de
grupo
musical
infantil
quando
9
de
abril
apresentacao
de
dueto
de
flauta
doce
e
solo
de
violao
com
aluno
de
a
Escola
municipal
de
musica
12
de
abril
apresentacao
de
quinteto
de
flauta
e
xilofone
com
aluno
de
a
Allegro
Escola
de
musica
horario
dia
9
de
a
11h
a
a
14h
dia
12
a
a
14h
Vovo Regina
livro
de
Regina Drummond
de
a
ed.
Scipione
quando
12
de
abril
horario
a
a
10h
vupt
a
Fadinha
livro
de
Lucia Tulchinski
de
a
ed.
Scipione
quando
15
de
abril
horario
a
a
10h
