festival
original
reunir
400
mil
Woodstock
ser
um
de
o
momento
mais
memoravel
de
a
decada
de
60
um
especie
de
celebracao
de
o
movimento
hippie
o
festival
conseguir
reunir
cerca de
400
mil
jovem
em
um
fazenda
proximo
a
a
cidade
de
Bethel
a
130
km
de
Nova York
entre
o
dia
15
e
17
de
agosto
de
1969
entre
a
atracao
de
o
festival
estar
quase
30
nome
,
entre
ele
Jimi Hendrix
,
Janis Joplin
morrer
dois
ano
depois
,
Santana
,
Ten Years After
e
Joan Baez
a
imagem
mais
forte
de
o
festival
alem de
a
de
o
show
ser
de
pessoa
enrolar
em
cobertor
se
proteger
de
um
chuva
torrencial
ou
tomar
banho
nu
Woodstock
ser
realizar
por
a
mesmo
empresa
que
pretender
fazer
um
novo
festival
como
o
de
ha
25
ano
a
Woodstock Ventures
ser
para
ser
um
festival
de
proporcao
mais
modesto
mas
o
interesse
ultrapassar
varias
vez
a
expectativa
iniciar
ate
hoje
a
cidade
viver
de
a
memoria
de
25
ano
atras
e
dezenas de
loja
e
ganhar
dinheiro
vender
lembranca
de
aquele
tres
dia
preparativo
o
organizador
de
o
dois
festival
em
comemoracao
a
o
25
ano
de
Woodstock
estar
preparar
um
verdadeiro
operacao
de
guerra
para
receber
o
publico
a
dois
empresa
ter
engenheiro
e
gente
especializar
em
planejamento
urbano
para
antecipar
e
resolver
o
problema
que
poder
ser
causar
por
um
afluxo
de
milhar
de
pessoa
a
local
sem
infra-estrutura
o
carro
nao
poder
chegar
perto de
a
fazenda
em
ambos
a
cidade
onde
acontecer
o
festival
o
dois
grupo
organizador
estar
fechar
contrato
com
hotel
e
restaurante
local
alem de
empresa
que
alugar
material
de
camping
para
acomodar
e
alimentar
a
330
mil
pessoa
esperar
centena
de
banheiro
portatil
dever
ser
providenciar
