duplo
Diagnostico
de
a
Equipe
de
articulista
de
realidade
ter
o
dia
perder
nem
amante
nem
amigo
nem
dinheiro
nem
trabalho
perder
inteiro
perder
e
meio
afinal
trabalhar
desde
o
12
ano
trancar
se
em
o
quarto
contra
a
moca
de
o
tempo
toda
embonecar
dar
seu
previsao
para
o
amanha
impecavel
receitar
seca
interminavel
,
rio
temporario
,
tufao
,
terremoto
o
inesperado
vendaval
que
varrer
de
o
mapa
a
cara
previsivel
de
o
mapa
e
de
a
moca
meteorologico
trabalho
desde
o
12
ano
para
nada
anotar
em
a
margem
em
o
take
em
o
close
a
negrinha
sertanejo
de
a
serra
de
o
Gibao
ao fundo
o
Sao Francisco
a
largura
de
o
rio
de
barro
,
de
baldo
o
riobaldo
de
a
correnteza
o
rio
de
o
Chico
nacional
o
o
que
certificar
se
,
interromper
projecao
e
nota
por
a
empregada
que
entrar
em
o
quarto
precisar
despedir
la
trabalhar
desde
o
12
ano
e
nenhum
rei
real
que
pagar
a
moca
a
empregada
repetir
a
pergunta
tratar
se
de
o
fiofo
de
a
galinha
o
fiofo
,
se
aproveitar
se
nao
aproveitar
cara a cara
com
a
empregada
nem
sempre
entender
o que
ele
dizer
o
mobilar
de
passaro
de
ceramica
pender
de
o
teto
sobre
a
cabeca
de
a
empregada
voce
terminar
com
a
galinha
e
voltar
aqui
por favor
dizer
retomar
projecao
e
nota
contra
a
harmonia
de
a
orquestracao
inimigo
,
obra
de
o
amigo
de
o
falso
amigo
receitar
a
artilharia
de
a
escola superior
de
guerra
e
a
ilha
escabroso
,
deserto
que
so
produzir
unzela
e
cabra
bravo
dever
ter
roubar
de
ele
,
furtar
,
eu
safar
,
anotar
em
a
margem
fotografia
a
menina
de
a
serra
de
o
Gibao
a
Negrinha
Lobatiana
a
Garota
CHAPLINIANA
a
Chapeuzinho
sem
Cor
anotar
em
a
margem
viver
adotar
borralheira
em
um
canto
de
o
mocambo
a
dois
dia
de
1994
lavar
o
mesmo
prato
em
a
beira
de
o
rio
preto
rio
marrom
,
tinir
tingir
feito
ele
tao
tingir
retinto
que
ter
tom
de
cor
de
vinho
a
menina
ser
um
ticaozinho
de
gente
,
pobre
entre
pobre
,
em
a
pobreza
fluvial
e
afluente
de
o
Sao Francisco
,
o
Chicoiao
Sim
poder
dizer
a
empregada
intrometer
se
voltar
interromper
projecao
e
nota
precisar
despedir
la
erguer
o
olhar
de
constrangimento
que
se
erguer
para
o
cego
pois
desde que
descobrir
que
a
empregada
nao
saber
ler
tratar
a
com
o
inevitavel
remorso
que
sentir
por
o
cego
era
precisar
piedade
e
sobre
esse
meu
mobilar
de
o
passaro
de
barro
esse
que
eu
trazer
de
Tracunhaem
a
empregada
nao
responder
voce
deixar
cair
em
o
chao
Mobile
oscilar
de leve
sobre
cabeca
de
empregada
imovel
empregar
fingir
pegar
algo
em
o
chao
como
alguem
poder
ser
empregada
pensar
como
alguem
poder
ser
mau
que
eu
pensar
retomar
projecao
e
notar
contra
a
felicidade
obrigatorio
de
a
dinamica
de
o
grupo
receitar
eu
eu
so
,
eu
irregular
,
eu
ilegal
,
eu
incompativel
,
eu
inclassificavel
sem
heranca
sem
esperanca
sem
sobrenome
era
roubar
amealhar
vencer
enriquecer
como
ele
anotar
em
a
margem
a
imagem
o
movimento
o
som
o
sofrimento
de noite
a
negrinha
aninhar
se
perto de
o
resto
de
brasa
de
o
fogao
a
lenha
,
o
vento
frio
de
a
serra
esgueirar
se
como
inseto
por
a
fresta
de
a
palha
de
buriti
de
o
telhado
apagar
o
ultimo
candeeiro
adormecer
com
medo
temer
por
a
arvore
la
fora
a
gameleira
plantar
em
o
meio
mesmo
de
a
escuridao
mais
solitario
ainda
iluminar
somente
por
o
piscar
esporadico
de
o
vaga-lume
o
tronco
marcar
de
escara
a
arvore
velho
resistir
a
a
invasao
assombroso
de
a
noite
como
alguem
poder
ser
arvore
trabalhar
trabalhar
a
PQP
,
o
C
o
C
anotar
em
a
margem
tornar
a
interromper
projecao
e
nota
voltar
se
para
empregada
que
aguardar
hein
esse
mobilar
ser
voce
culpa
a
empregada
explodir
subitamente
culpar
culpa
ser
esse
coisa
que
voce
carregar
entre
a
perna
e
fazer
de conta que
nao
saber
diafilme
a
um
dia
de
1994
de
tarde
em
o
lavar
o
prato
de
depois
de
o
almoco
a
menina
em
camera
lento
chegar
a
ver
a
serpente
fazer
rebojo
em
a
agua
de
o
rio
Preto
formar
cachoeira
na contracorrente
o
Ruido
ser
como
de
um
Barco
a
vapor
anotar
em
a
margem
a
sucuri
esverdear
deslizar
por
o
rio
seu
tronco
de
escara
preto
barriga
amarelo
a
sucuriju
dar
um
salto
so
ligeiro
em
seu
dez
metro
enlacar
a
negrinha
inteiro
ouvir
se
um
unico
hum
e
logo
a
menina
abracar
envolver
por
o
anel
de
a
cobra
bebado
de
o
vinho tinto
de
o
rio
,
partida
triturar
,
o
olho
aboticar
despedir
se
de
a
gameleira
,
de
o
pequizeiro
,
de
a
merda
toda
acumular
em
o
mato
de
a
ribanceira
de
o
rio
onde
todo
cagar
ser
ali
o
banheiro
de
o
mocambo
,
ali
para
cu
,
fiofo
,
sobrecu
como
alguem
poder
ser
cobra
trabalhar
anotar
em
a
margem
,
trabalho
ser
pra
comer
filhinho
de
papai
de
um
Figa
encerrar
a
projecao
e que
a
empregada
vir
se
desculpar
vir
confessar
que
andar
comer
o
passaro
de
barro
o
barro
de
o
passaro
o
mobilar
quebrar
pedacinho
e
roer
,
mastigar
,
chupar
todo
dia
um pouco
devido a
a
irresistivel
vontade
inexplicavel
de
comer
de
o
barro
vermelho
isso
so
,
so
isso
so
o
que
nao
saber
por
o
que
a
empregada
tatu
jeca
nao
saber
que
ter
o
Necator
americanu
o
mal-daA-terra
o
amarelao
em
a
luz
intestinal
que
alimentar
lombriga
ascaride
infestar
lhe
a
tripa
cheio
de
a
farinha
de
o
barro
,
de
a
ceramica
de
Tracunhaem
,
de
a
argila
nacional
de
o
rio
Sao Francisco
descer
em
corredeira
tao
largo
tao
lindo
ter
um
vontade
misturar
de
chorar
e
gargalhar
olhar
ali
para
a
empregada
que
mais
parecer
um
de
o
boneco
de
barro
de
Vitalino
mas
o
telefone
tocar
alarmar
recusar
seu
argumento
seu
roteiro
cineasta
que
jamais
ser
uma pena
pois
ter
o
imaginario
cheio
de
barro
,
de
amor
por
a
terra
por
o
vermelhao
de
a
chuva
de
enxurrada
de
o
rio
de
o
Chico
por
a
gente
e
por
a
tecnica
de
a
gente
de
o
boneco
de
barro
voce
ficar
,
Francisca
concluir
para
a
empregada
