fossil
voar
para fora de
o
Brasil
exemplar
coletar
em
solo
brasileiro
chegar
a
varios
museu
de
o
mundo
sem
registro
nem
autorizacao
Helio GUROVITZDa Reportagem Local
a
lei
proibir
mas
fossil
ser
contrabandear
para fora de
o
Brasil
varios
poder
ser
achar
em
museu
mundo
afora
em
a
Colecao
estatal
de
ciencia
natural
em
Munique
Alemanha
haver
fossil
de
pterossauro
,
dinossauro
com
asa
que
viver
onde
hoje
ser
a
Chapada
de
o
Araripe
a
regiao
ficar
entre
Ceara
e
Pernambuco
e
ter
mais ou menos
o
tamanho
de
a
Holanda
o
museu
alemao
comprar
peca
sem
saber
que
ser
ilegal
depois
parar
,
dizer
Diogenes Campos
de
o
DNPM
departamento
nacional
de
a
Producao
mineral
o
orgao
de
o
Ministerio
de
a
Mina
e
Energia
ser
encarregar
de
registrar
o
fossil
coletar
em
o
pais
autorizar
exposicao
e
expedicao
nacional
ou
estrangeiro
o
material
poder
sair
legalmente
de
o
Brasil
mas
ficar
determinar
que
voltar
dizer
campo
com
o
museu
alemao
chegar
se
a
um
acordo
por
o qual
um
pesquisador
brasileiro
ser
estudar
a
peca
em
Munique
em
o
Museu
nacional
de
ciencia
em
Toquio
ser
noticiar
em
1992
a
presenca
de
um
raro
pterossauro
de
a
especie
Anhanguera
santanae
ver
foto
a
o
lado
um
exemplar
de
um
80
milhao
de
ano
quase
inteiro
dizer
Castor Cartelle
de
a
Universidade
federal
de
Minas Gerais
o
DNPM
fazer
acordo
com
o
museu
japones
e
enviar
para
estudar
o
fossil
o
mesmo
pesquisador
que
haver
ir
para
Munique
em
o
ano
passar
ele
e
japones
publicar
um
trabalho
conjunto
sobre
o
Anhanguera
em
a
decada
de
80
ser
apreender
em
Manaus
AM
um
grande
quantidade
de
fossil
de
peixe
que
vir
de
o
Araripe
o
material
sair
legalmente
de
o
pais
com
autorizacao
de
a
Sudepa
a
Superintendencia
para
o
Desenvolvimento
de
a
Pesca
contar
campo
segundo
ele
o
Museu
norte-americano
de
historia
natural
em
Nova York
receber
como
doacao
anonimo
parte
de
o
fossil
que
sair
por
Manaus
estar
la
a
a
disposicao
de
cientista
brasileiro
dizer
campo
o
paleontologo
contar
que
o
norte-americano
John Maisay
chegar
a
publicar
um
de
o
bom
livro
sobre
o
peixe
de
o
Araripe
com
base
em
a
peca
novar
iorquino
segundo
Cartelle
um
fossil
de
jacare
quase
completo
ja
ser
vender
por
contrabandista
a
US$
50
mil
o
preco
de
um
apartamento
de
dois
quarto
em
Sao Paulo
nao
saber
se
ser
um
especie
novo
o
problema
de
a
venda
de
fossil
existir
em toda a parte
,
dizer
Giancarlo Ligabue
de
o
Centro
Ligabue
de
estudo
e
Pesquisa
em
Veneza
Italia
Ligabue
retirar
legalmente
de
o
Brasil
em
1983
seis
peca
de
pterossauro
para
estudo
segundo
ele
a
o
publicar
resultado
de
seu
pesquisa
um
jornal
brasileiro
denunciar
que
a
peca
ter
ser
contrabandear
o
material
sair
com
autorizacao
e
ja
estar
ser
devolver
garantir
campo
a
Policia
federal
nao
ter
numero
centralizar
sobre
a
apreensao
de
fossil
contrabandear
o
governo
brasileiro
dever
intervir
para
evitar
o
saque
,
dizer
Ligabue
que
ja
ver
pterossauro
ser
vender
em
pleno
praca
de
a
Republica
centro
de
Sao Paulo
mas
o
fossil
de
o
Araripe
vender
como
lembranca
para
turista
ser
em geral
bem
pequeno
que
o
reptil
de
cerca de
quatro
metro
segundo
campo
em
fevereiro
de
este
ano
dois
turista
japones
ser
pegar
em
a
porta
de
um
hotel
em
Juazeiro
de
o
Norte
cE
com
a
mala
cheio
de
fossil
o
material
ser
todo
apreender
,
dizer
o
paleontologo
embora
pouco
peca
vender
para
turista
ter
valor
cientifico
qualquer
retirada
de
o
jazigo
ter
que
ser
autorizar
para
fim
privado
o
DNPM
nunca
autorizar
retirada
afirmar
campo
segundo
Ligabue
a
Chapada
de
o
Araripe
ser
o
jazigo
mais
importante
de
o
mundo
com
fossil
de
o
periodo
cretaceo
entre
70
milhao
e
130
milhao
de
ano
atras
logo
apos
o
jurassico
para
o
habitante
local
porem
vender
fossil
ser
apenas
um
fonte
de
renda
facil
a
regiao
sofrer
com
a
seca
