por que
a
agua
de
o
mar
ser
salgar
Flavio Jose
dar
Stefano F
,
17
estudante
Irapuru
SP
Rolf Weber
de
o
departamento
de
oceanografia
fisico
de
o
Instituto
oceanografico
de
a
USP
responder
a
agua
de
o
mar
ter
composicao
estavel
ha
cerca de
150
milhao
de
ano
devido a
o
balanco
em
o
fluxo
de
substancia
quimico
em
ele
haver
sal
dissolver
,
principalmente
ion
cloreto
e
sodio
que
formar
o
sal
de
cozinha
como
resultar
de
a
acao
de
intemperie
e
de
emanacao
vulcanico
o
sodio
vir
de
a
crosta
terrestre
e
chegar
a
a
aguar
atraves
de
rio
vento
e
erosao
a
quantidade
de
sal
variar
de
um
lugar
para
outro
mas
a
proporcao
relativo
entre
ele
ser
aproximadamente
constante
correspondencia
para
a
secao
Sem Misterio
dever
ser
encaminhar
a
a
Editora
de
ciencia
barao
de
Limeira
425
4º
andar
cep
01290-900
Sao Paulo
SP
com
nome
idade
profissao
e
enderecar
