EUA
abalar
novo
mercado
a
economia
mundial
ingressar
em
um
fase
novo
anteriormente
a
locomotiva
norte-americano
ser
a
unico
forca
operante
que
frear
a
recessao
em
a
Europa
e
em
o
Japao
agora
tudo isso
chegar
a
o
fim
a
era
de
o
dinheiro
facil
em
o
Estados Unidos
acabar
o
federal
reservar
o
banco
central
de
o
EUA
de
Alan Greenspan
ser
levar
a
adotar
um
politica
monetario
restritivo
ha
muito tempo
nao
ocorrer
panico
e
temor
tao
difundir
ser
provavel
que
tudo isso
ser
apenas
o
comeco
ser
provavel
que
o
federal
reservar
ainda
vir
a
impor
muito
aperto
ser
que
o
federal
reservar
americano
comprometer
a
tao
longamente
esperar
recuperacao
em
a
Europa
e
em
o
Japao
por que
tudo isso
acontecer
qual
ser
a
reacao
desejavel
em
o
campo
macroeconomico
por parte de
a
autoridade
de
a
Europa
e
de
o
Japao
apresentar
a
seguir
meu
analise
de
o
que
acontecer
e
tambem
meu
recomendacao
a
o
banco
central
de
pais
importante
que
hoje
precisar
repensar
seu
politica
em primeiro lugar
ser
preciso
que
compreender
que
o
federal
reservar
nao
sofrer
um
simples
mudanca
repentino
de
humor
o
que
mover
o
mercado
e
mover
a
autoridade
de
o
Fed
ser
o
estupendo
crescimento
de
o
PIB
real
de
o
Estados Unidos
que
chegar
a
7
%
anual
em
o
ultimo
trimestre
de
1993
praticamente
todo o
analista
economico
elevar
seu
projecao
referente
a
o
crescimento
economico
de
este
ano
em
o
Estados Unidos
taxa
de
3
%
ou
4
%
hoje
parecer
plausivel
basear
se
apenas
em
o
impeto
atual
observar
que
todo
de fato
esperar
um
consideravel
desaceleracao
de
o
crescimento
prever
que
ele
nao
manter
o
pico
recente
a
mau
nevasca
de
o
seculo
em
o
Estados Unidos
somar
a
o
grave
terremoto
em
a
California
ir
mascarar
temporariamente
a
forca
de
a
economia
em
o
primeiro
trimestre
poder
perguntar
por que
um
crescimento
norte-americano
mais
forte
implicar
problema
para
a
recuperacao
global
com
um
renda
grande
o
norte-americano
oferecer
mercado
de
exportacao
mais
forte
para
a
Europa
em geral
para
o
pais
de
o
Sudeste
asiatico
e
para
o
mundo
em vias de
desenvolvimento
por que
o
mercado
acionario
de
Madri
,
Londres
,
Frankfurt
,
Toquio
,
Milao
ou
Cingapura
nao
prosperar
com
a
noticia
de
a
novo
forca
economico
de
o
EUA
ser
assim
que
a
pessoa
costumar
argumentar
acao
e
bonus
costumar
ser
investimento
alternativo
um
servir
como
hedge
protecao
para
o
outro
nao
ter
ser
assim
em
o
ultimo
15
ano
com
frequencia
cada vez
grande
a
acao
e
o
bonus
parecer
mover
se
juntar
ver
um
exemplo
de
isso
em
1987
a
queda
de
Wall Street
ocorrer
em
a
segunda-feira
negro
19
de
outubro
a
acao
em
Nova York
cair
22
%
em
um
unico
dia
ser
um
fraqueza
de
o
PIB
norte-americano
ou
seu
forca
que
causar
a
queda
de
outubro
de
1987
ser
que
o
federal
reservar
estar
um pouco
paranoico
diante de
o
perigo
atual
de
a
inflacao
sim
todo o
presidente
de
banco
central
ser
dar
a
esse
fobia
ser
que
o
dr.
Greenspan
e
seu
colega
ir
terminar
por
exagerar
em
o
aperto
a
o
credito
sim
ser
bastante
provavel
o
investidor
norte-americano
vir
aprender
a
enxergar
a longo prazo
a
comprar
acao
e
conservar
las
por
decada
em lugar de
tentar
prever
o
alto
e
baixo
de
o
ciclo
empresarial
por
esse
razao
talvez
nao
ocorrer
um
queda
em
Wall Street
em
1994
por outro lado
em comparacao
com
o
custo
de
reproducao
de
fabrica
e
instalacao
a
empresa
norte-americano
estar
ser
avaliar
generosamente
depois
de
nosso
extenso
periodo
de
alta
de
a
acao
o
que
eu
preocupar
ser
a
Asia
e
a
Europa
hoje em dia
o
mercado
monetario
mundial
tender
a
estar
estreitamente
vincular
sempre
ser
facil
fazer
recomendacao
de
prudencia
a
o
federal
reservar
nao
exagerar
em
a
histeria
antiinflacionario
tambem
ter
recomendacao
a
fazer
a
o
governo
estrangeiro
o
banco
central
europeu
individualmente
e
em
conjuncao
informal
fazer
bem
em
nao
deixar
que
seu
taxa
de
juro
aumentar
proporcionalmente
a
o
aumento
norte-americano
sim
isso
poder
ocasionar
um
certo
fraqueza
de
a
paridade
monetario
europeia
em relacao a
o
dolar
mas
isso
nao
ser
negativo
com
um
bom
ajuste
de
seu
politica
a
forca
norte-americana
poder
acabar
se
mostrar
benefico
para
a
Europa
Paul SAMUELSON
ser
o
ganhador
de
o
Premio
nobel
de
economia
de
1970
e
seu
artigo
sair
mensalmente
em
a
Folha
copyright
Los Angeles Times Syndicate
traducao
de
Clara Allain
