hora
de
a
verdade
a
renuncia
de
o
primeiro-ministro
japones
Morihiro Hosokawa
aumentar
a
lista
de
escandalo
de
corrupcao
em
a
segundo
potencia
economico
mundial
e
acrescentar
ainda
mais
um
elemento
de
incerteza
para
o
mercado
internacional
de um lado
ser
inspirador
verificar
que
em
o
Japao
a
autoridade
flagrar
em
ato
suspeito
assumir
publicamente
seu
erro
e
aceitar
a
consequencia
ou seja
a
impunidade
nao
ser
a
regra
ao mesmo tempo
entretanto
a
lista
de
escandalo
ser
ja
longo
e
atingir
de
modo
profundo
o
nucleo
de
poder
de
aquele
pais
dar
a
importancia
de
a
economia
japones
esse
instabilidade
politico
domestico
dificultar
o
proprio
ajuste
economico
global
somente
o
ingenuo
supor
que
esse
corrupcao
ser
um
fenomeno
novo
em
o
Japao
mas
a
corrupcao
de
burocrata
e
autoridade
nao
ser
exclusividade
de
o
japones
em
outro
pais
com
grande
ou
pequeno
desenvolvimento
testemunhar
se
tambem
um
autentico
terremoto
institucional
em
o
ultimo
ano
ser
o
caso
de
a
Italia
onde
se
conseguir
colocar
a
nu
a
extenso
promiscuidade
entre
politico
,
burocrata
,
empresario
e
ate
a
Mafia
e
tambem
de
o
Mexico
onde
igualmente
um
unico
partido
monopolizar
o
poder
e
em
o qual
ressurgir
a
violencia
politico
corrupcao
e
hipocrisia
nao
ser
novidade
em
a
historia
de
a
sociedade
