o
que
ser
a
moncao
a
metade
de
a
populacao
mundial
depender
de
mudanca
em
o
vento
que
trazer
chuva
torrencial
em
o
verao
e
ar
frio
e
seco
em
o
inverno
ansiosamente
aguardar
em
o
sul
de
a
Asia
em
o
centro
de
a
Africa
e
em
a
Australia
este
ciclo
bianual
ser
denominar
moncao
derivar
de
a
palavra
arabe
mauasin
que
significar
temporada
mas
este
vento
as vezes
provocar
inundacao
mortal
em
1988
trazer
devastacao
a
dezenas de
milhar
de
pessoa
em
Bangladesh
em
o
primeiro
trimestre
de
este
ano
a
temperatura
em
a
India
e
em
o
Paquistao
subir
ate
cerca de
50
grau
centigrado
de
maio
a
setembro
o
vento
em
o
sul
deslocar
massa
de
ar
procedente
de
o
oceano
sobre
a
quente
terra
asiatico
o
ar
de
o
oceano
se
aquecer
,
subir
em
a
atmosfera
e
se
livrar
de
seu
umidade
a
o
subir
o
ar
gerar
onda
de
ar
mais
frio
e
umido
provocar
forte
chuva
sobre
o
continente
