poluicao
embacar
o
olho
JAIRO BOUER
voce
dever
ter
reparar
que
em
o
ultimo
dia
o
ar
em
a
grande
cidade
andar
meio
carregar
a
baixo
umidade
causar
por
a
longo
temporada
de
seca
e
a
poluicao
fazer
muito
gente
passar
mal
o
poluente
e
o
ar
seco
ser
irritante
para
orgao
sensivel
como
o
olho
ele
ficar
vermelho
e
cocar
e
a
mesmo
coisa
que
voce
sentir
quando
ficar
em
um
ambiente
com
ar-condicionado
e
fumaca
de
cigarro
por
muito
horas seguidas
o
sistema
respiratorio
tambem
poder
ficar
mais
irritar
em
esse
dia
o
sintoma
ser
nariz
escorrer
dor
de
garganta
tossir
e
sensacao
de
peso
em
a
cabeca
parecer
que
voce
estar
prestes
a
pegar
um
gripe
o
bronquiolo
canal
que
levar
o
oxigenio
ate
o
pulmao
poder
ficar
mais
estreito
e
a
pessoa
sentir
falta
de
ar
haver
pouco
coisa
para
se
fazer
um
colirio
umidificante
aliviar
o
incomodo
em
o
olho
JAIRO BOUER
28
ser
medico
