Kyoto
ser
terra
de
a
gueixa
e
de
fantasia
cidade
que
comemorar
1.200
ano
guardar
muito
tradicao
que
poder
tambem
ser
ver
em
um
estudio
de
cinema
fundar
em
794
Kyoto
estar
comemorar
1.200
ano
situar
a
o
sul
de
a
ilha
de
Honshu
a
principal
de
o
arquipelago
Kyoto
conservar
seu
originalidade
porque
ser
a
unico
de
a
grande
cidade
a
nao
sofrer
o
bombardeio
em
a
segundo
Guerra
mundial
testemunha
de
um
passado
fascinante
onde
reinar
samurai
Kyoto
tambem
ser
conhecer
como
a
terra
de
a
gueixa
maiko
aprendiz
de
gueixa
e
de
o
templo
de
o
Pavilhao
dourar
a
cidade
preservar
aquele
magia
que
em
o
ocidente
estar
acostumar
a
ver
somente
em
o
cinema
berco
de
a
industria
cinematografico
de
o
Japao
,
Eigamura
nao
ter
o
luxo
e
o
esplendor
de
a
luz
de
Hollywood
apesar disso
haver
muito
diversao
e
um
especie
de volta
a
o
passado
em
o
30
mil
m2
de
o
estudio
de
a
toar
Uzumasa
abrir
a
a
visitacao
publico
cenario
estar
permanentemente
em pe
casa
de
o
periodo
Edo
1603-1868
ser
reconstruir
com
seu
arquitetura
caracteristico
figurante
vestir
de
samurai
e
gueixa
caminhar
por
a
rua
de
chao
bater
e
o
turista
ter
a
ligeiro
impressao
de
estar
viajar
por
o
tunel
de
o
tempo
casa
de
o
Periodo
Meiji
1868-1912
em
seu
estilo
vitoriano
tambem
ser
reconstruir
fazer
parte
de
o
cenario
para
filme
de
um
epoca
antigo
e
inesquecivel
de
o
Japao
um
monstro
chifrudo
de
quase
dez
metro
de
altura
soltar
fumaca
por
a
narina
e
fazer
movimento
assustador
em
a
sequencia
haver
um
simulacao
de
terremoto
seguir
de
enchente
e
o
monstro
ameacar
atacar
quem
estar
por
perto
mas
perigoso
mesmo
ser
o
samurai
em
traje
tipico
que
encenar
um
combate
com
seu
espada
afiar
varios
cenario
merecer
um
visita
mais
demorar
a
casa
de
o
samurai
,
a
prisao
,
o
velho
teatro
,
a
antigo
Kyoto
de
o
tempo
de
o
bonde
e
a
esquina
de
a
miniatura
onde
modelo
de
barco
,
aviao
e
trem
ser
mover
por
controle remoto
um
espiao
ninja
com
seu
capa
e
espada
atravessar
por
um
corda
a
longo
distancia
entre
dois
castelo
estrela
por
um
dia
o
visitante
poder
tambem
sentir
o
sabor
de
ser
estrela
por
um
dia
se
preferir
poder
tambem
tirar
um
foto
instantaneo
ao lado de
um
gueixa-modelo
que
posar
especial
e
gentilmente
para
o
visitante
Eigamura
ser
algo
proximo a
o
reino
de
a
fantasia
Osny Arashiro
