precariedade
e
atraso
ser
lado
bom
de
pago
pagar
escala
obrigatorio
para
quem
ir
de
aviao
ate
Samoa Ocidental
porcao
independente
de
o
arquipelago
samoano
onde
o
escritor
Robert Louis Stevenson
morar
e
estar
sepultar
pago
pagar
ser
um
de
esse
lugar
impagavel
o
aeroporto
de
a
capital
de
o
territorio
de
a
Samoa Americana
ser
um
barracao
visitante
sao
avir
raro
em
esse
paraiso
polinesio
pago
pagar
,
que
distar
3.700
km
a
sudoeste
de
o
Havai
adotar
rigoroso
controle
de
passaporte
e
nao
ser
raro
o
funcionario
de
a
imigracao
reter
o
documento
sem
dar
qualquer
recibo
ai
o
turista
nao
poder
trocar
cheque de viagem
se
sentir
refem
e
acabar
aproveitar
pouco
a
estada
em
a
Samoa Americana
progresso
ser
palavra
de
significado
vago
para
samoano
em
a
ilha
que
formar
o
territorio
norte-americano
e
em
a
Samoa Ocidental
e
talvez
esse
ser
o
lado
bom
de
esse
viagem
dificil
por
um
regiao
ainda
remoto
em
a
aldeia
ainda
se
viver
de acordo
com
o
preceito
de
o
chefe
e
ser
proibir
erguer
um
casa
mais
alto
que
o
mais
alto
de
o
coqueiro
a
cidade
de
pago
pagar
principal
aglomerado
urbano
de
esse
que
ser
o
unico
territorio
norte-americano
a
o
sul
de
o
Equador
estar
localizar
dentro de
um
imenso
cratera
vulcanico
que
o
tempo
e
a
erosao
transformar
em
baia
e
la
que
ficar
o
aeroporto
,
o
porto
e
o
Rainmaker
ou
fazedor
de
chuva
,
unico
hotel
oficial
de
pago
pagar
imenso
cabana
construir
com
tecnica
tradicional
de
a
polinesio
,
o
Rainmaker
ser
um
hotel
de
sonho
nao
fossem
o
rato
de
o
tamanho
de
gato
que
correr
em
seu
corredor
mofar
um
floresta
denso
e
umido
revestir
a
cratera
de
pago
pagar
e
estar
intocado
a
Samoa Americana
ser
formar
por
sete
ilha
que
somar
197
km2
a
estrada
existir
apenas
em redor de
algum
de
a
ilha
e
a
praia
so
ser
frequentar
por
um
pouco
menino
que
nadar
nu
o
nativo
ainda
se
utilizar
de
lanca
primitivo
para
pescar
em
a
raso
piscina
natural
repleto
de
polvo
e
peixe
tropical
mas
haver
a
pesca
comercial
de
atum
controlar
por
norte-americano
de
origem
portugues
,
chines
de
Taiwan
e
sul-coreano
em
embarcacao
de
1,2
tonelada
que
valer
ate
US$
13
milhao
principal
fonte
de
renda
de
o
territorio
,
o
atum
ser
enlatar
em
pago
pagar
ou
exportar
para
o
Japao
onde
valer
US$
5
mil
a
tonelada
