centro
nervoso
de
Apia
estar
em
o
mercado
em
o
Marketi Fou
de
a
capital
de
Samoa Ocidental
o
nativo
marcar
encontro
,
comer
,
consumir
e
passear
desde que
a
escuna
Equator
aportar
em
Apia
trazer
Robert Louis Stevenson
em
dezembro
de
1899
pouco
coisa
parecer
ter
mudar
em
a
Samoa Ocidental
a despeito de
ter
ser
ocupar
por
potencia
ocidental
esse
conjunto
de
ilha
de
2.200
km2
e
160
mil
habitante
que
formar
um
Estado
independente
desde
1962
manter
a
estrutura
tribal
a
nao
ser
por
um
ou
outro
predinho
e
por
o
onibus
de
carroceria
de
madeira
o
arquipelago
nao
parecer
ter
chegar
a
o
seculo
20
Apia
a
capital
estar
localizar
em
a
ilha
de
Upolu
Upolu
ter
120
mil
habitante
e
ser
a
mais
populoso
de
a
ilha
onibus
e
taxi
partir
de
la
em
o
dia
de
chuva
e
o
temporal
sao
frequentar
,
o
burburinho
ser
enorme
lagosta
e
siri
cozer
banana
seco
,
fruta-pao
descascar
e
defumar
,
fumo
,
artefato
de
madeira
e
osso
,
concha
e
corte
de
tecido
ser
expor
em
bancada
em
a
ala
de
a
comida
haver
um
consumo
frenetico
de
peixe
cozer
,
bolinho
de
farinha
e
fritura
diverso
a
cabeca
enorme
de
atum
frigir
custar
tres
tala
cerca de
US$
1
um
prato
que
misturar
carne
salsicha
e
posta
de
peixe
sair
por
2,50
tala
de
la
ate
a
casa
de
Stevenson
em
Vailima
o
taxi
cobrar
sete
tala
US$
2
