San Francisco
concentrar
torcedor
brasileiro
cidade
que
ja
sediar
agitacao
contracultural
e
receber
17
milhao
de
turista
por
ano
ser
foco
de
a
atencao
em
junho
editor
de
turismo
San Francisco
a
antigo
capital
de
a
agitacao
contraculturar
pacifista
gay
e
psicodelico
se
transformar
em
junho
em
o
epicentro
turistico
de
o
brasileiro
que
assistir
in
locar
a
o
jogo
de
a
Copa
de
o
Mundo
com
cerca de
730
mil
habitante
a
cidade-sede
de
a
torcida
brasileiro
receber
com
competencia
mais de
17
milhao
de
visitante
/
ano
no caso de
San Francisco
o
segredo
de
esse
tremendo
sucesso
estar
em
a
combinacao
de
um
certo
ar
provinciano
com
um
vendaval
de
influencia
historia
a
origem
de
San Francisco
remontar
a
um
vila
que
o
espanhol
fundar
em
1776
com
o
sugestivo
nome
de
Yerba Buena
entre
1846
e
1847
chegar
a
a
regiao
200
mormon
que
rebatizar
a
cidade
e
a
incorporar
a
o
EUA
mas
foi
a
descoberta
de
o
ouro
em
a
California
em
1848
que
transformar
San Francisco
em
um
meca
de
imigrante
e
de
cacador
de fortuna
foi
a partir de
ai
que
europeu
,
indigena
,
nativo
de
a
ilha
Sandwich
hoje
Havai
e
chines
entre
tanto
outro
se
fixar
em
a
regiao
terremoto
em
1906
um
terremoto
abalar
a
cidade
matar
700
pessoa
e
deixar
250
mil
desabrigar
menos de
um
decada
depois
em
1915
San Francisco
estar
reconstruir
e
isso
porque
alem de
o
abalo
cismico
Frisco
tambem
passo
permanentemente
por
sacudir
de
progresso
e
se
transformar
em
o
centro
de
importante
decisao
politico
quem
estar
em
a
metropole
em
1988
e
1989
nao
dever
ter
sentir
firmeza
quando
a
terra
tremer
e
o
aparelho
registrar
abalo
de
,
respectivamente
,
5,7
e
6,9
grau
em
a
escala
Richter
quem
ter
a
chance
de
ver
a
selecao
brasileiro
jogar
em
Palo
alto
seu
primeiro
jogo
ir
ter
a
sorte
de
passear
por
um
metropole
trepidante
de
esse
que
ter
o
dom
de
sacudir
e
de
arrebatar
