passeio
continuar
preservar
em
Kauai
tour
em
helicoptero
e
barco
alem de
parque
natural
,
jardim
e
praia
sobreviver
apos
o
furacao
Iniki
de
o
Travel
/
the
New York Times
apesar de
o
estrago
de
o
furacao
haver
acomodacao
bom
,
confortavel
e
a
preco
moderar
o
chale
Waimea Plantation
muito
apreciaddo
por
o
morador
e
algum
turista
por
evocar
um
autentico
Havai antigo
ser
pouco
atingir
por
o
Iniki
e
jamais
parar
de
operar
o
Outrigger Kauai Beach
,
que
ser
o
Kauai Hilton
em
a
epoca
de
o
Iniki
e
que
conseguir
ficar
abrir
depois
de
o
furacao
ser
um
bom
escolha
o
Outrigger
ficar
a
algum
minuto
de
o
aeroporto
Lihue
e
ter
acesso
facil
a
praticamente
todo o
ponto
de
a
ilha
de frente
para
o
mar
e
com
um
vista
lindo
vale
a
pena
alugar
um
cabana
em
o
Parque
estadual
Kokee
o
parque
a
27
km
de
Kehaha
e
a
1.200
metro
acima de
o
mar
oferecer
72
quilometro
de
trilha
alem de
um
vista
sobre
a
costa
quanto a
outro
atividade
ao ar livre
que
existir
antes
de
o
Iniki
,
a
maioria
continuar
disponivel
outro
atracao
tambem
estar
de volta
e
o
caso
de
o
Kilauea Point National Wildlife
Refugee
que
estar
novamente
verde
mas
ainda
nao
ser
reaberto
a
o
publico
o
Allerton Gardens
,
que
combinar
planta
exotico
com
fonte
ser
forcar
por
o
Iniki
a
ser
reconstruir
a
casa
que
ficar
de frente
para
o
mar
reerguer
depois
de
ser
destrocar
em
1982
por
o
furacao
Iwa
ser
novamente
destruir
o
furacao
tambem
acabar
com
o
chale
ficar
claro
que
Kauai
nao
ser
mais
o
que
ser
antes
de
o
Iniki
aquele
que
falar
francamente
dizer
que
talvez
jamais
voltar
a
ser
cerca de
10
%
a
15
%
de
a
populacao
deixar
a
ilha
ser
facil
entender
por que
muito
morador
de
o
Havai
perguntar
por
visitante
qual
a
ilha
que
preferir
responder
Kauai
ser
um
lugar
lindo
dizer
e
especial
por outro lado
embora
nao
saber
o que
dever
esperar
ficar
admirar
por
a
ferida
ainda
abrir
mesmo assim
ser
facil
ver
que
haver
muito
ponto
positivo
ir
correr
em
o
final
de
a
tarde
quando
o
ar
ser
agradavel
a
paisagem
azul
e
o
ceu
quase
cor-de-rosa
em
a
baia
o
ponto
atingir
ainda
estar
ali
provavelmente
mas
nem
perceber
