saber
o que
ser
desertificacao
seco
desertizacao
e
desertificacao
ser
fenomeno
distinto
e
que
se
confundir
um
convencao
internacional
sobre
desertificacao
estar
ser
discutir
por
mais de
170
pais
ele
abordar
novo
linha
de
financiamento
para
area
desertificar
desertificacao
ser
um
processo
de
degradacao
de
a
capacidade
produtivo
de
a
regiao
secar
por
a
acao
de
o
homem
um
zona
desertificar
deixar
de
ser
produtivo
a
definicao
internacional
de
desertificacao
basear
se
em
o
resultado
de
um
equacao
que
revelar
o
indice
de
aridez
de
um
regiao
dividir
se
a
evaporacao
por
a
precipitacao
somente
o
Nordeste
em
o
Brasil
enquadrar
se
em
este
definicao
a
regiao
de
alegrete
RS
ter
indice
de
aridez
alto
a
1
Desertizacao
ser
o
processo
de
formacao
de
deserto
zona
seca
ser
area
onde
o que
se
perder
de
agua
por
a
evaporacao
ser
grande
do que
o
que
se
ganhar
por
a
chuva
ser
um
fenomeno
climatico
natural
a
desertificacao
so
ocorrer
em
regiao
de
seca
