desertificacao
atingir
15
milhao
em
o
NE
a
perda
provocar
por
a
degradacao
de
a
terra
chegar
a
US$
466
milhao
/
ano
segundo
calculo
de
o
Nucleo Desert
estudo
fazer
por
pesquisador
de
a
Universidade Federal do Piaui
revelar
que
15,7
milhao
de
pessoa
ser
afetar
por
a
desertificacao
que
ocorrer
em
o
Nordeste
pelo menos
1,3
milhao
de
pessoa
viver
em
regiao
onde
o
processo
de
degradacao
de
o
solo
ser
considerar
muito
grave
e
a
terra
tornar
se
praticamente
improdutivo
a
area
degradar
segundo
o
diagnostico
ser
de
660
mil
quilometro
quadrado
o
estudo
ser
assinar
por
o
Nucleo Desert
centro
ligar
a
a
universidade
que
reunir
sociologo
,
economista
,
biologo
e
geografo
o
modelo
de
desenvolvimento
de
o
Nordeste
ser
a
grande
causa
de
este
quadro
,
dizer
Valdemar Rodrigues
coordenador
de
o
Nucleo
Rodrigues
,
que
tambem
ser
secretario
de
o
Meio Ambiente de Teresina
PI
fazer
doutorado
em
desertificacao
em
a
Cidade do Mexico
para
chegar
a
este
numero
o
Nucleo
desenvolver
um
metodologia
com
19
variavel
e
cruzar
dado
fisico
e
socioeconomico
atraves
de
um
projecao
fazer
com
calculo
de
o
Programa das Nacoes Unidas
para
o
Meio Ambiente
PNUMA
ele
estimar
em
US$
466
milhao
por
ano
a
perda
provocar
por
o
processo
de
desertificacao
em
o
NE.
a
reversao
de
o
processo
depender
de
esforco
em
varias
ponta
dizer
o
tecnico
ser
preciso
divulgar
procedimento
adequar
de
manejo
de
o
solo
,
dar
assistencia
tecnico
eficaz
a
o
produtor
e
implantar
programa
de
educacao
ambiental
em
a
escola
a
irrigacao
inadequado
tornar
esteril
30
%
de
a
area
irrigar
em
o
Nordeste
,
dizer
Rodrigues
a
pecuaria
extensivo
praticar
em
a
regiao
tambem
ter
seu
parcela
de
responsabilidade
ser
necessario
20
ha
em
o
semi-arido
nordestino
para
alimentar
um
boi
o
animal
acabar
comer
a
planta
antes
que
ele
produzir
semente
o que
eliminar
a
especie
bom
empobrecer
a
terra
e
tornar
a
cobertura
vegetal
escasso
Fernando Barreto Rodrigues
de
o
Centro Nacional de Pesquisa de Solos da Embrapa
Empresa Brasileira de Pesquisa Agropecuaria
discordar
de
o
dado
de
o
Nucleo
em
o
Nordeste
o que
haver
ser
area
com
ecossistema
fragil
que
se
tornar
desertico
se
nao
ter
manejo
adequar
dizer
ele
concordar
no entanto
com
o
efeito
danoso
que
a
irrigacao
inadequado
poder
ter
em
a
regiao
salinizar
o
solo
o
tratamento
existir
mas
ser
caro
o
processo
de
desertificacao
vir
crescer
em
o
Nordeste
,
dizer
Paulo Roberto Franca
de
a
Divisao de Meio Ambiente
de
o
Ministerio
de
a
Relacoes Exteriores
embora
sem
dado
que
revelar
este
crescimento
a
pratica
de
uso
de
o
solo
nao
mudar
a
populacao
empregar
tecnica
inadequado
e
degradar
regiao
,
migrar
para
outro
e
reempregar
a
mesmo
tecnica
o
dado
de
desertificacao
em
o
mundo
tambem
ser
assustador
pelo menos
70
%
de
a
terra
seco
ser
afetar
por
a
desertificacao
o que
significar
3,6
bilhao
de
ha
durante
a
Eco-92
conferencia
sobre
meio ambiente
que
a
ONU
realizar
em
o
Rio
acertar
se
que
o
pais
fazer
um
convencao
internacional
sobre
desertificacao
ver
texto
a
o
lado
um
de
o
no
de
o
acordo
ser
a
discussao
em torno de
recurso
financeiro
o
pais
pobre
querer
novo
financiamento
para
enfrentar
a
degradacao
de
seu
terra
