SP
fazer
mapeamento
para
combater
a
erosao
o
governo
paulista
ir
investir
US$
6,7
milhao
esse
ano
em
o
combate
a
a
erosao
o
mapa
ir
classificar
o
diferentes
tipo
de
solo
e
determinar
qual
a
atividade
agricola
ser
recomendar
para
cada
regiao
evitar
de
esse
forma
que
plantio
inadequado
a
o
tipo
de
solo
acelerar
o
processo
de
erosao
Sao Paulo
perder
por
ano
190
milhao
de
tonelada
de
terra
com
a
erosao
um
prejuizo
equivalente
a
US$
200
milhao
um
de
a
principal
causa
de
a
erosao
ser
o
uso
inadequado
de
o
solo
,
dizer
Guido Jose da Costa
presidente
de
a
Associacao dos Engenheiros Agronomos
de
o
Estado
o
cafe
exemplificar
Costa
nao
dever
ser
plantar
em
o
Vale do Paraiba
atualmente
entre
10
%
e
15
%
de
a
area
de
o
Estado
estar
mapear
em
escala
1:100.000
1
centimetro
quadrar
de
mapa
corresponder
a
100
hectare
a
escala
dizer
Costa
ser
a
ideal
para
precisar
qual
cultura
se
adequar
a
o
solo
o
trabalho
prever
para
durar
cinco
ano
ir
comecar
em
maio
proximo
por
a
regiao
Oeste
o
local
ser
escolher
por
ter
pouco
pesquisa
em
a
area
de
solo
e
por
ser
considerar
um
regiao
com
potencial
de
erosao
,
explicar
Helio do Prado
coordenador
de
Levantamento do Solo
de
o
Instituto Agronomico
de
campina
um
de
o
responsavel
por
o
mapeamento
segundo
Prado
a
area
inicial
ser
formar
por
o
Pontal de Paranapanema
ate
Marilia
passar
por
Barretos
e
por
a
divisa
de
mina
dever
ficar
faltar
em
o
trabalho
a
regiao
a
o
norte
de
o
Ribeirao Preto
e
Vale do Paraiba
quando
pronto
o
mapa
ter
um
definicao
de
classe
de
uso
com
variacao
de
1
a
8
o
solo
1
ser
um
terra
rico
em
nutriente
fertil
,
com
relevo
plano
e
pouco
erosao
o
solo
8
ser
a
resersa
natural
o
trabalho
ser
fazer
por
o
Instituto Agronomico
por
tecnico
de
a
Escola Superior de Agricultura Luiz
de
Queiroz
Esalq
e
por
a
Secretaria da Agricultura
para
isso
cada
tecnico
dever
ser
responsavel
por
tres
quadricolo
area
delimitar
em
280
mil
ha
