acerola
render
US$
27
mi
a
Junqueiropolis
a
cidade
em
o
interior
de
Sao Paulo
ir
colher
70
mil
tonelada
de
a
fruta
em
25
hectare
plantar
em
a
safra
a
geada
de
1975
e
1982
forcar
um
mudanca
radical
em
a
area
rural
de
Junqueiropolis
635
km
a
noroeste
de
Sao Paulo
o
declinio
de
o
cafe
abrir
espaco
para
a
fruticultura
e
hoje
a
plantacao
que
mais
crescer
ser
a
de
acerola
o
cafe
nao
resistir
a
a
dose
duplo
de
orvalho
congelar
e
crise
de
mercado
em
Junqueiropolis
93,36
%
de
a
propriedade
nao
ultrapassar
100
hectare
hoje
o
municipio
produzir
um pouco
de
tudo
mas
ser
a
acerola
,
fruta
rico
em
vitamina
C
que
representar
a
redencao
a
primeiro
experiencia
com
acerola
ser
a
de
o
produtor
Angelo Kawano
49
que
em
89
tomar
conhecimento
de
o
sucesso
de
a
fruta
como
alimento
e
remedio
Kawano
ser
um
caso
tipico
de
produtor
que
nao
saber
o que
fazer
apos
a
erradicacao
de
18
mil
pe
de
cafe
plantar
urucum
e
em
a
primeiro
colheita
arrancar
o
6.000
pe
que
nao
produzir
o
suficiente
para
pagar
o
custo
com
o
cultivo
plantar
2.000
pe
de
seringueira
mas
sacrificar
centena
de
ele
porque
precisar
de espaco
em
seu
sitio
de
15
hectare
para
cultura
que
gerar
renda
a
curto
e
medio
prazo
vir
experiencia
com
abacate
,
maracuja
,
lixia
e
acerola
a
acerola
surpreender
dizer
em
94
ele
dever
colher
12
t
de
a
fruta
em
1.200
pe
que
ocupar
um
area
de
1,44
ha
o
agronomo
Oscar Kanno
35
dizer
que
esse
producao
ainda
ser
baixo
por
ser
a
segundo
colheita
segundo
o
agronomo
Junqueiropolis
dever
produzir
em
este
safra
cerca de
70
mil
tonelada
de
acerola
em
25
hectare
plantar
esse
numero
dever
se
multiplicar
em
o
proximo
ano
a
30
mil
mudo
que
ser
produzir
em
94
nao
ser
suficiente
para
atender
o
pedido
afirmar
Kanno
ele
explicar
que
a
comercializacao
de
a
fruta
estar
ser
facilitar
por
a
entrada
em
o
mercado
de
industria
de
suco
a
producao
de
Junqueiropolis
ser
vender
a
a
Industria Fruteza
de
Dracena
SP
e
a
o
Ceagesp
