preco
de
a
saca
apresentar
variacao
o
mercado
de
cafe
registrar
em
a
semana
passar
varias
oscilacao
de
preco
interno
e
em
a
Bolsa
de
Londres
e
Nova York
e
fechar
em
baixa
um
saca
de
cafe
de
bom
qualidade
por exemplo
ser
vender
em
o
Parana
a
R$
200
em
a
quarta-feira
e
a
R$
185
em
o
dia
seguinte
em
a
Bolsa
de
Nova York
a
variacao
equivaler
a
ate
US$
20
por
saca
,
calcular
Mauricio
Gonzaga
de
a
cooperativa
Cocamar
diversos
fator
causar
este
variacao
outro
causa
ser
a
previsao
oficial
de
queda
de
40,5
%
de
a
producao
devido a
a
geada
a
diferenca
de
previsao
acabar
com
a
credibilidade
brasileiro
,
dizer
um
exportador
que
preferir
nao
se
identificar
Manoel Bertone
presidente
de
o
Conselho
nacional
de
o
Cafe
dizer
que
o
governo
com
o
leilao
tentar
baixar
o
preco
ate
de
o
mercado
internacional
o
governo
estar
vender
muito
cafe
e
em
hora
errar
ja que
estar
em
pleno
safra
dizer
segundo
Bertone
a
previsao
inicial
ser
vender
285
mil
saca
em
julho
mas
o
numero
ja
superar
1
milhao
de
saca
a
consequencia
e que
a
medida
estar
favorecer
muito
mais
a
industria
que
comprar
o
produto
do que
o
consumidor
em
a
industria
a
queixa
e que
a
media
de
preco
de
o
leilao
subir
48
%
e
o
setor
nao
conseguir
repassar
tal
custo
