estiagem
aumentar
risco
de
incendio
em
o
Estado
a
reserva
hidrico
de
o
solo
estar
sensivelmente
reduzir
em
quase
todo o
Estado
prejudicar
a
cultura
de
sequeiro
em
desenvolvimento
,
principalmente
o
milho
de
safrinha
em
a
regiao
norte
e
nordeste
a
disponibilidade
hidrico
estar
abaixo de
o
60
%
de
o
limite
grande
,
indicar
que
a
irrigacao
suplementar
ser
necessario
em
a
regiao
de
a
Alta
Araraquarense
e
Alta Mogiana
haver
local
onde
a
estiagem
ja
durar
130
dia
o
risco
de
incendio
ser
elevar
e
tender
a
aumentar
em
o
proximo
dia
condicao
para
colheita
e
aplicacao
de
agrotoxico
ser
favoravel
