ser
poder
ser
vinheta
editorial
a
Folha
analisar
em
editorial
em
a
quinta-feira
o
indice
de
inflacao
de
a
segundo
quadrissemana
de
setembro
que
ser
de
0,96
%
segundo
a
Fipe
segundo
o
editorial
esse
resultado
ser
um
sinal
de forca
de
o
real
o
texto
analisar
tambem
perspectiva
para
outubro
temer
se
por exemplo
que
o
aumento
de
o
salario minimo
e
o
primeiro
dissidio
pos-real
constituir
pressao
sobre
o
preco
a
entressafra
agricola
agravar
por
a
seca
poder
afetar
o
indice
de
outubro
e
a
novo
moda
ver
prestes
a
ocupar
a
vitrine
ajudar
tambem
a
empurrar
a
inflacao
de
cerca de
1
%
a
o
mes
para
quase
2
%
um
inflacao
ainda
muito
baixo
mas
incomodo
