arvore
cair
,
romper
tubulacao
e
12
mil
ficar
sem
agua
em
Ubatuba
a
queda
de
um
arvore
provocar
por
a
chuva
romper
ontem
um
adutor
de
a
Sabesp
companhia
de
saneamento
basico
de
o
Estado
de
Sao Paulo
em
Ubatuba
e
interromper
o
fornecimento
de
agua
em
o
bairro
de
a
Maranduba
e
Lagoinha
cerca de
12
mil
pessoa
ficar
sem
abastecimento
a
empresa
pretender
normalizar
o
servico
de
agua
em
o
final
de
a
tarde
de
ontem
segundo
a
empresa
a
queda
de
a
arvore
romper
um
tubulacao
de
200
milimetro
de
diametro
que
abastecer
o
dois
bairro
a
chuva
deixar
a
praia
vazio
a
maioria
de
o
turista
passar
o
dia
em casa
ou
em
o
hotel
assistir
TV
ou
jogar
carta
em
a
falta
de
sol
a
praia
transformar
se
em
academia
de
ginastica
para
caminhar
,
corrida
e
exercicio
