chuva
alagar
rua
e
matar
1
em
Salvador
a
forte
chuva
que
atingir
Salvador
BA
ontem
por
cinco
hora
consecutivo
provocar
a
morte
de
um
pessoa
21
desabamento
e
42
deslizamento
de
terra
segundo
Maria Emilia Santos Freire
responsavel
por
o
setor
de
estatistica
de
a
Coordenadoria
de
Defesa Civil
Codesal
de
Salvador
o
indice pluviometrico
registrar
ontem
ser
de
44,8
mm
ate
o
final
de
a
tarde
de
ontem
,
a
PM
ter
identificar
como
Jose Antonio
35
a
vitima
de
o
desabamento
de
um
casa
em
campina
de
piraja
periferia
de
Salvador
segundo
testemunha
a
casa
de
Jose Antonio
um
barraco
de
quarto
e
sala
desabar
por volta de
a
11h
e
ele
morrer
soterrar
a
principal
rua
e
avenida
de
Salvador
ficar
completamente
congestionar
durante
todo o
manha
de
ontem
