Alagoas
Ceara
Sergipe
Pernambuco
representante
de
a
sete
nacao
indigena
com
10
mil
indio
existente
em
territorio
alagoano
ficar
reunir
ate
hoje
em
o
convento
de
o
monge
capuchinho
em
Maceio
onde
debater
sobre
revisao
constitucional
e
eleicao
Ceara
o
menino
Adilio Passos dos Santos
10
morrer
anteontem
durante
um
briga
de
gangue
de
adolescente
em
a
favela
de
o
Trilho
em
fortaleza
segundo
a
policia
ele
ser
atingir
por acaso
em
um
troca
de
tiro
entre
o
integrante
de
dois
gangue
Sergipe
a
chuva
que
atingir
Aracaju
ontem
pela manha
deixar
rua
e
avenida
alagar
mas
nao
provocar
desabamento
a
area
mais
atingir
ficar
em
a
periferia
onde
muito
casa
ficar
alagar
Pernambuco
um
soldado
de
a
Policia
militar
morrer
e
dois
pessoa
ficar
ferir
durante
tentativa
de
assalto
a
um
agencia
de
a
Caixa
economico
federal
em
a
manha
de
ontem
em
Recife
