OAB
cobrar
politica
de
destombamento
o
Numero
tribunal
homenagear
seu
novo
juiz
tremor
assustar
cidade
em
Alagoas
a
Ordem
de
o
advogado
de
o
Brasil
OAB
protocolar
ontem
em
a
Camara Municipal
de
SP
pedir
de
audiencia
publico
para
que
o
secretario
municipal
de
a
Cultura
Rodolfo Konder
foto
esclarecer
seu
politica
de
destombamento
de
o
patrimonio
historico
de
a
cidade
o
Numero
3
5
quilo
de
cocaina
ser
apreender
em
a
noite
de
anteontem
em
o
terminal
de
carga
de
o
aeroporto
internacional
de
o
Rio
tribunal
homenagear
seu
novo
juiz
ser
homenagear
hoje
em
sessao
solene
em
o
1º
Tribunal
de
alcada
civil
de
o
Estado
de
Sao Paulo
o
juiz
Antonio Jose Silveira Paulilo
,
Antonio Marson
,
Everaldo de Melo Colombi
,
Paulo Eduardo Razuk
e
Roberto Mendes
de
Freitas
recentemente
nomear
e
empossar
como
novo
integrante
de
o
Tribunal
tremor
assustar
cidade
em
Alagoas
a
terra
tremer
ontem
pela manha
em
a
cidade
de
Junqueiro
118
km
de
Maceio
o
tremor
durar
cinco
segundo
e
comecar
por volta de
9h30
segundo
o
secretario
municipal
de
saude
Paulo Temoteo dos Santos
44
nao
haver
ferir
e
nem
registro
de
dano
material
em
o
Centro
de
sismologia
de
a
Universidade
de
Brasilia
UnB
o
tremor
nao
ser
registrar
por
o
sismografo
por
seu
pouco
intensidade
