preco
de
a
carne
disparar
e
arroba
valer
US$
32
o
preco
de
a
carne
bovino
bater
ontem
o
recorde
de
o
ultimo
quatro
ano
mas
o
consumo
continuar
30
%
abaixo de
setembro
de
1993
esse
valor
perder
apenas
para
o
pico
de
US$
41
,
registrar
em
6
de
setembro
de
1990
,
dizer
Jose Vicente Ferraz
consultor
de
a
FNP
em
a
proximo
semana
a
cotacao
dever
se
estabilizar
porem
em
um
patamar
alto
somente
em
setembro
a
alta
de
o
boi
gordo
em
o
campo
ser
de
18,7
%
a
forte
estiagem
que
atingir
o
Estado
de
Sao Paulo
e
algum
regiao
de
Goias
,
Mato Grosso
e
Parana
alem de
a
grande
procura
por parte de
o
frigorifico
explicar
a
subida
de
o
preco
,
afirmar
Ferraz
segundo
Manoel
de
Farias
presidente
de
o
sindicato
que
reunir
o
acougue
o
frigorifico
aumentar
a
compra
em
o
ultimo
dia
porque
acreditar
que
o
consumo
se
recuperar
em
outubro
com
o
pagamento
de
o
novo
salario minimo
mas
dizer
ele
haver
uma boa dose
especulacao
em
esse
alta
a
oferta
de
gado
confinar
ser
grande
a
exportacao
recuar
com
o
cambio
desfavoravel
continuar
entrar
carne
de
o
pais
de
o
Mercosul
o
concorrente
frango
estar
com
preco
competitivo
e
o
consumo
continuar
fraco
Valcir Milanelo
,
dono
de
a
Casa
de
carne
palestrar
confirmar
a
queda
em
a
venda
o
movimento
estar
30
%
abaixo de
1993
Milanelo
resolver
dar
12
%
de
desconto
para
melhorar
a
venda
estar
absorver
30
%
de
o
aumento
de
o
preco
de
o
boi
,
dizer
Marcelo Panico
gerente
de
o
acougue
Ipanema
em
setembro
de
1993
ele
vender
48
tonelada
por
semana
