pista
favorecer
Benetton
em
a
2º
etapa
de
o
mundial
de
F-1
Williams
poder
ter
dificuldade
domingo
que
vir
em
o
Japao
o
circuito
onde
domingo
que
vir
acontecer
a
segundo
etapa
de
o
mundial
de
formula
1
ser
um
dadiva
de
o
ceu
para
a
Benetton
a
pista
japones
ser
de
o
estreante
GP
de
o
pacifico
estar
deixar
Ayrton Senna
e
a
Williams
de
cabelo
em pe
o
time
comecar
o
ano
como
favorito
e
ver
despencar
todo o
prognostico
de
o
especialista
com
a
vitoria
de
Michael Schumacher
em
o
Brasil
a
primeiro
analise
de
Aida
ser
unanime
o
circuito
nao
ser
o
mais
apropriar
para
a
Williams
cujo
carro
certamente
ir
se
sair
bem
em
pista
veloz
como
imolar
Monza
e
Hockenheim
mas
dever
sofrer
em
a
lento
Aida
ter
um
tracado
de
baixo
velocidade
a
media
de
um
volta
para
um
carro
de
F-1
dever
ficar
em torno de
180
km/h
para
se
ter
um
ideia
em
Interlagos
ser
de
200
km/h
pista
rapido
favorecer
carro
com
motor
mais
potente
caso
de
o
V10
de
a
Renault
que
equipar
a
Williams
circuito
lento
anular
esse
vantagem
para
piorar
a
coisa
para
Senna
e
seu
trupe
a
pista
japones
ser
estreito
e
travar
,
com
muito
curva
fechar
reta
curto
e
pouco
ponto
de
ultrapassagem
a
luta
por
a
pole-position
ser
decisivo
a
preocupacao
de
a
Williams
com
o
GP
de
o
pacifico
ficar
claro
em
a
semana
passar
o
circuito
ter
a
mesmo
caracteristica
de
Aida
a
esperanca
de
o
time
e
de
o
piloto
brasileiro
ser
de
que
pelo menos
o
asfalto
nao
ser
ondular
como
em
Interlagos
o
FW16
saltar
muito
em
a
ondulacao
tal
equipamento
controlar
por
computador
manter
o
carro
a
um
altura
constante
de
o
solo
independente
de
a
caracteristica
de
o
piso
o
GP
de
o
pacifico
,
que
comecar
a
a
0h30
de
o
dia
17
horario
de
Brasilia
ter
83
volta
mais
do que
qualquer
outro
provar
de
o
calendario
como
a
F-1
nunca
correr
em
Aida
haver
um
treino
extra-oficial
em
a
quinta-feira
fazer
frio
em
a
regiao
que
ficar
em
o
sul
de
o
Japao
ha
dois
semana
o
autodromo
estar
cobrir
de
neve
