sobre
cuidado
com
o
micro
em
a
pag.
6-5
ser
proibir
comer
e
beber
perto de
o
micro
manter
o
micro
limpar
fazer
sempre
copia
de
seguranca
de
programa
e
arquivo
evitar
programa
pirata
e
usar
software
antivirus
ler
o
manual
antes
de
instalar
equipamento
e
programa
certificar
se
de
a
compatibilidade
de
acessorio
e
periferico
com
o
micro
antes
de
comprazer
lo
ler
o
certificado
de
garantia
de
o
equipamento
e
cheque
o
tipo
de
assistencia
que
a
empresa
oferecer
fazer
manutencao
periodico
evitar
ligar
e
desligar
o
micro
a
intervalo
pequeno
que
cinco
minuto
durante
tempestade
com
raio
desligar
o
micro
de
a
rede
eletrico
