jogo
prever
baixo
temperatura
em
a
Terra
futuro
ser
de gelo
e
neve
em
Artic Baron
,
game
politicamente
correto
fazer
para
amante
de
trem
e
ecologia
como
ser
a
Terra
em
o
futuro
qual
ser
o
meio
de
transporte
e
qual
ser
a
moeda
corrente
a
resposta
para
esse
pergunta
estar
em
Artic Baron
de
a
Simarils
que
a
Brasoft
estar
lancar
em
o
mercado
brasileiro
Artic Baron
ser
um
jogo
para
amante
de
trem
e
ecologia
o
sol
nao
poder
mais
ser
ver
desde
2022
quando
um
cientista
a
o
tentar
salvar
a
civilizacao
de
o
efeito estufa
colocar
em
pratica
a
Blind Operation
operacao
cego
destruir
simultaneamente
dispositivo
termonuclear
em
cada um
de
o
polo
a
o
errar
o
calculo
o
cientista
colocar
o
planeta
em
um
intenso
inverno
nuclear
recoberto
por
um
denso
camada
de gelo
e
nevar
que
impedir
a
entrada
de
luz
so
existir
dois
meio
de
transporte
o
mamute
e
o
trem
o
mamute
ser
a
grande
fonte
de
renda
em
o
mercado paralelo
e
altamente
util
em
a
mina
de
carvao
,
a
ultimo
fonte
de
calor
e
energia
e
o
unico
dinheiro
existente
a
ferrovia
pertencer
a
a
Viking
Union
uniao
Viking
que
administrar
todo o
linha
e
trem
o
jogador
ser
o
Artic Baron
barao
artico
um
idealista
que
acreditar
em
a
existencia
de
um
ser
mistico
que
aquecer
o
globo
antigamente
durante
todo o
jornada
voce
coletar
informacao
de
como
realizar
seu
missao
ser
de
extremo
utilidade
papel
e
caneta
a
a
mao
para
comecar
voce
roubar
o
trem
Transarctica
que
pertencer
a
a
Uniao
Viking
e
ter
capacidade
para
ate
cem
vagao
a
Uniao
passo
a
cacar
lo
nao
so
por
o
roubo
de
o
trem
mas
porque
seu
missao
colocar
em
risco
a
administracao
mundial
que
ele
possuir
o
jogador
ainda
enfrentar
lobo
e
homens-toupeira
ser
carnivoro
que
habitar
o
subterraneo
mal
organizar
porem
numeroso
e
sem
medo
de
morrer
ele
se
locomover
por
a
linha
ferreo
construir
por
antepassado
,
atacar
o
vagao
atras de
comer
e
raptar
mulher
durante
seu
jornada
voce
contar
com
espiao
que
o
alertar
sobre
mina
descobrir
de
onde
voce
retirar
mais
combustivel
e
dinheiro
para
comprar
novo
vagao
em
a
batalha
com
o
trem
de
a
Uniao
so
haver
um
vencedor
o
jogo
terminar
quando
seu
trem
ser
derrotar
ou
voce
em
um
momento
de
fraqueza
e
completo
stress
cometer
suicidio
por
nao
conseguir
alcancar
seu
meta
onde
saber
mais
Artic Baron
requerer
micro
PC
com
580
kbytes
de
RAM
1,5
Mbyte
em
disco
rigido
e
drive
de
3,5
polegada
