novo
glaciacao
poder
estar
a
caminho
JOSE REISEspecial
para
a
Folha
o
calamitoso
efeito
de
a
onda
de
frio
que
recentemente
atingir
o
Estados Unidos
ser
dever
a
um
ocasional
e
momentaneo
desvio
para
o
Sul
ao longo de
a
corrente
de jato
jet
strear
que
dirigir
o
movimento
de
o
ar
sobre
a
America do Norte
com
o
desvio
a
corrente
puxar
para
baixo
um
grande
sistema
de
alto
pressao
de
a
Siberia
e
de
o
artico
em
a
revista
Time
Michael D.
Lemonick
apos
dar
esse
explicacao
comentar
que
caso
esse
fenomeno
se
repetir
muitas vezes
poder
ser
indicio
de
a
efetivo
chegada
de
um
novo
periodo
glacial
que
ninguem
saber
quanto
tempo
durar
milhar
de
ano
o
periodo
glacial
,
que
cobrir
de gelo
grande
parte
de
o
planeta
ser
primeiro
assinalar
por
Jean Loyis Agassiz
1803-1873
acreditar
se
que
ele
se
alternar
regularmente
com
era
temperar
saber
se
tambem
que
a
ser
glacial
glaciacao
nao
ser
uniformemente
gelar
mas
estar
sujeitar
a
periodo
quente
assim como
o
intervalo
temperar
ser
interromper
por
surto
frio
quando
ha
mais de
um
seculo
se
anunciar
que
bom
parte
de
o
hemisferio
norte
estar
cobrir
de gelo
por
muito
ano
haver
muito
controversia
esse
teoria
chegar
a mais de
50
e
enquadrar
se
em
quatro
tipo
principal
cosmico
geografico
geofisico
e
astronomico
algum
cientista
antigo
supor
que
o
nosso
sistema
planetario
atravessar
em
seu
caminho
ocasional
regiao
frio
outro
acreditar
em
a
existencia
de
nuvem
cosmico
que
dispersar
o
raio
solar
determinar
a
queda
de
a
temperatura
data
de
1934
a
teoria
meteorologico
de
George Simpson
que
sustentar
que
um
aumento
de
o
calor
solar
ceder
a
a
Terra
levar
a
grande
evaporacao
de
a
agua
e
forca
de
o
vento
por outro lado
a
nebulosidade
intenso
proteger
a
neve
contra
a
insolacao
aumentar
continuamente
a
geleira
o
argumento
geofisico
procurar
explicar
a
grande
glaciacao
por
mudanca
de
posicao
de
o
oceano
hipotese
bem
conhecer
mas
em geral
conter
falha
que
o
inviabilizar
entre
a
teoria
geografico
a
mais
destacar
ser
a
de
Wallece Broecker
e
George Denton
que
imaginar
um
corrente
oceanico
ciclico
que
como
esteira
rolante
transporte
agua
extremamente
salgar
e
denso
sob
a
corrente do Golfo
que
se
mover
de
o
tropico
para
o
Atlantico
Norte
quando
a
corrente
salgar
atingir
o
extremo
norte
ser
forcar
para
a
superficie
a medida que
a
agua
a
ele
sobrepor
ser
espalhar
para
fora
por
o
vento
entao
ele
descarregar
seu
calor
tropical
em
o
ar
de
o
artico
,
resfriar
se
e
descer
para
o
fundo
por onde
retornar
a
o
tropico
,
ser
novamente
aquecer
de
o
argumento
astronomico
o
mais
importante
ser
o
que
relacionar
a
variacao
climatico
com
o
chamado
ciclo
de
Milankowitch
em
a
decada
de
20
e
30
o
astronomo
Milutin Milankowitch
estudar
a
flutuacao
em
a
recepcao
de
o
calor
solar
em
a
varias
latitude
que
poder
ocorrer
em
consequencia
de
a
modificacao
de
a
orbita
e
de
o
eixo
de
rotacao
de
a
Terra
ele
correlacionar
esse
ciclo
com
a
ser
glacial
em
a
decada
de
80
todavia
haver
um
parcial
reabilitacao
de
o
ciclo
isso
significar
que
ele
nao
ter
relacao
causal
direto
com
a
ser
glacial
e
seu
variacao
