HART CRANE
a
Poesia
em
trofeu
de
o
pouco
que
se
falar
entre
nos
sobre
verdadeiro
poesia
quase
nada
se
falar
de
a
obra
de
Harold Hart Crane
nascer
em
Ohio
em
a
virada
de
o
seculo
1899
suicidar
a
o
32
ano
tratar
se
no entanto
de
um
de
o
mais
notavel
poeta
norte-americano
de
a
nosso
epoca
um
poeta
que
se
nao
se
alcar
a
a
altura
de
Pound
,
Eliot
ou
Cummings
nao
ficar
nada
a
dever
a
Wallace Stevens
,
Marianne Moore
ou
William Carlos Williams
um
plantacao
de
fruta
de
seu
avo materna
em
a
Isla
de
lo
pino
em
Cuba
fazer
lo
frequentar
e
amar
o
ar
e
mar
de
o
Caribe
que
haver
de
inspirar
lhe
todo
um
ciclo
de
poema
o
conjunto
intitular
Key West
de
o qual
ser
extrair
tres
de
o
texto
aqui
divulgar
em
esse
problema
irresolvido
estar
a
raiz
de
o
seu
homossexualismo
assim como
de
o
alcoolismo
desenfrear
que
como
no caso de
Dylan Thomas
acabar
por
conduzir
lo
a
a
morte
prematuro
em
1932
marcante
influencia
ter
sobre
ele
a
poesia
e
a
critica
literario
de
Ezra Pound
e
de
Eliot
e
atraves
de
este
a
poesia
de
Donne
e
de
o
metafisico
de
o
barroco
ingles
ser
Hart Crane
essencialmente
um
poeta
lirico
e
cultivar
um
poesia
de
indole
metaforico
distante
de
a
articulacao
narrativo
nao
lograr
exito
a meu ver
em
esse
empreendimento
em
que
Pound
e
Eliot
exceder
a
todo
por
outro
motivo
de resto
tanto
William Carlos Williams
como
Louis Zukofsky
fracassar
quando
por sua vez
se
abalancar
a
a
envergadura
epico
em
Patterson
e
em
a
dois
poema
longo
que
em ultima analise
nao
passar
de
diluicao
politicamente
correto
de
o
Cantos de Pound§
mas
talvez
a
mais
congenial
influencia
receber
por
Hart Crane
leitor
assiduo
de
o
simbolista
frances
ter
ser
a
de
Rimbaud
,
poeta
com
quem
apresentar
mais
do que
qualquer
outro
grande
afinidade
o
desregramento
de
todo o
sentido
poder
ser
tambem
o
seu
lema
um
poeta
capaz
de
preencher
o
vazio
de
esse
movimento
em
a
poetica
moderno
norte-americana
,
mas
em
um
pauta
nada
ortodoxo
,
sensivel
e
existencial
,
um tanto
como
Lorca
em
o
extraordinario
verso
de
o
seu
Poeta en Nueva York
responder
a
a
provocacao
de
sectario
pequeno
como
de
ali
e
Bu
uel
a
comparacao
nao
ser
despropositar
ate
porque
esse
livro
publicar
postumamente
em
1940
compreender
poema
escrever
entre
1929
e
1930
quando
Lorca
viver
em
Nova York
como
estudante
em
a
Universidade
de
Columbia
entre
o
seu
texto
haver
inclusive
um
Ode a Walt Whitman
e
um
Noturno da Brooklyn Bridge
tema
caro
a
Hart Crane
e
a
The Bridge
1930
poema
inspirar
em
a
Ponte
de
o
Brooklyn
a
a
qual
cinco
ano
antes
tambem
Maiakovski
prestar
a
seu
homenagem
descrever
se
a
contemplar
la
absorto
como
um
esquimo
olhar
para
um
trem
apos
a
morte
de
Crane
o
escritor
Waldo Frank
reunir
em
o
Collected Poems
1933
o
dois
livro
publicar
em vida
de
o
poeta
White Buildings
edificio
branco
de
1926
e
The Bridge
ao lado de
a
suite
de
o
Caribe
intitular
Key West
poema
em
seu
maioria
compor
entre
1926
e
27
e
de
algum
texto
espargir
ou
inedito
como
Rimbaud
o
poeta
norte-americano
fazer
uso
de
terminologia
cientifizante
misturar
a
palavra
arcaico
e
neologismo
mescla
vocabulario
poetico
e
coloquial
o
sermo
nobilis
e
o
sermo
vulgaris
um
gramatica
ambiguo
e
cheio
de
idiossincrasia
e
um
metaforico
arrevezar
nem
sempre
claro
em
a
relacao
de
semelhanca
entre
o
seu
termo
e
as vezes
ate mesmo
impenetravel
seu
ritmo
aqui e ali
instavel
e
sincopar
se
resolver
frequentemente
em
verso
regular
e
rimar
com
enfase
em
o
decassilabo
que
clausurar
muito
poema
em
estrofe
e
linha
magnifico
Crane
ser
acima de
tudo
um
poeta
de
verso
estonteantemente
belo
que
o
laconismo
de
a
lingua
ingles
e
a
combinatorio
de
um
cerrar
sistema
sonoro-metaforico
tornar
quase
sempre
intraduzivel
ver
se
o
decassilabo
the
silken
skilled
transmemberment
of
song
aqui
o
adjetivo
silken
sedoso
e
skilled
habil
,
sutil
se
comutar
ou
quase
anagramatizar
em
celula
sincopar
que
materializar
a
transmutacao
poetico
explicitar
em
o
desabamento
sonoro
de
aquele
inter-ecoante
transmemberment
neologismo
transmembramentar
para
logo
depois
recair
em
o
regaco
aliterativo
song
de
a
cancao
o
mar
e
o
Caribe
em particular
assumir
um
papel
relevante
em
o
sistema
de
metafora
e
alegoria
que
o
poeta
vincular
a
a
sensacao
de
destruicao
e
de morte
durante
muito
ano
ter
vontade
de
traduzir
O Carib Isle
mas
esbarrar
sempre
em
a
solucao
de
a
armadilha
verbal
que
o
poeta
propor
logo
em
a
primeiro
linha
chegar
a
considerar
inviavel
a
traducao
criativo
de
esse
texto
mas
como
em
arte
so
interessar
o
impossivel
nao
desistir
mesmo
depois
de
varios
falsar
start
em
O Carib Isle Crane
nao
se
contentar
com
a
muito
aliteracao
a partir de
a
esplendido
abertura
The tarantula rattling...
em
a
verdade
a
espinha dorsal
de
o
texto
,
que
espelhar
o
timor
mortis
ou
quem
saber
o
contraditorio
amor
mortis
de
o
poeta
em
um
sucessao
de
metafora
organico
e
truculento
ser
o
jogo
verbal
anagramatico
entre
Carib
e
crab
caranguejar
patentear
em
a
linha
inicial
de
a
primeiro
estrofe
crab
which
changer
subvert
and
anagramatizar
your
namer
sem
chegar
a
o
exagero
analitico
de
o
ultimo
Saussure
quando
querer
vislumbrar
em
o
discurso
poetico
um
sistematico
subtexto
anagramatico
ser
possivel
detectar
a partir de
a
celula
inicial
claro
residuo
anagramatico
reverberar
em
varios
passo
de
o
poema
coral
beach
brittler
crypt
,
briner
caked
eye
clenched
beak
carbonic
para
citar
so
o
caso
mais
evidente
esse
disseminacao
fonemico-tematico
contribuir
decisivamente
para
reforcar
e
solidificar
a
imagem
violento
e
agonico
que
a
desolar
paisagem
caribenho
desencadear
em
a
mente
de
o
poeta
sem
esquecer
a
carga
semantico
que
envolver
a
palavra
Carib
etimologicamente
associavel
a
canibal
e
a
a
ideia
de
devoracao
,
aqui
reforcar
por
o
seu
par
anagramatico
crab
em
a
traducao
ante
a
inviabilidade
de
reconstituir
esse
par
com
o
vocabulo
caranguejar
decidir
atuar
sobre
o
substantivo
que
o
qualificar
diretamente
chegar
com
algum
liberdade
semantico
a
cabriola
e
e
sCRIBA
ressalto
aqui
em
maiuscula
o
anagrama
que
poder
incluir
ou
nao
a
vogal
E
colocar
entre
parentese
em
a
pauta
de
a
aliteracao
em
b
e
c
praticar
a
disseminacao
anagramatica
especialmente
em
e
ir
Branca
B(E)IRA dos CoRAIs
CoIAREs BRutos
CApitao dos doBRoes
BICos em CAIBRA
em
este
ultimo
par
a
palavra
caibra
,
so
por
so
ja
constituir
um
anagrama
completo
ou
quase
completo
como
em
o
original
a
palavra-tema
Carib
explodir
a
o
final
em
aquele
CARBonlc amulet
de
a
penultimo
linha
que
entre
satin
e
Satan
incorporar
capsular
e
catapultar
o
signo
de
o
Caribe
e
de
a
morte
em
a
linha
aliterativo
final
Sere of the sun exploded in the sea.
segundo
John Unterecker
biografo
de
Crane
o
poeta
presenciar
em
1926
em
a
Isla
de
lo
pino
um
furacao
que
destruir
parcialmente
a
casa
em
que
ele
estar
um
dado
que
talvez
contribuir
para
a
compreensao
de
o
clima
aterrorizante
de
o
poema
compor
em
esse
mesmo
ano
Eternity
,
que
aludir
explicitamente
a
o
evento
e
Hurricane
incluir
por
o
poeta
em
o
conjunto
Key West
ser
tambem
criar
por
esse
epoca
a
dramaticidade
que
impregnar
tal
poema
o
distinguir
desde logo
de
a
producao
homologo
de
Wallace Stevens
cujo
primeiro
livro
Harmonium
de
1923
poder
ter
influenciar
Crane
com
seu
refinar
linguagem
pos-simbolista
e
abstratizante
