o
rastro
de
um
mito
em
o
mundo
de
hoje
x
sentir
que
seu
apartamento
ser
subitamente
amaldicoar
assim
cair
em
a
rua
tudo
acontecer
muito
rapido
num momento
ele
estar
como
sempre
sentar
a
a
seu
mesa
escrever
em
o
momento
seguinte
haver
um
salto
e
ele
se
ser
deixar
a
porta
entreaberto
atras de
se
por
a
janela
abrir
um
subito
rajada
de
vento
espalhar
o
caos
por
todo o
seu
precioso
papel
ele
correr
escada
abaixo
ele
ser
filho
de
um
casamento
tumultuar
seu
nascimento
ser
particularmente
complicar
e
fora de
o
comum
nascer
em casa
na presenca de
um
por assim dizer
plateia
sim
seu
pai
separar
haver
convidar
pessoa
para
assistir
o
evento
e
o
caso
ser
tratar
como
a
mais
profano
experiencia
o
pai
em
outro
quarto
divertir
o
convidado
soltar
piada
grosseiro
e
beber
cerveja
a
mae
estender
em
um
cama
improvisar
jazer
em
o
centro
de
a
sala
cercar
de
parteira
e
convidado
bebericar
vinho
e
fofocar
nao
ser
por
o
gemido
e
por
a
dor
excruciante
de
a
mae
mais
parecer
um
vernissage
e
em
meio
a
este
ambiente
X
nascer
subitamente
la
estar
ele
,
miudo
,
molhar
e
mirrar
o
pai
so
emergir
de
o
quarto
a
o
lado
quando
chegar
a
hora
de
segurar
o
bebe
de
cabeca
para
baixo
sem
grande
cuidado
ele
o
agarrar
por
o
tornozelo
molhar
e
lentamente
levantar
o
braco
como se
o
bebe
ser
um
trofeu
so
entao
realmente
olhar
para
o
filho
pela primeira vez
ali
estar
ele
em
todo o
seu
desajeitamento
o
tornozelo
de
o
bebe
quase
escorregar
entre
a
mao
de
o
pai
enquanto
o
convidado
aplaudir
e
romper
em
ocasional
histeria
todo
esperar
por
o
berro
o
bebe
se
contorcer
pendurar
em
a
mao
de
o
pai
mas
nao
emitir
um
unico
som
a
pessoa
fazer
um
silencio
de
expectativa
a
crianca
estar
ficar
de
um
cor
vermelhar
escuro
mas
se
recusar
a
derramar
um
lagrima
ou
mesmo
chorar
atonito
o
pai
aplicar
lhe
mais
um
golpe
depois
de
algum
segundo
de
um
silencio
infinito
a
crianca
conseguir
libertar
o
tornozelo
de
a
mao
de
o
pai
e
se
esborrachar
em
o
chao
a
cena
haver
rapidamente
se
transformar
em
um
pastelao
morbido
ouvir
se
um
suspiro
coletivo
entao
antes
que
alguem
poder
alcancar
la
ou
tentar
fazer
qualquer
coisa
a
crianca
romper
em
estranho
som
ninguem
o
reconhecer
a
principio
o
pai
ser
o
primeiro
a
se
inclinar
em
um
tentativa
de
de
erguer
lo
em
um
espasmo
abrupto
,
retorcer
como
se
querer
interromper
o
ato
de
seu
pai
o
minusculo
recem-nascer
erguer
a
cabeca
e
dizer
este
bem-dito
palavra
por favor
nao
eu
perguntar
nada
um
dia
escrever
sobre
isto
desnecessario
dizer
o
convidado
ficar
atonito
mudo
um
mulher
de
meia-idade
simplesmente
desmaiar
outro
mulher
de
cerca de
30
ano
comecar
a
ficar
asfixiar
e
ter
de
ser
tirar
de
a
sala
um
homem
que
estar
de pe
perto de
o
bebe
se
mover
como se
querer
estrangular
lo
e
ter
de
ser
subjugar
por
outro
dois
outro
homem
virar
a
costa
para
a
cena
suavemente
e
comecar
a
andar
de
forma
monotono
o
pai
parecer
ignorar
a
reacao
geral
e
ficar
ali
a
cabeca
meio
inclinar
x
ter
um
flash
rapido
de
seu
primeiro
momento
enquanto
correr
escada
abaixo
ele
haver
alcancar
o
terreo
em
20
segundo
um
recorde
pouco
antes
de
romper
em
a
calcada
por
a
saida
de
incendio
x
finalmente
recobrar
o
autocontrole
correr
o
polegar
pelos cabelos
e
tentar
recuperar
o
folego
empurrar
a
barra
de
a
porta
e
estar
em
a
rua
a medida que
percorrer
a
primeiro
jarda
ele
ser
invadir
um
sensacao
estranho
desconfortavel
estar
certo
de
que
todo
poder
ler
seu
mente
achar
que
todo
saber
o que
lhe
ter
acontecer
em
o
nascimento
x
haver
deixar
seu
casa
sem
sapato
e
sem
camisa
em cima de
um
lata de lixo
encontrar
um
malha
de
o
Rangers
time
de
hoquei
que
rapidamente
pegar
e
examinar
sob
ele
notar
um
livro
semidestruido
com
um
capa
azul-palido
cujo
titulo
dizer
Classicos Literarios
por
um
breve
momento
x
esbocar
um
sorriso
e
ter
um
flash
de
a
idade
real
de
o
planeta
,
e
quanto
milhao
e
bilhao
de
ano
levar
para
se
formar
o
fato
e que
o
apartamento
de
x
nao
estar
amaldicoar
ele
vir
escrever
incessantemente
ha
semana
tentar
cumprir
um
prazo
que
estar
apenas
a
um
dia
de
distancia
estar
escrever
um
ensaio
sobre
a
Ressonancia Morfica e os Inauditos Poderes da Abstracao
a
ser
publicar
por
um
prestigioso
suplemento
literario
quanto
haver
um
breve
interrupcao
de
eletricidade
haver
um
blecaute
em
o
edificio
inteiro
assim como
seu
computador
e
por
um
breve
momento
x
finalmente
ver
o que
vir
evitar
ha
ano
em
a
tela
escuro
de
o
computador
ver
um
reflexo
de
se
mesmo
e
o que
notar
mais
do que
tudo
e que
seu
cabelo
ter
se
tornar
grisalho
x
haver
se
acostumar
a
jamais
se
olhar
em
o
espelho
agora
o
habito
ter
ser
quebrar
o
tempo
mudar
abruptamente
trovao
,
raio
e
chuva
vir
todo
de
uma vez
x
se
lembrar
de
ter
sair
correr
de
o
apartamento
deixar
a
janela
abrir
mas
ele
nao
se
importar
a
pessoa
correr
para
se
abrigar
enquanto que
ele
descalcar
parecer
ser
invadir
por
um
tenue
sensacao
de
alivio
o
tempo
e
a
preocupacao
parecer
ser
suspender
cada vez que
o
o
elemento
causar
estrago
em
o
mundo
entre
fila
de
pessoa
correr
a
a
frente
e
atras
e
garota
dar
risadinha
a medida que
ir
ficar
molhar
X
novamente
distinguir
seu
rosto
refletir
em
a
janela
de
um
Mercedes
parar
em
a
esquina
aproximar
se
lentamente
de
ele
como que
tentar
enfrentar
lo
ajoelhar
se
diante de
o
carro
a
o
chegar
perto de
ele
agir
estranhamente
torcer
a
cabeca
ate
onde
conseguir
sem
perder
de vista
seu
costeleta
a
ara
mais
afetar
pelos cabelos
branco
entao
colocar
ambos
a
mao
sobre
a
testa
como se
para
esticar
a
pele
e
revelar
a
raiz
de
o
cabelo
isto
o
encorajar
a
fazer
estranho
careta
ver
de
um
certo
distancia
ser
certamente
um
homem
que
ter
perder
a
razao
a
policia
ter
ser
chamar
pois
parecer
a
um
passante
,
um
homem
descalco
tentar
arrombar
um
Mercedes
para
seu
infortunio
em
aquele
preciso
momento
a
realidade
de
x
clarear
em
seu
mente
,
e
em
um
arroubo
de
lucidez
,
x
olhar
para
seu
proprio
olho
furioso
em
a
janela
e
com
o
punho
a
estilhacar
a
policia
estar
a
cerca de
nove
ou
dez
pe
de
ele
X
ser
agarrar
pelo pescoco
seu
corpo
molhar
e
a
mao
ensanguentar
lembrar
a
crianca
em
o
momento
de
seu
nascimento
ele
ser
atirar
a
o
chao
o
dois
policial
com
o
joelho
em
seu
costa
enquanto
lhe
torcer
ambos
o
braco
x
com
o
rosto
em
um
poca
de
agua
e
vidro
quebrar
tentar
em vao
enunciar
um
palavra
mas
em vao
X
estar
certo
de
que
a
policia
haver
simplesmente
pegar
o
homem
errar
mas
nao
haver
nada
que
poder
fazer
enquanto
jazer
ali
x
pensar
em
seu
vida
,
em
seu
conquista
e
fracasso
o
sentido
de
aquilo
tudo
foi
entao
que
lhe
ocorrer
a
ideia
de
que
talvez
lhe
estar
faltar
um
parceiro
,
outro
X.
alguem
que
poder
levar
lo
a
um
vida
mais
exteriorizar
alguem
que
ter
outro
interesse
alem de
ele
mesmo
afinal
x
haver
gastar
todo o
seu
vida
compilar
argumento
para
o
seu
caso
tentar
explicar
a
se
mesmo
e
precisamente
em
este
momento
quando
um
explicacao
se
fazer
necessario
ele
nao
conseguir
articular
la
