verdade
verdadeiro
bola
fora
feijao
maravilhar
seu
secao
ser
realmente
barbaro
mas
toda vez que
ler
ficar
pensar
se
a
carta
publicar
ser
realmente
verdadeiro
ou
se
voce
passar
hora
matutar
para
inventar
las
entao
o
que
acontecer
realmente
Fernando Shimada
s
p
shi-shi
meu
chuchu
de
uma vez por todas
este
coluna
so
publicar
carta
enviar
por
leitor
com
nome
,
endereco
,
rG
e
telefone
se
haver
ser
obvio
que
quando
cruzar
pessoa
conhecer
costumar
pedir
que
enviar
perguntar
a
a
coluna
bola
fora
ter
tres
bola
e
adorar
apostar
outro
dia
chegar
em
um
sujeito
e
dizer
querer
apostar
como
nos
dois
juntar
ter
cinco
bola
nao
e que
ele
eu
responder
por que
voce
ter
quatro
como
voce
ver
nao
ter
sorte
o
que
fazer
Juca Chaves
s
p
querer
Menestrel
eliminar
a
bola
sete
e
a
bola
nove
e
tentar
novo
tacada
feijao
maravilhar
ser
um
executiva
de
alto
nivel
e
meu
cargo
exigir
que
eu
almocar
fora
com
frequencia
so
que
enfrentar
um
pequeno
problema
ser
tarar
por
feijao
e
para
meu
desprazer
o
excelente
restaurante
que
frequentar
nao
servir
este
iguaria
brasileiro
o
que
fazer
passar
a
comer
feijao
enlatar
brasileirinho
s
p
aquarela
de
o
Brasil
