servico
publico
urgente
a
Revista
de
a
Folha
testar
quatro
servico
publico
que
o
paulistano
poder
solicitar
por
telefone
disque-buraco
transito
telegrama
Fonado
e
Energia
o
jornalista
Carmen Munari
,
Fernanda Cirenza
,
George Alonso
e
Renata Rangel
usar
o
telefone
como
qualquer
cidadao
fazer
sem
dizer
que
ser
um
teste
o
servico
de
telegrama
fonar
de
o
correio
ser
o
bom
disparar
ja
a
Eletropaulo
ser
um
deus-nos-acuda
abaixo
o
teste
discar
BURACO
228-2200
o
Disque-buraco
funcionar
mas
a
prefeitura
demorar
ate
dez
dia
para
tapar
um
simples
buraco
a
reporter
Carmen Munari
reclamar
de
dois
um
n.
1.100
de
a
rua
Joao Moura
pinheiro
e
outro
em
o
n.
700
de
a
rua
Gal
gol
monteiro
Sumarezinho
a
queixa
de
a
Joao Moura
ser
fazer
em
17
de
janeiro
registro
n.
902
apos
cinco
dia
o
asfalto
ser
reparar
a
promessa
ser
tapar
buraco
em
72
hora
util
nove
dia
o
tapa-buracos
so
trabalhar
oito
hora
/
dia
a
queixa
de
a
gol
monteiro
ocorrer
em
o
dia
18
n.
1.029
disque-buraco
segunda
a
sexto
8h/18h
telegrama
Fonado
135
ser
rapido
,
eficiente
e
o
funcionario
ser
atencioso
a
Revista
de
a
Folha
enviar
um
telegrama
para
Sao Paulo
e
outro
para
o
Rio
o
de
Sao Paulo
ser
passar
em
o
ultimo
dia
26
a
a
16h
o
recado
chegar
a
a
r
Cristiano Viana
em
pinheiro
a
a
18h55
a
promessa
de
entrega
ser
de
quatro
a
cinco
hora
o
de
o
Rio
ser
passar
em
o
dia
27
a
a
12h20
o
telegrama
fonadir
custa
CR$
1.816
para
ate
20
palavra
falta
de
luz
196
servico
ruim
ser
esse
de
a
Eletropaulo
em
o
ultimo
dia
30
um
tempestade
provocar
interrupcao
em
o
fornecimento
de
luz
em
a
rua
Francisco Leitao
em
pinheiro
sob
luz
de
vela
a
editora
Renata Rangel
tentar
de
a
18h10
a
a
20h40
obter
informacao
sobre
o
tempo
de
o
corte
de
luz
para
tomar
eventual
medida
com
alimento
esse
telefone
de
a
Eletropaulo
funcionar
24h
por
dia
transito
194
ser
fazer
dois
teste
em
o
dia
2
de
fevereiro
a
CET
ser
acionar
para
atender
o
carro
de
o
reporter
George Alonso
com
problema
em
o
Minhocao
foto
a
a
esq
a
chamada
ser
fazer
a
a
12h20
a
telefonista
dizer
apenas
que
logo
ser
atender
a
12h42
chegar
o
socorro
M-133
placa
DSV-0457
para
reboque
esse
mesmo
servico
demorar
70
minuto
em
27
de
janeiro
quando
a
queixa
ser
um
carro
estranho
parar
diante de
a
garagem
de
a
casa
de
a
reporter
Fernanda Cirenza
em
a
r
esse
servico
de
a
Companhia
de
engenharia
de
trafego
CET
atender
interferencia
em
o
transito
