casa
de
Stevenson
atrair
em
Vailima
duzentos
libra esterlina
ser
quanto
Stevenson
pagar
por
o
terreno
de
1.250
km2
em
Vailima
em
a
ilha
de
Upolu
Samoa Ocidental
correr
o
ano
de
1890
e
o
escritor
decidir
se
estabelecer
em
Vailima
ja
doente
e
cansar
la
construir
com
madeira
redwood
de
a
California
a
casa
mais
imponente
de
o
arquipelago
dois
cachoeira
,
piscina
natural
e
o
monte
Vaea
completar
a
propriedade
em
o
dia
5
de
dezembro
de
1893
ele
descrever
seu
saude
como
amplamente
restaurar
em
um
de
seu
carta
ele
contar
que
viver
patriarcalmente
como
chefe
e
pai
de
cinco
branco
e
12
samoano
e
ter
todo o
tempo
de
o
mundo
para
o
trabalho
literario
meu
casa
ser
um
lugar
incrivel
um
ano
depois
Stevenson
estar
sepultar
em
o
alto
de
o
monte
quando
seu
morte
ser
anunciar
a
3
de
dezembro
de
1894
nativo
comecar
a
cantar
seu
viuva
Fanny
vender
a
casa
a
o
comerciante
russo-alemao
Gustav Kunst
em
1896
castigar
por
ciclone
em
1990
e
1991
a
casa
estar
ser
restaurar
por
missionario
norte-americano
a
um
custo
de
US$
5
milhao
um
banho
em
a
piscina
natural
poder
ser
a
ultimo
etapa
de
o
passeio
e
recompensa
para
a
caminhada
de
um
hora
ate
o
topo
mesmo
com
sol
a
pedra
de
o
caminho
rolar
e
ter
musgo
convir
fazer
a
escalada
antes
de
o
entardecer
