St
Croix
abrigar
parque
e
refugio
natural
grande
de
a
Ilha
virgem
norte-americano
ter
canion
de
coral
em
o
rio
Salt
e
area
reservar
a
a
desova
de
tartaruga
de
o
Travel/The New York Times
St
Croix
grande
de
a
Ilha
virgem
norte-americano
ser
dividir
em
dois
habitat
diferente
por
morro
levemente
curvar
que
chegar
a
360
metro
o
leste
de
a
ilha
ser
secar
com
vegetacao
de
cacto
em
a
costa
norte
de
a
ilha
o
rio
Salt
onde
Colombo
desembarcar
em
1493
e
lutar
contra
o
indio
caraiba
fazer
parte
de
um
novo
parque nacional
e
desembocar
em
um
floresta
de
mangue
a
floresta
,
que
abrigar
pelicano
marron
ser
atingir
por
o
furacao
Hugo
em
1989
mas
ja
se
regenerar
a
passagem
de
o
mar
para
dentro de
a
baia
de
o
rio
Salt
ser
um
canion
de
coral
com
caverna
e
gruta
chegar
se
a
o
Parque
nacional
de
o
Rio Salt
por
a
estrada
75
sair
de
Christiansted
em
direcao
norte
ate
o
cruzamento
com
a
estrada
80
que
acompanhar
o
contorno
de
a
baia
em
St
Croix
,
o
carro
andar
por
a
esquerda
um
habito
que
ficar
de
a
epoca
em
que
a
ilha
pertencer
a
a
Dinamarca
e
que
terminar
em
1917
em
o
sudoeste
de
a
ilha
a
area
de
Sandy Point
um
de
o
criadouro
de
tartaruga
marinho
ter
status
de
refugio
nacional
de
fauna
silvestre
proteger
por
o
Servico
de
pesca
e
Vida
silvestre
de
o
Estados Unidos
poder
ser
visitar
apenas
a
o
sabado
e
domingo
de
a
6h
a
a
18h
o
acesso
ate
la
ser
fazer
por
um
estrada
de
cascalho
que
sair
de
o
final
de
a
estrada
66
tambem
conhecer
como
autoestrada
Melvin Evans
um
projeto
de
pesquisa
com
tartaruga
ser
realizar
em
o
local
permitir
a
o
visitante
observar
a
tartaruga
vir
a
a
praia
,
cavar
seu
ninho
em
a
areia
e
botar
seu
ovo
a
observacao
de
tartaruga
ser
fazer
durante
tres
ou
quatro
noite
por
semana
entre
inicio
de
abril
e
inicio
de
julho
em
cooperacao
com
cientista
e
voluntario
de
a
organizacao
ambiental
Earthwatch
algum
de
a
tartaruga
marinho
pesar
muito
de
meio
tonelada
e
quando
emergir
de
a
agua
lembrar
fusca
ele
fazer
seu
ninho
entre
fevereiro
e
inicio
de
junho
outro
especie
fazer
o
seu
um pouco
mais
tarde
traducao
de
Clara Allain
