Rovaniemi
ser
a
porta
de
entrada
de
a
Laponia
situar
a
900
km
de
a
capital
finlandes
cidade
ter
a
seu
rede
viario
inspirar
em
a
forma
de
o
chifre
de
rena
apesar de
estar
a
900
km
a
o
norte
de
Helsinque
de trem
ser
dez
hora
de
viagem
,
Rovaniemi
desiludir
quem
esperar
ver
bando
de
rena
selvagem
por
o
campo
assim que
desembarcar
porem
Rovaniemi
ser
a
porta
principal
de
entrada
de
a
Laponia
finlandes
e
seu
capital
com
55,5
mil
habitante
o
aspecto
moderno
de
a
cidade
surpreender
mas
nao
depois
de
conhecer
um pouco
de
seu
historia
o
projeto
urbanistico
de
reconstrucao
levar
a
assinatura
de
o
arquiteto
finlandes
alvar
Aalto
que
ter
a
mesmo
importancia
em
o
pais
que
Oscar
Niemeyer
em
o
Brasil
para
formar
a
rede
viario
de
Rovaniemi
saber
se
que
Aalto
se
inspirar
em
a
forma
de
o
chifre
de
a
rena
por outro lado
haver
vantagem
de sobra
para
quem
nao
estar
de
carro
a
cidade
se
esparramar
ao redor de
um
complexo
de
lago
e
rio
que
a
dividir
varias
vez
mesmo
sob
um
metro
de
neve
Rovaniemi
nao
parar
a
rua
ser
cobrir
de
sal
para
que
o
gelo
nao
interromper
o
trafego
em
a
casa
ao lado de
cada
vaga
de
estacionamento
haver
um
poste
baixo
parecer
com
um
parquimetro
a
longo
distancia
entre
o
ponto
de
interesse
de
Rovaniemi
dificultar
a
caminhada
acenar
para
um
taxi
ser
tambem
dificil
passeio
vencer
o
problema
de
locomocao
so
restar
conhecer
Rovaniemi
em
um
de
a
ponta
de
a
principal
arteria
comercial
Rovakatu
ficar
o
centro
cultural
e
administrativo
,
projetar
por
alvar
Aalto
o
austero
teatro
lappia-talo
1975
ficar
abrir
a
a
visitacao
a
3
km
de
o
centro
estar
o
monte
Ounasvaara
com
pista
de
esqui
alpino
e
4,4
quilometro
de
trilha
para
cross-country
a
fazenda
de
rena
Napapiiri
em
a
proximidade
tel
38-4048
promover
jantar
com
carne
de
rena
e
fazer
exibicao
folclorico
de
o
museu
o
bom
ser
o
Arktikum
ler
reportagem
a
o
lado
o
museu
florestal
de
a
Laponia
Metsamuseontie
7
tel.
348-
2083
ingressar
de
US$
2,15
reunir
dez
construcao
de
o
inicio
de
este
seculo
a
o
ano
50
trazer
de
a
regiao
setentrional
o
mobiliario
e
o
objeto
rememorar
a
condicao
de
trabalho
as vezes
subumano
de
quem
extrair
lenha
por
mes
em
area
remoto
de
a
Laponia
haver
tambem
dois
embarcacao
tipico
para
o
transporte
de
tora
por
rio
e
lago
um
de
ele
a
vapor
o
outro
museu
ser
o
etnografico
de
Poykkola
tel
348-1095
bem
proximo a
o
florestal
a
configuracao
de
a
casa-sede
mostrar
que
a
grande
parte
de
o
cla
familiar
dormir
em
um
so
comodo
a
cozinha
Carlos Kauffmann
locadora
hertz
carro
e
mountain bike
este
a
US$
21,5/
dia
tel.
local
31-3300
avir
que
tambem
ter
bicicleta
,
tel.
36-2808
radio
TAXI
tel.
31-2222
