segundo
grande
cidade
de
a
California
receber
em
junho
torcedor
que
acompanhar
a
selecao
em
a
Copa
94
selecao
em
a
Copa
94
a
California
tremer
um
terremoto
acabar
de
sacudir
Los Angeles
a
grande
cidade
de
o
Estado
local
onde
dever
ocorrer
a
partida
final
de
a
Copa
94
a
o
que
tudo
indicar
o
grande
campeonato
de
futebol
de
o
mundo
ir
acontecer
sob o signo de
o
tremor
haver
quem
ver
em
isso
um
bom
sinal
para
o
tetracampeonato
a
confiar
em
o
pragmatismo
norte-americano
ja
dever
estar
valer
em
a
California
o
slogan
nao
falar
em
terremoto
falar
em
reconstrucao
ser
assim
que
acontecer
em
San Francisco
um
de
a
metropole
mais
fascinante
de
a
costa
oeste
de
o
EUA
e
que
dever
se
transformar
em
cidade-sede
de
a
torcida
brasileiro
acostumar
a
sacudir
o
mundo
com
transgressao
comportamental
San Francisco
ter
tudo
para
embalar
o
torcedor
brasileiro
que
ja
encontrar
roteiro
completo
mesclar
o
jogo
com
todo o
diversao
de
um
tremendo
cidade
ler
muito
sobre
San Francisco
em
a
pag
6-2
a
6-7
