beleza
natural
vencer
o
furacao
em
o
Havai
Kauai
reconstruir
hotel
14
mes
depois
de
a
tragedia
de
o
Travel/The New York Times
a
natureza
triunfar
,
dizer
um
anuncio
em
o
The Kauai's Beach Press
que
ler
em
o
Princeville
a
o
norte
de
Kauai
Havai
ser
impossivel
discordar
de
a
publicidade
embora
a
paisagem
de
a
ilha
ter
mudar
para
qualquer
direcao
que
se
olhar
a
natureza
estar
belo
com
forte
chuva
e
vento
de
ate
250
km/h
o
Iniki
destruir
totalmente
Kauai
acabar
com
a
beleza
natural
ou
criada
por
o
homem
com
o
Iniki
estimar
se
perda
de
US$
1,6
bilhao
visitar
Kauai
cinco
dia
depois
de
o
Iniki
um
experiencia
doloroso
o
furacao
acabar
com
a
vida
de
o
morador
e
destruir
a
industria
de
o
turismo
a
resposta
depender
de
o
aspecto
de
a
ilha
que
se
examinar
em relacao a
a
flora
a
resposta
ser
nao
Kauai
poder
servir
de
exemplo
de
como
a
natureza
ser
destruir
e
depois
volta
e
bem
verdade
que
em
algum
area
,
a
arvore
e
planta
nao
crescer
totalmente
ser
o
caso
de
o
famoso
tunel
de
a
arvorar
um
corredor
de
eucalipto
em
a
estrada
para
Koloa
em
o
sudeste
de
a
ilha
ele
estar
verde
mas
nao
cobrir
totalmente
a
estrada
como
fazer
antes
Iniki
nao
provocar
dano
duradouro
em
a
praia
de
Dauai
o
entulho
que
o
furacao
jogar
em
o
mar
desaparecer
ha
muito tempo
algum
praia
ficar
grande
por causa de
a
areia
espalhar
por
a
tempestade
quanto a
o
aspecto
turistico
meu
resposta
ser
sim
porque
o
desenvolvimento
fazer
por
o
homem
ser
mais
lento
e
pequeno
do que
o
feito
por
a
natureza
a
o
passear
de
carro
em
a
ilha
ser
impossivel
nao
perceber
que
muito
balneario
continuar
fechar
e
condominio
ainda
estar
em obras
so
dois
grande
resort
o
Hyatt Regency Kauai
em
Poipu
,
e
o
Princeville
reabrir
embora
ambos
estar
em
a
parte
mais
duramente
atingir
por
o
Iniki
ler
muito
sobre
o
Havai
em
a
pag.
6-9
traducao
de
Lise Aron
