correr
de
22
segundo
valer
US$
100
mil
clube
de
criador
de
quarto-de-milha
promover
dois
pareo
milionario
em
abril
em
o
Joquei de Sorocaba
o
Quarter Horser Golden Club
de
Sorocaba
formar
por
um
grupo
de
admirador
de
a
corrida
de
cavalo
quarto-de-milha
ir
pagar
US$
130
mil
em
pareo
programar
para
o
dia
9
e
10
de
abril
proximo
em
o
Joquei de Sorocaba
87
km
a
oeste
de
Sao Paulo
o
valor
superar
em
150
%
o
tradicional
GPs Brasil
e
Sao Paulo
que
ser
o
principal
certame
de
o
puro-sangue
ingles
em
o
Brasil
afirmar
o
turfista
paulista
e
membro
de
o
Golden Club
,
Wellington Queiroz
e
Nelson Fakri
ser
dois
pareo
primeiro
o
GP Joquei Clube de Sorocaba
correr
em
a
distancia
de
365
metro
com
premiacao
de
US$
100
mil
o
Golden Club
distribuir
ainda
barra
de
ouro
a
o
vencedor
somente
o
Golden Club
dever
pagar
algo
em torno de
US$
600
mil
em
premio
este
ano
afirmar
ser
quatro
leilao
dia
15
de
maio
o
premiar
turfista
Joao Marigo Filho
ofertar
100
lote
entre
egua
algum
importar
,
animal
em
treinamento
e
potro
em
o
Joquei de Sorocaba
a
maratona
ser
fechar
com
leilao
de
20
egua
prenhe
dia
16
em
o
restaurante
Leopoldo
em
Sao Paulo
o
cavalo
quarto-de-milha
ter
origem
em
o
EUA
em
o
Brasil
correr
de
curto
distancia
com
a
raca
crescer
bastante
em
o
ultimo
ano
varias
cidade
de
o
interior
paulista
ter
a
seu
cancha
reto
com
400
metro
