mostra
em
Uberaba
apresentar
gado
hindu
ter
inicio
dia
25
de
este
mes
a
60ª
Exposicao Nacional de Gado Zebu
Expozebu
em
Uberaba
mG
ao contrario de
a
Expointer
vitrine
gaucho
de
o
gado
europeu
selecionar
em
o
Brasil
em
Uberaba
predominar
o
animal
indiano
mais
resistente
a
o
calor
de
o
tropico
apesar de
menos
produtivo
que
o
de
a
Europa
mais de
mil
cabeca
de
nelore
gir
tabapua
e
guzer
a
mais
conhecer
raca
zebuino
por aqui
criada
juntar
se
este
ano
a
a
brahma
,
chegar
recentemente
de
o
EUA
,
para
julgamento
avaliacao
de
a
qualidade
e
leilao
em
93
a
Associacao Brasileira dos Criadores de Zebu
ABCZ
promotora
de
a
feira
contabilizar
US$
6
milhao
com
a
venda
de
animal
valor
que
dever
ser
superar
este
ano
acreditar
Romulo Camargos
presidente
de
a
entidade
haver
valorizacao
em
dolar
de
o
animal
de
elite
de
a
raca
zebuino
,
explicar
Camargos
em
esse
leilao
ser
comum
a
quebra
sucessivo
de
recorde
medio
de
preco
e
a
cotacao
milionario
pagar
a
lote
individual
,
principalmente
para
o
nelore
apesar de
a
inauguracao
oficial
estar
marcar
para
o
dia
3
de
maio
o
principal
leilao
e
julgamento
acontecer
em
a
semana
anterior
onde
Saber Mais
ABCZ
tel.
034
336.3900
