andaluz
abrir
com
forca
temporada
94
Itapua
vender
29
cavalo
por
CR$
209
milhao
raca
voltar
a
a
pista
hoje
com
o
Top Interagro
em
Sao Paulo
o
cavalo
andaluz
ler
texto
a
o
lado
sair
na frente de
outro
raca
equino
em
94
primeiro
ser
o
leilao
oficial
em
o
inicio
de
marco
monte
vender
29
cavalo
por
CR$
208,2
milhao
obter
cotacao
medio
de
CR$
7,2
milhao
ou
7.635
URVs
a
oferta
de
andaluz
continuar
Enio Monte
cujo
haras
Itapua
ficar
em
a
cidade
de
Arandu
283
km
a
oeste
de
Sao Paulo
ser
considerar
junto com
Toni Pereira
um
de
o
grande
importador
de
andaluz
de
Portugal
e
de
a
Espanha
ele
considerar
satisfatorio
o
resultado
de
seu
leilao
monte
oferecer
dois
condicao
de
pagamento
a
o
comprador
de
o
cavalo
cinco
parcela
mensal
corrigir
por
a
URV
ou
dois
parcela
ser
um
de
50
%
em
o
ato
de
a
compra
e
o
restante
50
%
pagar
apos
um
mes
o
animal
mais
caro
negociar
por
monte
sair
por
CR$
12,2
milhao
12.845
URVs
em
o
haras
de
monte
funcionar
a
Escola Brasileira de Arte Equestre
e
o
Centro de Treinamento Itapua
para
o
leilao
Top Interagro
,
que
acontecer
este
noite
Paulo Pimenta
de
a
Pegaso
empresa
organizador
destacar
em
a
oferta
algum
filho
de
o
garanhao
andaluz
afiancar
e
Badel
,
ambos
de
sangue
portugues
