jersei
alcancar
media
de
CR$
1
4
milhao
leilao
de
a
cabano
Pinhal
,
de
Avare
SP
vender
42
animal
e
faturar
CR$
59,7
milhao
em
Sao Paulo
o
3º
Leilao Jersei Cabanha Pinhal
dia
5
ultimo
em
a
Churrascaria Bull
s
Grill
zona
oeste
de
Sao Paulo
conseguir
comprador
para
o
42
animal
de
a
oferta
e
obter
faturamento
de
CR$
59,7
milhao
a
media
individual
ser
de
CR$
1,4
milhao
o
equivalente
a
1.499
URV
Unidade Real de Valor
a
jersei
ser
um
raca
bovino
usar
exclusivamente
em
a
producao
de
leite
o
principal
criador
de
a
raca
ser
paulista
como
Otto Ribeiro Leal
de
Avare
268
km
a
oeste
de
Sao Paulo
proprietario
de
a
cabanha
Pinhal
e
promotor
de
o
leilao
em
tempo
de
uRV
leal
vender
todo o
lote
por
o
novo
imdexador
a
condicao
de
pagamento
ser
a
seguinte
10
vez
mensal
corrigir
por
a
URV
ou
ainda
em
quatro
vez
mensal
por
a
URV
com
desconto
de
4
%
sobre
o
valor
final
de
o
lance
a
maioria
de
o
comprador
preferir
a
segundo
opcao
,
dizer
Jose Ailton Pupio
de
a
empresa
organizador
de
o
pregao
um
femeo
POI
puro
de
origem
importar
ser
o
animal
mais
caro
de
o
leilao
registrar
com
nome
de
Hironia S.
Jay Xenia
31
x
ser
comprar
por
o
criador
carioca
Benedito Octaviano Balbino
por
CR$
3,2
milhao
3.372
URVs
Balbino
levar
ainda
para
o
Rio de Janeiro
a
vaca
W.
S.
Justin Jiffy
tambem
importar
,
por
CR$
2,8
milhao
2.950
URVs
segundo
grande
cotacao
de
a
noite
a
Associacao Brasileira de Criadores de Gado Jersei
de
o
Brasil
sediar
em
Sao Paulo
anunciar
em
a
semana
passar
a
realizacao
de
o
primeiro
remate
oficial
de
a
raca
em
a
temporada
de
94
ser
em
o
proximo
dia
19
em
o
Palace
zona
sul
de
Sao Paulo
quando
42
vaca
em
lactacao
que
estar
produzir
leite
ser
colocar
em
negocio
a
femea
ser
selecionar
em
a
fazenda
de
criador
de
o
quadro
de
a
associacao
o
organizador
ir
sortear
um
automovel
Citroen
,
um
ensiladeira
e
um
telefone
celular
entre
o
presente
em
a
relacao
de
vendedor
nome
conhecer
de
o
jersista
como
Antonio Carlos Pinheiro Machado
Edgardo Hector Perez
Otto Leal
Paulo Roberto Nolli
e
Sueli Alves Nogueira
ainda
em
a
semana
passar
o
criador
de
Itatiba
90
km
a
o
norte
de
Sao Paulo
Pedro de Barros Mott
tomar
posse
em
a
presidencia
de
a
Associacao Paulista de Gado Jersei
nao
se
tratar
de
qualquer
dissidencia
de
a
Associacao Brasileira
,
esclarecer
Mott
a
intencao
explicar
ser
discutir
a
questao
de
o
criador
paulistano
separadamente
com
sede
e
infra-estrutura
montar
em
a
capital
edicao
23.75
