raca
estar
ha
30
ano
em
o
pais
o
cavalo
quarto-de-milha
ter
origem
em
o
EUA
em
1969
ser
fundar
a
Associacao Brasileira do Quarto-de-milha
hoje
presidir
por
Ovidio Vieira
e
que
ter
210
mil
cavalo
registrar
seu
quadro
de
socio
ser
formar
de
7.300
criador
e
o
grande
criatorio
encontrar
se
em
o
Estado
de
Sao Paulo
o
quarto-de-milha
ser
usar
em
a
lida
com
o
gado
e
em
a
corrida
de
ate
402
metro
em
o
Nordeste
a
raca
ser
usar
em
prova
que
virar
febre
em
o
ultimo
ano
a
vaquejar
o
quartista
criador
de
quarto-de-milha
ser
considerar
andarilho
como
o
criador
americano
alem de
correr
a
raca
ser
usar
tambem
em
prova
de
trabalho
e
conformacao
a
de
trabalho
variar
como
a
de
apartacao
de
bezerro
e
baliza
e
tambor
em
a
prova
de
conformacao
ser
avaliar
a
caracteristica
fisico
geral
de
a
raca
