gear
e
seca
beneficiar
o
confinador
um
bom
numero
de
pecuarista
ir
passar
o
inverno
calcular
o
lucro
com
a
geada
e
periodo
de
seca
que
atingir
a
pastagem
de
Sao Paulo
,
Minas Gerais
,
Mato Grosso
e
Parana
para
o
confinador
de
gado
que
engordar
boi
em
curral
durante
a
entressafra
inverno
rigoroso
ser
sinonimo
de
sucesso
enquanto
o
boi
criar
em
regime
de
pasto
perder
peso
por
falta
de
alimentacao
o
confinar
adquirir
ate
1,5
quilo
a
o
dia
este
animal
ser
comercializar
entre
agosto
e
novembro
com
peso
de
17
arroba
em
media
o
Sindicato
nacional
de
o
pecuarista
de
gado
de
corte
Sindipec
estimar
que
entrar
900
mil
e
950
mil
cabeca
de
gado
estar
em
confinamento
em
todo o
pais
a
projecao
de
o
sindicato
tambem
mostrar
que
o
confinador
ter
boa
perpectivo
de
lucro
em
este
inverno
ir
faltar
boi
para
abate
a partir de
agosto
,
prever
Victor Abou Nehmi Filho
35
vice-presidente
de
o
Sindipec
Louis Pascal
de
Geer
49
comemorar
este
projecao
o
programa
de
confinamento
de
a
CFM
estar
ser
desenvolver
em
cinco
fazenda
de
a
empresa
e
envolver
3.200
cabeca
em
o
ano
passar
a
CFM
obter
lucro
liquido
de
US$
29,50
por
cabeca
confinar
Geer
considerar
o
lucro
satisfatorio
mas
evitar
projecao
sobre
o
ganho
este
ano
devido a
o
alto
custo
de
a
atividade
o
criador
precisar
de
um
planejamento
adequar
para
vender
o
boi
quando
o
preco
estar
em
alta
de
o
contrario
o
lucro
ficar
inviabilizar
,
afirmar
o
pecuarista
Sylvio Lazzarini Neto
o
custo
de
producao
de
o
confinamento
chegar
a
R$
23
por
arroba
em
media
dizer
