campanha
querer
aumentar
o
consumo
de
a
carne
de
porco
o
criador
de
suino
estar
preparar
um
campanha
de
marketing
,
a
ser
lancar
em
todo
pais
ate
o
final
de
o
ano
com
o
objetivo
de
aumentar
o
consumo
de
carne
de
porco
in
natura
a
meta
ser
chegar
a
o
ano
2000
com
um
consumo
de
10,5
quilo
por
habitante
por
ano
,
afirmar
Joao Luis Seimetz
presidente
de
a
Associacao
brasileiro
de
criador
de
suino
hoje
cada
brasileiro
comer
em
media
7,5
quilo
de
carne
suino
por
ano
o
primeiro
passo
de
a
ofensiva
de
o
produtor
ser
um
pesquisa de mercado
avaliar
em
US$
100
mil
para
identificar
o que
a
populacao
pensar
sobre
a
carne
suino
um
de
o
ponto
que
dever
ser
explorar
ser
a
comparacao
de
a
taxa
de
colesterol
entre
frango
,
suino
e
bovino
basear
em
um
estudo
de
a
pesquisadora
Neura
Bragagnolo
de
a
Faculdade
de
engenharia
de
alimento
de
a
Unicamp
o
criador
querer
provar
que
seu
produto
possuir
qualidade
suficiente
para
brigar
por
a
preferencia
de
o
consumidor
ha
30
ano
o
animal
ser
manter
no meio de
a
lama
,
mas
hoje
ter
sistema
de
confinamento
e
higiene
comparavel
a
pais
de primeiro
mundo
,
dizer
Valdomiro Ferreira Junior
presidente
de
a
Associacao
paulista
de
criador
de
suino
a
decisao
de
buscar
um
fatia
inexplorado
de
o
mercado
se
dever
a
a
estagnacao
que
a
atividade
apresentar
ha
tres
ano
desde
92
o
setor
nao
ultrapassar
a
producao
de
1,2
milhao
de
tonelada
por
ano
com
o
poder aquisitivo
de
a
populacao
cada vez mais
baixo
a
bom
saida
para
continuidade
de
a
atividade
ser
o
aumento
de
a
demanda
de
carne
in
natura
,
dizer
Seimetz
