queda
em
a
oferta
elevar
o
preco
de
o
boi
mas
a
maioria
de
o
pecuarista
descartar
a
possibilidade
de
disparada
de
a
cotacao
durante
a
entressafra
a
geada
e
a
falta
de
chuva
reduzir
a
oferta
de
boi
gordo
em
a
ultimo
semana
elevar
o
preco
de
a
arroba
ontem
a
arroba
ja
ser
negociar
a
ate
R$
25
em
o
interior
paulista
13,6
%
a mais de
o
que
de
o
inicio
de
julho
ao contrario de
o
que
ocorrer
em
o
inverno
passar
a
oferta
de
gado
hoje
ser
reduzir
em
todo o
estado
e
estar
trabalhar
com
escala
curtissimo
de
abate
,
afirmar
Helio
Toledo
diretor
de
o
Sindicato
de
a
Industria
de
o
Frio
de
o
Estado
de
Sao Paulo
Sindifrio
o
frigorifico
paulista
ser
responsavel
por
quase
35
%
de
a
producao
de
carne
nacional
que
dever
chegar
este
ano
a
4,7
milhao
de
tonelada
segundo
o
Sindicato
nacional
de
o
pecuarista
de
gado
de
corte
Sindipec
Antonio Luiz Cadorin
de
a
empresa
Suporte Assessoria
&
Comercio
,
que
comercializar
gado
em
todo o
Sudeste
e
Centro-oeste
espera
a
melhorar
de
a
oferta
somente
com
a
entrada
de
o
boi
de
confinamento
em
meado
de
este
mes
ver
texto
a
o
lado
algum
pecuarista
ir
antecipar
a
venda
de
o
animal
confinar
devido a
o
bom
preco
de
a
arroba
que
poder
chegar
a
R$
26
ate
o
final
de
este
mes
para
o
pecuarista
Sylvio Lazzarini Neto
R$
24
ja
ser
um
preco
excelente
nao
haver
espaco
para
isto
se
o
preco
subir
muito
o
consumidor
ir
optar
por
a
carne
de
frango
a
maioria
de
o
criador
ouvir
por
a
Folha
acreditar
que
o
limite
para
a
alta
ate
o
final
de
o
inverno
ser
de
R$
26
por
arroba
caso
o
preco
ultrapassar
este
patamar
haver
concorrencia
com
o
produto
importar
o que
nao
ser
interessante
para
o
setor
dizer
o
pecuarista
mineiro
Antonio Alberto Canabrava
Toledo
de
o
Sindifrio
entender
que
a
unico
forma
de
baixar
o
preco
ser
um
acordo
com
o
governo
em
o
sentido
de
reduzir
o
imposto
sobre
carne
bovino
em
a
pag
3
