novo
regulamento
marca
6ª
Festa
de
o
Peao
a
6ª
Festa
de
o
Peao
de
Jaguariuna
120
km
a
o
norte
de
Sao Paulo
,
que
acontecer
entre
quinta
e
domingo
proximo
ser
marcar
por
novidade
em
o
regulamento
a partir de
agora
existir
um
grande
preocupacao
com
o
animal
,
afirmar
Valdomiro Poliselli Jr.
34
presidente
de
o
Clube
de
o
Cavalo
que
organizar
o
evento
a
novo
regra
valido
ate
fevereiro
de
o
proximo
ano
englobar
desde
tipo
de
espora
usar
por
o
peao
ate
troca
de
animal
para
formular
las
ser
criar
em
abril
o
Rodeo
Life Team
grupo
de
36
profissional
de
a
area
que
ter
como
finalidade
defender
e
implantar
a
lei
que
regulamentar
a
profissao
de
peao
de
boiadeiro
formar
por
juiz
,
tropeiro
,
locutor
,
peao
e
jornalista
o
grupo
pretender
ainda
promover
intercambio
com
outro
pais
,
organizar
congresso
para
aperfeicoar
o
profissional
e
unificar
o
criterio
de
julgamento
a
programacao
de
a
festa
incluir
alem de
o
rodeio
em
touro
e
cavalo
tradicional
prova
de
pista
como
laco
e
tambor
e
baliza
6ª
Festa
de
o
Peao
de
JAGUARIUNA
de
4
a
7
de
agosto
em
Jaguariuna
SP
