andaluz
ter
medio
geral
de
R$
7.134
a
raca
participar
de
leilao
em
o
Clube
hipico
santo
amaro
e
de
dois
mostrar
nacional
em
a
Agua
branco
em
SP
fechar
a
programacao
de
a
13ª
Exposicao
nacional
e
de
a
3ª
mostrar
funcional
de
o
Cavalo
andaluz
,
o
4º
Leilao
Internacional
realizar
dia
25
em
Sao Paulo
obter
medio
geral
de
R$
7.134,29
US$
7.600
por
o
dolar
comercial
ser
negociar
35
animal
por
R$
249,7
mil
a
media
ficar
um pouco
abaixo de
o
esperar
por
a
Federacao
brasileiro
de
o
Cavalo
andaluz
,
promotora
de
o
evento
a
federacao
lembrar
que
o
Internacional
bater
o
recorde
de
media
para
a
raca
em
o
ano
de
92
e
93:
US$
10,8
mil
e
US$
15,4
mil
respectivamente
o
andaluz
mais
caro
vender
em
o
Internacional
ser
Netuno Itapua
que
sair
por
R$
14
mil
para
o
criador
Arthur Augusto
de
Carvalho
ser
a
seguinte
a
media
por
categoria
macho
R$
9.230,77
femeo
R$
5.960,00
potro
R$
5.500,00
potra
R$
5.000,00
a
exposicao
e
a
mostrar
porem
ser
a
grande
ja
realizar
ate
hoje
segundo
a
Federacao
brasileiro
de
o
Cavalo
andaluz
sediar
em
Sao Paulo
pelo menos
300
cavalo
estar
em
o
parque
de
a
Agua
branco
em
Sao Paulo
local
de
o
evento
segundo
a
federacao
ate entao
a
grande
mostrar
de
andaluz
realizar
em
todo o mundo
ser
a
de
Lisboa
que
reunir
208
animal
o
andaluz
possuir
um
criacao
bastante
desenvolver
em
Portugal
mas
o
andaluz
ter
origem
em
a
Espanha
regiao
de
a
Andaluzia
em
o
Brasil
a
federacao
ser
criar
justamente
para
abrigar
o
criador
de
cavalo
de
sangue
espanhol
e
lusitano
para
a
exposicao
nacional
a
federacao
brasileiro
trazer
dois
juiz
de
Portugal
,
arsenio
Raposo
Cordeiro
e
Joao Felipe Giraldes Figueiredo
junto
a
o
brasileiro
Eduardo Benedito Marchi
ele
completar
o
trio
de
arbitragem
que
conduzir
o
julgamento
o
organizador
de
o
evento
dar
enfase
a
a
apresentacao
de
o
andaluz
montar
