criador
de
marchador
prestigiar
cavalo
popular
exposicao
de
a
raca
em
belo
Horizonte
trocar
estetica
por
a
funcionalidade
a
13ª
Exposicao
nacional
de
cavalo
Mangalarga
marchador
encerrar
domingo
ultimo
em
belo
Horizonte
mG
poder
ser
considerar
como
um
marco
em
a
historia
de
a
raca
o
evento
mostrar
que
o
criador
adotar
de vez
a
producao
de
cavalo
funcional
considerar
este
exposicao
como
a
Perestroika
de
o
marchador
,
afirmar
Raul Junqueira
um
de
o
mais
tradicional
criador
de
a
raca
este
tendencia
ja
vir
ocorrer
desde
1993
mas
foi
este
ano
que
a
Associacao
de
criador
de
cavalo
Mangalarga
marchador
ABCCMM
dar
o
grande
passo
em
o
sentido
de
incentivar
este
modelo
de criacao
em
a
exposicao
de
este
ano
todo o
800
cavalo
selecionar
estar
pronto
para
ser
montar
e
ter
comprovar
capacidade
de
utilizacao
,
dizer
Alexandre Rocha
de
Miranda
presidente
de
a
ABCCMM
o
novo
rumo
tracar
por
a
diretoria
de
a
associacao
contar
com
o
apoio
de
a
maioria
de
o
dono
de
haras
,
que
sentir
a
necessidade
de
se
buscar
um
mercado
mais
amplo
para
o
marchador
mas
este
mudanca
de
trajetoria
quase
causar
um
levante
entre
o
criador
que
acostumar
a
o
alto
preco
de
o
cavalo
nao
se
conformar
com
a
proposta
o
defensor
de
o
modelo
estetico
de criacao
praticamente
desaparecer
de
a
exposicao
em contrapartida
a
ABCCMM
recorrer
a
o
numero
para
defender
seu
ponto de vista
em
o
ultimo
12
mes
conseguir
560
novo
associado
o que
representar
quase
dois
por
dia
dizer
Miranda
em
o
momento
a
associacao
possuir
6.600
socio
e
cerca de
200
mil
animal
puro
registrar
com
a
adocao
de
um
cavalo
mais
popular
treinar
para
montaria
e
criado
em
sistema
de
pasto
o
fazendeiro
conseguir
baixar
seu
custos de producao
hoje
cada
animal
gastar
perto de
R$
20
por
mes
,
cerca de
dez
vez
pouco
do que
consumir
se
ser
manter
em
cocheira
assim
o
preco
cair
e
estar
atrair
consumidor
que
anteriormente
nem
sonhar
em
comprar
um
cavalo
claro
que
ainda
existir
venda
de
animal
de
elite
por
alto
soma
,
mas
em
numero
cada vez
pequeno
dizer
Miranda
ele
enfatizar
que
a
intencao
ser
buscar
comprador
que
nao
ser
tradicional
criador
em
especial
entre
o
interessado
em
a
praticar
de
esporte
como
enduro
e
de
trilha
este
filao
de
mercado
afirmar
o
criador
Lucio Flavio Baineta
,
ainda
estar
quase
inexplorado
mas
dever
crescer
bastante
em
o
proximo
ano
principalmente
entre
adolescente
um
indicio
de
isto
ser
a
realizacao
,
pela primeira vez
,
de
prova
hipico
em
um
pista
dentro de
o
proprio
parque
de
exposicao
depois
que
deixar
de
produzir
bibelo
em troca
de
cavalo
com
utilidade
pratico
novo
oportunidade
de
negocio
estar
surgir
dizer
Marcilio Ives Figueiredo
dono
de
o
garanhao
Plutao Bela Fama
campeao
de
o
campeao
em
a
prova
de
marcha
de
este
ano
outro
fato
que
apontar
para
a
consolidacao
de
a
novo
mentalidade
de
o
mangalarguista
ser
o
leilao
ocorrer
em
a
noite
de
sabado
ser
levar
a
a
pista
principal
de
o
parque
sem
o
holofote
nem
o
uisque
de
o
tradicional
pregao
22
cavalo
castrar
todo
ser
montar
antes
de
o
remate
por
o
interessado
sob
o
aplauso
de
mais de
2.000
pessoa
o
animal
obter
media
de
R$
1.750,00
preco
considerar
alto
para
este
tipo
de
animal
segundo
a
associacao
de
criador
Sergio Prado
