Bage
de
o
Sul
vender
Psi
de
a
geracao
92
o
bom
premio
pagar
em
a
corrida
estar
aquecer
o
mercado
de
cavalo
puro-sangue
ingles
tres
leilao
provar
isso
o
de
o
haras
Rosa
de
o
Sul
dia
27
de
julho
conseguir
a
media
recorde
de
R$
25
mil
sexta-feira
passar
ser
esperar
media
alto
a
R$
15
mil
em
o
pregao
de
o
haras
serrano
realizar
em
aquele
dia
para
o
leilao
de
o
haras
Bage
de
o
Sul
marcar
para
a
proximo
sexta-feira
a
a
21h
em
o
tatersall
de
o
Joquei
Clube
de
Sao Paulo
,
a
media
dever
ficar
situar
entre
R$
15
mil
e
R$
25
mil
a
expectativa
ser
de
Leo Friedberg
de
a
Horse
empresa
organizador
o
Bage
de
o
Sul
vender
potro
nascer
em
92
e
ja
inscrever
para
prova
como
a
Taca
de
prata
e
a
Taca
de
ouro
,
afirmar
Friedberg
leilao
de
o
Haras
BAGE
de
o
Sul
dia
19
de
agosto
em
o
tatersall
de
o
Joquei
Clube
de
Sao Paulo
