mangalarga
iniciar
maratona
de
venda
ate
o
final
de
este
mes
136
cavalo
de
a
raca
ser
ofertar
em
quatro
grande
leilao
de
elite
em
Sao Paulo
a
raca
mangalarga
ir
ser
o
destaque
de
venda
em
o
proximo
15
dia
hoje
em
o
Palace
zona
sul
de
Sao Paulo
o
Estrela
de
o
Mangalarga
colocar
em
negocio
potra
e
egua
prenhe
de
o
garanhao
Turbante
Jo
,
elmo
Jo
,
Principe
de
o
Jek
,
desfile
JOP
e
Urucum Jo
tanto
a
potra
como
o
filho
que
a
egua
trazer
em
o
ventre
ter
futuro
garantir
como
campeao
em
a
pista
devido a
o
pedigree
de
seu
pai
afirmar
Paulo Pimentel
de
a
Pegaso
organizadora
de
o
leilao
em
o
dia
20
de
agosto
um
de
o
mais
antigo
criador
Badih Aidar
realizar
em
a
fazenda
nato
em
Severinia
SP
a
25ª
versao
de
o
Mangalarga
de
a
Nata
Aidar
selecionar
50
animal
em
seu
plantel
cavalo
mangalarga
tapete
persa
e
um
automovel
importar
a
diversificar
oferta
ir
ser
apresentar
em
o
Leilao
Noite
de
o
campeao
dia
24
proximo
que
inaugurar
um
espaco
adaptar
para
pregao
em
a
boate
Krypton
em
a
Vila
Olimpia
zona
sul
de
Sao Paulo
em
a
area
de
o
equino
ser
leiloar
cobertura
de
cinco
renomado
garanhao
Gelanor OJC
desfile
JOP
,
elmo
Jo
,
jaguar
OJC
e
Romance Dl
oito
egua
prenhe
de
esse
garanhao
completar
a
oferta
de
animal
ja
o
tapete
persa
ser
apresentar
por
o
escritorio
de
o
leiloeiro
Renato Magalhaes Gouvea
tradicional
em
negocio
com
objeto
de
arte
concorrer
a
o
carro
importar
o
comprador
de
cavalo
e
tapete
fechar
agosto
em
o
dia
29
outro
selecionador
conhecer
Orpheu Jose da Costa
promover
remate
exclusivo
de
matriz
prenhe
de
seu
plantel
em
o
OJC
a
Marca
de
o
Mangalarga
,
Orpheu
colocar
46
egua
em
negocio
o
ultimo
leilao
de
mangalarga
ser
realizar
dia
9
de
agosto
em
o
Palace
em
Sao Paulo
em
o
2º
Mangalarga
reservar
especial
,
42
animal
ser
efetivamente
vender
segundo
a
empresa
Villares Fernandes
promotora
por
R$
147,8
mil
o
grande
preco
de
o
remate
ser
pagar
em
a
egua
Orquidea
dois
de
o
LG
