Maluf
inaugurar
tunel
sob
o
rio
Pinheiros
o
Numero
missa
dos Santos
Oleos
reunir
17
mil
em
BH
prefeitura
de
SP
ter
5
novo
secretario
fogo
destruir
usina
de
cana
em
Sao Paulo
aposentar
ser
prender
por
matar
cachorro
o
prefeito
de
Sao Paulo
Paulo Maluf
foto
inaugurar
ontem
o
tunel
Presidente
Janio Quadros
o
Numero
2
de
o
37
preso
que
fugir
em
a
noite
de
quarta-feira
de
presidio
em
Caxias
de
o
Sul
RS
haver
ser
recapturar
ate
a
tarde
de
ontem
missa
dos Santos
Oleos
reunir
17
mil
em
BH
cerca de
17
mil
pessoa
segundo
a
PM
participar
em
a
manha
de
ontem
de
a
Missa
dos Santos
Oleos
celebrar
em
o
Mineirinho
por
o
arcebispo
metropolitano
de
belo
Horizonte
dom
Serefim Fernandes
de
Araujo
e
mais
200
sacerdote
de
a
cidade
prefeitura
de
SP
ter
5
novo
secretario
ele
ser
empossar
ontem
por
Maluf
ser
ele
Walter Coronado Antunes
transporte
Francisco Nieto Martins
administracao
regional
Jose Altino Arantes
negocio
juridico
Adail Vettorazzo
familia
e
bem-estar
social
e
Jose Eduardo Pimenta
esporte
lazer
e
Recreacao
fogo
destruir
usina
de
cana
em
Sao Paulo
cerca de
tres
hectare
de
a
Fazenda
Lagoinha
em
serrano
SP
usar
para
a
plantacao
de
cana-de-acucar
de
a
Usina
de
a
Pedra
,
de
propriedade
de
Eduardo Biagi
ser
incendiar
anteontem
a
autoria
de
o
incendio
ser
desconhecer
aposentar
ser
presopor
matar
cachorroA
policia
de
a
Paraiba
prender
anteontem
em
Joao Pessoa
o
aposentar
Luiz Martins
,
51
ele
ser
acusar
de
ter
matar
um
cachorro
a
facada
Martins
confessar
ter
esfaquear
o
cachorro
depois
de
ser
morder
