crianca
poder
ganhar
coelho
de
verdade
o
Shopping
Center
norte
fazer
hoje
a
a
12h
a
distribuicao
para
a
crianca
de
mais de
cem
coelho
o
coelho
que
ser
de
diversos
tamanho
e
cor
ficar
preso
em
um
cercadinho
que
ser
decorar
com
varios
ovo
colorir
e
cenoura
a
distribuicao
marcar
o
encerramento
de
a
promocao
Onde estao os Ovos?
que
ja
distribuir
57
ovo
desde
seu
inicio
em
o
dia
14
de
marco
para
participar
ser
preciso
somente
preencher
um
cupom
que
poder
ser
retirar
em
o
balcao
de
informacao
de
o
shopping
dizer
onde
estar
o
cinco
ovo
colorir
e
numerar
que
ser
espalhar
por
o
shopping
o
ovo
que
estar
esconder
ser
fabricar
com
papelao
e
possuir
cada um
um
metro
de
altura
a
a
20h
ocorrer
o
ultimo
sorteio
ao todo
em
a
promocao
ter
ser
sortear
60
ovo de Pascoa
shopping
Center
norte
travesso
Casalbuono
120
