preco
de
a
carne
subir
30
%
em
quinze dias
o
preco
de
a
carne
bovino
subir
mais de
30
%
em
o
ultimo
quinze dias
segundo
o
vice-presidente
de
o
Sindipec
sindicato
nacional
de
o
pecuarista
de
gado
de
corte
Victor Abou Nehme
o
preco
de
a
carne
ser
o
grande
de
o
ultimo
quatro
ano
estar
em
a
grande
estiagem
de
o
ultimo
40
ano
,
enfrentar
dois
geada
e
a
oferta
estar
40
%
pequeno
que
o
normal
para
Nehme
de
o
Sindipec
cerca de
750
mil
cabeca
de
gado
dever
ter
morrer
com
a
estiagem
prolongar
Edson Romanholi
proprietario
de
o
frigorifico
Marba
de
sao
Bernardo
acreditar
que
haver
queda
em
o
consumo
em
a
proximo
semana
e
que
o
pecuarista
perder
o
interesse
de
vender
boi
Gilberto Neves
dono
de
a
Casa
de
carne
novo
Piranga
de
diadema
dizer
que
em
dois
semana
dever
haver
desabastecimento
