o
primeiro
Circo
de
o
Mundo
ser
ingles
HELOISA PRIETO
especial
para
a
Folhinha
Philip Astley
ser
um
cavaleiro
ingles
em
1768
a
o
26
ano
comprar
um
terreno
e
o
cercar
com
corda
para
praticar
equitacao
e
ensinar
truque
a
seu
cavalo
crianca
comecar
a
chegar
para
assistir
lo
e
,
rapidamente
,
todos os dias
,
um
pequeno
plateia
vinha
ver
lo
fazer
seu
espetaculo
de
grande
cavaleiro
Philip
inventar
muito
truque
ensinar
a
o
cavalo
a
se
fingir
de
morto
depois
conhecer
artista
de
rua
acrobata
comediante
e
malabarista
e
o
convidar
a
tomar
parte
em
seu
espetaculo
finalmente
decidir
trazer
a
o
picadeiro
domador
de
animal
selvagem
Philip
e
seu
atracao
ficar
famoso
em
a
Europa
quando
ele
morrer
em
1821
deixar
admirador
que
continuar
a
desenvolver
seu
ideia
