software
agente
livrar
usuario
de
a
tarefa
chato
de
a
comunicacao
a
distribuicao
de
informacao
em
este
seculo
nao
ter
concorrencia
em
a
historia
e
com
a
Information Highway
a
superestrada
de
a
informacao
a
possibilidade
de
acesso
a
qualquer
tipo
de
informacao
ir
se
multiplicar
ainda
mais
para
resolver
esse
problema
ser
desenvolver
um
novo
conceito
de
software
inteligente
batizar
como
agente
o
nome
nao
poder
ser
mais
propicio
o
agente
pesquisar
para
voce
grande
volume
de
informacao
em questao
de
segundo
tambem
passar
fax
,
atender
e
fazer
ligacao
telefonico
a
Hewlett-Packard
ja
estar
usar
um
agente
fabricar
por
a
Edify
para
operar
o
servico
de
revisao
salarial
de
o
seu
13
mil
vendedor
o
agente
ligar
para
o
departamento
pessoal
de
a
hp
e
obter
a
lista
de
o
1.200
gerente
com
seu
respectivo
vendedor
em seguida
enviar
eletronicamente
para
cada
gerente
a
lista
para
verificacao
receber
a
confirmacao
de
a
mesmo
forma
e
atualizar
o
arquivo
o
gerente
ligar
para
o
computador
quando
querer
fazer
mudanca
salarial
outro
companhia
que
ir
apostar
em
o
agente
ser
a
American Telephone &
Telegraph
AT
&
T
seu
novo
servico
Personal Link
ir
funcionar
basicamente
usar
esse
programa
para
fazer
todo o
trabalho
a
pessoa
que
usar
esse
servico
ir
mandar
seu
mensagem
ver
computador
para
a
AT
&
T
o
agente
se
encarregar
de
localizar
o
destinatario
melhor
ainda
achar
a
noticia
que
mais
interessar
a
o
seu
usuario
diariamente
e
o
conectar
a
o
sistema
de
compra
por
o
computador
em
o
futuro
esse
programa
ser
instalar
em
todo o
tipo
de
computador
e
notebook
pensar
em
isso
o
programador
estar
tentar
tornar
lo
mais
atraente
para
o
grande
publico
o
pesquisador
de
a
Carnegie Mellon University
apresentar
o
seu
agente
em forma de
desenho
animar
com
nome
de
bicho
camarao
urso
e
lobo
o
servico
de
noticia
de
o
conglomerado
de
comunicacao
de
Rupert Murdoch
News Eletronic Data
transformar
seu
agente
em
um
cachorro
labrador
seu
nome
ser
Oliver
e
ser
ver
em
a
tela
de
o
computador
conectar
a
esse
servico
ate
o
final
de
o
ano
nem
todo o
servico
no entanto
preocupar
se
em
dar
um
aspecto
fisico
a
o
seu
programa
