PEPEU
a
o
voltar
para casa
encontrar
recado
de
Pepeu
rabiscar
em
um
pedaco
de
carteira
de
cigarro
a
letra
tremulo
,
quase
ilegivel
marcar
encontrar
precisar
ver
Boris
com
urgencia
ou
ele
estar
doente
ou
estar
morrer
de
medo
conversar
em
a
sala
de
o
fundo
de
o
boteco
de
o
negro
Vidal
boca
de
fumo
apreciar
assustadissimo
morrer
de
medo
dona
Rosarinho
acertar
em cheio
,
em
panico
,
Pepeu
relatar
detalhe
de
o
interrogatorio
que
acabar
de
destrocar
lhe
o
nervo
o
tique
em
o
labio
e
em
o
olho
se
suceder
desagradavel
de
ver
se
,
Boris
desviar
a
vista
,
a
voz
balbuciante
gago
a
frase
incompleto
tambem
ele
ser
prender
em
a
rua
e
lhe
botar
algema
tratar
o
como
um
criminoso
qualquer
um
ladrao
vulgar
sem
a
pequeno
consideracao
querer
protestar
transeunte
parar
para
ver
,
o
tirar
loiro
de
costeleta
torcer
lhe
o
braco
sem
misericordia
em
a
Delegacia
de
costume
enquanto
aguardar
o
Doutor
delegar
o
mesmo
individuo
,
um
cavalo
quase
o
jogar
em
o
chao
com
um
trompaco
brusco
e
encarar
o
de frente
lhe
gritar
o que
pensar
e
o que
gostar
de
fazer
se
voce
nao
ser
filho
de
quem
ser
agora mesmo
quebrar
seu
cara
de
viciado
por
o
meu
gosto
rebentar
a
pau
todo
esse
hippie
filho da puta
drogar
degenerar
Pepeu
parecer
ainda
mais
franzino
,
a
palidez
se
acentuar
,
o
cacoete
de
multiplicar
dar
lastima
,
Boris
temer
que
se
por
a
chorar
apesar de
confuso
o
relato
colocar
Boris
a par de
o
inquerito
abrir
apos
a
invasao
de
o
doce
Lar
destinar
segundo
a
imprensa
a
esclarecer
tudo quanto
se
referir
a
a
comunidade
sexual
que
proliferar
em
a
Bahia
possibilitar
a
a
autoridade
erradicar
de
a
rua
de
a
cidade
esse
antro
asqueroso
de
corrupcao
de
o
costume
,
de
degradacao
moral
assim
se
expressar
o
Doutor
delegar
em
entrevista
coletivo
frequentador
de
a
casa
de
a
Boca
de
o
Rio
estar
ser
levar
a
a
Delegacia
de
costume
onde
ser
interrogar
Pepeu
ver
se
acarear
com
Nilo Carioca
cumulo
de
malvadez
,
o
tira
haver
desbastar
a
cabeleira
de
carioca
a
melena
longo
que
lhe
bater
em
o
ombro
fazer
o
parecer
com
o
Cristo
de
a
estampa
reduzir
lhe
a
cabeca
a
um
caminho
de
rato
o
nome
de
Oswaldo
e
de
Bartolomeu
ter
vir
a
a
tona
o
de
Miguelito
o
de
Tiberio
enfim
o
de
todo o
turma
mas
encarnicar
se
em torno de
Boris
ir
e
vir
,
voltar
a
Boris
,
perguntar
e
reperguntar
querer
saber
se
ele
traficar
com
cocaina
se
explorar
mulher
acusar
o
de
ser
o
chefe
chefe
de
gangue
Pepeu
e
Carioca
ouvir
a
informacao
de
a
boca
de
o
Delegado
delegar
comissario
e
investigador
unanime
em
a
afirmacao
de
responsabilidade
,
de
a
culpa
de
Boris
dever
ter
razao
serio
para
tanto
insistencia
Pepeu
pensar
que
ir
incriminar
Miguelito
em
cujo
nome
a
casa
estar
alugar
e
que
viver
se
vangloriar
em
o
colegio
apesar de
o
19
ano
repetir
o
terceiro
ano
de
o
segundo
grau
,
contar
vantagem
proclamar
se
o
rei
de
a
sacanagem
puta
merda
nada
de
isso
de
Miguelito
muito
pouco
se
falar
,
querer
saber
de
Boris
,
isso
sim
,
de
algum
coisa
ter
conhecimento
e
a
guardar
em
segredo
algo
