Itu
tambem
ser
cultura
o
Aze
70
ser
o
ponto
de
convergencia
de
a
geracao
dancar
que
povoar
a
noite
e
ter
presenca
obrigatorio
em
a
pista
mais
concorrer
de
a
cidade
a
historia
vir
rolar
ha
um
ano
quando
se
tracar
em
a
alameda
Itu
um
verdadeiro
triangulo
de
fervecao
permanente
quase
tao
fatal
quanto
aquele
de
a
Bermuda
bastar
o
DJ
Walter Azevedo Hormann
tirar
a
silaba
azar
de
seu
nome
e
inaugurar
a
novo
casa
para
a
turma
de
o
pedaco
hoje
Aze
70
fazer
a
farra
de um lado
deixar
a
hipotenusa
por conta
de
o
massivo
o
gostoso
o
Bar
de
o
seu
quinto
fechar
o
outro
cateto
lotar
a
equino
principalmente
em
o
fim-de-semana
que
comecar
em
a
quinto
mesmo
o povo
ir
desenhar
o
circuito
que
andar
com
colorido
cultural
pelo menos
para os lados de
o
Aze
a
casa
montar
exposicao
de
fotografia
de
Claudio Lucchesi
que
sobrepor
moda
ao fundo
de
cena
de
viagem
a
Israel
quem
comandar
a
festa
ser
o
DJ
Luiz Pareto
a
organizacao
ser
de
Cesar Semensato
para
a
turma
que
ser
dar
a
a
arte
e
todo
ele
a
exposicao
ajudar
a
encher
o
olho
sem
grande
dano
para
o
bolso
azar
70
al
Itu
1.551
jardim
tel.
851-1685
segunda
a
sabado
22h/
ultimo
cliente
consumacao
R$
2,00
quinta
e
sexta
e
R$
3
sabado
cerveja
R$
2,00
clube
massivo
al
Itu
1.548
jardim
tel.
883-7505
quintar
a
sabado
23h/
ultimo
cliente
bar
de
o
seu
Quinta
R.
de
a
Consolacao
2.864
jardim
segunda
a
sabado
9h/
ultimo
cliente
cerveja
R$
1,35
