um
tucano
fora de
o
muro
lembrar
de
um
trecho
de
Elias Canetti
a
Consciencia
de
a
Palavra
ensaio
companhia
de
a
Letra
286
pag
que
poder
ajudar
a
compreender
e
pensar
em
o
estilo
Ciro Gomes
um
de
o
fenomeno
mais
inquietante
de
a
historia
de
o
espirito
humano
ser
o
esquivar
se
de
o
concreto
Possuimos
um
acentuar
tendencia
a
nos
lancar
sempre
a
o
longinquo
ir
constantemente
de encontro a
tudo
aquilo
que
,
estar
imediatamente
a
a
nosso
frente
deixar
de
ver
o
ministro
Ciro Gomes
ser
concreto
talvez
por
isto
algum
vez
aspero
e
cheio
de
aresta
o
homem
contar
algum
lembranca
forte
de
a
infancia
a
lembranca
mais
forte
ser
de
sobral
,
interior
de
o
Ceara
a
que
eu
acompanhar
e
que
ainda
eu
chocar
ser
sobre
um
colega
de
a
escola
de
quem
eu
ser
proximo
ele
entrar
para
a
Marinha
e
matar
um
pessoa
ser
prender
depois
matar
outro
pessoa
estar
preso
lembrar
sempre
de
ele
porque
a
meu
vida
ser
diferente
seu
nome
ser
Kleber Soares
se
ele
ler
este
entrevista
querer
que
saber
que
lembrar
de
ele
esse
fato
marcar
a
meu
vida
para sempre
porque
tambem
servir
para
eu
nao
ter
soberba
nunca
como
ser
seu
pai
meu
pai
ser
um
homem
muito
forte
,
um
sertanejo
,
filho
de
proprietario
rural
e
ter
um
lado
intelectual
professor
de
a
universidade
aposentar
ler
muito
continuar
ir
a
o
sertao
montar
a
cavalo
e
pastorear
o
gado
meu
mae
ser
sensivel
e
inteligente
professora
de
a
universidade
tambem
cantar
quando
crianca
ser
extrovertido
ou
introverter
timido
quando
crianca
hoje
em
esse
aspecto
ter
um
personalidade
misturar
em
o
palanque
eu
sentir
em casa
e
em
a
TV
eu
sentir
bem
o
senhor
ter
medo
de
a
morte
de
a
morte
nao
um
grande
frustracao
nosso
candidato
nao
ganhar
a
eleicao
para
a
Prefeitura
de
fortaleza
92
eu
ter
a
sensacao
de
que
ter
certo
ascendencia
sobre
a
comunidade
notar
algum
mudanca
importante
em si
mesmo
em
esse
ultimo
dez
ano
eu
ter
aprender
muito
aprender
vorazmente
citar
um
momento
muito
feliz
em
a
seu
vida
ser
tres
o
nascimento
de
o
meu
tres
filho
em
que
eu
ajudar
a
fazer
o
parto
ser
emocionante
que
pergunta
fazer
a
se
mesmo
se
estar
se
entrevistar
qual
ser
a
seu
,
o
que
voce
querer
qual
a
imagem
que
ter
de
se
mesmo
e
qual
a
imagem
que
acreditar
que
o
brasileiro
hoje
ter
de
a
seu
pessoa
achar
que
a
dois
ser
muito
proximo
um
de
a
outro
as vezes
temer
ser
confundir
porque
ser
inquieto
o
senhor
se
considerar
de
pavio
curto
ou
controlar
se
pavio
curto
ser
um
pessoa
intempestivo
incapaz
de
dominar
seu
impulso
nao
ser
o
politico
como
lidar
com
inveja
e
rivalidade
em
o
trabalho
eu
achar
normal
a
pessoa
tambem
se
movimentar
por
interesse
e
vaidade
algum
ser
legitimo
,
outro
nao
um
pessoa
ter
um
certo
competicao
com
outro
poder
ate
ser
um
interesse
legitimo
ser
preciso
ter
tolerancia
dizer
que
muito
boato
contra
o
senhor
nascer
de
o
ninho
de
o
tucano
para
queimar
lo
este
ser
o
pano de fundo
a
industria
nacional
nascer
sob
a
protecao
de
o
Estado
hoje
estar
expor
a
um
competicao
agressivo
o
modelo
economico
,
que
animar
a
industria
para
a
exportacao
estar
expor
a
um
apreciacao
de
o
cambio
consequencia
de
o
exito
de
o
Plano
real
a
inflacao
continuar
permitir
a
o
banco
gerar
um
receita
inflacionario
que
em
o
mundo
inteiro
ser
um
perversao
talvez
ate
dentro de
o
meu
partido
e
ai
isso
ter
relevo
se
ser
um
ou
dois
de
o
meu
partido
e
de
o
outro
partido
cem
um
de
o
meu
partido
chocar
muito
mais
e
suficiente
que
ele
estar
em
um
roda
de
empresario
de
Sao Paulo
falar
honestamente
sobre
o
problema
o
meu
prejuizo
ser
de
US$
10
milhao
,
o
meu
ser
de
US$
5
milhao
ser
um
absurdo
esse
tecnocrata
de
Brasilia
etc
ai
passar
um
politico
influente
de
o
PSDB
em
esse
roda
e
nao
defender
ser
o
bastante
para
gerar
especulacao
mas
nao
acreditar
em
conspiracao
contra
meu
pessoa
o
senhor
aceitar
um
convite
para
o
Ministerio
de
a
Saude
nao
haver
convite
de
o
presidente
eleger
e
nao
pretender
ser
qual
ser
seu
plano
quando
deixar
o
Ministerio
resolver
interromper
um pouco
meu
vida
publico
