loja
se
especializar
em
produto
para
montaria
fazendeiro
praticante
de
hipismo
e
de
polo
ser
o
principal
cliente
para
quem
gostar
e
entender
de
cavalo
um
opcao
pouco
comum
de
negocio
ser
o
comercio
de
arreio
,
artigo
de
montaria
e
acessorio
um
loja
de
o
genero
exigir
pelo menos
30
m2
de
area
e
US$
20
mil
de
investimento
inicial
Tomas Korcarz
47
gerente
de
marketing
de
a
Equiloja Spur
voltar
para
praticante
de
hipismo
classico
e
rural
afirmar
que
a
casa
dever
atender
a
todo o
tipo
de
publico
para
garantir
um
volume
razoavel
de
venda
a
loja
nao
sobreviver
se
ser
exclusivo
para
praticante
de
o
esporte
dizer
outro
alternativa
ser
manter
um
oficina
de
conserto
ser
o
que
fazer
a
selaria
Sao
Jose
que
ter
dentro de
a
loja
um
oficina
de
fabricacao
e
conserto
de
sela
Francisco Teixeira
43
dono
dizer
que
o
segredo
de
esse
tipo
de
casa
ser
estar
por
dentro de
o
mercado
e
saber
a
utilidade
de
cada
produto
o
principal
problema
de
o
setor
ser
o
reduzir
numero
de
fabricante
o que
gerar
dificuldade
em
a
reposicao
de
estoque
nao
existir
selaria
industrializar
a
peca
ser
confeccionar
manualmente
o que
mudar
ser
o
acabamento
a
casa
dever
estar
localizar
em
um
ponto
de
facil
acesso
a
o
publico
de
alto
poder aquisitivo
