cheia
renovar
vida
de
animal
e
planta
peixe
ser
aprisionar
em
a
depressao
de
a
planicie
pantaneiro
servir
de
alimento
a
ave
,
mamiferos
e
reptil
o
Pantanal
fazer
parte
de
a
bacia
de
o
rio
Paraguai
e
se
estender
por
o
territorio
de
o
Brasil
,
Bolivia
e
Paraguai
a
baixo
declividade
de
o
rio
Paraguai
menos de
cinco
centimetro
por
quilometro
em
o
trecho
brasileiro
dificultar
o
escoamento
de
a
agua
pluvial
de
a
bacia
que
se
acumular
em
a
planicie
deixar
a
parcialmente
inundar
em
o
periodo
chuvoso
que
ir
de
outubro
a
marco
a
cheia
ser
o
elemento
revigorante
de
o
Pantanal
o
solo
pobre
ser
fertilizar
por
a
materia
organico
em
decomposicao
que
ser
levar
por
a
agua
o
periodo
de
a
vazante
,
de
abril
a
junho
ser
um
de
o
bom
para
a
observacao
de
a
fauna
de
o
Pantanal
durante
a
seca
que
coincidir
com
o
inverno
o
campo
se
tornar
amarelado
e
a
temperatura
poder
chegar
a
0º
C
influenciar
por
o
vento
que
chegar
de
o
sul
de
o
continente
a
vegetacao
de
o
Pantanal
nao
ser
homogeneo
e
haver
um
padrao
diferente
de
flora
de acordo
com
a
altitude
em
a
parte
mais
baixo
predominar
a
graminea
que
ser
area
de
pastagem
natural
para
o
gado
a
vegetacao
de
cerrar
com
arvore
de
porte
medio
entremear
de
arbusto
e
planta
rasteiro
aparecer
em
a
altura
intermediario
a
pouco
metro
acima de
a
area
inundavel
ficar
o
capao
de
mato
com
arvore
grande
como
o
angico
ipe
e
aroeira
em
a
altitude
grande
o
clima
arido
e
seco
tornar
a
paisagem
parecer
com
a
de
a
caatinga
apresentar
especie
tipico
como
o
mandacaru
