Palo
alto
ter
esporte
e
cultura
de sobra
selecao
brasileiro
jogar
em
esse
cidade
tipico
de
suburbio
mas
com
um
de
a
grande
renda
per capita
de
o
EUA
de
a
equipe
de
articulista
que
haver
para
fazer
em
Palo
alto
turisticamente
nadar
Palo
alto
ser
a
tipico
cidadezinha
de
suburbio
norte-americana
la
quase
que
exclusivamente
se
morar
a
seu
populacao
girar
em torno de
15
mil
ou
20
mil
habitante
em
a
dependencia
de
o
pico
de
frequencia
de
a
universidade
de
Stanford
a
seu
atracao
principal
tratar
se
de
um
cidadezinha
basicamente
plano
,
muito
arvore
do que
pessoa
em
cada
quarteirao
,
um
cachorro
ao menos
em
cada
casar
em
Palo
alto
o
cao
ser
respeitar
como
pessoa
o
programa
de
a
juventude
de
Palo
alto
ser
o
esporte
ao ar livre
a
cidadezinha
ostentar
um
infinidade
de
quadra
de
tenis
abrir
a
quem
querer
utilizar
las
em
a
seu
rua
e
avenida
existir
margem
reservar
para
o
ciclista
ou
o
praticante
de
a
corrida
e
embora
ser
pouco
o
semaforo
a
parada
ser
obrigatorio
em
quase
todo o
cruzamento
quem
chegar
a
o
xis
estancar
automaticamente
o
seu
veiculo
mesmo
que
nao
haver
nenhum
outro
carro
em
a
mesmo
situacao
tambem
ser
compulsorio
a
parada
diante de
a
travessia
de
um
pedestre
,
mesmo
que
o
cidadao
nao
estar
em
a
seu
faixa
de
protecao
sem
ponto
turistico
Palo
alto
ficar
perto
no entanto
de
muito
instalacao
de
lazer
,
shopping
,
lanchonete
e
restaurante
em
um
raio
de
50
quilometro
existir
meia duzia
de
clube
de
golfe
o
dobro
de
minigolfe
o
quadruplo
de
conjunto
de
sinuca
e
fliperama
isso
assustar
para
quem
desejar
um
turismo
academico
porem
a
universidade
de
Stanford
dispor
de
um
de
a
bom
biblioteca
de
o
planeta
mesmo
dois
decada
atras
,
la
eu
ja
ler
o
principal
periodico
de
o
Brasil
em
o
dia
seguinte
a
a
publicacao
ter
um
excelente
galeria
de
arte
um
majestoso
hospital
de
pesquisa
basico
e
um
colecao
de
20
ganhador
de
o
Premio
nobel
certo
ocasiao
em
um
vestiario
perder
o
sabonete
em
um
ralo
um
senhor
eu
emprestar
o
de
ele
depois
eu
dizer
o
seu
nome
professor
Bill Shockley
nobel
de
56
,
apenas
o
inventor
de
o
transistor
