pulo
de
o
gato
pratica
difuso
a
toque
de
caixa
petardo
eleitoral
historia
tragico
Esperanca
perder
Giramundo
prestigio
em
alta
obstaculo
anunciar
escudo
a
Comissao
de
investigacao
de
o
Executivo
ir
detonar
um
escandalo
com
a
folha
salarial
de
a
Uniao
pratica
difuso
a
investigacao
identificar
Saude
e
Previdencia
como
a
area
mais
sensivel
a
alto
gratificacao
mas
haver
denuncia
sobre
o
alto
escalao
de
a
Fazenda
e
de
o
BNDES
a
toque
de
caixa
com
o
governo
perto de
o
fim
a
Comissao
de
investigacao
de
o
Executivo
fazer
hora extra
petardo
eleitoral
o
jeito
nada
ostensivo
de
helio
Garcia
governar
dar
chance
para
seu
adversario
fazer
a
piada
de
a
semana
em
mina
dizer
que
o
governador
nao
tirar
um
licenca
para
participar
de
a
campanha eleitoral
historia
tragico
a
Camara
de
o
deputado
estar
distribuir
folheto
contar
seu
historia
a
origem
ja
dizer
tudo
de
1826
a
1889
a
Camara
funcionar
em
o
predio
de
a
Cadeia
velho
em
o
Rio
Esperanca
perder
Ricupero
prometer
recompensar
o
municipio
por
a
perda
com
a
URV
e
nao
cumprir
agora
com
Ciro Gomes
ficar
mais
dificil
Giramundo
todo
briga
de
FHC
contra
a
ideia
de
roberto
Freire
PPS-PE
de
garantir
a
recontratacao
de
o
servidor
demitir
por
o
governo
Collor
dar
quase
em
nada
prestigio
em
alta
presidente
de
a
Acesita
Wilson Brumer
ter
padrinho
poderoso
junto
a
FHC
obstaculo
anunciar
reservadamente
ministro
de
o
STF
dar
a
entender
que
ser
contra
a
realizacao
de
um
novo
revisao
constitucional
conforme
proposta
de
Jose Serra
pSDB
SP
escudo
caso
haver
2º
turno
em
Sao Paulo
e
Barros Munhoz
estar
em
ele
Fleury
ja
ter
argumento
para
tentar
impedir
que
FHC
se
eleger
ajudar
Covas
dever
se
afastar
de
a
eleicao
estadual
para
nao
perder
apoio
de
o
PMDB
em
o
Congresso
