escandalo
de
o
bicho
envolver
100
cofre
encontrar
em
escritorio
de
bicheiro
ter
novo
lista
com
nome
de
juiz
e
policial
de
a
Sucursal
de
o
Rio
o
procurador-geral
de
justica
Antonio Carlos Biscaia
dizer
ter
indicio
suficiente
para
que
pelo menos
cem
pessoa
ser
processar
criminalmente
por
envolvimento
com
o
jogo do bicho
o
chefe
de
gabinete
de
a
procuradoria
promotor
Antonio Jose Campos Moreira
afirmar
que
entre
o
nome
figura
o
de
o
diretor
de
a
de
a
divisao
anti-sequestrar
helio
Vigio
o
nome
de
Vigio
surgir
em
um
novo
lista
encontrar
em
17
livros-caixa
de
o
bicheiro
Castor
de
Andrade
outro
novo
nome
surgir
ser
o
de
o
delegado
Otavio Seiler
que
ja
ser
diretor
de
a
mesmo
de
a
para
Biscaia
haver
indicio
suficiente
que
poder
comprovar
a
ligacao
de
o
jogo do bicho
com
o
trafico
de
droga
contrabando
de
arma
e
remessa
ilegal
de
dolar
para
o
exterior
segundo
Biscaia
o
livro
trazer
nome
de
magistrado
,
membro
de
o
Ministerio
publico
,
jornalista
,
politico
e
muito
policial
civil
,
militar
e
federal
ser
15
ano
de
corrupcao
comprovar
Biscaia
contar
que
em
a
lista
de
a
corrupcao
de
o
jogo do bicho
existir
policial
privilegiar
algum
policial
de
renome
que
ganhar
US$
15
mil
todo
mes
a
lista
incluir
tambem
a
maioria
de
o
comando
de
o
BPMs
batalhao
de
o
Policia
militar
,
entre
ele
o
14º
bangu
zona
oeste
e
9º
Rocha Miranda
zona
norte
Biscaia
e
o
promotor
Moreira
e
Mendelssohn Pereira
ter
porem
o
cuidado
de
afirmar
que
o
dado
precisar
ser
melhor
investigar
para
saber
quem
realmente
receber
propina
Pereira
dizer
que
poder
existir
caso
de
subordinado
que
pedir
dinheiro
em nome de
o
alto
mas
sem
seu
conhecimento
outro
poder
ser
de
ajuda
para
campanha eleitoral
mas
nao
propinar
pagar
por
o
bicho
