o
presidenciavel
passar
o
dia
de
ontem
dar
o
ultimo
retoque
em
seu
programa
para
o
horario
eleitoral
gratuito
ele
estrear
amanha
Lula
gravar
programa
para
o
horario
eleitoral
gratuito
de acordo
com
a
estrategia
montar
por
o
PT
o
candidato
a
deputado
ser
encarregar
de
o
ataque
a
a
alianca
entre
pSDB
e
PFL
a
a
tarde
fazer
caminhada
por
o
centro
de
Sao Paulo
FHC
reunir
se
em
a
causa
de
Sergio Motta
um
de
seu
coordenador
de
campanha
com
o
comando
de
a
campanha
para
discutir
a
denuncia
contra
seu
candidato
a
vice
o
senador
Guilherme
Palmeira
PFL-AL
depois
de
a
reuniao
o
lider
de
o
PFL
e
de
o
PSDB
divulgar
nota
oficial
de
apoio
a
Palmeira
Brizola
tambem
passar
o
dia
gravar
programa
para
o
horario
eleitoral
em
o
Rio
o
candidato
de
o
PDT
ser
acusar
de
manter
em
seu
apartamento
em
Copacabana
dois
linha
telefonico
de
o
governo
de
o
Estado
de
o qual
sair
ha
quatro
mes
Brizola
alegar
que
ja
haver
pedir
a
retirada
de
a
linha
e
que
ele
nao
vir
ser
usar
Quercia
