cupula
de
o
PT
admitir
3
erro
de
avaliacao
a
coordenacao
de
a
campanha
de
o
presidenciavel
de
o
PT
Luiz Inacio Lula da Silva
admitir
que
cometer
tres
erro
de
avaliacao
que
prejudicar
o
candidato
o
primeiro
ser
ter
subestimar
a
forca
eleitoral
de
o
Plano
real
,
o
segundo
ser
demorar
a
tomar
um
atitude
em
o
caso
Bisol
e
o
terceiro
ser
desconsiderar
a
abrangencia
de
a
alianca
que
sustentar
FHC
estar
amadurecer
a
posicao
diante de
o
real
antes
de
o
inicio
de
o
plano
Lula
minimizar
o
efeito
eleitoral
de
a
medida
de
o
governo
federal
o
discurso
agora
ser
outro
critica
nao
muito
forte
a
o
plano
e
centrar
fogo
em
o
argumento
de
que
a
forca
que
apoiar
FHC
ser
a
mesmo
que
sustentar
Collor
e
o
outro
plano
de
estabilizacao
logo
ser
incapaz
de
solucionar
o
problema
de
o
pais
a
direcao
petista
tambem
assumir
que
minimizar
o
impacto
de
a
denuncia
contra
o
senador
Jose Paulo Bisol
PSB-RS
,
ate
a
semana
passar
o
candidato
a
vice-presidente
em
a
chapa
de
Lula
talvez
por
o
massacre
de
a
midia
o
efeito
de
o
caso
sobre
a
nosso
militancia
ser
muito
grande
,
dizer
Carvalho
quando
surgir
a
primeiro
denuncia
contra
Bisol
a
cupula
de
o
PT
decidir
bancar
a
permanencia
de
o
senador
mas
ser
vencer
por
a
pressao
de
filiar
e
de
a
bancada
federal
de
o
partido
nao
esperar
que
o
PSDB
ser
tao
a direita
em
seu
alianca
o que
ser
logico
tornar
o
mais
forte
declarar
Carvalho
sobre
o
terceiro
mea culpa
de
a
direcao
o
secretario
de
o
PT
reconhecer
ainda
que
a
queda
de
Lula
ainda que
de fato
ser
prever
por
o
comando
de
a
campanha
ocorrer
em
ritmo
mais
rapido
que
o
esperar
assim como
a
subida
de
FHC
ser
possivel
que
Lula
cair
mais
um pouco
por
o
efeito
Bisol
mas
com
o
inicio
de
a
TV
em
a
campanha
e
o
trabalho
de
a
militancia
ir
chegar
em
a
frente
em
o
primeiro
turno
,
achar
Carvalho
o
rescaldo
de
o
incendio
Bisol
apontar
para
a
tentativa
de
o
PT
de
abrir
para
seu
aliado
grande
participacao
em
a
decisao
de
a
campanha
o
PSB
principalmente
sentir
se
afastar
de
a
definicao
e
o
PT
estudar
a
forma
de
resolver
o
problema
embora
nao
se
cogitar
em
perder
o
direito
de
dar
a
ultima palavra
em
caso
de
divergencia
carvalho
denunciar
que
Lula
ser
vitima
de
boato
que
tentar
despir
lo
com
evangelico
,
trabalhador
rural
aposentar
e
proprietario
de
casa
que
segundo
panfleto
apocrifo
ser
invadir
em
caso
de
vitoria
de
o
petista
