requiem
para
palmeira
JOSIAS
de
SOUZA
diretor
executivo
de
a
Sucursal
de
Brasilia
dois
caracteristica
elevar
o
senador
Guilherme
Palmeira
a
a
condicao
de
candidato
a
vice-presidente
de
a
Republica
saber
se
que
Palmeira
nao
ajudar
em
nada
desde
a
ultimo
semana
a
situacao
de
o
vice
de
Fernando Henrique
comecar
a
cheirar
mal
o
sacrificio
de
Jose Paulo Bisol
fazer
de
palmeira
o
alvo
mais
reluzente
de
o
tiroteio
eleitoral
acrescentar
se
um
detalhe
entre
o
que
desejar
apressar
o
sepultamento
de
a
candidatura
de
palmeira
haver
lideranca
de
o
seu
proprio
PFL
o
pefelista
de
Pernambuco
ainda
remoer
o
veto
de
Fernando Henrique
a
o
nome
de
o
senador
Marco Maciel
ontem
em
dialogo
com
seu
aliado
Antonio Carlos Magalhaes
fazer
um
timido
defender
de
palmeira
palmeira
ser
o
Bisol
de
Fernando Henrique
beneficiario
indireto
de
o
dinheiro
recolher
por
PC
dono
de
dois
aposentadoria
precoce
e
a
a
volta
com
a
Servia
palmeira
ser
um
caso
perder
a
campanha
estar
ministrar
a
o
dois
principal
candidato
um
fantastico
licao
quando
escolher
seu
companheiro
de chapa
Lula
e
Fernando Henrique
dar
de
ombro
para
historia
de
o
Brasil
o
fato
demonstrar
que
entre
nos
vice
ser
tao
importante
quanto
o
titular
haver
em
a
pagina
mais
empoeirar
o
caso
de
Getulio Vargas
e
Janio Quadros
substituir
por
seu
vice
em
situacao
delicado
anotacao
mais
fresco
falar
nos
de
Tancredo Neves
morto
antes
de
assumir
e
de
Fernando Collor
vitima
de
um
impeachment
a
o
escolher
Palmeira
Fernando Henrique
e
seu
aliado
de
campanha
divertir
se
com
um
piada
que
ganhar
o
gabinete
de
Brasilia
a
anedota
partir
de
um
fato
concreto
o
pefelista
Guilherme
Palmeira
ser
irmao
de
o
petista
Vladimir Palmeira
hoje
a
cupula
de
o
PSDB
dever
estar
tratar
o
problema
de
o
vice
um pouco
mais
a serio
