cortesao
lancar
FHC
candidato
a
rei
de
o
Brasil
considerar
o
principe
de
o
sociologo
brasileiro
,
ao menos
ate
se
envolver
em
a
politica
Fernando Henrique Cardoso
galgar
em
o
domingo
um
degrau
em
a
nobiliarquia
retorico
ungir
o
o
ex-governador
de
Santa Catarina Vilson Kleinubing
PFL
agora
candidato
a
o
Senado
em
discurso
em
a
cidade
de
Chapeco
em
o
oeste
catarinense
quando
alguem
acabar
com
a
inflacao
merecer
nao
ser
presidente
mas
principe
,
rei
de
o
Brasil
,
decretar
Kleinubing
ante
a
corte
de
cabo
eleitoral
e
meia duzia
de
pessoa
reunir
em
o
ginasio
de
o
Clube
de
o
Oeste
FHC
sorrir
e
piscar
o
olho
para
um
jornalista
divertir
se
parecer
pouco
provavel
que
Fernando Henrique Cardoso
vir
a
usar
um
dia
o
manto
de
rei
de
o
Brasil
,
mas
a
faixa
presidencial
que
ambicionar
se
vir
vir
a
a
custa
de
o
real
a
novo
moeda
o
real
ser
quase
o
samba
de
uma nota
so
de
a
campanha
de
FHC
parecer
onipresente
o
real
de
realmente
destacar
se
em
azul
de
a
demais
palavra
,
todo
em
verde
o povo
de
lage
estar
realmente
com
voce
e
avisar
outro
faixa
,
hora
mais
tarde
,
em
o
aeroporto
de
lage
,
segundo
etapa
de
a
caravana
de
o
rei
por
Santa Catarina
de qualquer forma
nao
ser
facil
a
vida
de
rei
em
um
pais
como
o
Brasil
por mais que
dizer
em
o
comicio
que
nao
fazer
promessa
se
nao
saber
de
onde
sair
o
dinheiro
para
cumprir
las
ouvir
o
outro
prometer
o
diabo
exemplo
ainda
em
Chapeco
Kleinubing
garantir
que
o
esterqueiro
de
o
chiqueirao
ter
solucao
com
Fernando Henrique Cardoso
como
presidente
para
quem
nao
entender
o
esterqueiro
ser
obviamente
deposito
de
o
dejeto
de
o
suino
que
abundar
em
a
regiao
em
o qual
estar
instalar
dois
potencia
de
o
ramo
como
a
Chapeco
e
a
sadio
o
domingo
de
o
rei
comecar
em
todo o
caso
com
caracteristica
bastante
plebeu
ao menos
a
julgar
por
a
conta
de
o
presidente
nacional
de
o
PFL
Jorge Bornhausen
candidato
a
o
governo
de
SC
FHC
dormir
em
o
Hotel
Bertaso
quatro
estrela
diario
de
R$
51,69
o que
estar
longe
de
impressionar
ate
o
mortal
comum
quanto mais
o
rei
mas
Bornhausen
questionar
por
a
Folha
sobre
a
acusacao
a
seu
companheiro
de
partido
e
vice
de
FHC
Guilherme
Palmeira
garantir
conhecer
muito
bem
o
Guilherme
e
saber
que
ele
nao
ter
dinheiro
sequer
para
pagar
a
diaria
de
um
hotel
como
este
depois
a
caravana
sair
em
carreata
rumo a
o
ginasio
mas
em
o
inicio
parecer
mais
enterro
do que
carreata
,
tal
o
silencio
que
dominar
mesmo
a
avenida
Getulio Vargas
a
principal
de
Chapeco
em
a
manha
de
sol
em
a
etapa
seguinte
lage
o
rei
comecar
a
despir
o
manto
e
vestir
a
retorica
de
politico
convencional
em
a
hora
de
o
almoco
em
lage
FHC
cometer
um
mentirinha
a
bancada
de
o
PFL
de
o
PSDB
e
de
o
PTB
votar
a favor de
o
real
dizer
a
a
noite
em
Brusque
a
mentirinha
ja
ser
grande
esquecer
se
de
que
,
em
o
primeiro
semestre
de
este
ano
,
o
grande
gasto
relativo
de
a
Uniao
ser
justamente
com
o
pagamento
de
o
juro
,
algo
em torno de
R$
8
bilhao
a
a
noite
em
Brusque
cometer
um
exagero
agora
o
salario
nao
perder
de
a
inflacao
porque
acabar
a
inflacao
