Covas
avalizar
tatica
adversario
a
o
final
de
um
encontro
com
empresario
de
o
setor
de
transporte
de
carga
em
Sao Paulo
o
candidato
Mario Covas
dizer
que
tambem
atacar
o
lider
em
a
pesquisa
de
opiniao
segundo
ele
ser
normal
que
o
candidato
que
estar
com
indice
baixo
em
a
pesquisa
passar
para
o
ataque
contra
o
primeiro
colocar
o
tucano
dizer
que
pretender
responder
a
critica
que
lhe
ser
dirigir
Covas
afirmar
que
seu
objetivo
em
o
horario
eleitoral
ser
traduzir
seu
proposta
de
governo
a
o
eleitorado
se
precisar
dizer
algo
a respeito de
um
critica
eu
ir
fazer
mas
nao
ter
em
isso
o
fundamental
de
meu
campanha
afirmar
Covas
dizer
que
nao
se
preocupar
em
ganhar
em
o
primeiro
turno
segundo
ele
,
quem
entrar
em
um
campanha
entrar
para
ganhar
se
dar
para
ganhar
em
o
primeiro
turno
tudo
bem
Covas
acrescentar
que
nao
ser
possivel
prever
agora
o
resultado
de
a
eleicao
estrategia
ele
negar
que
fazer
parte
de
seu
estrategia
de
campanha
deixar
de
participar
de
debate
nao
ser
um
estrategia
de
campanha
nao
participar
de
debate
com
os demais
candidato
porem
Covas
nao
comparecer
a
o
primeiro
debate
entre
o
candidato
a
o
governo
de
Sao Paulo
que
ocorrer
ha
um
semana
segundo
a
mais
recente
pesquisa
Datafolha
,
Covas
liderar
a
disputa
estadual
com
50
%
com
esse
resultado
o
candidato
de
o
PSDB
ser
eleger
em
o
primeiro
turno
de
a
eleicao
em
a
pesquisa
espontaneo
sem
apresentacao
de
nome
o
indice
de
Covas
cair
para
10
%
o
tucano
ter
ainda
a
seu
favor
o
pequeno
indice
de
rejeicao
13
%
entre
o
candidato
