a
coligacao
PSDB
PFL
consumir
o
dia
de
ontem
tentar
chegar
a
um
acordo
para
o
nome
de
o
novo
vice
de
a
chapa
com
a
saida
de
palmeira
o
mais
falar
ser
o
pernambucano
Roberto
Magalhaes
,
Marco Maciel
e
Jose Mucio
Sao Paulo
ser
Jose
de
o
campo
SP
jacarei
SP
passar
a
grande
parte
de
o
dia
gravar
programa
de
tV
para
o
horario
eleitoral
FHC
Brasilia
dever
passar
o
dia
em
negociacao
para
a
novo
composicao
de
seu
chapa
presidencial
Brizola
Rio
a
a
17h
participar
de
um
seminario
sobre
esporte
em
o
Fluminense
Futebol
Clube
Quercia
Sao Paulo
gravar
programa
para
o
horario
eleitoral
Amin
Brasilia
pela manha
fazer
campanha
corpo-a-corpo
em
Taguatinga
cidade-satelite
de
Brasilia
