Fernando Henrique
so
ir
tirar
Palmeira
quando
ACM
mandar
gravar
muito
programa
de
tV
para
o
horario
eleitoral
gratuito
em
o qual
o
presidenciavel
estrear
hoje
em
o
final
de
o
dia
fazer
campanha
corpo-a-corpo
em
a
Lapa
zona
oeste
de
Sao Paulo
FHC
passar
o
dia
em
Sao Paulo
gravar
programa
de
tV
e
manter
contato
com
a
cupula
de
seu
campanha
em
busca
de
um
solucao
rapido
para
a
crise
envolver
seu
vice
Guilherme
Palmeira
Brizola
receber
em
o
Rio
representante
de
o
Conselho
nacional
de
a
Condicao
feminino
Quercia
