FHC
querer
evitar
efeito
Bisol
diretor
de
a
Sucursal
de
Brasilia
o
senador
Guilherme
Palmeira
PFL-AL
nao
ser
mais
o
vice
de
o
candidato
de
o
PSDB
a
a
Presidencia
Fernando Henrique Cardoso
Fernando Henrique
e
seu
assessor
mais
proximo
discutir
desde
a
semana
passar
um
estrategia
para
evitar
o que
considerar
um
erro
de
o
PT
em
o
caso
Bisol
demorar
a
tomar
a
decisao
e
se
expor
a
o
desgaste
setor
de
o
PFL
defender
desde
sabado
um
solucao
rapido
em
conversa
com
o
lider
de
o
partido
em
a
Camara
Luis Eduardo Magalhaes
BA
o
presidente
de
a
Camara
Inocencio Oliveira
PFL-PE
dizer
ficar
insustentavel
a
definicao
ontem
sobre
a
saida
de
palmeira
ser
um
imposicao
de
FHC
que
se
recusar
a
iniciar
hoje
seu
aparicao
em
o
horario
eleitoral
sem
um
solucao
para
o
caso
o
candidato
avaliar
que
com
seu
ascensao
em
a
pesquisa
o
adversario
aproveitar
o
primeiro
dia
de
horario
gratuito
para
centrar
a
critica
em
palmeira
levar
se
em
consideracao
que
o
caso
ganhar
destaque
com
o
andamento
de
o
processo
em
a
Procuradoria
geral
de
a
Republica
FHC
dar
dois
alternativa
a
Palmeira
ou
ele
conseguir
explicar
ate
ontem
a
a
imprensa
a
ligacao
de
seu
assessor
Carlos Abraao
com
a
empreiteira
Servia
ou
ter
que
deixar
o
postar
de
vice
palmeira
passar
o
dia
em
Sao Paulo
reunir
com
assessor
e
advogado
examinar
a
denuncia
contra
Abraao
candidato
a
deputado
estadual
por
o
PSC-AL
munir
de
informacao
de
que
a
campanha
de
Abraao
ser
um
de
a
que
possuir
muito
recurso
em
o
Estado
palmeira
chegar
a
a
conclusao
de
que
nao
ter
como
explicar
a
fonte
de
recurso
de
o
assessor
o
silencio
de
palmeira
durante
todo o
dia
de
ontem
ser
a
gota
de
agua
para
o
PSDB
que
entender
o
ato
como
um
senha
de
que
o
senador
haver
decidir
por
a
renuncia
FHC
,
que
passar
o
dia
em
Sao Paulo
embarcar
para
Brasilia
em
o
inicio
de
a
noite
o
presidente
de
o
PFL
Jorge Bornhausen
chegar
por volta de
a
18h30
de
Santa Catarina
ate
ontem
ainda
nao
haver
indicacao
em
a
pesquisa
encomenda
por
o
PSDB
de
que
o
episodio
ja
estar
provocar
efeito
dentro de
o
PSDB
o
ex-governador
catarinense
Vilson Kleinubing
PFL
ser
ate
ontem
a
a
noite
o
nome
mais
aceitavel
apos
a
denuncia
contra
palmeira
o
tucano
considerar
que
este
perfil
ser
o
mais
adequar
