longe
de
a
televisao
ser
a
mesmo
coisa
em
a
campanha
para
prefeito
dois
ano
atras
o
interesse
por
o
horario
eleitoral
aclamar
como
decisivo
nao
ir
alem de
um
semana
em
este
eleicao
geral
como
a
globo
vir
descrever
o
pleito
a
saturacao
surgir
em
o
primeiro
dia
de
o
horario
eleitoral
ja
em
o
primeiro
bloco
de
propaganda
em
a
TV
e
em
o
radio
a
restricao
decidir
por
a
Justica
tambem
resultar
de
o
trauma
de
cinco
ano
atras
tornar
a
propaganda
insuportavel
acompanhar
um
hora
inteiro
com
o
candidato
se
sobrepor
um
a
o
outro
nao
ser
possivel
um
legislacao
que
ser
criar
para
obstar
a
comunicacao
nao
para
facilitar
por mais que
algum
partido
ter
buscar
caminho
diverso
como
o
PT
em
a
televisao
e
como
o
PPR
em
o
radio
o
resultado
nao
ficar
distante
de
aquele
de
o
PDT
ser
candidato
demais
e
candidato
conhecer
demais
de
outro
campanha
em
a
proprio
televisao
candidato
cujo
prioridade
estar
proximo
demais
fazer
com
que
a
saturacao
chegar
de imediato
Febeapa
longe
de
a
televisao
ate
porque
o
festival
de
besteira
ser
tamanho
que
corromper
todo o
horario
evangelico
militar
policial
,
dentista
ter
de
tudo
Jesus
tu
amar
ser
pastor
de
a
igreja
de
o
evangelho
quadrangular
ser
evangelico
de
a
igreja
adventicio
de
o
setimo
dia
ser
rotariano
e
rosa-cruz
ser
tenente
de
o
Exercito
ser
capitao
de
a
reserva
ser
sargento
ser
bombeiro
outro
mais
detalhista
ha
algum
tempo
eu
presenciar
dois
individuo
armar
que
atacar
um
motorista
sair
em
defesa
de
a
vitima
e
ser
receber
a
a
bala
por
o
marginal
gerar
um
violento
tiroteio
sendo que
um
de
ele
ser
atingir
colega
dentista
lutar
por
bom
atendimento
de
a
saude
bucal
tao
desprezar
outro
por fim
mais
sincero
nao
prometer
nada
porque
nao
adiantar
eu
prometer
e
nao
cumprir
