Maciel
ser
o
mais
cotar
para
vice
de
FHC
indicacao
ainda
poder
recair
sobre
Luis Eduardo Magalhaes
ou
Gustavo Krause
Fernando Henrique
exigir
renuncia
diretor
executivo
de
a
Sucursal
de
Brasilia
diretor
de
a
Sucursal
de
Brasilia
o
senador
Guilherme
Palmeira
PFL-AL
nao
ser
mais
o
vice
de
o
candidato
de
o
PSDB
a
a
Presidencia
Fernando Henrique Cardoso
o
desfecho
rapido
ser
determinar
por
o
proprio
FHC
temer
o que
batizar
de
efeito
Bisol
em
o
fim
de
o
dia
FHC
entregar
a
a
cupula
de
o
PFL
um
lista
com
quatro
nome
para
substituir
Palmeira
alem de
Maciel
estar
entre
ele
o
deputado
Luis Eduardo Magalhaes
BA
e
Gustavo Krause
PE
como
Luis Eduardo
ter
ser
descartar
em
o
inicio
de
a
definicao
de
a
chapa
em
abril
e
Krause
nao
aceitar
deixar
a
disputa
por
o
governo
pernambucano
,
o
nome
de
Maciel
surgir
como
solucao
a
cupula
de
o
PFL
estar
reunir
em
a
casa
de
o
senador
Marco Maciel
antes
de
a
formalizacao
de
a
queda
de
palmeira
o
PFL
chegar
a
ter
entre
o
nome
alternativo
o
deputado
Reinold Stephanes
RS
e
Jose Mucio
PE
em
o
inicio
de
a
tarde
o
PSDB
tentar
retomar
o
plano
de
transformar
o
deputado
Roberto
Magalhaes
PE
em
vice
de
FHC
Bornhausen
dizer
que
Magalhaes
ser
dono
de
um
temperamento
dificil
e
o
acusar
de
ja
ter
tentar
mudar
de
partido
transferir
se
para
o
PSDB
como
alternativo
propor
a
indicacao
de
Krause
ou
de
o
ex-governador
de
Santa Catarina Vilson Kleinubing
em
carta
entregar
a
FHC
palmeira
dizer
que
renunciar
para
nao
prejudicar
a
campanha
de
o
candidato
tucano
mesmo
nao
ter
qualquer
envolvimento
em
a
denuncia
FHC
discutir
desde
a
semana
passar
um
estrategia
para
evitar
o que
considerar
um
erro
de
o
PT
em
o
caso
Bisol
demorar
a
tomar
a
decisao
e
se
expor
a
o
desgaste
a
definicao
ontem
sobre
a
saida
de
palmeira
ser
um
imposicao
de
FHC
que
se
recusar
a
iniciar
hoje
seu
aparicao
em
o
horario
eleitoral
em
radio
e
televisao
sem
um
solucao
para
o
caso
Contactado
por
seu
aliado
,
Antonio Carlos Magalhaes
dizer
de
a
Bahia
o
seguinte
ter
de
ter
um
novo
nome
ate
o
amanhecer
o
candidato
avaliar
que
com
seu
ascensao
em
a
pesquisa
o
adversario
aproveitar
o
primeiro
dia
de
horario
gratuito
para
centrar
a
critica
em
palmeira
levar
se
em
consideracao
que
o
caso
ganhar
destaque
com
o
andamento
de
o
processo
em
a
Procuradoria
geral
de
a
Republica
FHC
dar
dois
alternativa
a
Palmeira
ou
ele
conseguir
explicar
ate
ontem
a
a
imprensa
a
ligacao
de
seu
assessor
Carlos Abraao
com
a
empreiteira
Servia
ou
ter
que
deixar
o
postar
de
vice
palmeira
passar
o
dia
em
Sao Paulo
reunir
com
assessor
e
advogado
examinar
a
denuncia
contra
Abraao
que
ser
candidato
a
deputado
estadual
por
o
PSC
de
Alagoas
munir
de
informacao
de
que
a
campanha
de
Abraao
ser
um
de
a
que
possuir
muito
recurso
em
o
Estado
palmeira
chegar
a
a
conclusao
de
que
nao
ter
como
explicar
a
fonte
de
recurso
de
o
assessor
