presidenciavel
comecar
hoje
o
candidato
de
o
PT
Luiz Inacio Lula da Silva
abrir
hoje
o
espaco
de
o
horario
eleitoral
gratuito
para
o
candidato
a
a
Presidencia
depois
de
Lula
vir
Fernando Henrique Cardoso
candidato
de
a
coligacao
PSDB
PFL
e
PTB
para
presidente
de
a
Republica
em cadeia
nacional
o
horario
ser
de
a
7h
a
a
7h30
e
de
a
20h30
a
21h
em
a
TV
a
o
domingo
segundo
quarta
e
sexta-feira
comecar
hoje
tambem
a
campanha
em
a
TV
para
governador
e
senador
em cadeia
estadual
o
candidato
de
o
PT
a
o
governo
de
Sao Paulo
Jose Dirceu
afirmar
que
ir
aproveitar
a
denuncia
contra
Guilherme
Palmeira
PFL
para
criticar
o
PSDB
