pedetista
ressuscitar
Lei
Falcao
locutora
ler
em
off
o
curriculo
de
o
candidato
que
so
aparecer
em foto
o
candidato
de
o
PDT
a
deputado
federal
e
estadual
ressuscitar
o
estilo
impor
por
a
chamado
Lei
Falcao
que
ate
a
eleicao
de
1982
restringir
a
propaganda
eleitoral
em
a
TV
o
PDT
mostrar
apenas
a
fotografia
,
o
nome
e
o
numero
de
seu
postulante
a
a
Camara
e
a
a
Assembleia
enquanto
um
locutora
ler
em
off
sem
aparecer
em
a
tela
seu
curriculo
em
a
eleicao
em
que
vigorar
a
Lei
Falcao
lei
nº
6.399/76
o
horario
gratuito
so
poder
apresentar
a
foto
de
o
candidato
que
ter
seu
curriculo
ler
por
um
locutor
tambem
em
off
a
unico
diferenca
e que
o
horario
pedetista
apresentar
proposta
de
algum
de
o
candidato
,
algo
que
ser
proibir
por
a
lei
nº
6.399
a
Lei
Falcao
assim
chamar
em virtude de
o
ministro
de
a
Justica
de
o
governo
Geisel
1974-79
armar
Falcao
ser
um
reacao
de
o
regime
militar
a
o
bom
desempenho
de
a
oposicao
em
a
eleicao
de
1974
atraves
de
seu
disposicao
procurar
se
limitar
a
campanha
de
o
oposicionista
que
nao
poder
discutir
seu
programa
de
governo
e
se
apresentar
de
vivo
voz
esse
restricao
vigorar
em
a
eleicao
de
1976
,
1978
e
1982
para
a
eleicao
de
este
ano
a
lei
nº
8.713/93
e
decisao
de
o
TSE
tribunal
alto
eleitoral
proibir
o
uso
de
qualquer
recurso
de
animacao
,
bem como
a
participacao
de
convidar
ou
apresentador
o
pedetista
ser
o
unico
a
seguir
o
estilo
Falcao
