imposicao
de
Maciel
para
vice
de
FHC
irritar
o
PSDB
e
deixar
petista
euforico
a
indicacao
de
o
senador
Marco Maciel
PFL-PE
para
vice
em
a
chapa
de
o
tucano
Fernando Henrique Cardoso
desencadear
um
onda
de
otimismo
em
o
PT
FHC
achar
que
o
passar
politico
de
Maciel
ligar
a
o
regime
militar
fornecer
municao
para
o
ataque
petista
o
PT
,
que
vir
de
o
desastre
provocar
por
a
denuncia
contra
o
senador
Jose Paulo Bisol
PSB-RS
acreditar
que
o
passado
de
Maciel
lhe
render
dividendo
eleitoral
ontem
FHC
ainda
tentar
disfarcar
o
descontentamento
lembrar
que
Maciel
estar
com
o
PT
em
a
defesa
de
o
presidencialismo
em
o
plebiscito
de
o
ano
passar
o
PT
ja
se
organizar
para
desencadear
um
campanha
cujo
alvo
principal
ser
Maciel
o
PT
pretender
explorar
ainda
o que
considerar
falta
de
autoridade
de
FHC
em
a
indicacao
de
o
nome
nao
ser
segredo
para
ninguem
e
FHC
nao
esconder
de
ninguem
que
a
escolha
de
Maciel
ser
um
imposicao
de
o
PFL
