pSDB
seguro
aparicao
de
Maciel
em
a
TV
FERNANDO RODRIGUES
o
PSDB
ainda
nao
saber
como
mostrar
o
candidato
a
vice-presidente
Marco Maciel
em
seu
comercial
politico
de
tV
o
problema
ja
existir
com
o
vice
anterior
o
senador
Guilherme
Palmeira
PFL-AL
que
renunciar
a
a
candidatura
anteontem
a
entrada
de
Marco Maciel
apenas
manter
um
situacao
que
ja
existir
com
palmeira
o
PSDB
estar
dispor
a
manter
o
candidato
a
vice
o
mais
afastar
possivel
de
a
TV
o
seis
primeiro
programa
de
Fernando Henrique
ja
estar
definir
apenas
FHC
aparecer
ate
a
seu
renuncia
,
palmeira
nao
haver
gravar
declaracao
para
a
propaganda
de
tV
mas
o
responsavel
por
o
programa
saber
que
a
aparicao
de
Maciel
ser
inevitavel
em
a
seis
primeiro
propaganda
de
FHC
o
roteiro
definir
ser
simples
ontem
o
candidato
se
apresentar
e
em
o
proximo
cinco
ir
detalhar
seu
cinco
meta
o
cinco
tema
principal
escolher
por
o
PSDB
para
a
campanha
de
FHC
ser
saude
educacao
empregar
agricultura
e
seguranca
em
o
programa
de
ontem
o
candidato
ser
apresentar
primeiro
por
um
narrador
que
descrever
seu
trajetoria
politico
e
academico
a
descricao
de
a
vida
de
FHC
ser
apresentar
junto com
um
superposicao
de
fotografia
antigo
durante
o
relato
de
a
vida
de
o
candidato
haver
pelo menos
um
erro
factual
FHC
ser
aposentar
compulsoriamente
de
o
cargo
de
professor
de
a
Universidade
de
Sao Paulo
uSP
em
o
comercial
de
ontem de manha
o
PSDB
enviar
um
fita
mais
curto
do que
o
tempo
disponivel
por
1m
in22
aparecer
em
o
video
um
aviso
de
a
Justica
eleitoral
informar
que
o
tempo
estar
reservar
para
Fernando Henrique
a
versao
oficial
e que
a
fita
com
o
programa
ter
ser
amassar
