comicio
em
SP
lotar
Anhangabau
Osmar Santos
entao
locutor
esportivo
de
a
Rede
Globo
e
animador
de
o
comicio
por
a
direto
dizer
a
o
microfone
que
a
multidao
ja
chegar
a
1,7
milhao
de
pessoa
exagero
mas
o
fato
e que
a
dez
dia
de
a
votacao
de
a
emenda
Dante
em
nenhum
momento
em
cinco
mes
de
campanha
,
a
cidadania
ter
um
nocao
tao
nitido
de
seu
proprio
forca
politico
Sao Paulo
realizar
seu
terceiro
ato
publico
saber
que
ir
muito
gente
mas
o
sucesso
superar
qualquer
expectativa
,
dizer
Jose Dirceu
em
a
epoca
representante
de
o
PT
em
o
Comite
suprapartidario
o
comercio
ter
fechar
seu
porta
e
o
centro
ficar
vazio
pensar
que
o
comicio
ter
fracassar
o
temor
de
malogro
levar
o
organizador
a
planejar
um
ato
mais
modesto
que
um
grande
concentracao
popular
mas
o
centro
estar
tao
congestionar
de
gente
que
aquele
trajeto
nao
ser
cumprir
nem
por
o
orador
principal
Montoro
Lula
Tancredo
Brizola
e
Ulysses
ele
se
concentrar
em
o
13º
andar
de
o
predio
de
a
Secretaria
de
a
Cultura
de
o
Estado
onde
funcionar
hoje
o
Tribunal
regional
federal
em
a
rua
Libero Badaro
nao
conseguir
chegar
ate
a
Se
ir
direto
para
a
passarela
de
o
Anhangabau
improvisar
como
palanque
Lula
dar
o
braco
a
Tancredo
Brizola
chorar
a
tres
hora
em
que
se
revesar
com
a
palavra
artista
e
politico
obedecer
a
um
roteiro
que
em
nada
destoar
de
a
manifestacao
anterior
a
baderna
estar
em
o
Colegio
eleitoral
,
dizer
Lula
em
um
alusao
a
a
critica
de
o
entao
ministro-chefe
de
o
Gabinete
militar
Ruben Ludwig
para
quem
a
campanha
de
a
direto
nao
passar
de
baderna
a
Republica
estar
aqui
afirmar
que
querer
direto
ja
a
15
de
novembro
dizer
Ulysses
Brizola
estar
ressabiar
ameacar
nao
participar
de
o
comicio
ate
em
o
inicio
de
a
manha
acreditar
que
em
aquele
momento
a
campanha
so
instrumentalizar
a
candidatura
indireto
de
o
PMDB
entre
o
nao-politico
o
sucesso
de
participacao
ficar
com
Socrades
em
a
epoca
jogador
de
o
Corinthians
a
gafe
involuntario
ficar
com
a
cantora
Fafa
de
Belem
o
Menestrel
ser
um
cancao
de
Miltom Nascimento
em homenagem a
a
memoria
de
o
senador
Teotonio Vilela
1917-1983
ex-governista
que
se
tornar
um
de
o
bom
orador
de
a
oposicao
pois
a
pomba
de
Fafa
estar
com
fome
e
com
sede
Joao Batista Natali
