a
palavra
e
a
coisa
hoje
em
o
Brasil
ninguem
mais
ter
duvida
quanto a
a
principal
coalizao
que
se
propor
a
governar
o
pais
o
pais
central
nada
fazer
para
enfrentar
o
desafio
social
ate
agora
a
resposta
a
a
globalizacao
ser
a
barbarie
e
o
nacionalismo
fascista
assim
quem
ser
o
novo
colonialista
ele
carregar
calculadora
em vez de
arma
usar
terno
nao
fardar
e
pregar
o
evangelho
de
o
livre-mercado
,
nao
de
a
religiao
missionaria
o
novo
colar
sao
membro
de
a
de
a
sociedade
internacional
de
o
pais
de
primeiro
Mundo
liderar
por
o
World Bank
e
por
o
Fundo
monetario
Internacional
mas
tambem
incluir
tudo
de
a
embaixada
ocidental
a
o
banco
comercial
a
a
ascendente
organizacao
nao-governamental
mas
precisar
de
organizacao
para
estabelecer
padrao
de
o
contrario
pais
em
desenvolvimento
ser
excluir
de
tudo
em
o
mundo
Newsweek
01
ago
1.
Newsweek
ser
um
revista
que
dispensar
apresentacao
e
seu
leitor
saber
que
nao
ser
partidario
de
analise
politico
conspiratorio
por
isso
chamar
tanto
a
atencao
a
seu
materia
publicar
em
este
mes
de
agosto
sobre
O Novo Colonialismo
onde
apesar de
certos
exagero
demonstrar
um
sensibilidade
para
o
aspecto
nao-economico
de
a
mudanca
em
o
padrao
estrutural
de
a
economia
e
de
a
sociedade
contemporaneo
grande
do que
a
de
FHC
em
seu
artigo
reformar
e
Imaginacao
publicar
recentemente
em
o
caderno
mais
10/7
como
no caso de
o
tal
Consenso de Washington
um
mero
label
academico
inventar
por
um
economista
liberal
de
segundo
linha
com
objetivo
de
resumir
apenas
o
programa
de
ajuste
economico
defender
de
forma
absolutamente
explicito
e
transparente
mediante
o
uso
de
seu
condicionalidade
por
o
BIRD
e
por
o
FMI
como
dizer
com
todo o
letra
e
sem
grande
ressalva
o
referir
semanario
norte-americano
mas
tudo
se
passar
entre
no
como se
um
parte
de
a
intelectualidade
viver
ate
hoje
traumatizar
sem
razao
em
muito
caso
com
a
critica
a
a
seu
teoria
de
o
imperialismo
e
de
a
dependencia
ficar
impedir
,
como
FHC
,
de
ver
e
discutir
o
que
a
revista
Newsweek
ser
capaz
de
denunciar
impunemente
que
em
a
America Latina
um
regiao
devastar
por
a
divida
por
a
corrupcao
e
por
a
ditadura
,
todo
pais
de
o
Mexico
a
a
Argentina
ter
de
orientar
seu
curso
economico
com
a
assistencia
de
o
pais
de
o
primeiro
Mundo
e
torcao
de
braco
ou
mau
ainda
que
para
todo
este
pais
,
o
centro
de
o
novo
colonialismo
ser
o
escritorio
de
o
diretor
de
o
FMI
Michel Camdessus
2.
denunciar
visao
conspiratorio
contudo
nao
ser
muito
do que
um
novo
cacoete
sem
importancia
se
nao
ocultar
um
dimensao
central
para
a
correto
compreensao
de
a
novo
ordem
internacional
emergente
o
papel
de
o
poder
politico
em
a
transformacao
contemporaneo
de
a
economia
mundial
um
erro
analitico
que
em
esse
caso
cumprir
a
funcao
ideologico
de
reduzir
o
processo
de
a
globalizacao
a
um
fenomeno
material
,
tecnologico
/
produtivo
que
induzir
a
resposta
nacional
tao
necessario
quanto
linear
e
universal
esse
linearidade
ou
inevitabilidade
ser
alias
a
marca
essencial
que
definir
o
conceito
Consenso de Washington
,
e
e
este
concepcao
que
ter
conduzir
a
a
homogeneizacao
de
a
politica
economico
de
o
governo
de
que
nos
falar
a
Newsweek
mesmo
quando
ele
nao
ter
ser
gerar
conspiratoriamente
em
nenhum
gabinete
de
a
capital
norte
americana
Samuel Huntigton
um
conservador
notorio
subscrever
nosso
tese
a
o
reconhecer
em
artigo
recente
o
papel
decisivo
e
explicito
de
o
poder
de
a
grande potencia
em
a
conformacao
de
novo
ordem
mundial
globalizar
para
ele
em
o
mundo
pos-guerra
frio
o
tema
de
a
politica
global
e
de
seguranca
ser
de fato
decidir
por
um
diretorio
formar
por
o
Estados Unidos
,
Gra-Bretanha
e
Franca
enquanto
a
questao
referente
a
a
economia
mundial
ser
decidir
por
um
diretorio
reunir
Estados Unidos
,
Alemanha
e
Japao
,
todo
ele
manter
relacao
excepcionalmente
proximo
entre si
com
a
exclusao
de
a
grande
parte
de
o
pais
nao-ocidental
Robert Kehoane
um
liberal
convicto
apontar
em
a
mesmo
direcao
quando
afirmar
que
a
internacionalizacao
nao
ser
um
processo
economico
apolitico
em
o qual
a
adaptacao
a
incentivo
tecnologicamente
orientar
ser
responsavel
por
todo o
modificacao
que
acontecer
pelo contrario
durante
o
ano
80
intenso
pressao
politico
ser
exercer
por
o
pais
avancar
e
industrializar
sobre
o
pais
em
desenvolvimento
para
abrir
seu
economia
concluir
de
forma
taxativo
que
em
um
serie
de
dimensao
a
regra
economico
domestico
de
o
pais
em
desenvolvimento
e
portanto
seu
coalizao
politico
dominante
ser
questionar
por
estado
poderoso
como
sempre
em
a
economia
mundial
o
poder
ser
que
importar
o
dificil
de
aceitar
portanto
e que
o
conservador
como
o
liberal
norte-americano
conseguir
compreender
melhor
do que
FHC
a
importancia
e
a
forma
nao-conspiratorio
em
que
atuar
a
grande potencia
em
a
definicao
de
o
rumo
de
a
globalizacao
economico
o
que
de
importante
dever
reter
se
de
este
debate
sobre
a
novo
ordem
mundial
ser
que
ao contrario de
o
que
afirmar
FHC
a
globalizacao
de
a
economia
nao
existir
apenas
como
consequencia
de
um
novo
forma
ate
tecnologico
de
produzir
em
este
sentido
a
globalizacao
ser
sem
duvida
um
realidade
politico
,
cultural
e
economico
que
ir
nascer
as costas
de
o
produtor
e
de
o
governo
mas
ser
tambem
o
resultado
de
decisao
politico
e
economico
tomada
de
forma
cada vez mais
concentrar
por
algum
oligopolio
e
banco
global
e
algum
pouco
governo
nacional
assim
por exemplo
com
o
que
ocorrer
em
o
ano
60
quando
a
contestacao
de
a
hegemonia
norte-americano
por parte de
algum
governo
europeu
ser
a
grande
responsavel
por
o
acordo
que
dar
origem
em
1967
a
o
Special Drawing Rights
novo
instrumento
monetario
internacional
que
acabar
suplantar
o
dolar
e
o
ouro
e
culminar
como
ser
saber
como
fim
de
o
padrao
dolar
e
de
o
sistema
de
Bretton Woods
em
1971/73
ou
tambem
com
o
que
passar
em
o
ano
70
quando
a
resposta
nacional
japonesa
a
o
desafio
energetico
em primeiro lugar
e
logo
depois
a
a
sobrevalorizacao
de
seu
moeda
ser
o
grande
propulsor
de
a
transformacao
tecnologico
e
produtivo
em
a
origem
de
o
que
ja
se
chamar
de
terceiro
revolucao industrial
ou
tecnologico
e
em
este
que
a
candidatura
de
FHC
aparecer
como
peca
essencial
de
um
estrategia
global
que
transcender
em
muito
a
nosso
fronteira
como
ficar
visivel
em
a
entrevista
de
John Williamson
a
a
Folha
07/
ago
o
seu
programa
de
estabilizacao
e
reforma
ser
perfeitamente
consistente
com
o
designio
de
o
G-7
e
de
a
chamado
comunidade
financeiro
internacional
mas
isto
nao
envolver
conspiracao
envolver
um
convergencia
a partir de
a
aceitacao
realista
por parte de
FHC
de
um
correlacao
de
forca
que
ele
considerar
imutavel
muito
grave
de
o
que
isso
entretanto
para
quem
considerar
que
seu
candidatura
se
distinguir
de
a
demais
por
a
seu
original
visao
de
a
mudanca
mundial
ser
o
seu
desconhecimento
de
a
consequencia
economico
e
social
de
a
globalizacao
ja
assumir
hoje
como
um
desafio
ainda
sem
resposta
por parte de
o
pais
industrializar
hoje
so
nao
reconhecer
que
nao
querer
que
depois
de
o
compreensivel
otimismo
provocar
por
o
annum
mirabilis
de
1989
ja
a partir de
1992
junto com
a
novo
recessao
mundial
,
o
conflito
comercial
e
a
visivel
impossibilidade
de
coordenacao
macroeconomico
entre
a
tres
grande potencia
vir
se
consolidar
um
novo
leitura
de
o
que
ocorrer
em
o
ano
80
alinhar
se
em
este
direcao
a
constatacao
de
que
a
a
desregulacao
bancario
e
o
fluxo
erratico
de
o
capital
privado
criar
um
situacao
de
instabilidade
sistemico
que
desafiar
o
principal
banco
central
de
o
mundo
e
inviabilizar
qualquer
tipo
de
politica
monetario
autonomo
em
a
periferia
capitalista
b
a
transformacao
induzir
por
a
competitividade
em
um
economia
mundial
abrir
ter
deixar
como
sequela
um
desemprego
que
girar
em torno de
10
%
em
media
em
o
pais
de
a
OCDE
e
em
o
pais
periferico
ja
ajustar
c
e
por fim
,
o
conjunto
de
este
processo
provocar
em
o
ano
80
um
concentracao
sem
precedente
de
o
poder
,
de
o
conhecimento
e
de
a
riqueza
em
mao
de
um
numero
limitadissimo
de
empresa
e
banco
global
o
grande
responsavel
hoje
por
a
decisao
de
alocacao
e
deslocacao
de
recurso
produtivo
e
financeiro
em
um
direcao
complementar
ter
se
sublinhar
a
importancia
de
este
concentracao
de
poder
e
riqueza
em
a
limitacao
de
o
grau
de
liberdade
e
de
eficacia
de
a
politica
publico
nacional
assim
perceber
se
cada vez mais
que
a
em
um
economia
globalizar
e
desregular
ficar
extremamente
dificil
implementar
politica
industrial
sem
contar
com
o
controle
de
o
risco
sistemico
representar
por
a
instabilidade
cronico
de
o
cambio
e
de
o
juro
b
em
um
economia
que
se
propor
como
objetivo
central
a
competitividade
em
sistema
economicamente
abrir
ficar
dificil
o
fortalecimento
fiscal
de
o
estado
emparedar
ele
total
mobilidade
e
desregulacao
de
o
capital
c
em
um
economia
objetivamente
fragmentar
e
subjetivamente
mover
por
o
individualismo
ficar
praticamente
impossivel
implementar
com
sucesso
politica
de
longo
prazo
sem
contar
com
a
participacao
e
solidariedade
de
a
populacao
,
fenomeno
cada vez mais
raro
em
a
comunidade
globalizar
diante de
tudo isto
ser
preciso
ser
claro
ainda que
ser
doloroso
reconhecer
lo
o
governo
de
o
pais
central
e
muito
pouco
o
de
o
periferico
nao
conseguir
fazer
ate
aqui
rigorosamente
nada
para
enfrentar
o
novo
desafio
social
como
ficar
visivel
em
a
impotencia
decisorio
de
a
recente
reuniao
de
Detroit
empregar
Corfu
CEE
e
Napoles
G-7
em
esse
sentido
ser
um
completo
ingenuidade
considerar
superar
a
ser
neoliberal
e
por outro lado
a
social-democracia
mundial
tampouco
ser
capaz
de
propor
nada
de
diferente
de
o
liberal
quando
ser
governo
como
em
a
Espanha
Italia
ou
Franca
ou
quando
estar
por
longo
tempo
em
a
oposicao
como
em
a
Inglaterra
e
Alemanha
em
a
verdade
o que
vir
se
afirmar
como
resposta
a
o
projeto
de
globalizacao
liberal
e
como
efeito
de
o
impasse
social-democrata
ser
por um lado
a
barbarie
apenas
mais
ostensivo
em
a
falling
nation
africano
e
por
outro
variar
forma
de
um
nacionalismo
fascista
que
Charles Mayer
chamar
de
territorial
populism
referir
se
ser
a
um
Berlusconi
em
a
Italia
ser
a
um
Lukashenko
em
a
Belarus
entre
tanto
outro
estadista
de
nosso
tempo
este
ser
a
verdadeiro
realidade
mundial
que
FHC
se
gabar
de
ser
o
unico
candidato
a
conhecer
e
assimilar
em
seu
programa
de
governo
mas
em
nenhum
momento
ele
se
sentir
tentar
a
demonstrar
a
viabilidade
e
a
compatibilidade
de
seu
varias
meta
social
,
economico
e
politico
de
governo
a partir de
o
constrangimento
impor
por
seu
particular
opcao
de
insercao
internacional
indicar
por
a
estrutura
de
seu
Plano
real
e
por
a
natureza
ultraliberal
de
a
reforma
propor
por
seu
aliado
em
a
recente
e
frustrar
revisao
constitucional
alias
estar
em
a
hora
de
esclarecer
de
uma vez por todas
que
nenhum
candidato
a
o
governo
brasileiro
poder
hoje
deixar
de
apresentar
resposta
a
um
agenda
que
se
impor
a
todo
com
a
forca
doloroso
de
o
numero
estabilizar
a
economia
responder
a
o
desafio
social
de
a
miseria
e
de
a
violencia
,
reconstruir
o
Estado
e
contribuir
para
a
retomar
de
o
crescimento
4.
o
que
ser
possivel
concluir
de
tudo isto
que
a
globalizacao
ser
irreversivel
mas
ser
para
todo o
pais
um
desafio
mais
do que
um
solucao
Chalmer Johnson
ja
demonstrar
isto
fazer
muito tempo
com relacao a
o
sucesso
japones
de
a
mesmo
forma
que
David Cameron
comprovar
a
grande
eficacia
de
a
coalizao
neocorporativista
para
realizar
ajuste
economico
com
pequeno
custo
social
e
quanto a
isso
hoje
em
o
Brasil
ninguem
mais
ter
duvida
sobre
a
principal
coalizao
que
estar
se
propor
a
governar
o
pais
e
em
esse
sentido
por mais que
isto
poder
ser
doloroso
para
algum
nao
ser
so
por
oportunismo
mas
por
coerencia
que
o
tucano
fazer
o
possivel
para
aderir
a
o
governo
Collor
e
agora
se
aliar
a
o
a
o
PFL
aqui
como
em
todo
parte
fazer
tempo
que
o
social-democrata
virar
neoliberal
o
movimento
de
a
campanha
de
a
FHC
parecer
claro
acertar
o
relogio
de
a
expectativa
ajustar
o
calendario
economico
a
o
eleitoral
fechar
acordo
com
o
mais
tradicional
nucleo
de
poder
como
o
oligopolio
de
a
TV
e
o
coronelato
de
o
Nordeste
agora
so
faltar
o
mais
e
menos
importante
coletar
voto
Otavio Frias Filho
folha
07/
jul
e
26/
jul
e
em
isto
como
ser
saber
a
esperanca
estar
depositar
em
o
efeito
imediato
de
o
Plano
real
sem
subestimar
seu
capacidade
analitico
ou
seu
imaginacao
nem
desconhecer
o
seu
valor
nao
haver
como
enganar
se
diante de
a
realidade
contemporaneo
FHC
optar
de fato
por
um
coalizao
conservador
e
de
centro-direita
JOSE LUIS FIORI
ser
cientista
politico
professor
titular
de
o
Instituto
de
economia
de
a
Universidade
federal
de
o
Rio de Janeiro
