candidato
ser
vitima
de
complo
,
dizer
Mexico
de
a
agencia internacional
o
investigador
de
o
assassinato
de
o
candidato
a
a
Presidencia
de
o
Mexico Luis Donaldo Colosio
dizer
ontem
que
o
crime
ser
um
complo
varios
individuo
participar
em
um
acao
concertar
como
o
objetivo
de
tirar
a
vida
de
Colosio
,
dizer
oficialmente
o
subprocurador
especial
Miguel Montes
responsavel
por
a
investigacao
segundo
monte
cinco
integrante
de
o
complo
estar
preso
e
pelo menos
dois
foragir
Tranquilino Sanchez
e
Vicente Mayoral
ter
abrir
caminho
para
Aburto
se
aproximar
de
Colosio
durante
o
comicio
em
Tijuana
em
o
ultimo
dia
23
quando
o
candidato
ser
matar
Rodolfo Mayoral
ter
barrar
o
caminho
de
um
seguranca
dois
outro
homem
parecer
ter
agir
em
o
sentido
de
barrar
o
caminho
de
Colosio
ou
de
seu
seguranca
mas
a
autoridade
mexicano
nao
saber
quem
ele
ser
imagem
gravar
e
fotografia
de
o
comicio
ser
a
principal
fonte
de
informacao
o
nove
partido
mexicano
que
concorrer
a
a
eleicao
presidencial
em
21
de
agosto
reiniciar
seu
campanha
ontem
o
candidato
haver
decidir
interromper
a
campanha
quando
Colosio
morrer
e
so
reiniciar
seu
programacao
quando
o
PRI
ter
escolher
seu
novo
candidato
Ernesto Zedillo Ponce
de
Leon
escolher
por
o
PRI
reunir
ontem
representante
de
varios
setor
de
o
PRI
em
a
ser
de
o
partido
para
celebrar
a
adesao
de
todo
a
a
corrida
eleitoral
um
grupo
de
20
deputado
e
14
vereador
de
o
PRI
em
a
Cidade
de
o
Mexico
divulgar
ontem
nota
em
que
exigir
que
se
fazer
frente a
a
linha
duro
mais
do que
um
preocupacao
com
a
democracia
o
documento
parecer
ser
indicativo
de
a
divisao
de
o
PRI
partido
que
governar
o
Mexico
desde
1929
um
de
a
acusacao
contra
a
linha
duro
ser
a
de
querer
acabar
com
a
vida
politico
de
Manuel Camacho
negociador
de
a
paz
com
a
guerrilha
de
o
Estado
de
chiapas
um
explosao
em
um
agencia
bancario
deixar
um
morto
e
pelo menos
tres
ferir
em
San Nicolas
de
lo
Garza
em
o
Estado
de
Monterey
ontem
