Berlusconi
vencer
por
falta
de
alternativa
oposicao
nao
ir
conseguir
se
aproveitar
de
o
desencontro
interno
de
a
coalizao
de
direita
eleger
em
a
Italia
depois
de
oito
dia
de
a
eleicao
que
dar
a
a
Alianca
de
a
Liberdade
isto
ser
,
o
agrupamento
de
a
direita
,
a
maioria
de
o
Parlamento
italiano
,
o
espetaculo
oferecer
por
o
lider
de
a
coalizao
ser
sobretudo
o
de
um
aspero
desencontro
interno
Berlusconi
procurar
criar
o
novo
governo
e
o
seu
principal
aliado
procura
impedir
lo
a
impressao
que
se
ter
em
este
dia
no entanto
ser
de
que
como
acontecer
durante
a
campanha eleitoral
nenhum
de
este
dificuldade
poder
vir
a
ser
aproveitar
por
a
oposicao
de
esquerda
nem
ir
impedir
seriamente
Silvio Berlusconi
de
tornar
se
o
proximo
chefe
de
governo
para
a
classe media
para
o
eleitorado
moderar
que
ver
o
seu
partido
de
referencia
historico
a
Democracia
cristao
o
partido
pequeno
e
por ultimo
o
Partido
socialista
destruir
por
a
investigacao
de
corrupcao
,
Silvio Berlusconi
ser
a
unico
esperanca
concreto
para
dar
um
expressao
politico
vencedora
a
a
Italia
conservador
o
homem
de
a
Providencia
chegar
,
o
seu
slogan
ser
Por um novo milagre italiano
e
vencer
a
eleicao
colher
nao
somente
o
voto
de
o
velho
eleitor
moderar
de
aquele
Italia
de
comerciante
e
operario
que
por
45
ano
manter
em
o
poder
a
Democracia
cristao
e
o
seu
aliado
,
mas
saquear
o
reduto
vermelho
de
a
zona
operaria
flagelar
por
a
crise
,
prometer
um
milhao
de
novo
emprego
diante de
esse
tendencia
positivo
a
divisao
interno
em
a
Alianca
de
a
Liberdade
parecer
reduzir
se
a
pouco
coisa
parecer
reduzir
se
a
pouco
coisa
tambem
a
presenca
embaracoso
em
a
alianca
de
a
extremo
direita
o
Movimento
social
Italiano
de
Gianfranco Fini
chefe
de
o
neofascismo
italiano
que
logo
depois
de
a
eleicao
chocar
o
observadorser
internacional
dizer
publicamente
que
Benito Mussolini
ser
o
grande
estadista
italiano
de
o
seculo
20
algum
sinal
de
discordia
vir
de
quem
durante
a
segundo
Guerra
mundial
experimentar
em
a
proprio
pele
a
grandeza
de
Mussolini
o
governo
grego
e
algum
setor
liberal
de
o
EUA
a
resposta
de
a
Alianca
de
a
Liberdade
ser
claro
nao
aceitar
ingerencia
em
o
negocio
italiano
igualmente
claro
por outro lado
ser
a
posicao
que
Silvio Berlusconi
assumir
durante
a
campanha eleitoral
diante de
quem
lhe
pedir
explicacao
por
a
presenca
a
seu
lado
de
um
partido
como
o
MSI
que
reivindicar
por
inteiro
a
heranca
fascista
ser
porta
fechar
ha
tempo
somente
em
o
final
de
a
agitar
negociacao
de
esse
dia
se
saber
se
em
o
novo
governo
se
sentar
ministro
declaradamente
fascista
ou
se
o
Movimento
social
Italiano
se
limitar
a
dar
apoio
externo
o
protagonista
ser
Silvio Berlusconi
o
homem
que
em
tres
mes
criar
de
o
nada
o
partido
que
governar
o
pais
que
em
tres
mes
conseguir
se
apresentar
a
a
Italia
com
um
imagem
de
homem
novo
fazer
com
que
esquecer
seu
inscricao
em
a
loja
maconico
P2
de
Licio Gelli
,
apagar
como se
nunca
ter
existir
a
alianca
de
20
ano
com
Betino Craxi
o
homem
simbolo
de
a
corrupcao
politico
,
fazer
passar
em
silencio
a
numeroso
encrenca
judiciario
de
seu
grupo
em
a
investigacao
Mao
limpar
esse
por enquanto
ser
o
verdadeiro
novo
milagre
italiano
de
Silvio Berlusconi
,
mostrar
ainda
antes
de
o
presidente
de
a
republico
Oscar
Luigi Scalfaro
convocar
lo
a
o
Quirinal
e
encarregar
lo
de
formar
o
novo
governo
um
saida
tao
clamoroso
para
a
crise
italiano
ser
ha
tres
mes
simplesmente
impensavel
a ponto de
depois
de
a
eleicao
,
Eugenio Sealfari
diretor
de
o
La Repubblica
o
jornal
mais
duramente
empenhar
em
a
luta
contra
Berlusconi
cair
em
um
amargo
pessimismo
com relacao a
o
estado
de
o
pais
este
modo
de
sentir
escrever
refletir
exatamente
o
desprezo
de
o
italiano
por
todo o
regra
e
todo
lei
que
nao
ser
aquele
de
o
sangue
e
de
o
cla
nos
ser
sempre
o
pais
de
a
faccao
,
de
a
guerra
por
grupo
de
o
Montecchio
contra
o
Capuleto
de
a
apropriacao
de
o
recurso
publico
em
o
interesse
de
o
privado
nao
ser
de fato
um
pais
imaturo
que
erro
ser
definir
lo
assim
LUCA FAZZO
ser
jornalista
reporter
de
o
La Repubblica
em
Milao
traducao
de
Anastasia Campanerut
