o
Movimento
de
o
sem
cabeca
Gilberto Dimenstein
Brasilia
em
a
conversa
reservar
entre
integrante
de
a
cupula
de
o
PT
ser
fazer
um
pergunta
curioso
ate que ponto
seu
aliado
ser
capaz
de
gerar
muito
dor de cabeca
de
o
que
o
adversario
absurdo
nadar
de
isso
ser
articular
por
um
feroz
inimigo
de
o
PT
,
a
entrevista
nao
ter
bom
resultado
Mauro
informar
que
fazer
campanha
para
Lula
e
aproveitar
o
ano
eleitoral
ir
desfechar
um
numero
recorde
de
invasao
claro
que
ser
um
absurdo
um
pais
ter
tanto
terra
e
ver
familia
vagar
por
a
estrada
mas
existir
drama
ainda
grande
a
fome
por exemplo
nem por isso
ser
aconselhavel
estimular
a
invasao
de
supermercado
ou
padaria
para
exigir
pressa
de
o
governo
em
o
combate
a
a
desnutricao
Previsivel
a
reacao
dono
de
padaria
,
supermercado
e
banco
se
armar
ganhar
adesao
de
a
Forca
armar
e
policia
militar
e
advinher
que
ir
apanhar
,
morrer
ou
acabar
em
a
cadeia
apesar
de
esse
obviedade
Lula
nao
condenar
ontem
a
proposta
de
invasao
o que
demonstrar
que
ele
muitas vezes
ser
inimigo
de
se
proprio
prender
a
o
grupo
mais
atabalhoar
PS
depois
Lula
reclamar
quando
muito
gente
duvidar
de
seu
apego
a
o
Estado
de
direito
democratico
lembrete
ferir
a
lei
servir
para
causa
justo
como
tomar
fazenda
improdutivo
