Betinho
ser
vitima
Gilberto Dimenstein
Brasilia
se
ter
de
fazer
um
lista
de
o
dez
brasileiro
vivo
mais
dedicar
a
a
causa
de
o
direito
humano
em
nosso
pais
nao
hesitar
em
colocar
Herbert
Betinho
de
Souza
em
o
topo
e
verdade
que
ele
errar
a
o
aceitar
dinheiro
de
o
bicheiro
mas
e
um
mentira
grosseiro
jogar
lo
em
o
mesmo
saco
de
o
delinquente
por tras
de
seu
equivoco
nao
estar
a
tentativa
de
faturar
com
a
contravencao
nao
querer
fazer
caixa
de
campanha eleitoral
nem
embolsar
o
dinheiro
para
desfrute
pessoal
seu
erro
ser
provocar
por
excesso
de
solidariedade
estar
preocupar
apenas
com
seu
vida
nao
precisar
sair
por
ai
procurarar
salvar
vitima
de
a
Aids
em
todo
esse
historia
Betinho
nao
ser
vilao
PS
fazer
esse
coluna
porque
ha
algum
ano
ter
o
prazer
de
travar
contato
pessoal
com
Betinho
em
encontro
promover
por
o
Unicef
e
nunca
repetir
nunca
ouvir
de
ele
qualquer
frase
que
nao
estar
relacionar
com
a
vontade
de
amparar
o
grupo
mais
vulneravel
especialmente
a
crianca
