cara
pintar
escolher
seu
1º
presidente
geracao
de
o
impeachment
chegar
a
a
seu
primeiro
eleicao
nacional
sem
o
mesmo
animo
de
dois
ano
atras
a
geracao
que
ajudar
a
mobilizar
o
primeiro
impeachment
de
a
historia
de
o
Brasil
o
cara
pintar
ir
a
a
urna
hoje
ajudar
a
escolher
o
novo
presidente
de
a
Republica
ou
ser
que
nao
ir
de acordo
com
o
TRE
tribunal
regional
eleitoral
o
Estado
de
Sao Paulo
ter
apenas
363.516
teen
de
16
e
17
ano
inscrever
para
a
eleicao
de
hoje
isto
corresponder
a
pouco
mais
que
a
metade
de
o
numero
de
eleitor
em
a
mesmo
faixa
em
1989
primeiro
pleito
a
permitir
o
voto
opcional
com
menos de
18
ano
ser
claro
que
muito
gente
que
participar
de
o
movimento
por
o
impeachment
nao
estar
mais
em
este
faixa
e
ja
ser
obrigar
a
votar
mas
o
fato
e que
o
jovem
perder
o
animo
diante de
o
escandalo
envolver
politico
a
FDE
fundacao
para
o
Desenvolvimento
de
a
Educacao
fazer
um
pesquisa
com
aluno
de
a
rede
estadual
de
ensino
para
avaliar
como
ele
estar
encarar
a
eleicao
sem
intencao
de
voto
um
de
a
pergunta
de
a
pesquisa
ser
se
o
candidato
ser
confiar
ter
em
vista
como
ele
se
apresentar
em
a
campanha
para
33
%
de
o
entrevistar
nenhum
politico
ser
confiavel
enquanto
outro
36
%
achar
que
apenas
pouco
o
ser
ser
entrevistar
630
aluno
com
15
ano
ou
mais
de primeiro
e
segundo
grau
em
escola
de
a
capital
e
de
a
grande
Sao Paulo
em
o
dia
17
e
18
de
agosto
a
pesquisa
tambem
querer
saber
sobre
o
titulo
de
eleitor
32
%
de
o
entrevistar
ter
mais de
16
ano
e
nao
tirar
titulo
um
numero
alto
ja que
a partir de
18
ano
ele
passar
a
ser
obrigatorio
mesmo assim
o
estudante
parecer
ter
consciencia
de
o
que
significar
o
dia
de
hoje
81
%
achar
votar
importante
enquanto
apenas
5
%
achar
que
nao
ler
muito
sobre
a
eleicao
a
a
pag
6-3
e
em
o
caderno
Supereleicao
