a
omissao
de
o
Estado
e
a
delinquencia
juvenil
ser
13h
de
um
dia
qualquer
a
audiencia
estar
instalar
escrevente
a postos
advogado
e
promotor
de
justica
compenetrar
examinar
a
pauta
de
o
dia
e
ver
que
como
sempre
de
a
dez
audiencia
a
maioria
referir
se
a
furto
e
roubo
encarar
o
pequeno
que
ir
ser
julgar
e
fazer
lhe
algum
pergunta
inicial
analfabeto
mal
conhecer
a
mae
,
viver
em
a
rua
e
confessar
o
assim
chamado
crime
a
ele
imputar
ora
ser
desnecessario
qualquer
parecer
de
sociologo
para
concluir
se
que
a
predominancia
de
a
pratica
de
furto
e
roubo
sobre
outro
delito
estar
intimamente
relacionar
com
a
miseria
de
um
nacao
salvo
a
excecao
que
servir
para
comprovar
a
regra
o
pequeno
que
roubar
e
furtar
ser
um
infeliz
que
nao
receber
qualquer
orientacao
familiar
e
tampouco
o
amparo
de
o
Estado
dizer
a
Constituicao
federal
em
seu
artigo
1º
que
um
de
o
fundamento
de
o
pais
ser
a
dignidade
de
a
pessoa
de
esse
modo
ser
obvio
a
conclusao
de
que
um
de
o
alicerce
de
o
pais
a
dignidade
de
a
pessoa
nao
estar
seguramente
fincar
em
o
solo
que
o
sustentar
afirmar
tambem
a
Constituicao
que
ser
dever
de
o
Estado
e
garantia
de
ensino
fundamental
gratuito
e
obrigatorio
artigo
208
esse
solene
garantia
ganhar
ar
de
mofa
e
expor
o
pais
a
o
escarnio
mundial
singelamente
porque
o
Estado
omisso
nao
cumprir
seu
dever
a
praca
,
a
rua
de
a
grande
cidade
estar
repleto
de
crianca abandonada
roubar
e
furtar
para
comer
esse
pessoa
existir
ele
nao
ser
invisivel
,
apesar de
muito
fingir
que
sim
em
seu
artigo
3º
dizer
a
Constituicao
que
um
de
o
objetivo
de
o
pais
ser
a
erradicacao
de
a
pobreza
e
de
a
marginalizacao
sem
qualquer
forma
de
discriminacao
artigo
3º
esse
lamentavel
indigencia
social
dever
ser
combater
por
todo
o
cruel
e que
existir
um
parcela
malsao
de
a
populacao
e
principalmente
de
a
nosso
elite
que
ter
odio
de
pequeno
carente
nao
conseguir
enxergar
em
ele
nada
senao
o
bandido
de
amanha
ao contrario de
estender
lhe
a
mao
pregar
a
seu
morte
conforme
fazer
o
diretor
de
um
jornal
de
Londrina
que
publicar
anuncio
com
o
seguinte
dizer
matar
um
pequeno
infrator
folha
de
9
de
marco
de
1994
se
nao
bastar
esse
infamia
um
vereador
de
novo
Hamburgo
apenas
por
suspeitar
de
a
intencao
de
um
menino
que
rondar
seu
casa
dizer
em
plenario
de
a
Camara
correr
atras
para
matar
notar
como
esse
parlamentar
representar
o
cidadao
pobre
em
a
maioria
que
o
eleger
e
pagar
seu
salario
seu
atitude
em relacao a
o
abandono
de
crianca
ser
criminoso
e
comissiva
a
atitude
de
o
Estado
ser
omissivo
ANTONIO JURANDIR PINOTI
44
juiz de Direito
titular
de
a
Vara
especial
de
a
Infancia
e
de
a
Juventude
de
Sao Paulo
especialista
em
direito
de
o
Estado
e
membro
de
a
Associacao
juiz
para
a
Democracia
