dono
de
escola
poder
ser
prender
em
48
h
delegar
dizer
ter
indicio
e
prova
suficiente
para
concluir
inquerito
e
pedir
a
prisao preventiva
de
o
acusado
a
policia
dizer
ter
indicio
e
prova
suficiente
para
concluir
o
inquerito
em
ate
48
hora
que
investigar
o
abuso
sexual
contra
aluno
pequeno
de
6
ano
de
a
Escola
de
educacao
infantil
Base
em
a
Aclimacao
centro
de
Sao Paulo
com
a
confirmacao
de
o
laudo
de
o
IML
o
delegado
Edelcio Lemos
38
de
o
6º
DP
afirmar
que
ouvir
o
indiciar
em
o
caso
em
a
proximo
48
hora
para
entao
pedir
a
prisao preventiva
de
o
mesmo
se
o
relatorio
final
de
o
caso
ser
fazer
hoje
eu
dizer
que
haver
crime
contra
crianca
e
que
a
diretora
de
a
escola
e
seu
marido
ser
culpar
dizer
o
delegado
em
a
tarde
de
ontem
o
IML
instituto
medico
legal
entregar
o
laudo
sobre
o
caso
de
o
menino
R.
F.
N.
,
4
,
F.
J.
T.
C.
,
4
,
e
de
a
menina
C.
C.
,
4
o
IML
confirmar
a
informacao
preliminar
de
que
F.
J.
T.
C.
ser
violentar
a
policia
revelar
a
foto
achar
em
a
casa
de
Saulo da Costa Nunes
pai
de
R.
F.
N.
e
suspeito
de
participar
de
a
orgia
o
delegado
dizer
que
nao
descartar
um
pedido
de
prisao preventiva
de
o
acusado
e
o
indiciamento
por
atentado
violento
a
o
pudor
pela manha
o
policial
estar
reunir
com
o
secretario
de
a
Seguranca
publico
desembargador
Odyr Porto
em
a
ser
de
a
secretaria
em
o
encontro
ter
ser
decidir
que
a
policia
ir
pedir
a
decretacao
de
a
prisao
temporario
de
o
motorista
de
Kombi Mauricio Monteiro Alvarenga
,
31
a
Corregedoria
de
o
Departamento
de
inquerito
policial
de
a
Justica
negar
que
ter
receber
qualquer
pedido
formal
de
prisao
de
a
policia
segundo
seu
familiar
mauricio
estar
em
um
fazenda
com
seu
dois
filho
de acordo
com
o
delegado
a
principal
prova
de
a
policia
em
o
caso
ser
o
laudo
que
constatar
o
abuso
sexual
contra
F.
J.
T.
C.
e
o
depoimento
de
testemunha
que
confirmar
que
a
crianca
ser
retirar
de
a
escola
durante
o
periodo
de
aula
