pai
protestar
contra
mensalidade
em
uRV
a
Apaesp
associacao
de
pai
de
aluno
de
o
Estado
de
Sao Paulo
dever
entrar
em
a
Justica
contra
a
escola
que
converter
a
mensalidade
em
uRV
a
presidente
de
a
associacao
Hebe Tolosa
dizer
ainda
que
a
conversao
com
base
em
o
ultimo
quatro
mes
representar
o
pico
segundo
ele
,
o
mes
de
dezembro
a
marco
ser
de
inflacao
cheio
em
janeiro
a
escola
fazer
a
fixacao
livre
de
preco
que
definir
a
anuidade
ele
a
escola
estar
usar
o
artigo
que
lhe
convir
de
a
lei
nº
8.170
e
de
a
MP
afirmar
o
assessor
de
o
presidente
de
o
Sieeesp
sindicato
que
reunir
dono
de
escola
particular
de
o
Estado
de
Sao Paulo
Pedro Zan
dizer
que
a
conversao
ser
definir
em
assembleia
de
dono
e
mantenedor
de
escola
em
1º
de
marco
segundo
ele
,
a
conversao
por
a
media
nao
ir
onerar
o
pai
porque
estar
de acordo
com
a
determinacao
de
o
governo
Hebe
afirmar
que
o
problema
ser
que
nao
haver
negociacao
entre
a
parte
ele
dizer
que
a
associacao
receber
reclamacao
contra
pelo menos
40
escola
,
entre
ele
o
colegio
Rio Branco
e
varias
escola
catolico
segundo
Hebe
a
associacao
estar
recolher
a
circular
distribuir
em
a
escola
e
o
carne
em
uRV
para
entrar
em
a
Justica
ir
mover
um
acao
civil
publico
que
ser
gratuito
de
a
associacao
contra
a
escola
