professor
criticar
proposta
a
existencia
de
pai
montar
seu
proprio
escola
ser
para
a
Apeoesp
sindicato
de
o
professor
de
o
Ensino
oficial
de
o
Estado
de
Sao Paulo
sinal
de
que
o
governo
nao
estar
conseguir
oferecer
educacao
publico
de
qualidade
esse
nao
ser
a
saida
para
o
problema
de
a
escola
publico
,
dizer
a
secretaria
geral
de
a
Apeoesp
Jane Beauchamp
para
ele
o
problema
ser
que
o
Estado
nao
aplicar
o que
dever
em
a
Educacao
esse
escola
ser
para
quem
ter
um
nivel de vida
bom
e
poder
pagar
o
presidente
de
o
Conselho
estadual
de
educacao
de
Sao Paulo
Jose Mario Azanha
dizer
que
como
muitas vezes
a
motivacao
para
montar
um
escola
de
esse
ser
financeiro
a
instituicao
poder
sair
despojar
de
iniciativa
pedagogico
ele
comecar
com
muito
dono
e
acabar
em
a
mao
de
pouco
se
tornar
instituicao
particular
,
dizer
o
presidente
de
o
Sinpro
sindicato
de
o
professor
que
representar
docente
de
escola
particular
Luiz Antonio Barbagli
o
docente
de
a
cooperativa
admitir
que
trabalhar
em
um
instituicao
de
esse
dar
muito
trabalho
mesmo
com
salario
grande
pois
ter
que
discutir
linha
pedagagico
e
em
o
inicio
preparar
o
material
a
ser
usar
com
o
aluno
