ideia
nascer
de
a
insatisfacao
com
a
particular
a
ideia
de
a
Cooperativa
educacional
de
a
Cidade
de
Sao Paulo
nascer
em
92
decidir
enveredar
por
o
caminho
de
a
cooperativa
,
contar
Lucia Pinheiro
que
trabalhar
a
a
tarde
em
o
banco
e
,
em
o
restante
de
o
dia
em
a
escola
como
diretora
pedagogico
o
grupo
fundador
recusar
financiamento
a
escola
funcionar
desde
93
em
a
Vila
Mariana
zona
sul
ter
600
cooperar
,
200
de
ele
pai
de
aluno
e que
inicialmente
pensar
montar
a
escola
com
todo o
nivel
,
ate
o
2º
grau
este
ano
,
a
escola
estar
com
cerca de
260
aluno
e
capacidade
para
300
turma
de manha
e
a
a
tarde
de
pre-escola
e
1ª
a
4ª
serie
de
o
1.
grau
a
mensalidade
de
marco
ficar
em
CR$
86
mil
preco
cobrar
por
um
escola particular
de
porte
pequeno
ou
metade
de
o
cobrar
por
um
particular
de primeira
linha
segundo
a
direcao
a
maioria
de
o
pai
trabalhar
de graca
em
comissao
financeiro
pedagogico
etc
para
entrar
em
a
cooperativa
o
pai
comprar
em
o
inicio
20
quota
CR$
297
mil
em
marco
parcelar
em
dez
vez
ser
o
unico
gasto
grande
em
um
escola particular
tradicional
,
o
pai
pagar
matricula
todo
ano
segundo
o
cooperar
ouvido
por
a
Folha
dar
muito
trabalho
manter
a
cooperativa
