secretario
defender
projeto
semelhante
propor
semelhante
mas
polemica
a
a
de
a
cooperativa
estar
ser
fazer
por
o
secretario
de
estado
de
a
Educacao
de
Sao Paulo
Carlos Martins
o
principal
objetivo
de
o
projeto
ser
permitir
que
o
corpo docente
comandar
a
escola
ser
responsavel
por
seu
desempenho
e
beneficiario
de
o
ganho
de
qualidade
o
Estado
pagar
um
valor
por
aluno
matricular
o
Estado
querer
livrar
se
de
a
responsabilidade
de
administrar
o
ensino
publico
dizer
a
Apeoesp
Martins
dizer
que
a
ideia
melhorar
o
ensino
pois
a
populacao
ter
muito
controle
sobre
a
escola
