abaixo-assinado
ir
definir
o
nome
de
a
escola
publico
decisao
de
o
conselho
de
a
instituicao
ser
a
outro
alternativa
um
novo
lei
publicar
ha
dois
semana
em
o
Diario Oficial do Estado
exigir
que
para
se
dar
nome
a
um
escola
publico
estadual
ser
fazer
um
abaixo-assinado
de
400
pessoa
de
a
comunidade
apoiar
a
denominacao
segundo
o
deputado
estadual
Ivan Valente
PT
47
autor
de
a
lei
a
ideia
ser
democratizar
a
escolha
de
o
nome
de
a
escola
publico
agora
continuar
ser
necessario
que
a
Assembleia
legislativo
aprovar
o
nome
a
forma
anterior
criar
caso
como
o
de
a
de
tupi
paulista
SP
o
deputado
Afanasio Jazadji
entrar
com
um
projeto de lei
com
um
nome
para
a
escola
,
mas
a
comunidade
de
a
proprio
escola
querer
outro
e
enviar
abaixo
assinar
em
esse
sentido
a
a
Assembleia
legislativo
para
Jazadji
a
novo
lei
ser
um
bobagem
,
um
burocratizacao
de
o
servico
apesar disso
ele
defender
que
ter
que
respeitar
a
vontade
de
a
regiao
ou
de
a
comunidade
