banco
financiar
escola
cooperativo
BB
oferecer
ate
US$
200
mil
para
grupo
de
pai
que
querer
montar
estabelecimento
de
ensino
Sao Paulo
estar
prestes
a
assistir
a
um
boom
de
escola
cooperativo
instituicao
sem
fim
lucrativo
sustentar
e
gerir
por
pai
e
as vezes
professor
que
escolher
desde
o
predio
ate
a
linha
pedagogico
que
ser
seguir
o
Banco
de
o
Brasil
BB
estar
fornecer
um
kit
cooperativo
de
ensino
que
incluir
financiamento
de
ate
US$
200
mil
cerca de
CR$
176
milhao
a
ideia
surgir
em
o
ano
passar
depois
que
algum
estado
de
o
Nordeste
principalmente
a
Bahia
e
de
o
Sul
comecar
a
implantar
esse
escola
,
muitas vezes
sem
o
know
how
necessario
para
fazer
o
empreendimento
dar
certo
em
92
catalogar
12
escola
de
esse
tipo
em
a
cidade
de
Sao Paulo
haver
um
unico
experiencia
ate
agora
ler
texto
abaixo
a
Aipa
calcular
que
ate
o
ano que vem
dever
ser
instalar
mais
cinco
de
esse
instituicao
e
,
ate
o
final
de
1995
,
16
estar
em
condicao
de
funcionamento
um
primeiro
grupo
de
pai
,
de
santo
Andre
grande
Sao Paulo
estar
tentar
alugar
um
casa
para
montar
a
escola
segundo
o
presidente
de
a
Aipa
Mauro Bueno
40
a
cooperativa
de
ensino
ter
por
principio
a
uniao
de
pessoa
para
obtencao
de
facilidade
em
o
caso
em
ensino
e
melhorar
a
qualidade
de
a
educacao
sem
encarecer
o
servico
Reche
de
o
BB
afirmar
que
esse
instituicao
ter
conseguir
pagar
em torno de
30
%
a
muito
que
a
media
de
o
mercado
a
o
professor
com
mensalidade
entrar
30
%
e
50
%
pequeno
que
a
media
a
cooperativa
nao
visar
substituir
o
ensino
publico
mas
dar
um
opcao
de
educacao
pagar
para
aquele
que
hoje
ter
seu
filho
em
escola
particular
afirmar
Bueno
segundo
a
orientacao
de
o
BB
para
montar
um
cooperativa
ser
necessario
inicialmente
reunir
um
grupo
de
em
o
pequeno
,
20
pessoa
dispor
a
trabalhar
e
muito
o
grupo
dever
definir
objetivo
,
organizar
se
em
a
forma
de
um
comissao
e
nomear
um
coordenador
no caso de
a
Cooperativa
educacional
de
a
Cidade
de
Sao Paulo
a
pesquisa
que
haver
ser
fazer
constatar
demanda
de
500
estudante
para
pre-escola
e
todo o
primeiro
grau
mas
acabar
comecar
de fato
com
menos de
150
aluno
e
com
ensino
ate
a
4ª
serie
de
o
1º
grau
assegurar
a
viabilidade
de
o
projeto
montar
se
o
estatuto
de
a
cooperativa
,
realizar
se
a
assembleia
de
constituicao
e
registrar
se
a
entidade
em
a
Junta
comercial
o
projeto
pedagogico
dever
ser
pensar
desde
o
inicio
e
sugerir
o
diretor
de
a
Cooperativa
de
Sao Paulo
ser
importante
ter
educador
acompanhar
o
grupo
fundador
durante
todo o
processo
de
planejamento
de
a
cooperativa
finalmente
registrar
se
a
escola
em
o
orgao
ligar
a
a
educacao
estadual
banco
de
o
Brasil
fornecer
informacao
em
qualquer
um
de
seu
agencia
a
coordenacao
de
a
linha
de
credito
ser
fazer
por
a
Gerencia
de
negocio
de
o
Sistema
cooperativista
com
sede
em
Brasilia
telefone
061
212-1910
Aipa
a
associacao
atender
em
Sao Paulo
por
o
telefone
011
262-0541
