associacao
de
pai
ir
a
a
Justica
contra
mensalidade
em
uRV
dois
associacao
que
reunir
pai
de
aluno
de
escola
particular
de
Sao Paulo
ir
entrar
em
a
Justica
contra
a
conversao
de
a
mensalidade
em
uRV
ele
receber
reclamacao
sobre
mais de
cem
escola
que
fazer
a
conversao
sem
negociar
com
o
pai
como
determinar
a
MP
a
Apaesp
associacao
de
pai
e
aluno
de
o
Estado
de
Sao Paulo
e
a
Associacao
intermunicipal
de
pai
e
aluno
divergir
quanto a
a
atitude
que
o
pai
dever
tomar
para
a
Associacao
intermunicipal
grupo
de
pai
dever
entrar
em
a
Justica
e
pagar
a
mensalidade
em
juizo
por
o
valor
sem
correcao
a
associacao
cobrar
CR$
3.500,00
para
dar
entrada
em
o
papel
ja
a
Apaesp
ir
entrar
ele
proprio
com
acao
contra
o
colegio
ser
preciso
apenas
protocolar
em
a
secretaria
um
declaracao
de
que
o
pagamento
nao
significar
aceitacao
de
o
reajuste
fazer
por
a
escola
o
Sieeesp
sindicato
de
a
escola
particular
de
Sao Paulo
afirmar
que
a
conversao
por
a
media
de
o
mes
de
novembro
a
fevereiro
ser
decidir
em
assembleia
com
o
dono
e
mantenedor
de
escola
o
sindicato
dizer
que
a
conversao
nao
ser
oneroso
porque
seguir
o
mesmo
criterio
adotar
para
o
salario
