escolas-beliche
a
Secretaria
de
educacao
de
o
Estado
e
de
o
Municipio
de
Sao Paulo
adotar
a
mesmo
medida
quanto a
a
fixacao
de
o
numero
grande
de
35
aluno
para
funcionamento
de
sala de aula
atraves
de
materia
publicar
em
o
jornal
a
Secretaria
estadual
de
educacao
afirmar
que
a
medida
ser
tomar
em nome de
a
racionalizacao
e
de
a
reversao
de
o
recurso
para
a
melhoria
de
o
ensino
e
de
o
salario
de
o
professor
e
funcionario
mas
o
recurso
economizar
ser
irrisorio
se
confrontar
com
a
necessidade
de
investimento
em
pessoal
e
em
a
melhoria
de
o
ensino
publico
quem
conhecer
o
dia-a-dia
de
a
escola
publico
saber
que
ele
estar
em
precario
condicao
de
funcionamento
pequeno
mal
iluminar
umido
e
totalmente
deteriorar
por
a
acao
de
o
tempo
ou
de
invasor
nao
estar
apropriar
sequer
para
receber
aluno
alem de
o
problema
de
infra-estrutura
esse
governo
desconsiderar
um
outro
fator
o
aluno
de
a
escola
publico
ser
em
seu
maioria
filho
de
trabalhador
com
baixo
grau
de
escolaridade
que
nao
possuir
recurso
didatico
e
as vezes
sequer
espacar
para
o
estudo
em
seu
lar
classe
superlotar
transformar
se
em
deposito
de
crianca
comprometer
qualquer
acao
pedagogico
de
o
professor
vincular
a
melhoria
salarial
de
o
professor
a
medir
que
causar
transtorno
e
queda
em
a
qualidade
de
ensino
ser
mais
um
desastrado
iniciativa
de
colocar
a
populacao
contra
o
professor
o
educador
e
a
populacao
nao
poder
aceitar
a
convivencia
com
um
sistema
educacional
que
alegar
racionalizacao
de
recurso
amontoar
crianca
,
humilhar
a
e
retirar
seu
direito
basico
de
aprender
em
condicao
digno
CLAUDIO GOMES FONSECA
43
ser
presidente
de
o
Sinpeem
sindicato
de
o
profissional
de
educacao
em
o
Ensino
municipal
de
Sao Paulo
