sair
para
dar
um
volta
de
carro
o
empresario
Gustavo Busch
25
examinar
revista
sobre
automovel
e
moto
importar
em
a
banca
Europa
em
a
esquina
de
a
rua
Groenlandia
e
Colombia
em
o
jardim
zona
sul
pouco
depois
de
a
2h30
de
quinta-feira
dia
7
ser
chato
ficar
em casa
a
a
noite
procurar
sair
pelo menos
para
dar
um
volta
de
carro
,
dizer
o
empresario
em
aquele
quinta
Busch
guiar
seu
BMW
325i
preto
modelo
conversivel
ate
a
boate
Limelight
em
o
Itaim
zona
oeste
ele
afirmar
que
so
sair
a
a
noite
de
carro
antes
de
voltar
para casa
resolver
dar
um
passada
em
a
banca
para
conferir
a
novidade
folhear
varias
revista
durante
20
minuto
,
sem
chegar
a
conclusao
se
levar
algum
ser
agradavel
passar
um
tempo
em
a
banca
durante
a
noite
