maioria
so
cursar
o
1º
grau
a
grande
parte
de
a
populacao
carcerario
82
%
cursar
ate
o
1.
grau
outro
5
%
ser
analfabeto
,
mesmo
percentual
de
o
que
ter
curso
secudario
a
elite
intelectual
de
o
sistema
penitenciario
paulista
representar
apenas
0,5
%
de
o
preso
o
dado
ser
de
pesquisa
de
a
Secretaria
de
a
Administracao
penitenciario
fazer
em
novembro
de
o
ano
passar
e
divulgar
recentemente
ser
estudar
o
prontuario
de
29.333
preso
a
casa de detencao
e
penitenciario
universo
estudar
ser
de
responsabilidade
de
a
Secretaria
de
a
Administracao
penitenciario
a
pesquisa
mostrar
que
a
maioria
de
o
preso
ser
condenar
por
crime
contra
o
patrimonio
roubo
furto
,
estelionato
e
outro
a
estatistica
por
tipo
de
delito
ser
fazer
sobre
a
soma
de
todo o
crime
cometer
por
o
preso
entre
o
29.333
detento
haver
88.433
crime
contra
o
patrimonio
que
corresponder
a
79
%
de
o
total
de
a
sentenca
em
o
Estado
de
Sao Paulo
haver
96
condenacao
por
direcao
sem
carta de motorista
e
outro
32
por
direcao
perigoso
a
maioria
de
o
preso
em
o
estabelecimento
de
o
Estado
ser
paulista
62
%
,
ou
18.237
entre
o
estado
brasileiro
Minas Gerais
ser
o
que
mais
exportar
preso
2.047
seguir
por
Bahia
1.821
Parana
1.665
e
Pernambuco
1.499
noventa
por cento
de
o
preso
ser
homem
que
ter
de
22
a
40
ano
a
grande
parte
38
%
so
dever
ganhar
liberdade
depois
de
1999
seguir
por
mestico
32
%
e
negro
13
%
