tecnico
defender
aula
de
ecologia
em
o
1º
grau
para
Bradley Smith
de
a
agencia
de
protecao
ambiental
de
o
EUA
nocao
de
reciclagem
de
lixo
dever
ser
dar
a
o
5
ano
a
o
cinco
ou
seis
ano
logo que
entrar
em
a
escola
a
crianca
dever
ter
aula
sobre
ecologia
para
aprender
a
identificar
e
separar
o
lixo
que
poder
ser
reciclar
como
vidro
plastico
e
papel
em
a
opiniao
de
Bradley Smith
43
diretor
de
a
EPA
EnvironmentalProtection Agency
agencia
de
Protecao Ambiental
de
o
Estados Unidos
nocao
sobre
ecologia
e
preservacao
de
o
meio ambiente
ter
que
acompanhar
o
aluno
durante
todo
seu
vida
escolar
Smith
vir
a
o
Brasil
em
a
terca-feira
passar
e
ficar
quatro
dia
discutir
com
ambientalista
brasileiro
em
Sao Paulo
Rio
Santa Catarina
e
Rio Grande do Sul
como
a
preocupacao
ecologico
poder
ser
introduzir
em
a
escola
segundo
o
diretor
de
a
EPA
alem de
um
materia
especifico
sobre
meio ambiente
o
aluno
precisar
ter
contato
com
o
tema
tambem
em
outro
materia
em
a
5ª
ou
6ª
serie
por exemplo
poder
aprender
em
geografia
que
nao
ser
correto
o
pais
desenvolver
exportar
lixo
toxico
para
pais
de
Terceiro Mundo
isto
ser
moralmente
importante
em
o
ultimo
tres
ano
a
EPA
investir
US$
4
milhao
em
700
bolsa
de
estudo
para
atualizacao
pedagogico
de
professor
esse
quantia
ser
pouco
dinheiro
algum
ser
suficiente
o
bastante
para
investir
em
educacao
voltar
para
o
meio ambiente
mas
ha
tres
ano
nao
dispunhar
de
nenhum
verba
de acordo
com
Smith
existir
em
o
EUA
um
participacao
muito
grande
de
a
comunidade
em
a
discussao
sobre
meio ambiente
educacao
ambiental
nao
dever
ser
decidir
por
decreto
a
escola
,
a
Igreja
,
enfim
,
todo o
comunidade
dever
desenvolver
seu
programa
e
pressionar
para
ser
aceitar
seu
desejo
Smith
dar
o
exemplo
de
um
escola primaria
que
por iniciativa de
o
proprio
aluno
a partir de
um
conversa
sobre
reciclagem
de
lixo
comecar
a
separar
o
talher
e
prato
de
plastico
utilizar
em
o
lanche
segundo
a
EPA
cerca de
30
%
de
o
lixo
nao-organico
de
o
Estados Unidos
ser
hoje
reciclar
noventa
por cento
de
o
carro
norte-americano
ser
reciclar
logo que
seu
dono
o
entregar
a
o
ferro-velho
mas
a
tendencia
e que
esse
numero
aumentar
mais e mais
o
diretor
de
a
EPA
comentar
o
fato
de
a
Prefeitura
de
Sao Paulo
fazer
a
coleta
seletivo
de
lixo
e
depois
enterrar
lo
sem
reciclagem
isso
tambem
ja
acontecer
em
o
Estados Unidos
ser
um
vergonha
,
um
atitude
cinico
a
coleta
seletivo
ser
apenas
um
passo
para
a
reciclagem
um
politica
correto
de
preservacao
de
o
meio ambiente
dever
concluir
todo o
processo
