educar
para
empregar
a
imenso
maioria
de
o
trabalhador
brasileiro
sequer
completar
o
primario
em
o
ano
80
o
excepcional
desempenho
exportador
de
o
pais
de
o
Sudeste
asiatico
pregar
um
desagradavel
surpresa
em
o
Estados Unidos
e
em
pais
de
a
Europa Ocidental
com
o
avanco
de
o
tigre
o
membro
ocidental
de
o
G-7
comecar
a
perder
competitividade
em
o
mercado
de
manufatura
com
grande
conteudo
tecnologico
logo
perceber
se
que
de
entre
a
causa
de
esse
perda
de
competitividade
estar
deficiencia
em
o
sistema
educacional
que
em particular
em
o
Estados Unidos
nao
vir
responder
adequadamente
a
a
necessidade
gerar
por
a
chamado
revolucao
tecnologico
frente a
o
desafio
em
um
contexto
de
liberalizacao
de
o
comercio
internacional
desencadear
se
em
o
pais
ameacar
intenso
debate
acerca de
mudanca
que
permitir
adequar
o
respectivo
sistema
educacional
a
a
novo
forma
de
producao
e
a
a
crescente
exigencia
que
esse
estabelecer
quanto a
a
habilidade
cognitivo
de
a
mao-de-obra
de modo a
interromper
a
tendencia
de
perda
de
competitividade
que
se
afigurar
dramatico
em
o
longo
prazo
nao
ser
outro
,
em
essencia
,
o
desafio
que
este
por
para
o
Brasil
a
a
vespera
de
o
seculo
21
so
que
para
nos
o
desafio
ser
infinitamente
grande
ter
um
sistema
educacional
que
ficar
a
dever
mesmo
em comparacao
com
o
de
pais
de
economia
menos
complexo
e
dinamico
do que
a
nosso
nao
ser
ocasional
que
ser
assim
enquanto
nao
se
esgotar
o
dinamismo
de
o
modelo
de
industrializacao
assentar
em
a
producao
em massa
a
custo
baixo
de
mao-de-obra
com
uso
abudante
de
recurso
natural
e
processo
produtivo
rigidamente
automatico
a
universalizacao
de
o
acesso
a
um
ensino
fundamental
de
qualidade
condicao
basico
para
a
progressao
para
nivel
alto
de
escolaridade
simplesmente
nao
constituir
preocupacao
de
nosso
elite
economico
e
politico
com
honroso
excecao
pessoal
assim
ser
porque
a
acumulacao
de
o
capital
prescindir
de
amplo
contingente
de
mao-de-obra
adequadamente
educar
e
porque
a
extensao
de
um
ensino
fundamental
de
bom
qualidade
nao
constar
de
o
ideario
politico
de
a
elite
o
desenvolvimento
economico
prescindir
de
escolarizacao
adequar
mas
nao mais
agora
a
competitividade
de
a
empresa
passar
a
depender
de
o
acesso
a
trabalhador
que
ter
habilidade
cognitivo
que
lhe
permitir
resolver
problema
reprogramar
maquina
ajustar
processo
e
mais
importante
de
tudo
produzir
em
o
chao
de
a
fabrica
inovacao
que
ser
a
chave
para
ganho
de
qualidade
e
produtividade
esse
habilidade
adquirir
se
com
escolaridade
adequar
de preferencia
em
a
idade
certo
estar
pagar
agora
a
promissoria
de
a
miopia
de
nosso
elite
,
promissoria
secular
e
promissoria
recente
,
de
entre
o qual
a
de
o
regime
autoritario
este
embora
ter
aumentar
a
cobertura
escolar
em
o
Brasil
o
numero
de
matricula
em
o
ensino
basico
elevar
se
de
8.368
milhao
em
1960 para 22.598
milhao
em
1980
nao
apenas
nao
construir
um
ensino
basico
de
qualidade
como
destruir
nucleo
de
qualidade
que
haver
em
o
ensino
medio
,
resultar
de
seu
opcao
equivocar
por
o
ensino
profissionalizante
parte
de
a
elite
ja
se
dar
conta
de
o
equivoco
de
o
passado
e
ter
tomar
iniciativa
concreto
em
o
sentido
de
suprir
a
deficiencia
de
nosso
sistema
educacional
em geral
ser
empresa
que
competir
em
mercado
externo
dinamico
Europa
Estados Unidos
etc
e
se
dar
conta
de
a
impossibilidade
de
preservar
e
ganhar
fatia
em
esse
mercado
sem
atender
a
a
crescente
exigencia
de
qualidade
a
experiencia
de
esse
empresa
apontar
em
escala
micro
o
desafio
grande
de
o
pais
mudar
radicalmente
o
quadro
educacional
de
o
pais
para
permitir
um
integracao
crescente
em
o
mercado
externo
mais
dinamico
,
sem
o
que
haver
a
medio
e
longo
prazo
consequencia
desastroso
para
a
qualidade
de
vida
de
o
brasileiro
com
reducao
de
o
emprego
quedo
de
o
salario
real
degradacao
acelerar
de
a
qualidade
de
vida
e
demais
fenomeno
que
caracterizar
processo
de
involucao
economico
para
mudar
o
quadro
educacional
iniciativa
de
empresa
ser
importante
,
mas
claramente
insuficiente
portanto
sem
acao
de
grande
amplitude
,
sem
um
politica
de
carater
nacional
haver
na melhor das hipoteses
um
cisao
cada vez
grande
entre
o
Brasil moderno
e
o
Brasil
de
o
excluir
em
prejuizo
de
a
competitividade
global
de
o
pais
,
de
a
melhoria
abrangente
de
a
qualidade
de
vida
e
de
a
integracao
social
a
educacao
ser
o
elo
fundamental
entre
a
modernizacao
economico
e
a
mudanca
social
necessario
a
a
superacao
sustentar
de
a
pobreza
e
a
a
democratizacao
de
a
cidadania
nao
faltar
conhecimento
a respeito de
o
problema
e
de
a
solucao
possivel
acumular
por
educador
gestor
de
estabelecimento publico
e
privado
cientista
de
varias
area
ter
nos
faltar
ate
aqui
condicao
politico
em particular
em
o
ambito
federal
para
dar
eficacia
pratico
a
esse
conhecimento
dispersar
em
varias
instituicao
de
o
Estado
e
de
a
sociedade
a
perspectiva
cada vez mais
firme
de
eleicao
de
Fernando Henrique
e
de
governador
de
estado
como
Mario Covas
com
correto
visao
acerca de
o
problema
e
capacidade
para
conduzir
a
superacao
de
o
desafio
criar
condicao
favoravel
a
um
mudanca
de grande envergadura
em
a
educacao
brasileiro
ser
um
longo
e
dificil
processo
cujo
sucesso
depender
de
o
concurso
de
todo o
forca
reformista
moderno
independentemente
de
filiacao
ou
preferencia
partidario
ANTONIO KANDIR
40
engenheiro
doutor
em
economia
ser
secretario
de
politica
economico
de
o
entao
Ministerio
de
a
Economia
governo
Collor
editora
nobel
e
coordenador
de
um
Projeto
para
o
Brasil
propor
de
a
Forca
sindical
editora
Geracao
marcar
autor
rodape
