escola
de
informatica
contratar
300
profissional
ate
fim
de
o
ano
a
Futurekids
rede
de
escola
de
informatica
para
crianca
ir
criar
mais de
300
oportunidade
de
trabalho
ate
o
final
de
este
ano
a
rede
pretender
crescer
de
a
atual
114
unidade
para
170
espalhar
por
20
estado
atualmente
existir
32
Futurekids
so
em
o
Estado
de
Sao Paulo
no entanto
isso
nao
impedir
que
a
franqueadora
reunir
curriculo
de
profissional
que
se
interessar
em
trabalhar
em
a
rede
cada
escola
operar
com
em
o
pequeno
seis
funcionario
em
a
Futurekids
crianca
a partir de
3
ano
de
idade
poder
ter
o
primeiro
contato
com
o
mundo
de
a
informatica
para
ensinar
crianca
ainda
nao
alfabetizar
a
empresa
desenvolver
tecnica
de
ensino
basear
em
o
icone
de
programa de computador
como
o
Windows
o
curso
ter
duracao
de
um
ano
com
aula
semanal
de
um
hora
a
Futurekids
inaugurar
seu
primeiro
unidade
em
abril
de
o
ano
passar
Namura
contar
que
a
ideia
de
um
escola
de
informatica
para
crianca
surgir
quando
ele
visitar
um
feira
de
franquia
em
o
Estados Unidos
em
92
onde
SE
informar
Futurekids
r
