o
consultor
aconselhar
que
Carvalho
alterar
a
ordem
sequencial
de
o
item
Historico profissional
e
Historico cultural
ou
Historico academico
ser
recem-formar
em
administracao
e
curso
engenharia
mecanico
ter
grande
interesse
em
ingressar
em
um
programa
de
trainee
estudo
engenharia
mecanico
e
querer
fazer
estagio
em
Sao Paulo
gostar
de
saber
nome
e
endereco
de
empresa
que
oferecer
oportunidade
de
estagio
cursar
o
7º
periodo
de
engenharia
quimico
em
a
Faculdade
de
engenharia
industrial
e
gostar
de
saber
nome
de
empresa
ligar
a
a
meu
area
para
possivel
estagio
estar
procurar
estagio
em
a
area
de
marketing
como
complemento
a
o
curso
de
publicidade
e
propaganda
que
fazer
em
o
Instituto
metodista
de
ensino
alto
gostar
de
obter
endereco
de
empresa
que
ter
programa
de
estagiario
para
que
eu
poder
mandar
curriculo
ser
recem-formar
em
o
curso
de
ciencia
de
a
computacao
e
gostar
de
indicacao
de
empresa
que
ter
programa
de
trainee
em
a
area
de
informatica
formar
eu
em
dezembro
em
o
curso
tecnico
de
eletronica
de
a
Universidade
federal
de
Minas Gerais
gostar
de
saber
se
haver
outro
agencia
para
estagiario
alem de
o
Centro
de
integracao
Empresa-escola
e
de
a
Central
de
estagio
cursar
o
3º
ano
de
a
Faculdade
paulista
de
moda
e
Estilo
e
gostar
de
saber
endereco
de
industria
textil
que
oferecer
estagio
remunerar
acontecer
de
17
a
20
de
agosto
em
Sao Paulo
e
de
14
a
17
de
setembro
em
o
Rio
a
Ferun
feira
de
recrutamento
universitario
estudante
de
nivel
tecnico
e
universitario
e
profissional
recem-formar
poder
aproveitar
o
evento
para
conhecer
empresa
que
oferecer
programa
de
trainee
e
estagio
em
diversos
area
e
preencher
ficha
para
processo
de
selecao
o
visitante
tambem
preencher
ficha
para
um
cadastro
geral
que
ficar
a
a
disposicao
para
consulta
por
empresa
de
todo o
pais
mesmo
que
nao
ter
participar
de
o
evento
a
Ferun
de
Sao Paulo
acontecer
em
o
Colegio
sao
Luis
r
Luis Coelho
323
regiao
central
de
Sao Paulo
SP
em
o
Rio
o
evento
ser
em
o
Palacio
Gustavo Capanema
r
de
a
Imprensa
16
centro
quem
organizar
a
Ferun
ser
a
Blani
projeto
educacional
r
alem de
empresa
participar
de
a
Ferun
entidade
de
integracao
empresa-escola
tal
como
central
de
estagio
r
CIEE
centro
de
integracao
Empresa-escola
dr
Vieira
de
carvalho
172
,
7º
andar
cep
01210-902
vila
Buarque
Sao Paulo
SP
tel
011
223-1744
Fundap
fundacao
de
o
Desenvolvimento
administrativo
r
pro-labor
tel.
800-0194
para
todo o
pais
e
800-0222
para
quem
morar
em
Brasilia
so
atender
por
telefone
e
a
ligacao
ser
gratuito
esse
entidade
fazer
o
contato
entre
empresa
e
estagiario
e
profissional
recem-formar
