o
psiquiatra
Mauro Mercadante
recomendar
que
ate
o
quatro
mes
de
vida
a
crianca
so
se
separar
de
a
mae
em
caso
extremo
ler
texto
a direita
Pan American Institute
funcionamento
24
hora
7
dia
por
semana
o
ano
todo
opcao
de
estadia
4
,
6
,
8
e
12
hora
prolongar
conforme
necessidade
de
o
pai
capacidade
50
crianca
de
3
mes
a
6
ano
o que
oferecer
recreacao
jardinagem
ingles
musico
culinario
arte
educacao
fisico
refeicao
programar
por
nutricionista
e
acompanhamento
psicologico
preco
de
R$
114
pre-escola
periodo
de
4
hora
a
R$
279
bercario
periodo
de
12
hora
sem
incluir
material
endereco
r
ponto
Ômega
funcionamento
de
a
7h
a
a
19h
de
2ª
a
6ª
fechar
20
dia
em
julho
e
10
dia
em
dezembro
opcao
de
estadia
6
e
12
hora
capacidade
100
vaga
para
crianca
de
3
mes
a
3
ano
o que
oferecer
estimulacao
motor
,
aula
de
musica
e
arte
,
refeicao
e
material
pedagogico
preco
de
R$
259
87
a
R$
521
98
nao
incluir
lencol
e
toalha
endereco
r
primo
Escola
funcionamento
de
a
7h
a
a
18h30
de
2ª
a
6ª
de
fevereiro
a
meado
de
dezembro
opcao
de
estadia
4
,
8
prorrogavel
e
11
5
hora
capacidade
300
vaga
para
crianca
de
1
a
6
ano
o que
oferecer
periodo
de
adaptacao
psicologico
de
a
crianca
,
recreacao
,
ingles
e
lanche
preco
de
R$
234
a
R$
469
11
5
hora
muito
R$
118
mensal
correspondente
a
o
almoco
endereco
r
fonte
empresa
