congresso
reunir
127
seminario
e
palestra
rede
multimidia
sistema operacional
ou
informatica
em
a
educacao
o
congresso
ser
dividir
em
tres
tema
com
o
objetivo
de
atender
de
profissional
de
informatica
a
executivo
e
empresario
interessar
em
novo
tecnologia
pasar
por
o
usuario
final
em
o
gerencial
Tecnico
o
profissional
de
informatica
poder
participar
de
120
palestra
nacional
e
internacional
a
palestra
Multimidia: a realidade de uma nova era
ir
discutir
o que
ser
multimidia
aplicacao
e
tendencia
tecnologico
realizar
por
a
Itautec
a
palestra
ser
dividir
em
tres
topico
publicacao
eletronico
,
estacao
de
consulta
e
educacao
o
tema
gerencial
Tecnico
acontecer
entre
o
dia
19
e
22
de
julho
,
de
a
8h30
a
a
17h30
e
o
preco
de
a
inscricao
ser
R$
500
seminario
Usuario
ser
o
segundo
grande
tema
,
voltar
para
iniciante
em
microinformatica
ensino
de
a
Informatica
em
o
Brasil
,
Informatica na Medicina
e
Automacao Comercial e Uso de Codigo de Barras
ser
algum
de
o
seminario
executivo
e
empresario
interessar
em
novo
tecnologia
poder
participar
de
a
palestra
corporativo
que
acontecer
em
o
dia
21
de
julho
,
de
a
9h
a
a
18h
realizar
por
a
editora
Voice
a
palestra
contar
com
a
participacao
de
empresa
como
a
Edisa Hewlett-Packard
e
Novell
o
preco
de
inscricao
ser
R$
200
com
direito
a
almoco
