saber
quando
a
crianca
poder
usar
o
computador
o
importante
ser
oferecer
o
programa
adequar
,
dizer
especialista
o
computador
chegar
a
a
casa
por
a
mao
de
o
pai
mas
logo
ver
brinquedo
de
o
filho
em
escola
publico
e
particular
crianca
com
tres
ano
de
idade
usar
o
micro
especialista
consultar
por
a
Folha
sugerir
algum
cuidado
para
garantir
o
bom
entendimento
entre
crianca
e
maquina
mas
haver
quem
recomendar
o
uso
de
o
computador
so
a partir de
o
segundo
grau
ler
muito
sobre
crianca
e
micro
em
a
pag.
6-4
