uso
de
o
micro
comecar
em
a
pre-escola
mesmo
antes
de
alfabetizar
crianca
dominar
comando
de
a
maquina
e
brincar
com
jogo
educativo
em
escola
publico
e
particular
de
Sao Paulo
a
crianca
comecar
a
usar
o
computador
antes
de
aprender
a
escrever
ser
um
atrativo
a
mais
para
a
crianca
aprender
,
afirmar
Joana Ida Bernardini
monitorar
de
informatica
em
o
Liceu
Pasteur
onde
desde
a
pre-escola
o
micro
ser
ferramenta
de
ensino
em
o
Objetivo
Junior
aluno
de
tres
ano
brincar
com
jogo
educativo
em
o
computador
a partir de
o
quatro
ou
cinco
ano
a
crianca
ja
apresentar
desenvolvimento
mental
e
coordenacao
motor
para
usar
um
micro
,
dizer
Paulo Sergio Marchelli
pesquisador
em
a
Escola
de
aplicacao
de
a
Faculdade
de
educacao
de
a
USP
haver
quem
pensar
diferente
quando
um
crianca
usar
o
computador
ele
nao
estar
se
comportar
como
crianca
mas
sim
como
um
adulto
,
de
o
ponto de vista
mental
,
dizer
ele
isso
levar
a
um
perigo
tremendo
estar
acelerar
o
desenvolvimento
intelectual
em detrimento de
outro
coisa
que
a
crianca
dever
desenvolver
afirmar
nada
amadurecer
antes
de
o
tempo
,
contestar
Beatriz Bitelman
de
o
Instituto
de
tecnologia
Ort
que
ja
implantar
a
area
de
informatica
em
varias
escola
se
voce
colocar
um
crianca
frente a
um
situacao
com
que
ele
poder
lidar
ele
ir
em frente
completo
Beatriz
que
ter
tres
filho
informatizar
o
importante
ser
usar
programa
adequar
a
cada
idade
,
dizer
o
psicoterapeuta
de
adolescente
Ruy
de
Mathis
o
monitor
ser
como
um
TV
emitir
luz
com
um
determinar
intensidade
para
ele
o
uso
por
um
hora
diario
nao
fazer
mal
Beatriz Bitelman
sugerir
dois
hora
por
dia
no maximo
