mescla
de
homem
comum
e
poeta
crivar
de
indagacao
,
artista
perplexo
e
critico
radical
,
ferreira
Gullar
retomar
aqui
o
embate
criativo
que
o
levar
a
tentar
implodir
a
linguagem
poetico
e
o
transformar
em
um
de
o
intelectual
mais
polemico
de
o
pais
folha
seu
nome
ser
Jose Ribamar Ferreira
ferreira
Gullar
eu
eu
assinar
Ribamar
Ferreira
que
ser
um
nome
muito
comum
em
o
Maranhao
em
a
epoca
eu
estar
comecar
a
escrever
e
,
entre
o
escritor
,
com
frequencia
se
ver
nome
como
Ribamar
Ferreira
ribamar
Galiza
ribamar
Pereira
ate
que
um
dia
publicar
em
o
O Imparcial
de
sao
Luis
de
o
Maranhao
um
poema
muito
ruim
de
um
poeta
chamado
Ribamar
Pereira
com
o
meu
nome
ribamar
Ferreira
eu
ter
18
ou
19
ano
e
ficar
muito
ofender
com
aquele
confusao
como
um
de
o
sobrenome
de
meu
mae
ser
Goulart
decidir
botar
Ferreira
Gullar
deformar
o
sobrenome
folha
mas
voce
ter
um
outro
pseudonimo
como
locutor
de
radio
em
sao
Luis
nao
Gullar
ter
durante
a
meu
vida
usar
um
multidao
de
pseudonimo
Afonso Henrique
ser
locutor
de
radio
,
ferreira
Gullar
ser
o
pseudonimo
literario
quando
entrar
para
a
luta
politico
clandestino
usar
varios
nome
Jose Salgueiro
Claudio
isso
quando
eu
estar
em
a
Uniao
sovietico
folha
em
que
classe
social
voce
situar
a
seu
familia
Gullar
eu
ser
pobre
trabalhar
em
a
radio
por
necessidade
de
a
9h
de
a
manha
a
o
meio-dia
de
a
5h
de
a
tarde
a
a
9h
de
a
noite
meu
pai
Newton
Ferreira
ter
um
pequeno
mercearia
em
a
cidade
de
sao
Luis
,
mas
ser
meio
desastrado
e
se
meter
em
confusao
quando
a
segundo
Guerra
comecar
eu
ter
9
ano
de
idade
ele
durar
ate
o
meu
15
ano
em
esse
periodo
meu
pai
viajar
de
sao
Luis
para
Teresina
por
a
estrada de ferro
e
as vezes
eu
levar
em
esse
viagem
tanto
que
em
o
Poema Sujo
inclusive
haver
um
referencia
a
isso
em
o
comeco
de
seu
vida
meu
pai
ser
jogador
de
futebol
de
a
selecao
maranhense
quando
eu
ser
garoto
ele
eu
botar
em
a
costa
e
eu
levar
para
o
campo
de
o
luso-brasileiro
que
ser
um
time
famoso
em
sao
Luis
de
o
Maranhao
para
ver
jogo
um
dia
ele
encostar
meu
pai
em
a
parede
e
pedir
a
ele
que
comprar
um
casa
antes
que
o
dinheiro
desaparecer
entao
ter
esse
casa
folha
e
quando
a
poesia
aparecer
em
a
seu
vida
Gullar
possivelmente
a
o
13
14
ano
eu
comecar
a
escrever
e
em
meu
casa
nao
ter
livro
nenhum
,
quer dizer
,
ninguem
ler
eu
emprestar
de
o
amigo
o
primeiro
poema
que
eu
ler
ser
em
a
Gramatica
de
Eduardo Carlos Pereira
que
ter
um
peca
de
antologia
Camoes
Bocage
Guerra Junqueiro
Bilac
e
esse
coisa
folha
voce
nao
conhecer
nenhum
poeta
vivo
em
a
cidade
Gullar
em
a
meu
cabeca
nao
haver
poeta
vivo
tanto
que
eu
ficar
muito
surpreso
quando
eu
dizer
que
o
pai
de
a
Iracema
,
meu
amiga
,
que
estar
vivo
ser
poeta
eu
falar
que
poeta
nadar
ai
eu
ir
la
conhecer
o
homem
o
poeta
Manoel Sobrinho
que
depois
ficar
meu
amigo
ser
de
a
Academia
maranhense
de
letra
e
,
ai
,
eu
descobrir
que
alem de
aquele
poeta
ha
muito
outro
em
a
Academia
ele
estar
cheio
de
poeta
eu
ser
moleque
de
rua
ate
meu
12
ano
viver
vagabundar
por
a
rua
quando
sair
de
o
colegio
ir
embora
para
a
rua
com
um
turma
de
pivete
e
fazer
o
diabo
jogar
pedra
em
a
vidraca
de
o
outro
bater
em
o
garoto
roubavar
coisa
em
botequim
folha
ser
chamar
assim
menino
perverso
Gullar
ser
ali
em
o
bairro
ser
tres
pivete
perverso
mesmo
que
a
dona de casa
ficar
meio
com
medo
de
a
gente
saber
espirito
de
a
Garagem
de
a
Bosta
porque
ter
um
garagem
em frente
a
a
nosso
casa
em
que
o
dois
mecanico
dono
de
a
garagem
cagar
em
o
jornal
e
jogar
a
bosta
em cima de
o
telhado
a
garagem
feder
e
ser
conhecer
por
isso
garagem
de
a
bosta
o
esmagar
tornar
se
um
craque
de
o
futebol
maranhense
com
esse
mesmo
apelido
eu
ser
Periquito
porque
achar
que
falar
muito
folha
mas
quando
voce
deixar
de
ser
moleque
para
se
tornar
poeta
Gullar
comecar
a
estudar
em
o
ginasio
,
mas
depois
meu
pai
nao
ter
dinheiro
para
pagar
e
fui
para
a
escola
tecnico
que
ser
de graca
em
esse
interim
eu
dever
ter
meu
12
13
ano
eu
apaixonar
por
um
garota
vizinho
meu
comecar
a
fazer
poema
para
ele
nascer
de
um
redacao
que
a
professora
de
portugues
eu
encomendar
e
eu
escrever
falar
que
em
o
Dia
de
o
Trabalho
ninguem
trabalhar
ate
ai
eu
nao
ter
destino
entao
verificar
que
eu
ser
um
escritor
supor
que
poder
ser
um
escritor
mas
como
nao
saber
portugues
decidir
estudar
passar
dois
ano
estudar
gramatica
sem
parar
aprender
tudo
que
poder
de
esse
negocio
chamado
gramatico
e
isso
ser
um
coisa
que
definir
a
meu
vida
inteiro
qualquer
coisa
que
eu
fazer
eu
aprender
o
soneto
O Trabalho
acabar
publicar
em
a
revista
O Combate
de
sao
Luis
eu
passar
a
ler
o
poeta
brasileiro
,
parnasiano
,
sobretudo
Raimundo Correia
,
Olavo Bilac
Alberto
de
Oliveira
eu
tornar
um
poeta
parnasiano
em
o
sentido
de
que
aprender
a
fazer
o
soneto
e
eu
esmerar
em
esse
precisao
de
a
forma
eu
ficar
tao
em
o
uso
de
o
verso
que
falar
em
decassilabo
se
querer
pensar
em
decassilabo
em
1949
publicar
meu
primeiro
livro
Um Pouco Acima do Chao
escrever
a
o
18
folha
como
voce
editar
o
livro
Gullar
meu
mae
que
eu
dar
dinheiro
folha
quem
ser
esse
pessoa
a
quem
voce
dedicar
o
livro
Jose Santana
Fialho
e
Jose Sales
Burnett
Moraes
e
Tobias
Gullar
o
tres
primeiro
ser
colega
meu
de
colegio
o
tres
ultimo
ser
poeta
lago
Burnett
,
nascimento
de
Moraes Filho
e
Tobias Pinheiro
ser
amigo
folha
isso
caracterizar
um
grupo
literario
Gullar
ser
um
grupo
de
escritor
jovem
cujo
principal
caracteristica
ser
ser
contra
a
academia
que
nos
ridicularizar
permanentemente
o
academico
nos
odiar
mas
nao
ser
de
vanguarda
a
vanguarda
ser
Jose Sarney
e
o
Andre Tribusi
em
a
revista
Ilha
folha
e
em
a
Ilha
ja
ter
poesia
moderno
Gullar
o
Tribusi
,
que
ter
estudar
em
Coimbra
e
conhecer
Fernando Pessoa
voltar
a
sao
Luis
e
comecar
a
colocar
poema
moderno
em
a
revista
Ilha
criar
se
entao
um
movimentacao
em torno de
a
poesia
moderno
mais ou menos
em
1949
folha
nao
chegar
a
aparecer
por
la
nenhum
figura
de
o
Modernismo
em
a
epoca
Gullar
nao
imaginar
nao
ter
ninguem
la
o
que
chegar
la
ser
o
livro
de
o
Drummond
Poesia Ate Agora
que
ser
importante
para
a
mudanca
de
a
meu
cabeca
ser
gozar
,
a
pintura
moderno
eu
conhecer
de
reproducao
e
nao
achar
estranho
mas
quando
eu
ler
esse
livro
de
o
Drummond
estranhar
aquele
coisa
lua
diuretico
e tal
ficar
chocar
e
levar
um
tempo
para
eu
acostumar
ai
encontrar
livro
de
Otto Maria Carpeaux
Mario de Andrade
critico
que
poder
eu
explicar
que
diabo
de
poesia
ser
aquele
folha
ser
a
premiacao
que
motivar
voce
a
ir
para
o
Rio
Gullar
ser
claro
o
meu
problema
ser
o
seguinte
eu
ter
a
sensacao
de
viver
a margem de
a
historia
comecar
a
descobrir
o
mundo
e
falar
querer
ir
para
o
mundo
,
eu
nao
querer
ficar
aqui
descobrir
a
historia
,
o
processo
de
a
vida
contemporaneo
e
querer
participar
de
ele
eu
adorar
pintura
e
em
o
Maranhao
nao
ter
museu
nao
ter
galeria
de
arte
nao
ter
nada
