existir
mesmo
a
mulher
existir
mesmo
a
mulher
masculino
e
feminino
so
poder
ser
definir
um
em relacao a
o
outro
a
recente
polemica
entre
Otavio Frias Filho
e
Marta Suplicy
a respeito de
o
artigo
O que querem as mulheres?
escrever
por
ele
em
a
Folha
estar
longe
de
ser
um
de
esse
briga
quente
que
a
gente
pagar
para
entrar
mas
sentir
eu
convocar
a
participar
nao
por
nenhum
de
o
articulista
mas
por
a
condicao
que
ter
inscrito
desde
a
certidao
de
nascimento
em
o
documento
que
eu
identificar
sexo
feminino
o
que
significar
hoje
ser
homem
ou
mulher
,
jovem
ou
velho
,
branco
ou
negro
etc
o
mesmo
que
significar
em
o
Brasil
colonial
o
mesmo
que
significar
em
a
Europa
em
o
periodo
de
a
Luz
em
a
Antiguidade
classico
quando
eu
sentir
compelir
a
participar
de
um
discussao
que
estar
por
em termos de
a
mulher
ser
assim
nao
ser
porque
alguem
de
a
hoste
inimigo
ousar
invadir
nosso
territorio
sentimento
que
parecer
motivar
o
artigo
de
a
deputada
Marta Suplicy
e
por
o
desconforto
que
eu
causar
o
fato
de
que
a partir de
o
tal
sexo
feminino
escrever
em
a
meu
carteira de identidade
alguem
estar
querer
eu
empurrar
para
um
territorio
aparentemente
bem
delimitar
e
em
este
caso
tanto
fazer
que
o
polemista
em questao
ser
homem
ou
mulher
,
feminista
de primeira
linha
ou
porco
chauvinista
ir
tentar
esquecer
entao
por
algum
tempo
a
categoria
de
genero
e
pensar
em termos de
a
sexualidade
masculino
/
feminino
e
ai
que
a
coisa
complicar
ja que
o
dois
termo
de
este
par
antitetico
so
poder
se
definir
um
em relacao a
o
outro
se
a
ate entao
incontestavel
passividade
de
a
mulher
de
seu
epoca
ser
socialmente
produzir
por
o
tabu
de
a
virgindade
e
a
restricao
por
ele
impor
com
vantagem
e
desvantagem
para
homem
e
mulher
,
como
o
proprio
Freud
nao
cansar
de
constatar
hoje
pouco
decada
depois
que
o
feminismo
e
a
tecnologia
anticoncepcional
tornar
a
virgindade
um
bem
obsoleto
a
voracidade
com
que
muito
moca
partir
a
a
conquista
de
seu
parceiro
sexual
chegar
a
assustar
e
ate mesmo
sim
intimidar
cavalheiro
que
ter
se
vangloriar
de
estar
sempre
pronto
a
corresponder
a
qualquer
assedio
pois
o
romantismo
e
o
eufemismo
de estilo
ser
a meu ver
mecanismo de defesa
contra
a
furia
de
o
sexo
a
formula
de
a
demanda
eufemistico
ser
bem
estabelecer
por
Lacan
em
o
famoso
Seminario 20
em
que
ele
tentar
mas
nao
muito
convincentemente
seguir
o
rastro
deixar
por
a
historico
pergunta
freudiano
sobre
o
querer
de
a
mulher
ter
ter
a
curioso
experiencia
de
escrever
um
coluna
mensal
para
a
revista
Playboy
em
que
tentar
discutir
comportamento
masculino
e
feminino
e
onde
raramente
conseguir
evitar
generalizacao
de
o
tipo
mulher
ser
assim
homem
assar
o
curioso
e que
ser
a
articulista
um
mulher
muito
leitor
homem
escrever
carta
,
furioso
,
com
a
falta
de
romantismo
eufemismo
com
que
abordar
o
temas-tabu
de
a
fantasia
falocentrico
o
fato
de
que
,
historicamente
,
mulher
ter
ficar
de
o
lado
de
o
assediar
em
a
defensiva
/
em
a
demanda
romantico
e
homem
de
o
lado
de
o
assedio
em
o
ataque
/
em
a
abordagem
direto
ser
tao
contingente
que
nao
resistir
a
um
leve
brisa
nem
a
o
novo
vento
de
a
historia
quanto a
o
papo
de
a
mulher
andar
querer
tudo
isto
nao
ser
um
caracteristica
de
genero
ser
um
caracteristica
humano
a
condicao
de
opressao
ser
de
classe
genero
ou
raca
sempre
existir
em funcao de
este
desmesura
para
que
um
ter
tudo
outro
precisar
ser
sacrificar
em
termo
edipiano
ser
proprio
de
a
constituicao
de
o
masculino
a
tal
renuncia
reivindicar
por
Otavio Frias Filho
a
renuncia
que
o
menino
fazer
a
a
posse
de
o
corpo
de
seu
mae
ele
a
sustentar
por
a
possibilidade
de
em troca
ter
acesso
a
que
a
todo o
outro
mulher
a
familia
ocidental
nao
excluir
a
sociedade
oriental
mas
nao
saber
nada
de
ele
ser
organizar
em torno de
a
negociacao
edipico
que
constituir
a
identificacao
de
a
sexualidade
a
o
genero
ser
organizar
de modo que
o
menino
receber
seu
premio
por
a
renuncia
que
afinal
organizar
todo o
nosso
cultura
tudo
em troca
de
abrir
mao
de
a
mae
a
o
menino
em
a
familia
ocidental
ser
dar
o
direito
de
amar
e
trabalhar
de
ter
vida
publico
e
privado
,
esposa
em casa
e
mulher
em
a
rua
a
esposa
ser
rapidamente
excluir
de
o
conjunto
de
a
mulher
mudanca
ideologico
e
tecnologico
sim
economico
e
cultural
incluir
o
ideario
feminista
vir
confundir
ha
mais de
um
seculo
este
territorio
aparentemente
bem
delimitar
reduzir
o
traco
que
discriminar
homem
e
mulher
a
aquele
irredutivel
de
um
pequeno
diferenca
mulher
poder
ter
filho
ou
nao
mas
a
sexualidade
feminino
nao
ser
mais
condicionar
por
a
consequencia
biologico
de
a
maternidade
poder
ir
para
a
universidade
ou
nao
mas
a
tal
incapacidade
sublimatorio
de
que
suspeitar
Freud
nao
resistir
a
meio
seculo
de
escolarizacao
em
a
mesmo
condicao
de
o
homem
ja que
mencionar
a
castracao
feminino
vale
arriscar
um
generalizacao
autorizar
por
a
teoria
psicanalitico
a
sexualidade
feminino
se
constituir
em relacao a
a
castracao
de
modo
muito
diferente
de
a
masculino
se
o
menino
temer
perder
aquilo
que
pensar
que
ter
e
que
ser
a
causa
de
o
desejo
de
seu
mae
todo o
avanco
de
seu
sexualidade
estar
condenar
a
se
defrontar
com
a
angustia
de
a
castracao
em
seu
artigo
Otavio Frias Filho
mostrar
saber
como
todo
homem
que
a
renuncia
primordial
ser
que
lhe
permitir
todo o
conquista
posterior
ja
a
menina
pensar
bem
em
a
consequencia
devastador
de
este
fato
perceber
desde
muito
cedo
que
nada
ter
a
perder
falar
de
perda
e
falo
imaginario
mas
e
em
esse
plano
que
a
angustia
se
inaugurar
se
a
sexualidade
masculino
se
estrutura
em
a
base
de
um
renuncia
a
feminino
se
constituir
mais
confusamente
em torno de
um
decepcao
o
destemor
em relacao a
a
castracao
e
a
fantasia
de
que
esse
decepcao
poder
ser
compensar
produzir
em
a
feminilidade
um
especie
de
desmesura
que
o
psicanalista
Joel Birman
chamar
de
excesso
feminino
a
insatisfacao
feminino
que
tanto
perseguir
o
homem
fazer
par
com
a
possibilidade
de
negociacao
mais
amistoso
mais
transgressivo
com
o
superego
que
ter
seu
vantagem
e
desvantagem
por outro lado
ver
a
onda
puritano
que
assolar
a
militancia
feminista
atual
,
principalmente
a
parte
americano
a
que
se
referir
Otavio Frias Filho
nao
como
um
defesa
contra
o
avanco
sexual
de
o
homem
que
abuso
a
a
parte
nao
saber
por que
nao
ser
bem
vir
mas
como
um
violento
reacao
inconsciente
contra
o
abuso
de
que
a
proprio
mulher
desconfiar
ser
capaz
a
lider
feminista
parecer
assustar
,
como
o
manchevique
,
com
a
dimensao
de
a
desordem
provocar
por
a
forca
que
ele
contribuir
para
libertar
ser
possivel
para
falar
em
termo
brandos
que
a
desmesura
feminino
e
nao
de
a
mulher
quanto
nao
preferir
manter
la
domesticar
que
esse
dificuldade
de
orientar
escolha
em funcao de
renuncia
agora
que
a
cultura
ja nao
nos
exigir
mais
tanto
sacrificio
tornar
muito
mulher
dispersivo
pouco
especializar
mediocre
em
a
opiniao
de
Otavio Frias Filho
mas
se
a
especializacao
nao
ser
feminino
o
diletantismo
tao
banir
de
a
cultura
capitalista
industrial
o
ser
a
capacidade
de
criar
forcar
limite
produzir
um
estetica
de
a
existencia
,
estilo
,
diversidade
,
possibilidade
de
prazer
bah
dizer
um
homem
especializar
,
ou
um
feminista
falocentrico
esse
nao
ser
a
coisa
serio
de
a
vida
nao
nao
ser
a
mais
serio
Maria Rita KEHL
ser
psicanalista
e
ensaista
