educacao
laico
a
intolerancia
um
de
o
mau
flagelo
de
a
humanidade
manifestar
se
de
diversos
forma
a
muito
frequentar
sao
preconceito
em relacao a
cor
de
a
pele
,
idioma
e
,
principalmente
,
religiao
inexistir
um
religiao
oficial
admitir
se
todo o
demais
o que
contribuir
em
muito
para
diminuir
o
nivel
geral
de
intolerancia
em
o
Brasil
muito
embora
a
Constituicao
sacramentar
esse
separacao
art
19
,
I
,
e
5º
VI
permanecer
entre
estado
e
igreja
certo
relacao
que
dever
ser
eliminar
um
de
ele
ser
a
que
estabelecer
o
ensino
religioso
facultativo
em
a
escola
publico
art
210
1º
como
este
Folha
revelar
ontem
o
Estado
de
Sao Paulo
ja
preparar
acordo
com
a
CNBB
para
ministrar
aula
optativo
de
religiao
catolico
em
a
rede
oficial
outro
estado
seguir
o
mesmo
caminho
pelo menos
em
curto
prazo
dever
haver
apenas
curso
de
catolicismo
ainda que
a
maioria
de
o
brasileiro
se
afirmar
catolico
muito
ateu
ou
fiel
de
outro
culto
poder
ser
alvo
de
discriminacao
por
nao
se
matricular
em
o
curso
haver
ainda
problema
de
ordem
pratico
um
aluno
qualquer
poder
com
todo
justica
reivindicar
aula
sobre
por exemplo
o
zoroastrismo
alegar
ser
este
seu
religiao
enfim
ser
desejavel
que
a
revisao
constitucional
consagrar
de vez
a
separacao
entre
estado
e
igreja
