qual
a
opiniao
de
Ciro Gomes
sobre
seu
colega
tucano
ele
dizer
Fernando Henrique Cardoso
ser
o
politico
vivo
que
ter
grande
atributo
embora
o
Tasso Jereissati
governador
de
o
Ceara
ser
o
que
ter
grande
ascendencia
moral
sobre
eu
agora
o
mais
completo
sem
duvida
ser
Fernando Henrique
porque
ter
muito
amadurecimento
que
o
Tasso
Jose Serra
ser
brilhante
so
precisar
ser
menos
inseguro
e
conviver
com
pessoa
inteligente
sem
se
sentir
ameacar
desenvolvimento
ja
passar
por
privacao
nao
a
meu
familia
ser
de
classe media
baixo
estudar
em
escola
publico
,
fazer
o
ginasio
junto com
a
pessoa
mais
pobre
de
a
meu
cidade
mas
nunca
eu
faltar
nada
brincadeira
preferir
quando
menino
fazer
muito
coisa
natacao
judo
futebol
voleibol
um
fantasia
infantil
ser
astronauta
o
senhor
se
relacionar
melhor
com
seu
mae
ou
seu
pai
exame
um
grande
arrependimento
quando
comecar
em
a
vida
publico
abrir
mao
de
um
serie
de
coisa
que
pessoa
de
24
ano
fazer
de vez em quando
sentir
falta
de
isso
mas
se
eu
arrepender
nao
porque
eu
abrir
mao
para
assumir
responsabilidade
para
ser
referencia
de
algum
pessoa
que
votar
em
eu
ou
para
cumprir
a
majestade
de
o
cargo
que
ocupar
hoje
em
algum
momento
eu
pensar
nunca
mais
eu
ir
ter
24
ano
de novo
nunca
fazer
aquele
coisa
que
alguem
de
24
ano
poder
dever
e
estar
autorizar
a
fazer
isso
eu
dar
um
certo
arrependimento
mas
voltar
atras
o
que
eu
fazer
a
mesmo
coisa de
novo
como
lidar
com
a
frustracao
como
regra
eu
eu
aborrecer
muito
e
ficar
muito
triste
ai
gostar
de
eu
recolher
,
nao
falar
com
ninguem
,
ficar
ali
um
hora
,
dois
ou
tres
ou
um
dia
remoer
,
fazer
avaliacao
por que
ser
por que
nao
ser
Gloria
o
senhor
se
considerar
vaidoso
eu
nao
ser
honesto
se
dizer
que
nao
ter
vaidade
nenhum
mas
ter
muito
cuidado
em
nao
deixar
la
ultrapassar
um
certo
ponto
em
que
ele
eu
ajudar
deputar
a
o
24
deputado
de novo
a
o
28
30
ano
prefeito
32
governador
muito
bajulacao
e
poder
gloria
eu
tomar
cuidado
quanto a
esse
vaidade
ter
outro
vaidade
mundano
enfim
nao
gostar
de barriga
tomar
cuidado
ser
centralizador
ser
em
a
avaliacao
e
em
o
controle
mas
totalmente
descentralizador
em
a
delegacao
de
tarefa
meu
governo
todo
ser
assim
eu
dizer
como
gostar
que
ser
acompanhar
como
estar
ser
fazer
e
querer
o
resultado
o
que
achar
de
sair
em
a
revista
time
como
um
de
o
cem
lider
mundial
em
a
faixa
de
30
ano
que
ter
se
destacar
ser
aquele
coisa de
a
dosagem
correto
de
a
auto-estima
claro
que
ser
um
coisa
muito
estimulante
mas
eu
atribuir
isso
a
o
esforco
coletivo
fazer
la
em
o
Ceara
um pouco
eu
ser
premiar
por
um
obra
de
muito
pessoa
ser
um
membro
de
o
grupo
isso
muito
honestamente
comecar
com
o
Tasso
Jereissati
tudo isso
acabar
dar
um
visibilidade
internacional
receber
premio
de
a
Unicef
e
ter
acerto
importante
com
o
Banco Mundial
com
o
BID
adquirir
notoriedade
em
esse
circulo
estrangeiro
melhor
informar
sobre
o
Brasil
grande
defeito
e
grande
qualidade
o
grande
defeito
talvez
ser
a
intolerancia
Qaulidade
achar
que
ser
um
certo
integridade
falar
certa
porque
ser
chato
voce
se
auto-elogiar
classe
por que
decidir
ser
politico
a
meu
familia
la
em
o
Ceara
ter
um
longo
participacao
em
a
politica
de
sobral
um
tio
chegar
a
ser
deputado
estadual
muito
ano
eu
eu
criar
la
e
sempre
gostar
muito
de
politica
um pouco
achar
que
ser
influencia
de
meu
pai
ele
sempre
discutir
muito
com
eu
a
questao
de
o
mundo
,
de
o
Brasil
a
liberdade
a
democracia
em
a
escola
ter
um
intenso
militancia
esse
coisa de
lider
de
classe
comecar
desde
o
primario
qual
o
grande
defeito
em
um
politico
e
qual
a
grande
qualidade
o
mau
defeito
ser
a
desonestidade
nao
so
a
de
furtar
a
de
alcancar
o
dinheiro
publico
,
mas
a
desonestidade
de
a
manipulacao
de
a
boa fe
de
a
pessoa
qual
a
seu
opiniao
sobre
um
politico
que
,
mal
eleger
para
um
cargo
ja
pensar
em
o
proximo
como
todo o
profissional
o
politico
ter
aspiracao
de
ascender
profissionalmente
mas
nao
poder
fazer
de
isso
um
patamar
porque
a
posicao
em si
mesmo
ser
fundamental
de
ser
desempenhar
com
correcao
e
profundidade
ter
apetite
por
o
poder
nao
ver
o
poder
como
um
exercicio
diletante
qual
o
momento
mais
marcante
de
seu
vida
politico
o
primeiro
dia
em
a
Prefeitura
de
fortaleza
ser
excitante
programa
qual
seu
distracao
quando nao
trabalhar
filme
ser
cinefilo
lugar
para
morar
sem
ser
o
Brasil
Estados Unidos
arte
musica
cinema
e
teatro
dormir
quanto
hora
por
dia
sonhar
quando
dormir
a
lembranca
em
o
dia
seguinte
ser
muito
raro
fazer
exercicio
ja
fazer
um
ano
estar
praticamente
sem
fazer
nenhum
exercicio
antes
como
governador
eu
andar
quase
todo
dia
como
ser
seu
alimentacao
um
horror
nao
tomar
nada
em
o
cafe da manha
levantar
sair
para
trabalhar
almoco
a
a
dois
ou
tres
de
a
tarde
com
muito
fome
fumar
deixar
laco
acreditar
em
Deus
o
que
mais
gostar
em
a
pessoa
expressao
qualquer
de
carinho
cumprimento
de
mao
sincero
ser
tocar
um
sorriso
um
gesto
um
palavra
e
o
que
mais
detestar
em
a
pessoa
falsidade
dissimulacao
incapacidade
de
ser
sincero
e
honesto
o
que
ser
o
amor
um
possibilidade
de
realizacao
e
de
se
alcancar
a
plenitude
