gremio
e
CAs
fracassar
a
o
atrair
aluno
maioria
de
o
estudante
ouvir
em
pesquisa
Datafolha
nunca
participar
de
atividade
ou
nao
ser
filiar
a
entidade
a
atividade
de
gremio
estudantil
e
centro
academico
fracassar
mesmo
sem
ser
um
sucesso
de
publico
gremio
e
CAs
conseguir
ter
um
exito
razoavel
de
critica
a
pesquisa
Datafolha
ser
realizar
entre
600
aluno
de
escola
publico
e
particular
de
2º
Grau
e
faculdade
em
a
cidade
de
Sao Paulo
a
pesquisa
mostrar
que
escola
publico
ser
um
campo
mais
fertil
para
a
formacao
de
gremio
e
centro
academico
entre
o
aluno
de
este
escola
79
%
de
o
secundarista
ser
representar
por
gremio
comunicacao
segundo
o
universitario
o
grande
defeito
de
o
CAs
ser
a
falta
de
comunicacao
entre
a
diretoria
e
o
aluno
resposta
citar
por
15
%
em
o
gremio
a
forma
de
divulgacao
mais
habitual
ser
o
aviso
em
a
classe
durante
a
aula
18
%
de
o
caso
jornal
mural
e
o
boca-a-boca
sao
a
outro
forma
entre
o
universitario
o
mural
ser
o
principal
meio
de
comunicacao
34
%
