garoto
fotografar
como
ser
um
dia
de
crianca
credito
Foto
Fabio Santos Macedo
observacao
com
SUB-RETRANCA
assunto
principal
pobreza
adolescente
favela
errar
garoto
fotografar
dia
de
crianca
em
a
favela
o
estudante
Fabio Santos Macedo
12
passar
tres
dia
clicar
cena
de
seu
cotidiano
em
Sao Paulo
o
autor
de
este
ensaio
fotografico
ser
Fabio dos Santos Macedo
,
12
Fabio
passar
tres
dia
com
um
camera
Kodak
automatico
fotografar
o que
significar
para
ele
ser
crianca
em
este
pais
o
garoto
estar
em
a
4ª
serie
de
o
1º
grau
de
a
Escola
estadual
de
1º
Grau
Jose
de
Alcantara Machado
ele
usar
oito
rolo
de
filme
de
36
pose
e
ser
orientar
em
a
primeiro
tres
hora
de
trabalho
por
o
reporter
fotografico
adir
Leite
seu
principal
reclamacao
e que
a
pessoa
so
lembrar
de
a
crianca
em
este
dia
12
de
outubro
se
referir
a
o
Dia
de
a
Crianca
mas
ele
sofrer
todos os dias
o
garoto
dizer
ter
gostar
de
fotografar
e
seu
prioridade
como
fotografo
ser
registrar
a
cara
de
o
corrupto
para
entregar
a
foto
em
a
policia
Fabio
fotografar
o
irmao
,
a
mae
,
o
padrasto
e
algum
amigo
que
viver
como
ele
em
a
favela
muito
vez
sem
agua
,
sem
luz
e
dividir
um
quarto
com
muito
irmao
e
irma
o
fotografo
teen
nao
ter
trabalho
fixar
dizer
fazer
bico
para
conseguir
dinheiro
