serie
terminar
em
este
edicao
a
Folha
concluir
hoje
a
serie
movimento
estudantil
em
exame
publicar
ha
quatro
semana
em
o
Folhateen
a
serie
mostrar
a
avaliacao
que
o
aluno
fazer
de
a
entidade
que
o
representar
em
o
Brasil
desde
gremio
,
centro
e
diretorio
academico
uniao
municipal
e
estadual
de
secundarista
e
universitario
ate
a
Une
uniao
nacional
de
o
estudante
e
a
Ubes
uniao
brasileiro
de
o
estudante
secundarista
a
avaliacao
contar
com
pesquisa
realizar
por
o
Datafolha
que
ouvir
600
estudante
paulistano
universitario
e
secundarista
de
escola
publico
e
particular
a
serie
tracar
tambem
um
radiografia
de
a
principal
entidade
de
o
pais
inclusive
seu
ligacao
com
partido
