escola
de
campina
criar
colegial
para
tecnico
em
meio ambiente
o
jovem
que
decidir
fazer
um
colegial
profissionalizante
ter
em
o
proximo
ano
mais
um
opcao
a
escolher
tecnico
em
meio ambiente
o
Cotuca
colegio
tecnico
de
a
Unicamp
em
campina
implantar
a partir de
96
o
primeiro
curso
tecnico
em
meio ambiente
de
o
pais
aprovar
por
o
Conselho
federal
de
educacao
o
curso
so
depender
de
recurso
em
a
Unicamp
para
sair
de
o
papel
para
o
diretor
Fernando Antonio Arantes
cujo
gestao
terminar
hoje
o
curso
de
meio ambiente
dever
constar
em
o
vestibulinho
ja
de
o
proximo
ano
o
Cotuca
enviar
questionario
a
200
empresa
,
selecionar
por
amostragem
entre
a
cerca de
4.000
de
a
regiao
para
saber
a
utilidade
de
um
profissional
de
meio ambiente
cerca de
95
%
de
a
resposta
apontar
a
necessidade
de
um
tecnico
de
2º
grau
em
esse
area
o
tecnico
em
meio ambiente
poder
assessorar
por exemplo
secretaria
de
transporte
ou
urbanizacao
para
planejar
o
crescimento
de
a
cidade
ou
a
otimizacao
de
o
transito
