estudante
sul-africano
fazer
1ª
passeata
cerca de
mil
universitario
a
maioria
negro
ir
a
a
rua
pedir
democracia
em
a
faculdade
e
ensino
gratuito
FERNANDO ROSSETTI
cerca de
mil
estudante
de
11
faculdade
sul-africanas
fazer
em
a
semana
passar
a
primeiro
manifestacao
de
rua
em
Johannesburgo
desde
a
posse
de
Nelson Mandela
em
10
de
maio
a
briga
de
o
estudante
a
enorme
maioria
negro
ser
basicamente
por
democratizacao
de
a
admnistracao
de
a
universidade
e
por
ensino superior
gratuito
em
seu
manifestacao
o
estudante
negro
cantar
e
dancar
musica
de
guerra
de
a
diverso
etnia
negro
que
formar
o
pais
ler
texto
em
este
pagina
o
movimento
comecar
ha
dois
semana
quando
aluno
de
a
Universidade
de
a
Africa
de
o
Sul
Unisa
invadir
a
reitoria
em
Pretoria
a
capital
de
o
pais
depois
o
movimento
ser
se
espalhar
por
outro
instituicao
ate
chegar
a
a
Universidade
Witwatersrand
que
ser
a
USP da Africa do Sul
e
ficar
em
a
cidade
de
Johannesburgo
la
o
estudante
fazer
um
campanha
de
a
sujeira
entornar
em
o
chao
todo o
lata de lixo
que
encontrar
em
o
caminho
dois
aluno
ficar
ferir
depois
que
algum
aluno
branco
indignar
com
a
campanha
de
a
sujeira
passar
a
enfrentar
o
manifestante
a
passeata
por
a
rua
de
Johannesburgo
em
a
quarta-feira
sair
de
a
Universidade
Witwatersrand
e
percorrer
cerca de
dois
quilometro
ate
a
Secretaria
de
educacao
em
o
centro
de
a
cidade
esse
passeata
nao
ser
contra
o
governo
mas
para
dar
forca
a
ele
para
tomar
a
medida
necessario
em
a
area
de
educacao
,
dizer
Heinrich Bohmke
23
diretor
de
imprensa
de
a
Sasco
congresso
sul-africano
de
estudante
,
a
Une
de
o
pais
Bohmke
ser
um
de
o
pouco
branco
que
fazer
parte
de
a
Sasco
e
o
unico
em
a
seu
direcao
