Mandela
enfrentar
protesto
o
primeiro
governo
negro
de
a
Africa
de
o
Sul
criar
durante
o
processo
eleitoral
expectativa
de
que
haver
mudanca
rapido
em
o
pais
agora
quase
quatro
mes
apos
seu
posse
enfrentar
um
onda
de
greve
e
manifestacao
de
negro
decepcionar
com
a
falta
de
novidade
a
area
de
educacao
ser
um
de
a
que
ter
sofrer
mais
critico
tanto
por parte de
o
estudante
como
de
o
jornal
sul-africano
o
regime
de
o
apartheid
que
durante
decada
separar
branco
de
negro
criar
instituicao
de
ensino
especifico
para
cada
raca
dois
de
a
universidade
que
antes
atender
branco
Witwatersrand
e
de
a
Cidade
de
o
Cabo
ter
qualidade
e
infra-estrutura
equivalente
a
instituicao
de
o
tipo
em
o
primeiro
Mundo
embora
ser
estatal
cobrar
anuidade
em torno de
7.000
rand
moeda
de
a
Africa
de
o
Sul
a
quantia
equivaler
a
cerca de
R$
2.000
preco proibitivo
para
a
maioria
de
o
negro
a
Universidade
de
Witwatersrand
ter
um
sistema
de
bolsa
para
estudante
com
baixo
poder aquisitivo
