escola
de
SP
fazer
teste
de
admissao
inscricao
para
o
vestibulinho
ainda
estar
abrir
a
escola
de
Sao Paulo
abrir
a
temporada
de
caca
a
a
vaga
em
algum
colegio
entre
ele
o
magno
o
Logos
o
Sion
o
Galileu Galilei
e
o
Itaca
,
o
exame
nao
ser
classificatorio
ser
um
jeito
de
avaliar
se
o
aluno
ter
condicao
de
seguir
em
a
escola
dizer
a
diretora
pedagogico
de
o
Sion
Maria Cristina Figueiredo
o
exame
de
admissao
ganhar
mais
caro
de
vestibular
em
a
Escola
tecnico
federal
onde
a
concorrencia
ser
grande
em
93
,
cada
vaga
para
o
curso
de
processamento
de
dado
o
mais
concorrer
de
a
escola
ser
disputar
por
47
candidato
em
o
colegio
Porto
seguro
o
numero
de
pretendente
tambem
ser
grande
e
costumar
ser
o
quadruplo
de
o
numero
de
vaga
segundo
a
diretora
de
2º
grau
Sigrid Fiedler
ficar
com
a
vaga
o
aluno
melhor
classificar
em
o
exame
como
em
um
vestibular
de
verdade
quem
acertar
menos de
50
%
de
a
questao
em
cada
disciplina
ser
eliminar
o
vestibulinho
tambem
reproduzir
um pouco
de
a
tensao
de
o
exame vestibular
melissa
Franzoi
13
prestar
o
exame
de
o
magno
para
um
vaga
em
a
8ª
serie
em
a
ultimo
segunda-feira
ele
ter
amigo
que
estudar
em
o
colegio
e
pedir
livro
emprestar
para
estudar
achar
que
ser
bem
