gado
de
cruzar
sera
leiloar
em
Botucatu
o
limousin
gado
de
origem
frances
vir
ser
usar
em
o
cruzamento
industrial
com
o
nelore
em
o
pais
para
melhorar
a
qualidade
de
a
carne
dia
9
de
abril
proximo
,
de
um
oferta
total
de
500
animal
produto
nascer
de
este
cruzamento
ser
vender
em
o
leilao
de
o
haras
e
fazenda
Regina
em
a
Sociedade Hipica de Botucatu
225
km
a
noroeste
de
Sao Paulo
ser
macho
e
femeo
para
cria
,
recriar
e
engordar
,
dizer
Sylvio Abdalla
promotor
de
o
leilao
Abdalla
,
que
usar
ha
10
ano
reprodutor
nelore
de
Rubico Carvalho
em
seu
criacao
convidar
o
selecionador
de
Barretos
438
km
a
noroeste
de
Sao Paulo
para
participar
de
o
leilao
Rubico
ir
ofertar
um
reprodutor
