arabe
QM
e
mangalarga
ir
a
a
pista
prova
e
leilao
de
cavalo
de
diversos
raca
acontecer
em
o
proximo
dia
em
Sao Paulo
dia
6
de
abril
o
pregao
Mangalarga Marchador Especial
vender
40
lote
de
femea
e
macho
em
a
Churrascaria Bull
s
Grill
em
Sao Paulo
em
o
dia
9
em
Porto Feliz
SP
62
animal
puro
de
a
linhagem
de corrida
compor
a
oferta
de
a
liquidacao
de
plantel
de
o
haras
Marca do Sol
de
quarto-de-milha
promover
por
Haroldo de Sa Quartim Barbosa
a
Associacao do Cavalo Arabe
lancar
em
o
proximo
dia
10
em
o
hotel
Transamerica
a
Arabian Cup
que
dar
premio
de
US$
100
mil
a
o
vencedor
de
prova
hipico
com
cavalo
de
a
raca
puro-sangue
arabe
,
cruza-arabe
e
anglo-arabe
o
2º
Leilao Novidade Mangalarga
colocar
a
a
venda
dia
18
de
abril
em
o
Palace
zona
sul
de
Sao Paulo
44
animal
ser
42
femea
e
dois
macho
