queda
de
subsidio
incentivar
exportacao
Acordo de Marrakesh
reduzir
em
seis
ano
a
aliquota
comercial
e
dever
favorecer
o
produto
brasileiro
a
Declaracao de Marrakesh
de
o
GATT
Acordo Geral de Comercio
e
Tarifas
,
que
estabelecer
novo
regra
para
o
comercio
mundial
dever
incentivar
a
exportacao
de
o
produto
agricola
brasileiro
em
o
proximo
seis
ano
fechar
ha
dez
dia
em
o
Marrocos
o
acordo
prever
a
reducao
de
o
subsidio
dar
a
a
producao
agricola
em
todo o mundo
ver
quadro
a
o
lado
basear
em
calculo
preliminar
a
Ocepar
Organizacao das Cooperativas do Parana
prever
que
a
exportacao
agricola
brasileira
poder
aumentar
em
US$
800
milhao
em
um
prazo
de
seis
ano
o
produto
mais
favorecer
segundo
Nelson Costa
economista
de
a
Ocepar
ser
a
carne
bovino
,
de
ave
e
suino
alem de
acucar
,
oleo
e
laranja
realmente
o
produto
brasileiro
ter
muito
condicao
de
competir
em
o
mercado
mundial
,
afirmar
Mauro Lopes
pesquisador
de
a
Fundacao Getulio Vargas
segundo
ele
,
a
reducao
de
o
subsidio
diminuir
a
concorrencia
desleal
de
o
produto
europeu
e
americano
causar
por
o
subsidio
dar
a
o
agricultor
a
grande
vantagem
para
o
brasileiro
dever
ser
perceber
em
o
Mercado Comum Europeu
que
sobretaxa
produto
importar
de
outro
pais
com
a
diminuicao
de
o
subsidio
a
producao
interno
europeia
tender
a
ficar
mais
caro
,
afirmar
Lopes
Luiz Antonio Pinazza
de
a
Agroceres
dizer
que
ser
inevitavel
o
surgimento
de
novo
praca
para
a
exportacao
brasileiro
o
acordo
aumentar
de
3
%
para
5
%
a
quantidade
de
produto
agricola
que
cada
pais
dever
importar
para
consumo
lembrar
como
exemplo
Pinazza
citar
o
Japao
que
poder
aumentar
a
compra
de
arroz
de
o
Estados Unidos
Pinazza
estimar
que
o
corte
de
o
subsidio
tender
a
diminuir
a
exportacao
de
a
Europeu
e
de
o
Estados Unidos
em
14
milhao
de
tonelada
de
trigo
,
534
mil
t
de
oleo
vegetal
,
490
mil
t
de
carne
,
307
mil
t
de
arroz
,
168
mil
t
de
ave
e
100
mil
t
de
suino
