semana
Velocidade
querer
faturar
US$
1
mi
corrida
milionario
de
quarto-de-milha
abrir
mercado
para
raca
e
permitir
negocio
com
250
cavalo
em
o
inicio
de
este
mes
o
admirador
de
o
cavalo
quarto-de-milha
de corrida
disputar
US$
130
mil
em
pareo
em
Sorocaba
SP
reunir
sob
o
nome
Semana da Velocidade
quatro
leilao
ofertar
cerca de
250
animal
segundo
Leo Friedberg
de
a
empresa
organizador
ser
esperar
um
faturamento
de
US$
1
milhao
a
Semana da Velocidade
comecar
em
o
dia
13
de
maio
o
pregao
Estancia Shalako
de
o
criador
Fernando Muniz de Souza
,
Erico de Oliveira Braga
e
Gianni Franco Samaja
,
que
conseguir
a
bom
media
em
93
sair
em
a
frente
e
colocar
a
a
venda
69
animal
apartar
cavalo
filho
de
velocista
famoso
como
Lady
s
Moon
,
Easy Chart Chcker
,
Pivot Point
e
Far West
,
afirmar
Fernando Muniz
esse
leilao
acontecer
a
a
17h
em
o
Joquei Clube
de
Sao Paulo
um pouco
antes
em
tenda
que
montar
em
o
joquei
o
criador
poder
verificar
a
qualidade
de
o
cavalo
e
principalmente
observar
cuidadosamente
seu
pata
,
condicao
fundamental
para
a
performance
em
a
corrida
,
afirmar
Muniz
conhecer
por
reunir
gente
famoso
,
entre
socialite
e
artista
o
Grande Leilao Velocidade
de
o
Rancho
de
a
America
,
de
o
empresario
paulista
Jose Nelson Fakri
se
realizar
dia
14
de
maio
em
Porto Feliz
120
km
a
noroeste
de
Sao Paulo
este
ano
estar
vender
todo o
geracao
92
nascida
em
o
Rancho das Americas
,
dizer
Fakri
ou seja
ele
negociar
todo o
55
potro
de
dois
ano
de
idade
que
estar
comecar
a
treinar
para
corrida
em
95
esse
animal
ir
para
a
cancha
pista
de corrida
o
cavalo
quarto-de-milha
ser
ter
como
imbativel
em
a
chamado
corrida
de
tiro
curto
cujo
pista
ter
no maximo
402
metro
Fakri
dizer
que
entre
o
potro
que
ser
vender
estar
filho
de
o
lendario
Pivot Point
garanhao
cujo
filho
ter
garantir
muito
dinheiro
a
seu
proprietario
devido a
seu
desempenho
em
a
corrida
destacar
tambem
filho
de
Tolltac
que
trazer
de
o
EUA
e
ser
campeao
mundial
fechar
a
Semana da Velocidade
o
leilao
de
o
haras
Santo Inacio
dia
15
de
maio
em
o
Joquei Clube de Sorocaba
SP
ele
ser
promover
por
Joao Marigo Filho
cujo
cavalo
ser
o
que
mais
ganhar
premio
em
corrida
em
o
ano
passsado
Marigo
entrar
com
muito
folego
todo o
geracao
92
nascida
em
o
haras
em
o
total
de
100
potro
ir
a
negocio
alem de
ele
Marigo
separar
ainda
40
egua
importar
para
o
pregao
que
ser
realizar
em
o
sistema
vertical
de
venda
em
o
chamado
sistema
vertical
dois
animal
ser
apresentar
ao mesmo tempo
o
comprador
poder
escolher
o que
ir
levar
para casa
