gado
canchim
ter
venda
de
elite
em
o
dia
28
o
parque
de
a
Agua Branca
em
Sao Paulo
ser
palco
de
o
2º
Leilao Canchim de Elite
criar
a
campo
dia
28
proximo
a
Associacao Brasileira de Criadores de Canchim
Abccan
esperar
superar
a
media
obter
em
o
evento
de
o
ano
passar
que
ser
de
US$
1,4
mil
por
animal
ser
um
de
a
pouco
oportunidade
que
o
criador
ter
este
ano
para
adquirir
animal
de
elite
criar
a
campo
dizer
Joao Paulo Porto
presidente
de
a
Abccan
touro
canchim
ter
ser
procurar
por
pecuarista
que
realizar
cruzamento
industrial
com
nelore
especialmente
em
regiao
quente
de
o
pais
isto
ocorrer
porque
exemplar
europeu
puro
possuir
pouco
resistencia
a
o
calor
inviabilizar
a
chamado
monta
natural
