leilao
de
mangalarga
faturar
CR$
97
milhao
o
leilao
Novidade
de
cavalo
de
a
raca
mangalarga
realizar
dia
18
de
abril
em
o
Palace
em
Sao Paulo
ter
um
faturamento
total
de
CR$
97,5
milhao
em
a
pista
ser
comercializar
44
animal
que
atingir
um
media
de
CR$
2,2
milhao
o
exemplar
mais
caro
de
o
remate
ser
a
egua
Relisi Abc
e
Itapeba PN
,
vender
por
CR$
7,4
milhao
o
pagamento
ser
fazer
em
12
parcela
a
dois
primeiro
paga
em
o
ato
e
a
restante
transformar
em
uRV
dia
30
proximo
ser
a
vez
de
o
leilao
Mangalarga da Serra
a
ser
realizar
em
a
fazenda
Sobraso
em
Barra Bonita
com
promocao
de
Clodoaldo Antonangelo
ser
ofertar
30
egua
13
potra
e
2
potro
