Uberaba
esperar
faturar
US$
11
milhao
ser
selecionar
1.186
animal
para
a
exposicao
mineiro
que
ter
o
gado
brahma
como
principal
destaque
SERGIO PRADOEnviado
especial
a
Uberaba
mG
tradicional
evento
de
o
setor
,
a
60ª
Expozebu
exposicao
nacional
de
o
Gado
Zebu
comecar
ontem
em
Uberaba
mG
com
a
expectativa
de
faturar
US$
11
milhao
em
a
venda
de
animal
e
produto
agricola
a
feira
que
terminar
dia
10
de
maio
quebrar
um
antigo
tabu
e
se
abrir
a
a
participacao
de
59
animal
de
a
raca
brahma
vir
de
o
Estados Unidos
Argentina
e
Paraguai
ele
ser
julgar
pela primeira vez
em
Uberaba
conhecer
como
a
capital
de
o
zebu
em
o
total
ser
selecionar
1.186
exemplar
zebuino
que
passar
por
a
pista
entre
o
dia
28
proximo
e
2
de
maio
a
internacionalizacao
beneficiar
o
produtor
tanto
em
o
aspecto
de
a
troca
de
informacao
tecnico
quanto
em
a
criacao
de
novo
opcao
de
comercializacao
,
afirmar
Romulo Kardec
de
Camargos
,
presidente
de
a
Associacao
brasileiro
de
criador
de
zebu
ABCZ
,
promotora
de
a
mostrar
muito
pecuarista
apostar
em
a
rusticidade
resistencia
de
o
brahma
para
a
realizacao
de
cruzamento
com
o
zebu
nacional
no entanto
a
direcao
de
a
ABCZ
recomendar
cautela
ainda
nao
haver
dado
tecnico
para
medir
o
desempenho
de
o
brahma
em
pasto
e
clima
local
a
mudanca
em
o
regulamento
tornar
a
exposicao
mineiro
mais
exigente
em
a
categoria
bom
novilho
precoce
a partir de
agora
apenas
ser
admitir
animal
com
idade
grande
de
18
mes
e
peso
minimo
de
450
quilo
antes
ser
prever
a
inscricao
de
exemplar
com
o maximo
de
24
mes
e
minimo
de
400
quilo
o
rumo
apontar
por
a
Expozebu
ser
em
o
sentido
de
o
incremento
de
a
pesquisa
genetico
em
busca
de
novilho
precoce
a
tendencia
ser
permanecer
fazer
experiencia
de
cruzar
entre
raca
zebu
puro
,
dizer
Camargos
de
a
ABCZ
apesar disso
em
a
maioria
de
a
fazenda
de
o
Mato Grosso
,
Mato Grosso do Sul
,
Goias
,
Parana
e
Rio Grande do Sul
o
cruzamento
industrial
bom
suceder
ser
entre
raca
zebuino
e
europeu
em
este
estado
ja
ser
produzir
boi
a
campo
para
abate
com
menos de
15
mes
e
17
arroba
Kardec
afirmar
que
nao
ver
o
cruzamento
de
nelore
e
gado
de
origem
europeu
como
um
inimigo
mas
ir
provar
que
animal
jovem
obter
a partir de
cruzamento
apenas
entre
zebuino
poder
dar
o
mesmo
resultado
em
a
balanca
e
ganhar
em
resistencia
