alta
de
a
la
animar
o
criador
de
ovino
apos
quatro
ano
de
crise
o
mercado
internacional
voltar
a
comprar
e
preco
de
o
quilo
subir
para
US$
2
70
o
criador
de
ovino
de
la
de
o
Rio Grande do Sul
ter
motivo
de sobra
para
apostar
que
este
ser
o
ano
de
a
retomar
de
o
crescimento
de
a
atividade
em
este
safra
o
preco
de
a
la
merino
em
o
mercado
internacional
em
queda
desde
o
inicio
de
a
decada
subir
de
US$
1,20
para
US$
2,70
em
media
a
inesperado
valorizacao
de
a
la
ter
dois
explicacao
de agora
em diante
a
preferencia
ser
por
a
la
novo
o que
representar
ganho
grande
a
o
produtor
nacional
afirmar
Glenio Joao Prudente
presidente
de
a
Associacao
brasileiro
de
o
criador
de
ovino
arco
com
um
producao
anual
estimar
entre 18 e 20
milhao
de
quilo
por
ano
segundo
dado
de
a
Federacao
de
a
Cooperativa
de
la
Fecola
,
o
gaucho
ser
o
grande
beneficiar
Claudio Hausen
de
Souza
gerente
de
a
Fecola
estimar
que
o
ovinicultore
de
o
Rio Grande do Sul
responder
por
quase
95
%
de
a
oferta
de
la
em
o
pais
segundo
ele
existir
hoje
cerca de
6
milhao
de
ovino
de
la
em
o
RS
e
1
milhao
fora de
o
Estado
ja
a
estimativa
de
a
Arco
,
que
incluir
o
rebanho
de
corte
apontar
8
milhao
de
animal
em
o
Estado
e
14
milhao
em
o
pais
ser
um
plantel
modesto
se
comparar
com
Argentina
e
Uruguai
que
possuir
em torno de
25,5
milhao
de
cabeca
cada um
o
rebanho
de
ovino
em
o
Brasil
ja
ser
bem
grande
apenas
em
o
Rio Grande do Sul
haver
perto de
12
milhao
de
cabeca
,
criar
em
grande
fazenda
junto com
o
gado
a
derrocada
comecar
em
91
quando
o
preco
de
o
quilo
de
a
la
despencar
de
US$
6
para
US$
3
e
nao
parar
mais
de
cair
ser
o
periodo
em
que
Russia
,
Japao
e
China
parar
de
comprar
e
a
Australia
teimar
em
colocar
seu
estoque
em
o
mercado
em
a
mesmo
epoca
ocorrer
um
corrida
de
a
industria
rumo a
a
fibra
sintetico
isto
obrigar
o
pecuarista
a
reduzir
seu
rebanho
dizer
prudente
para
ele
o
preco
de
a
la
dever
subir
ainda
mais
em
95
melhorar
a
rentabilidade
de
o
setor
