juiz
texano
julgar
arabe
em
o
RJ
em
o
dia
12
e
14
de
agosto
o
texano
xavier
Moreau
ser
o
juiz
encarregar
de
o
julgamento
de
o
7º
Rio Arabian Horse Show
marcar
para
o
periodo
de
12
a
14
de
agosto
em
a
fazenda
clube
Marapendi
em
o
Rio de Janeiro
pelo menos
170
cavalo
estar
em
o
Rio de Janeiro
para
o
julgamento
de
conformacao
,
dizer
Luis Eduardo Moreira Caio
presidente
de
a
Associacao
brasileiro
de
o
criador
de
cavalo
arabe
sediar
em
Sao Paulo
a
associacao
promover
o
evento
em conjunto
com
o
Nucleo
Rio
de
o
Cavalo
arabe
a
criacao
de
arabe
em
o
Rio de Janeiro
nao
ter
ainda
muito
tradicao
ele
conseguir
reunir
criador
de
varios
estado
segundo
Moreira Caio
e
por
isso
estar
incluir
sempre
em
a
agenda
de
o
arabista
depois
de
julgar
o
animal
em
a
Rio Arabian Show
o
americano
xavier
Moreau
presidir
o
julgamento
de
a
Exposicao
nacional
de
o
EUA
a
mais
importante
de
o
mundo
e
que
acontecer
em
outubro
7ª
Rio ARABIAN HORSE Show
de
12
a
14
de
agosto
em
a
fazenda
clube
Marapendi
,
barra
de
a
Tijuca
Rio de Janeiro
