venda
de
33
cavalo
render
R$
851
mil
a
o
Rosa
de
o
Sul
o
leilao
de
potro
puro-sangue
ingles
nascer
em
92
promover
em
a
ultimo
sexta-feira
por
o
empresario
Mathias Machline
em
o
Palace
em
Sao Paulo
obter
media
de
R$
25,7
mil
em
a
venda
de
33
animal
a
media
ser
recorde
para
cavalo
de raca
negociar
este
ano
quebrar
a
tradicao
Mathias Machline
transferir
seu
leilao
de
o
haras
Rosa
de
o
Sul
em
Itatiba
SP
para
o
Palace
alem de
a
bom
media
o
empresario
vender
algum
potro
por
cotacao
alto
vale
real
nascer
em
outubro
de
92
ser
adquirir
por
R$
70
mil
por
o
Stud
Raca
de
Sao Paulo
o
cavalo
ser
negociar
em
10
parcela
mensal
e
sem
correcao
a
forma
de
pagamento
segundo
Machline
ajudar
muito
o
leilao
ele
dizer
que
agora
vendedor
e
comprador
de
cavalo
adquirir
muito
confianca
a
queda
de
a
inflacao
segundo
o
empresario
dar
a
o
primeiro
a
chance
de
negociar
o
animal
por
o
seu
real
valor
para
o
leiloeiro
Nilson Genovezi
que
comandar
o
trabalho
,
o
valor
pagar
em
corrida
em
o
joquei
de
Sao Paulo
e
Rio de Janeiro
ser
fundamental
para
o
rendimento
de
o
leilao
segundo
Genovezi
de
junho
para
julho
a
bolsa
de
aposta
em
Sao Paulo
aumentar
75
%
enquanto
a
de
o
Rio
crescer
40
%
o
puro-sangue
ingles
ser
um
raca
cujo
investimento
dar
resultado
afirmar
Machline
confiante
em
o
Plano
real
Machline
anunciar
antes
de
o
inicio
de
o
pregao
o
resultado
de
seu
empresa
a
Sharp
em
o
ultimo
dia
segundo
ele
de
1º
de
julho
a
o
dia
25
a
empresa
vender
5
mil
televisor
Machline
convidar
o
craque
tetracampeao
em
EUA Dunga
e
Marcio Santos
para
a
festa
como
em
versao
anterior
de
o
leilao
o
publico
turfista
que
apostar
em
corrida
de
cavalo
criador
e
socialite
marcar
presenca
