azul
vencer
a
crise
com
tecnologia
a
criacao
de
ovino
sempre
ser
um
de
o
esteio
de
a
pecuaria
gaucho
assim
a
comercializacao
de
o
boi
gordo
ser
contabilizar
como
lucro
liquido
este
tendencia
nao
chegar
a
o
campo
de
a
cabanha
azul
um
de
o
grande
e
mais
tradicional
criatorio
de
o
Brasil
localizar
em
a
regiao
de
Quarai
RS
mesmo
com
a
crise
a
criacao
bem
orientar
ser
com
certeza
um
atividade
rentavel
que
poder
pagar
todo o
despesa
de
a
propriedade
dizer
Viviane Macedo
responsavel
por
o
ovino
de
a
azul
este
ano
a
empresa
produzir
100
mil
quilo
de
la
merino
de
este
total
70
%
ser
exportar
para
o
Uruguai
a
fazenda
manter
30
mil
cabeca
criar
a
campo
o
rebanho
estar
dimensionar
conforme
o
mercado
,
dizer
Viviane
a
veterinaria
calcular
que
cada
ovelha
com
media
de
vida
de
seis
ano
significar
faturamento
anual
de
US$
20
e
custo
de
producao
em torno de
US$
5
o
indice
de
produtividade
em
94
atingir
quatro
quilo
de
la
por
animal
enquanto
a
media
de
o
Estado
estar
proximo
de
tres
quilo
resultar
como
este
nao
surgir
por acaso
mais de
70
%
de
a
ovelha
receber
inseminacao
artificial
com
fertilidade
de
90
%
comprovar
durante
a
gestacao
por
ultra-som
Reinaldo Salvador
outro
diretor
de
a
azul
dizer
que
um
avanco
em
o
manejo
ser
obter
com
a
troca
em
o
ciclo
reprodutivo
e
de
tosquia
agora
o
rebanho
perder
a
la
em
o
inverno
e
o
cordeiro
nascer
em
a
primavera
