cruzar
ganhar
espaco
em
a
Expointer
feira
em
esteio
RS
dever
refletir
este
ano
a
opcao
de
o
criador
gaucho
por
a
producao
de
animal
rustico
a
13ª
Exposicao
Internacional
de
esteio
Expointer
,
que
comecar
em
o
proximo
dia
27
em
o
Rio Grande do Sul
dever
refletir
a
renovacao
de
a
pecuaria
gaucho
mais
voltar
a
a
producao
de
animal
rustico
de
corte
atraves
de
o
cruzamento
entre
o
destaque
estar
a
raca
de
gado
hereford
,
aberdeen
angu
brangus
braford
devon
e
normando
este
edicao
de
a
feira
ser
marcar
por
a
presenca
de
gado de corte
precoce
criar
a
campo
e
terminar
em
confinamento
,
dizer
o
pecuarista
Walter Jose Peter
de
o
Sindicato
rural
de
dom
Pedrito
fronteira
de
o
RS
com
o
Uruguai
ele
afirmar
que
o
braford
uniao
de
hereford
com
nelore
despontar
como
um
de
a
atracao
de
a
exposicao
com
a
grande
representacao
de
este
total
cem
novilho
com
menos de
24
mes
engordar
em
confinamento
fazer
o
grande
leilao
de
a
mostrar
a
composicao
genetico
de
este
raca
permitir
que
realizar
a
chamado
pecuaria
de
um
ano
onde
a
femea
poder
ser
entourada
com
13
mes
e
o
novilho
ficar
pronto
para
abate
em menos de
dois
ano
dizer
Peter
o
presidente
de
a
Federacao
de
a
Agricultura
de
o
RS
Farsul
Regis Lopes Sales
dizer
que
a
tendencia
apontar
por
esteio
ser
a
intensificacao
de
cruzamento
visar
obter
carne
em
pequeno
tempo
em
este
contexto
aparecer
pela primeira vez
de
forma
acentuar
a
ideia
de
o
uso
de
confinamento
Sales
ressaltar
que
a
Expointer
dever
se
firmar
como
um
ponte
entre
o
Brasil Central
onde
o
nelore
predominar
e
o
parceiro
de
o
Mercosul
o
intercambio
de
o
Rio Grande do Sul
com
argentino
e
uruguaio
ja
ser
muito
grande
o
criador
sulista
dizer
que
o
evento
servir
para
mostrar
que
poder
oferecer
um
banco
genetico
capaz
de
aprimorar
o
cruzamento
industrial
que
ser
fazer
em
outro
estado
a
ideia
ser
aperfeicoar
o
uso
de
matriz
nelore
hoje
90
%
de
o
rebanho
nacional
como
base
nos
cruzamento
com
gado
de
origem
europeu
criar
em
o
Sul
o
presidente
de
a
Farsul
apontar
como
outro
novidade
a
grande
procura
por
raca
de
ovino
que
produzir
la
em
especial
corriedale
ideal
e
merino
australiano
ser
o
primeiro
reflexo
de
a
recuperacao
de
o
preco
de
o
produto
em
o
mercado
internacional
que
saltar
de
US$
1,20
para
US$
2,70
por
quilo
grande
consumidor
mundial
voltar
a
comprar
a
Argentina
produzir
mais de
20
milhao
de
quilo
de
la
por
ano
volume
semelhante
a
o
de
o
Rio Grande do Sul
ser
selecionar
para
este
Expointer
quase
6.000
animal
atracao
para
mais de
2,2
milhao
de
pessoa
que
dever
visitar
o
parque
Assis Brasil
ser
esperar
um
faturamento
alto
a
US$
2
milhao
com
a
venda
de
animal
e
outro
US$
30
milhao
em
a
comercializacao
de
maquina
agricola
,
semente
e
insumo
segundo
Jose Artur
de
Abreu Martins
diretor
de
exposicao
e
feira
de
a
Secretaria
de
agricultura
de
o
Estado
