mostra
hipico
comecar
ontem
comecar
ontem
em
o
parque
de
a
Agua
branco
em
Sao Paulo
a
12ª
Exposicao
nacional
de
o
Cavalo
brasileiro
de
hipismo
BH
a
mostra
terminar
domingo
proximo
a partir de
hoje
o
animal
estar
ser
julgar
por
idade
e
categoria
segundo
Vittorio Sicherle
presidente
de
a
Associacao
brasileiro
de
o
criador
de
o
Cavalo
de
hipismo
promotora
de
o
evento
o
ponto
alto
ir
ser
o
Leilao
de
cavalo
novo
que
acontecer
em
o
dia
20
Sicherle
explicar
que
o
animal
ser
apresentar
em
prova
de salto
ser
um
tipo
de
venda
que
possibilitar
a
o
comprador
avaliar
com
muito
calma
o
animal
e
dar
a
ele
a
chance
de
nao
arrematar
o
lote
por
impulso
o
cavalo
BH
ser
usar
em
prova
12ª
Exposicao
nacional
de
o
Cavalo
brasileiro
de
hipismo
de
15
a
21
de
agosto
em
o
parque
de
a
Agua
branco
em
Sao Paulo
