MSD
trazer
soft
de
a
National Geographic
crianca
teen
e
adulto
ir
adorar
o
programa
de
a
National Geographic Society
que
a
MSD
estar
trazer
para
o
Brasil
ser
sete
titulo
em
cD-ROM
editar
em conjunto
com
a
Discis
empresa
conhecer
por
a
publicacao
de
programa
em
a
area
educativo
e
de
entretenimento
ser
cinco
programa
sobre
a
vida
animal
em
Farm Animals
ser
mostrar
o
animal
que
normalmente
habitar
um
fazenda
cavalo
,
pato
,
galinha
e
vaca
ser
algum
de
ele
o
outro
dois
titulo
ser
Birds and How They Grow
passaro
e
como
ele
crescer
e
A Tree Through the Seasons
um
Arvore
atraves
de
a
Estacao
o
primeiro
falar
sobre
a
vida
de
o
passaro
e
o
segundo
mostrar
a
mudanca
de
a
planta
de acordo
com
a
estacao
de
o
ano
o
programa
ter
texto
e
imagem
e
ser
indicar
para
crianca
com
idade
entre 4 e 13
ano
para
funcionar
pedir
micro
PC
com
Windows
,
drive
de
cD-ROM
,
placa
e
caixa
de
som
,
monitor
colorir
e
mouse
Sonia Romerio
onde
encontrar
MSD
tel
011
564-6587
