Trevisan
descarnar
a
narrativa
lancar
Ah, e?
conjunto
de
67
mini-historia
por
ele
apelidar
de
haicai
por que
ser
preciso
dois
o
meu
Deus
para
fazer
o
amor
Dalton Trevisan
o
Vampiro
de
Curitiba
um
titulo
conter
sempre
um
promessa
e
um
evocacao
ser
esse
lugar
de
antecipacao
que
levar
o
leitor
de
Dalton Trevisan
a
o
deparar
com
o
termo
haicai
de
o
titulo
a
avancar
em
seu
leitura
mas
tambem
a
recuar
para
um
outro
texto
seu
onde
o
autor
se
referir
a
esse
forma
poetico
haver
o
preconceito
de
que
depois
de
o
conto
voce
dever
escrever
novela
e
afinal
romance
existir
de fato
o
preconceito
de
que
a
novela
e
o
romance
ser
forma
de
elaboracao
mais
complexo
que
o
conto
entretanto
saber
se
que
a
condensacao
presente
em
o
soneto
e
em
o
haicai
apresentar
um
complexidade
que
ser
de
outro
ordem
esse
paradoxo
apresentar
seu
sintoma
em
o
embate
entre
fluxo
de
a
linguagem
e
atracao
de
o
silencio
apreensivel
em
diferentes
nivel
de
construcao
de
a
obra
de
Trevisan
em
a
metafora
que
sobrepor
movimento
e
fixidez
de
o
tipo
quem
ser
Joao
ser
um
passaro
de
cinco
asa
onde
a
o
movimento
de
alcar
voo
inerente
a
o
passaro
somar
se
o
contramovimento
dar
por
a
imparidade
de
asa
em
o
plano
sintatico
observar
se
um
grande
numero
de
frase
participial
infinitivo
gerundivo
onde
a
reducao
cortar
o
andamento
de
a
frase
criar
area
de
silencio
que
caminhar
na contramao
de
a
linguagem
,
emperrar
o
seu
curso
exemplo
doente
quem
tu
dar
banho
em
agonia
roncar
e
gemer
afastar
a
boca
medonho
de
a
velho
chorar
baixinho
o
velho
discar
todo o
combinacao
possivel
mas
nao
acertar
o
numero
de
a
proprio
casa
em
o
plano
de
a
figura
a
elipse
ser
a
que
marcar
mais
fortemente
o
estilo
de
Trevisan
criar
hiato
de tal forma
violento
que
eclipsar
o
sentido
de
a
frase
exemplo
fazer
de
eu
tudo o que
poder
vir
a
porta
abrir
o
uso
de
cliche
,
de
frase feita
como
fator
construtivo
articulador
de
a
linguagem
ser
outro
dado que
remeter
a
o
entranhamento
de
o
vazio
em
o
corpo
de
a
narrativa
exemplo
se
nao
vir
morrer
de
tristeza
beber
formicida
como
guarana
atear
fogo
a
a
veste
eu
atirar
de
a
janela
o
conjunto
de
esse
elemento
precipitador
de
a
criacao
de
o
espaco
oco
em
o
interior
de
a
linguagem
poder
ser
apontar
como
o
responsavel
por
a
fragmentacao
de
o
conto
de
D.
T.
mas
o
que
levar
o
autor
a
perseguir
a
mutilacao
de
a
linguagem
o
silencio
em
o
187
haicai
que
enformar
o
presente
livro
,
o que
saltar
a
a
vista
ser
o
seu
processo
de
composicao
brutalista
que
se
resumir
basicamente
em
o
esquartejamento
de
a
narrativa
tradicional
revelar
em
situacao
de
crise
nao
haver
enredo
organizar
,
nao
se
respeitar
o
principio
elementar
de
a
composicao
de
o
conto
,
precipitar
se
o
genero
em
um
vala comum
a ponto de
se
chamar
instantaneo
narrativo
de
haicai
esculpir
a
faca
preterir
qualquer
gesto
de
seducao
D.
T.
criar
com
esse
pequeno
peca
um
lugar
de
resistencia
a
a
literatura
mercantilizar
porque
nao
mimar
,
mas
agredir
e
desnortear
o
leitor
com
o
corte
,
a
pausar
o
silencio
e
principalmente
com
a
paisagem
de
o
inferno
onde
inserir
a
familia
e
a
ordem
burgues
em geral
para
compor
o
haicai
o
autor
se
debrucar
sobre
a
proprio
narrativa
e
de
ele
pincar
fragmento
transformar
o
em
um
especie
de
capsula
verbal
formar
de
dialogo
falar
soltar
que
reunir
funcionar
como
sintese
de
um
vasto
obra
,
impor
se
ao mesmo tempo
como
um
producao
novo
minimalista
onde
o
pouco
traco
esbocar
situacao
variar
que
no entanto
encontrar
seu
denominador comum
em
a
solidao
em
a
incomunicabilidade
e
em
a
morte
reduzir
a
um
quase-aforismo
a
a
seu
instancia
pequeno
esse
narrativa
parecer
perseguir
a
desarticulacao
e
o
sem
sentido
de
a
vida
contar
e
mostrar
o
vazio
de
o
cotidiano
o
primeiro
haicai
referir
se
a
o
amor
o
amor
ser
um
corruira
em
o
jardim
de repente
ele
cantar
e
mudar
todo o
paisagem
o
tom
idilico
de
este
haicai
que
incorporar
o
amor
como
possibilidade
em
a
paisagem
de
a
vida
poder
ludibriar
por
algum
tempo
o
leitor
incauto
que
imaginar
que
o
que
estar
se
anunciar
ser
um
felicidade
possivel
porque
imediatamente
esse
falso
impressao
ir
ser
recalibrar
e
a
leitura
de
o
outro
haicai
dar
sentido
a
o
primeiro
o
coracao
de
a
bem
querer
oco
de
pau
podre
aqui
florescer
aranha
serpentar
lacraia
de
fogo
o
amor
ser
um
duelo
de morte
e
a
arma
feminino
ser
a
serpente
que
seduzir
a
aranha
que
prender
a
lacraia
que
perseguir
queimar
e
mata
a
sintaxe
de
o
desejo
que
se
ir
esbocar
procurar
unir
o que
nao
ter
ligar
porque
homem
e
mulher
nao
ser
aqui
complementar
em
a
seu
diferenca
encalacrar
cao
danar
a
a
procura
de
o
proprio
rabo
para
morder
um
cachorro
danar
que
estalar
o
dente
Joao
querer
morder
o
proprio
rosto
o
falo
erigir
unico
ponte
entre
dois
almo
irma
7
grifar
meu
fragmentar
ele
ser
um
falar
ele
um
perna
em
a
cama
o
Joao
vir
para
a
cima
de
eu
um
transa
la
entre
ele
e
a
meu
perna
nao
estar
nem
ai
repetitivo
em
a
destruicao
de
o
outro
ele
matar
com
revolver
/
/
de repente
o
revolver
explodir
em
a
praca
e
levantar
um
bando
de
pomba
tao
lindo
Maria
sangrar
por
tres
boca
ele
ja nao
ser
um
vestir
vermelho
fora de
o
corpo
ele
esfolar
lentamente
olhar
para
eu
assassino
todo
em carne viva
o
corpo
inteiro
esfolar
ser
o
crime
perfeito
entre
a
varias
possibilidade
de
relacao
intersubjetivo
responsavel
por
a
insercao
social
de
a
personagem
o
autor
privilegiar
a
mais
complexo
o
sexo
o
homem
e
a
mulher
que
viver
o
fracasso
de
a
relacao
amoroso
pertencer
a
a
pequeno
burguesia
de
a
provincia
de
Curitiba
e
em geral
nao
ser
nomear
a
nao
ser
por
o
mesmo
Joao
e
Maria
que
atravessar
a
obra
de
o
autor
nao
ser
descrever
ou
apresentar
e
o
enredo
que
viver
nao
ser
modular
em
pre-climax
,
climax
e
desfecho
como
a
questao
que
indagar
sobre
o
sujeito
ser
dificil
de
se
sustentar
em
esse
pequeno
peca
porque
em
ele
se
apagar
qualquer
possibilidade
de
esboco
de
a
identidade
,
poder
se
dizer
que
esse
dispositivo
verbal
se
instituir
a partir de
um
ausencia
com
esse
megera
nao
e que
eu
casar
eu
distrair
um
instante
,
a
mulher
ser
trocar
em vez de
a
noivinha
de
o
meu
sonho
esse
quem
ser
roncar
a
o
meu
lado
o
bigodinho
de
meu
sogro
em
o
nariz
torto
de
meu
sogra
esse
mulher
com
quem
o
homem
se
casar
nao
ser
a
noiva
sonhar
portar
o
bigodinho
de
o
pai
e
o
nariz
torto
de
a
mae
por outro lado
quem
ser
esse
homem
que
indagar
sobre
a
identidade
de
seu
mulher
reduzir
em
o
haicai
a
o
silencio
ele
ser
referir
por
o
homem
que
por sua vez
falar
sozinho
em
um
territorio
delimitar
por
a
marca
forma
de
o
dialogo
o
haicai
nº
61
alem de
outro
mais
ser
construir
segundo
o
mesmo
principio
alo
alo
por
o
silencio
ser
ele
meu
bem
Joao
que
acontecer
nao
poder
mais
de
saudade
eu
tu
amar
por que
eu
castigar
voce
ganhar
eu
ser
teu
fazer
de
eu
tudo o que
poder
ver
a
porta
abrir
se
nao
vir
morrer
de
tristeza
beber
formicida
com
guarana
atear
fogo
a
a
veste
eu
atirar
de
a
janela
deixar
um
bilhete
voce
o
culpar
estar
ouvir
Joao
vir
depressa
nao
poder
mais
por favor
por favor
em
esse
conversa
so
falar
a
mulher
armar
se
em
o
travessao
que
introduzir
a
falar
de
Joao
um
ponte
para
o
vazio
e
e
em
o
vazio
que
se
projetar
o
supor
Joao
por
o
silencio
ser
ele
a
mulher
provavelmente
Maria
apelar
para
que
Joao
nao
a
abandonar
mas
o
argumento
que
utilizar
ser
vazar
em
o
cliche
de
o
dramalhao
por
em
circulacao
um
falar
batida
falar
moeda
corrente
que
nao
remeter
a
um
sujeito
entao
quem
ser
Joao
ao lado de
outro
figura
congelar
o
velhinho
safar
o
de
outro
a
jovem
na flor da idade
Joao
e
Maria
estar
preso
a
um
cena
amoroso
que
se
repetir
a
a
exaustao
guerra
conjugal
a
mil
e
um
batalha
sujo
de
trincheira
entre
barata
e
ratao
o
pe
em
a
lama
tossicar
a
metralhadora
,
gas
mostarda
em
o
pulmao
,
carga
suicida
de
baioneta
,
a
boca
em
o
arame farpado
,
mina
explodir
a
teu
virilha
o
que
mais
o
escombros
de
esse
guerra
ser
a
vida
evaporar
um
luva
de
croche
vaziar
147
um
vestir
vermelho
fora de
o
corpo
21
ser
o
que
sobrar
tambem
em
a
exumacao
de
o
cadaver
a
longo
meia
de
seda
a
barbatana
de
a
camisa
algum
botao
o
rosario
de
conta
negro
e
o
dentinho
de
o
ouro
que
precisar
ser
salvar
de
a
cupidez
de
o
coveiro
de
a
mesmo
forma
que
ser
necessario
dois
personagem
para
se
construir
um
historia
tambem
o
caminho
discursivo
ser
determinar
por
a
relacao
interpessoal
como
este
ser
representar
como
carente
de
alteridade
todo
de certo modo
ser
almo
gemeo
e
ter
um
destino
comum
condicao
necessario
para
seu
desempenho
,
o
enunciado
tropecar
a
proprio
sombra
criar
se
a
evidencia
de
a
ruptura
ora
a
o
texto
fragmentario
,
encapsular
equivaler
o
homem
intransitivo
solitario
alienar
sem
nome
e
sem
face
seu
insercao
social
no entanto
ser
claro
e
seu
falar
se
amoldar
a
um
lingua
coloquial
bem
brasileiro
,
que
,
por sua vez
albergar
e
ativar
a
expressao
de
a
violencia
e
de
a
autoviolencia
,
reflexo
politico
de
o
mais
agudo
de
nosso
deterioracao
social
atraves
de
personagem
urbano
que
a
linguagem
marcar
como
ser
de
classe media
baixar
porem
de
algum
modo
deslocar
de
o
centro
porque
morar
em
bairro
distante
ou
em
o
suburbio
de
Curitiba
D.
T.
expor
a
castracao
de
esse
homem
periferico
ao mesmo tempo
que
comentar
um
modo de ser
de
a
sociedade
liberal
de
arremedo
que
o
chamado
capitalismo
tardiamente
avancar
produzir
em
o
Brasil
por outro lado
haver
um
que
de
parodico
em
a
defasagem
de
a
provincia
que
ter
em
a
mira
a
metropole
em
o
plano
rebaixar
de
a
personagem
instalar
irreversivelmente
em
o
fato
de
o
autor
reescrever
a
mesmo
historia
mas
em
o
ultimo
caso
a
questao
ser
controverso
porque
o
que
ser
parodico
nao
deixar
de
se
lo
mas
ser
tambem
contraditoriamente
o
eco
de
um
escritura
fechar
fazer
de
avanco
e
recuo
de
autocitacao
este
dado
de
isolamento
,
de
ausencia
de
referencia
externo
ser
o
antipoda
de
a
parodia
porque
nao
permitir
a
comparacao
,
a
relativizacao
a
extensao
em
este
sentido
de
o
ponto de vista
formal
o
conto
de
D.
T.
nao
estar
nunca
constituir
completo
e
perfeitamente
de
uma vez
so
e
para sempre
mas
se
elaborar
em relacao a
um
outro
estrutura
que
recuperar
e
tornar
a
por
em
circulacao
em
esse
processo
de
exumacao
de
a
proprio
narrativa
o
autor
parecer
buscar
aquilo
que
em
ele
resistir
o
osso
o
ouro
Descarnalizadas
o
esqueleto
trincar
nenhum
eco
metafisico
nenhum
ressonancia
psicologico
so
mesmo
a
superficie
dilacerar
desarmar
o
lirismo
que
abrir
o
livro
em
o
primeiro
haicai
o
autor
fechar
a
serie
apontar
a
unico
forma
possivel
de
amor
em
todo
casa
de
Curitiba Joao
e
Maria
se
crucificar
a
o
beijo
de
a
mesmo
cruz
BERTA WALDMAN
ser
professora
de
teoria
literario
em
a
Unicamp
autora
de
Paixao Segundo C.+L.
a
Obra
ah
ser
ministoria
de
Dalton Trevisan
capa
e
ilustracao
de
Poty
record
r
Argentina
171
Rio de Janeiro
tel.
021 585-2000
,
cep
20921-380
o
Autor
considerar
um
de
o
principal
contista
de
o
Brasil
o
escritor
paranaense
Dalton Trevisan
nascer
em
Curitiba
em
1926
tornar
se
conhecer
com
O Vampiro de Curitiba
1965
seu
primeiro
livro
de
conto
ser
Novelas Nada Exemplares
1959
nao
dar
entrevista
e
nao
se
deixar
fotografar
