pesca
em
a
ilha
seguir
modelo
auto-sustentavel
a
ilha
Chatham
poder
ser
considerar
um
modelo
de
o
ecologicamente
correto
ser
adotar
em
a
Chatham
um
modelo
de
desenvolvimento
auto-sustentavel
para
a
pesca
de
o
lagostim
seu
grande
produto
de
exportacao
e
de
um
peixe
nativo
chamado
pauar
entre
1965
e
1968
haver
um
boom
em
a
exploracao
de
lagostim
oito
fabrica
ser
construir
para
processar
a
pesca
em
o
final
de
a
decada
de
80
,
cerca de
350
barco
pertencente
a
15
grande
companhia
chegar
a
pescar
em
a
ilha
perceber
entao
que
ser
bom
se
a
gerencia
de
nosso
recurso
ficar
a
nosso
cargo
afirmar
o
prefeito
de
a
ilha
Patrick Smith
a
quantidade
de
lagostim
a
ser
pescar
anualmente
ser
entao
reduzir
a
400
tonelada
para
o
pauar
,
tambem
ser
adotar
limite
compativel
outro
riqueza
ecologico
de
a
ilha
ser
seu
variedade
de
ave
haver
18
especie
exclusivo
de
o
arquipelago
tambem
para
a
ave
o
arquipelago
adotar
estrategia
preservacionista
a
weka
vir
de
a
Nova Zelandia
e
ser
restabelecer
em
a
Nova Zelandia
a partir de
a
ilha
,
dizer
o
prefeito
para
a
maioria
de
a
especie
nativo
de
ave
porem
a
caca
ser
totalmente
proibir
alem de
ave
e
peixe
a
criacao
de
gado
bovino
e
ovino
ocupar
papel
importante
em
a
economia
insular
mas
a
Chatham
nao
captar
nenhum
imposto
proprio
sobre
o
US$
8
milhao
que
chegar
a
movimentar
nao
ser
sequer
considerar
territorio
dependente
de
a
Nova Zelandia
agora
estar
tentar
conseguir
um
status
que
nos
dar
um
autoridade
territorial
para
usar
e
conservar
nosso
recurso
afirmar
o
prefeito
