terminar
marcha
de
a
Vida
em
a
Polonia
chegar
a
o
fim
o
roteiro
de
a
quarto
Marcha da Vida
em
a
Polonia
anteontem
a
delegacao
de
o
Mexico
,
Colombia
,
Brasil
e
Uruguai
viajar
a
Tycocin
180
km
a
noroeste
de
a
capital
Varsovia
de
1522
a
1941
viver
em
este
povoado
um
tipico
comunidade
judaico
polonesa
praticamente
eliminar
durante
o
Holocausto
restar
,
entretanto
,
marca
de
a
vida
judiar
em
a
pequeno
cidade
em
1941
tropa
alema
invadir
Tycocin
levar
1.400
pessoa
a
um
bosque
proximo
Eva Kwiatkowski
65
sobrevivente
lembrar
o
corpo
ser
rodear
por
cachorro
e
muito
cair
em
o
fosso
ainda
vivo
durante
a
visita
a
o
fosso
centena
de
jovem
espalhar
se
entre
a
arvore
e
chorar
perplexo
ante
a
extensao
de
a
barbarie
e
o
silencio
que
reinar
em
o
local
depois
o
grupo
seguir
para
Treblinka
campo
de
exterminio
a
109
km
de
a
capital
que
funcionar
por
16
mes
quando
cerca de
800
mil
pessoa
ser
matar
ontem
a
Marcha da Vida
ser
a
Majdanek
180
km
de
Varsovia
o
segundo
grande
campo
de
concentracao
e
de
exterminio
alemao
ao contrario de
Treblinka
em
Majdanek
o
alemao
ser
pegar
de surpresa
por
o
russo
e
deixar
o
campo
intacto
o
jovem
que
seguir
a
marcha
participar
amanha
em
Israel
de
o
Dia
de
a
Cobranca
em
que
ser
lembrar
a
vitima
de
a
guerra
de
o
Estado
de
Israel
em
o
dia
14
comemorar
se
o
Dia
de
a
Independencia
em
a
Polonia
Hitler
conseguir
realizar
o que
pretender
fazer
em
todo o
Europa
varrer
o
judeu
de
um
comunidade
de
4,5
milhao
antes
de
a
ocupacao
por
a
Alemanha
nazista
existir
hoje
4.000
o
jornalista
OTAVIO Dias
viajar
com
apoio
de
a
Federacao
israelita
de
o
Estado
de
Sao Paulo
