teen
dar
lugar
a
cao
em
a
faixa
de
19h
Carlos Lombardi
,
que
assinar
a
proximo
novela
de
a
19h
de
a
Globo
com
estreia
prever
para
abril
querer
inaugurar
um
novo
polemica
sair
a
datar
discussao
modelo
poder
ser
ator
e
entrar
a
inusitado
cao
poder
ser
ator
o
dono
de
a
ideia
em
recesso
desde
Perigosas Peruas
estar
em
fase
de
discussao
com
a
central
Globo
de
producao
para
definir
o
detalhe
de
a
novela
a
trama
que
se
passar
em
ribeirao
preto
SP
dever
contar
com
pelo menos
um
cao-ator
entre
o
protagonista
o
cao
entrar
em
a
historia
por meio de
um
dona-de-casa
que
adorar
o
bicho
a ponto de
transformar
seu
casa
em
um
canil
o
cachorro
e
o
ator
de
a
proximo
novela
de
a
19h
ainda
nao
ser
escolher
o
mesmo
ocorrer
com
a
proximo
novela
de
a
18h
que
tambem
dever
estrear
em
abril
a
substituto
de
Sonho Meu
contar
a
historia
de
um
triangulo amoroso
ambientar
em
fortaleza
cE
